
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr000131.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr000131</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style6 {
	font-size: 14;
	font-weight: bold;
}
.style7 {
	font-size: 16px;
	font-weight: bold;
}
.style8 {font-size: 12}
.style10 {font-size: 12px; }
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><span class="style7">Januany 31 2000<br>
  Off Point Mugu, California<br>
  Alaska Airlines, Flight 261<br>
  McDonnell Douglas MD-83<br>
  N963AS</span><br>
  </span><br>
  <span class="style6">The aircraft crashed into the Pacific Ocean south of Point Mugu in 650 ft.   feet of<br> 
  water 
  while en route from Puerto Vallarta to San Francisco. Radio   transmissions<br> 
  from the 
  plane indicated the pilots were struggling with a jammed   stabilizer for<br> 
  the last 11 
  minutes of the flight before nose-diving into the   ocean. While preparing<br> 
  to make an 
  emergency landing in Los Angeles International   Airport control was lost<br> 
  and the MD-83 
  was seen in a nose down attitude,   spinning and tumbling in a <br>
  continuous roll, inverted 
  before it impacted the   ocean.&nbsp; All 88 aboard were killed. <br>
  The probable cause was loss 
  of airplane   pitch control resulting from in-flight failure <br>
  of the horizontal stabilizer trim   
  system jackscrew assembly's acme nut threads due<br> 
  to insufficient lubrication of   the 
  jackscrew assembly. </span></p>
<p class="style10">RT = Radio Transmission&nbsp;<br>
CAPT = Captain<br>
F/O = First Officer<br>
FA = Flight Attendant<br>
ME = Mechanic on the ground at LAX<br>
LA14 = LA ARTCC Sector 14<br>
LA25 = LA ARTCC Sector 25<br>
LA30 = LA ARTCC Sector 30</p>
<table width="671" border="0" cellPadding="4" cellSpacing="0" bordercolor="#111111">
  <tr>
    <td width="70" align="left" valign="top" class="style10"> 16:08:03</td>
    <td width="66" align="left" valign="top" class="style10"> RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Yea we tried everything together. </td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10"> 16:08:08</td>
    <td width="66" align="left" valign="top" class="style10"> RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> We've run just about everything if you've           got any hidden circuit breakers we'd love to know about 'em.</td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10"> 16:08:35</td>
    <td width="66" align="left" valign="top" class="style10"> RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> It appears to be jammed, the           whole thing, it spikes out when we use the primary, we get AC load that           tells me the motor's tryin' to run but the brake won't move it, when we           use the alternate, nothing happens.</td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10"> 16:08:50</td>
    <td width="66" align="left" valign="top" class="style10"> ME </td>
    <td width="511" align="left" valign="top" class="style10"> You say you get a spike on           the meter up there in the cockpit when you uh try to move it with the           primary right?</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:08:59</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> I'm gonna click it off you           got it?</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:09:00</td>
    <td width="66" align="left" vAlign="top" class="style10"> F/O: </td>
    <td width="511" align="left" valign="top" class="style10"> Ok.&nbsp;</td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10">16:09:01</td>
    <td width="66" align="left" valign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> When we do the primary trim, but there's no appreciable           uh change in the uh electrical uh when we do the alternate.</td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10">16:09:13</td>
    <td width="66" align="left" valign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Let's do that.</td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10"> 16:09:14</td>
    <td width="66" align="left" valign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [Sound of click]</td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10"> 16:09:14</td>
    <td width="66" align="left" valign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> This'll click it off.</td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10"> 16:09:16</td>
    <td width="66" align="left" valign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [Sound of autopilot           disengaging] [Sound similar to horizontal stabilizer in motion tone]</td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10"> 16:09:16</td>
    <td width="66" align="left" valign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> You got it?</td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10">16:09:26</td>
    <td width="66" align="left" valign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> It got worse.</td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10"> 16:09:31</td>
    <td width="66" align="left" valign="top" class="style10"> CAPT: </td>
    <td width="511" align="left" valign="top" class="style10"> You're stalled.</td>
  </tr>
  <tr>
    <td width="70" align="left" valign="top" class="style10">16:09:32</td>
    <td width="66" align="left" valign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [Sound of air frame           vibration]</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10">16:09:33</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> No no you gotta release it           ya gotta release it.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10">16:09:34</td>
    <td width="66" align="left" vAlign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [Sound of click]</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:09:52</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Help me back help me back.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:09:54</td>
    <td width="66" align="left" vAlign="top" class="style10">F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:09:55</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Center Alaska two sixty one           we are uh in a dive here.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:10:01</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> ... and I've lost control,           vertical pitch.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:10:01</td>
    <td width="66" align="left" vAlign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [Sound of overspeed warning]           (continues for 33 seconds)</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:10:05</td>
    <td width="66" align="left" vAlign="top" class="style10"> LA30:</td>
    <td width="511" align="left" valign="top" class="style10"> Alaska two sixty one uh say again sir.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:10:06</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Yea we're out of twenty six thousand           feet, we are in a vertical dive...not a dive yet... but uh we've lost           vertical control of our airplane.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10">16:10:10</td>
    <td width="66" align="left" vAlign="top" class="style10">LA30:</td>
    <td width="511" align="left" valign="top" class="style10"> Alaska two sixty one roger.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:10:20</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Just help me.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:10:28</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> We're at twenty three seven,           request uh...</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:10:33</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Yea we got it back under           control here.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:09:34</td>
    <td width="66" align="left" vAlign="top" class="style10">RT F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> No we don't!</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10">16:10:36</td>
    <td width="66" align="left" vAlign="top" class="style10">LA30:</td>
    <td width="511" align="left" valign="top" class="style10"> Alaska two sixty one uh say the altitude           you'd like to uh remain at</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:10:45</td>
    <td width="66" align="left" vAlign="top" class="style10">F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> Let's take the speed brakes           off.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10">16:11:03</td>
    <td width="66" align="left" vAlign="top" class="style10">LA30:</td>
    <td width="511" align="left" valign="top" class="style10"> Alaska two sixty one say your condition</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:11:07</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Two sixty on, we're at twenty four           thousand feet, kinda stabilized.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:10:55</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok it really wants to pitch           down.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:10:58</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> We're slowin' here and uh,           we're gonna uh do a little troubleshooting, can you gimme a block           between un, twenty and twenty five?</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:11:21</td>
    <td width="66" align="left" vAlign="top" class="style10">LA30::</td>
    <td width="511" align="left" valign="top" class="style10"> Alaska two sixty one maintain block altitude           flight level two zero zero through flight level two five zero</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:11:26</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Alaska two sixty one we'll take that block           we'll be monitoring the frequency.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:11:43</td>
    <td width="66" align="left" vAlign="top" class="style10">F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> Whatever we did is no good,           don't do that again.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:11:44</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> No it went down it went to           full nose down.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:11:48</td>
    <td width="66" align="left" vAlign="top" class="style10">F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> Un it's a lot worse than it           was?</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:11:50</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Yea yea we're in much worse           shape now.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:11:59</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> I think it's at the stop,           full stop...and I'm thinking...can it go any worse...but it probably           can...but when we slowed down, let's slow it let's get down to two           hundred knots and see what happens.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:12:33</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> We did both the pickle switch and the           suitcase handles and it ran away full nose trim down.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:12:42</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> And now we're in a pinch so we're holding           uh we're worse than we were.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:13:04</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> (Transmission indicated he           was reluctant to to try troubleshooting the trim system again because           the trim might go in the other direction)</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:13:22</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> I went tab down... right, and it should           have come back instead it went the other way.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:13:32</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> You wanna try it or not?</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:13:35</td>
    <td width="66" align="left" vAlign="top" class="style10">F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> Uhh no. boy I don't know.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:14:03</td>
    <td width="66" align="left" vAlign="top" class="style10">LA30:</td>
    <td width="511" align="left" valign="top" class="style10"> Alaska two sixty one uh let me know if you           need anything.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:14:07</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> We're still working at it.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:14:09</td>
    <td width="66" align="left" vAlign="top" class="style10">LA30:</td>
    <td width="511" align="left" valign="top" class="style10"> Roger.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:14:54</td>
    <td width="66" align="left" vAlign="top" class="style10">LA30:</td>
    <td width="511" align="left" valign="top" class="style10"> Alaska two sixty one contact LA center one           two six point five two they're aware of your uh situation.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:14:59</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Alaska two sixty one say again the frequency           one two zero five two.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:15:03</td>
    <td width="66" align="left" vAlign="top" class="style10">LA30:</td>
    <td width="511" align="left" valign="top" class="style10"> Uh Alaska two sixty one twenty six fifty           two.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:15:06</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Thank you.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:15:19</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> LA Alaska two sixty one uh we're with you at           twenty two five we have a jammed stabilizer and ah we're maintaining           altitude with difficulty uh but uh we can maintain altitude we think and           our intention is to land at Los Angeles.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:15:35</td>
    <td width="66" align="left" vAlign="top" class="style10">LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> Alaska two sixty one Alaska Center roger uh           you're cleared to Los Angeles Airport via present position uh direct           Santa Monica direct Los Angeles and uh you want lower now or what do you           wanna do sir.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:15:56</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Center Alaska two sixty one I need to uh get           down about ten change my configuration make sure I can control the jet           and I'd like to do that out there over the bay if I may.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:06</td>
    <td width="66" align="left" vAlign="top" class="style10">LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok Alaska two sixty one roger that stand by           there.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:10</td>
    <td width="66" align="left" vAlign="top" class="style10">LA14:</td>
    <td width="511" align="left" valign="top" class="style10"> That's fine go ahead green light</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:11</td>
    <td width="66" align="left" vAlign="top" class="style10">LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> Hey Alaska two sixty one wants to go into           LA.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:14</td>
    <td width="66" align="left" vAlign="top" class="style10">LA14:</td>
    <td width="511" align="left" valign="top" class="style10"> No problem</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:15</td>
    <td width="66" align="left" vAlign="top" class="style10">LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> He wants to get down to around ten thousand           feet but he wants to do it out there over the bay.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:17</td>
    <td width="66" align="left" vAlign="top" class="style10">LA14:</td>
    <td width="511" align="left" valign="top" class="style10"> Sure.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:19</td>
    <td width="66" align="left" vAlign="top" class="style10">LA14:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:19</td>
    <td width="66" align="left" vAlign="top" class="style10">LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> I'm gonna send him out on like a two eighty           heading right now and then uh.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:22</td>
    <td width="66" align="left" vAlign="top" class="style10">LA14:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok put him on a...</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:23</td>
    <td width="66" align="left" vAlign="top" class="style10">LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> He's at two two five right now.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:25</td>
    <td width="66" align="left" vAlign="top" class="style10">LA14:</td>
    <td width="511" align="left" valign="top" class="style10"> Uhhh Ok that's fine.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:25</td>
    <td width="66" align="left" vAlign="top" class="style10">LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> Altitude altitude.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:27</td>
    <td width="66" align="left" vAlign="top" class="style10">LA14:</td>
    <td width="511" align="left" valign="top" class="style10"> Put him on a two eighty heading take him           down to one seven thousand radar contact.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:29</td>
    <td width="66" align="left" vAlign="top" class="style10">LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> He're we go.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:30</td>
    <td width="66" align="left" vAlign="top" class="style10">LA14:</td>
    <td width="511" align="left" valign="top" class="style10"> (unintelligible)</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:31</td>
    <td width="66" align="left" vAlign="top" class="style10">LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> Alaska two sixty one uh fly heading of two           eight zero and descend and maintain one seven thousand.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:39</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Two eight zero and one seven seventeen           thousand Alaska two sixty one and we generally need a block altitude.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:44</td>
    <td width="66" align="left" vAlign="top" class="style10"> LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok uh just um I'll tell you what uh do that           for now sir and contact LA Center on three five point five they'll have           further uh instructions for you sir.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:56</td>
    <td width="66" align="left" vAlign="top" class="style10">RT CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> K thirty five five say the altimeter           setting.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:16:59</td>
    <td width="66" align="left" vAlign="top" class="style10">LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> The LA altimeter is three zero one eight.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:17:01</td>
    <td width="66" align="left" vAlign="top" class="style10">RT F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> Thank you.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:17:02</td>
    <td width="66" align="left" vAlign="top" class="style10">LA25:</td>
    <td width="511" align="left" valign="top" class="style10"> Thank you.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10">&nbsp;</td>
    <td width="66" align="left" vAlign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [This was the last radio transmission from the aircraft]</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:17:04</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> I need everything picked up... everything           strapped down. I'm gonna unload the airplane and see if we can ....we           can regain control of it that way.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:17:09</td>
    <td width="66" align="left" vAlign="top" class="style10">FA:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok we had like a big bank back there.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:17:11</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Yea I heard it.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:17:15</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> I think the stab trim thing is broken.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:17:21</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Make sure the passengers are strapped in           now.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:17:24</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Cause I'm gonna I'm going to release the           back pressure and see if I can get it... back.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:17:54</td>
    <td width="66" align="left" vAlign="top" class="style10">CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Gimme slats extend.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:17:56</td>
    <td width="66" align="left" vAlign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> {Sound similar to slat/flap handle movement]</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:17:58</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> I'm test flying now.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:18:05</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Flaps 11 degrees.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:18:07</td>
    <td width="66" align="left" vAlign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [Sound similar to slat/flap handle movement]</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:18:17</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT::</td>
    <td width="511" align="left" valign="top" class="style10"> It's pretty stable right now...see but we           got to get down to a hundred an eighty.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:18:26</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok... bring the flaps and slats back up for           me.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:18:37</td>
    <td width="66" align="left" vAlign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [Sound similar to slat/flap handle movement]</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:18:47</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> What I wanna do...is get the nose up...and           then let the nose fall through and see if we can stab it when it's           unloaded.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:18:56</td>
    <td width="66" align="left" vAlign="top" class="style10"> F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> You mean use this again?</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:01</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> It's on the stop now, its on the stop.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:04</td>
    <td width="66" align="left" vAlign="top" class="style10"> F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> Well not according to that it's not.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:07</td>
    <td width="66" align="left" vAlign="top" class="style10"> F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> The trim might be, and then it might be uh,           if something's popped back there...it might be mechanical damage too.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:14</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> I think if it's controllable, we oughta just           try to land it.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:16</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> You think so?&nbsp; Ok lets head for LA.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:21</td>
    <td width="66" align="left" vAlign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [Sound of three thumps]</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:24</td>
    <td width="66" align="left" vAlign="top" class="style10"> F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> You feel that?</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:26</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Yea.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:29</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok gimme sl....</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:33</td>
    <td width="66" align="left" vAlign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [Sound of two clicks similar to the sound of slat/flap           movement]</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:37</td>
    <td width="66" align="left" vAlign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [Sound of extremely loud nose and the sound of background           noise increasing, which continued until the end of the recording] [Sound           of loose articles moving around in the cockpit]</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:43</td>
    <td width="66" align="left" vAlign="top" class="style10"> F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> Mayday</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:49</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Push and roll, push and roll.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:19:54</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok, we are inverted...and now we gotta get it.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:20:04</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Push push push...push the blue side up.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:20:16</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok now lets kick rudder...left rudder left rudder.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:20:18</td>
    <td width="66" align="left" vAlign="top" class="style10"> F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> I can't reach it.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:20:20</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Ok right rudder...right rudder.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:20:38</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Gotta get it over again...at least upside down we're           flying.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:20:49</td>
    <td width="66" align="left" vAlign="top" class="style10">&nbsp;</td>
    <td width="511" align="left" valign="top" class="style10"> [Sounds similar to engine compressor stalls and engine           spool down]</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:20:54</td>
    <td width="66" align="left" vAlign="top" class="style10"> CAPT:</td>
    <td width="511" align="left" valign="top" class="style10"> Speedbrakes.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:20:55</td>
    <td width="66" align="left" vAlign="top" class="style10"> F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> Got it.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:20:56</td>
    <td width="66" align="left" vAlign="top" class="style10"> F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> Ah here we go.</td>
  </tr>
  <tr>
    <td width="70" align="left" vAlign="top" class="style10"> 16:20:57.1</td>
    <td width="66" align="left" vAlign="top" class="style10"> F/O:</td>
    <td width="511" align="left" valign="top" class="style10"> [End of recording]</td>
  </tr>
</table>
<p class="style8"><a href="lastwords.html" class="style10">Back to Last Words</a></p>
<p class="style8">&nbsp;</p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr000131.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>