
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr090601.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr000113.htm</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
}
.style3 {
	font-size: 14px;
	font-weight: bold;
}
body {
	margin-left: 30px;
	font-size: 16px;
	font-weight: bold;
}
.style4 {
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
}
.x {
	font-size: 14px;
}
.x {
	font-style: normal;
}
.x {
	font-size: 14pt;
}
.style2 {
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
}
.y {
	font-weight: bold;
}
.style2 {
	font-weight: bold;
}
style7 {
	font-weight: normal;
}
span {
}
.rule14 {
	font-size: 14px;
	font-weight: normal;
}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p>June 1, 2009<br>
Atlantic Ocean, 570 miles northeast of Natal, Brazil<br>
Air France 447<br> 
Airbus A-330-203
<br> 
F-GZCP
<br>
<span class="style2"><br>
<span class="style4"><strong class="x"><span class="style2"><span class="style3">The Airbus went missing over the Atlantic Ocean on a flight from Rio de Janeiro,  Brazil to Paris, France. <br>
The last radio contact with the flight was at 01:33 UTC.  The aircraft left CINDACTA III radar coverage at <br>
01:48 UTC, flying normally at FL350. The aircraft reportedly went through a thunderstorm with strong<br>
turbulence at 02:00 UTC. At 02:14 UTC an automated message was received indicating a failure of the<br>
electrical system. The plane carried 12 crew members and 216 passengers. The wreckage was finally<br>
discovered on April 3, 2011 using unmanned submarines.  Flight447 passed into clouds associated with<br>
a large system of thunderstorms, its speed sensors became iced over, and the autopilot disengaged.<br>
In the ensuing confusion, the pilots lost control of the airplane because they reacted incorrectly to the<br>
loss of instrumentation and then seemed unable to comprehend the nature of the problems they had <br>
caused.</span></span></strong>
<br>
</span><span class="style3"><br>
</span></span><span class="rule14">Marc Dubois - Captain <br>
  Pierre-C&eacute;dric Bonin - Copilot&nbsp; <br> 
  David Robert - Copilot     
  <br>
  FA - Flight Attendant
  <br>
  Translated from French
  <br>
[comments added by this website from Popular Mechanics article] </span>
<p><br>
<table width="819" height="2086" border="0" cellpadding="2" cellspacing="0" bordercolor="#111111">
  <tr>
    <td width="142" valign="top" class="style4" style="font-style: italic"><strong><span class="style4">02:03:44 (Bonin)</span></strong></td>
    <td width="667" height="22" valign="top" class="rule14" style="font-style: italic"><em><span class="style4">The inter-tropical convergence... look, we're in it, between 'Salpu' and 'Tasil.' And then, look, we're right in it...&nbsp;</span></em></td>
  </tr>
  <tr>
    <td width="142" valign="top" class="style4" style="font-style: italic"><strong><span class="style4">02:05:55 (Robert) </span></strong></td>
    <td width="667" height="18" valign="top" class="rule14" style="font-style: italic"><em><span class="style4">Yes, let's call them in the back, to let them know...&nbsp;</span></em></td>
  </tr>
  <tr>
    <td width="142" valign="top" class="style4" style="font-style: italic"><strong><span class="style4">02:05:59 (FA)</span></strong></td>
    <td width="667" height="22" valign="top" class="rule14" style="font-style: italic"><span class="style4">Yes? Marilyn.&nbsp;</span></td>
  </tr>
  <tr>
    <td width="142" valign="top" class="style4" style="font-style: italic"><strong><span class="style4">02:06:04 (Bonin) </span></strong></td>
    <td width="667" height="22" valign="top" class="rule14" style="font-style: italic"><span class="style4">Yes, Marilyn, it's Pierre up front... Listen, in 2 minutes, we're going  to be getting into an area where things are going to be moving around a little  bit more than now. You'll want to take care.&nbsp;</span></td>
  </tr>
  <tr>
    <td width="142" valign="top" class="style4"><strong><span class="style4">02:06:13 (FA)</span></strong></td>
    <td width="667" height="18" valign="top" class="rule14"><span class="style4">Okay, we should sit down then?&nbsp;</span></td>
  </tr>
  <tr>
    <td width="142" valign="top" class="style4"><strong><span class="style4">02:06:15 (Bonin)</span></strong></td>
    <td width="667" height="18" valign="top" class="rule14"><p><em><span class="style4">Well, I think that's not a bad idea. Give your friends a heads-up.&nbsp;</span></em></p></td>
  </tr>
  <tr>
    <td width="142" valign="top" class="style4"><strong><span class="style4">02:06:18 (FA)</span></strong></td>
    <td width="667" height="22" valign="top" class="rule14"><p><em><span class="style4">Yeah, okay, I'll tell the others in the back. Thanks a lot.&nbsp;<br>
    </span></em></p></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:06:19 (Bonin)</span></strong></td>
    <td width="667" height="18" valign="top" class="rule14"><p><em><span class="style4">I'll call you back as soon as we're out of it.&nbsp;<br>
        <br>
    </span></em></p></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:06:20 (FA)</span></strong></td>
    <td width="667" height="18" valign="top" class="rule14"><p><em><span class="style4">Okay.</span></em></p></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:06:50 (Bonin)</span></strong></td>
    <td height="18" width="667" valign="top"><p><em><span class="style4">Let's go for the anti-icing system. It's better than nothing.<br>
    </span></em></p></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="18" valign="top"><span class="style4">&nbsp;[Because they are flying through clouds, the pilots turn on the  anti-icing system to try to keep ice off the flight surfaces; ice reduces the  plane's aerodynamic efficiency, weighs it down, and in extreme cases, can cause  it to crash.]</span></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:07:00 (Bonin)</span></strong></td>
    <td height="18" width="667" valign="top"><p><em><span class="style4">We seem to be at the end of the cloud layer, it might be okay.&nbsp;<br>
    </span></em></p></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:08:03 (Robert)</span></strong></td>
    <td height="18" width="667" valign="top"><p><em><span class="style4">You can possibly pull it a little to the left.&nbsp;</span></em></p></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:08:05 (Bonin)</span></strong></td>
    <td height="18" width="667" valign="top"><p><em><span class="style4">You can possibly pull it a little to the left. We're agreed that we're  in manual, yeah?<br>
    </span></em></p></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="18" valign="top"><em><span class="style4">[An alarm sounds for 2.2 seconds, indicating that the autopilot is  disconnecting. The cause is the fact that the plane's pitot tubes, externally  mounted sensors that determine air speed, have iced over, so the human pilots  will now have to fly the plane by hand. Aside from the loss of airspeed indication, everything is working fine. Neither Bonin nor Roberts has ever received training in how to  deal with an unreliable airspeed indicator at cruise altitude, or in flying the  airplane by hand under such conditions.&nbsp;</span></em></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:10:06 (Bonin) </span></strong></td>
    <td height="18" width="667" valign="top"><em><span class="style4">I have the controls.&nbsp;</span></em></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:10:07 (Robert)</span></strong></td>
    <td height="18" width="667" valign="top"><p><em><span class="style4">Okay.&nbsp;</span></em></p></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="18" valign="top"><em><span class="style4">[Perhaps spooked by everything that has unfolded over the past few  minutes&mdash;the turbulence, the strange electrical phenomena, his colleague's  failure to route around the potentially dangerous storm&mdash;Bonin reacts  irrationally. He pulls back on the side stick to put the airplane into a steep  climb. Almost as soon as Bonin pulls up into a climb, the plane's computer  reacts. A warning chime alerts the cockpit to the fact that they are leaving  their programmed altitude. Then the stall warning sounds. This is a synthesized  human voice that repeatedly calls out, &quot;Stall!&quot; in English, followed  by a loud and intentionally annoying sound called a &quot;cricket.&quot;]</span></em></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:10:07 (Robert)</span></strong></td>
    <td height="18" width="667" valign="top"><p><em><span class="style4">What's this?&nbsp;</span></em></p></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:10:15 (Bonin)</span></strong></td>
    <td height="18" width="667" valign="top"><p><em><span class="style4">There's no good... there's no good speed indication.&nbsp;<br>
    </span></em></p></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:10:16 (Robert) </span></strong></td>
    <td height="18" width="667" valign="top"><em><span class="style4">We've lost the, the, the speeds, then?&nbsp;</span></em></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="18" valign="top"><em><span class="style4">[The plane is soon climbing at a blistering rate of 7000 feet per minute.  While it is gaining altitude, it is losing speed, until it is crawling along at  only 93 knots, a speed more typical of a small Cessna than an airliner. Robert  notices Bonin's error and tries to correct him.]&nbsp;</span></em></td>
  </tr>
  <tr>
    <td width="142" valign="top"><strong><span class="style4">02:10:27 (Robert)</span></strong></td>
    <td height="18" width="667" valign="top"><p><em><span class="style4">Pay attention to your speed. Pay attention to your speed.&nbsp;</span></em></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:10:28 (Bonin)</span></strong></td>
    <td height="18" valign="top"><p><em><span class="style4">Okay, okay, I'm descending.&nbsp;</span></em></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:10:30 (Robert</span></strong></td>
    <td height="22" valign="top"><em><span class="style4">Stabilize.</span></em></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:10:31 (Bonin) </span></strong></td>
    <td height="18" valign="top"><p><em><span class="style4">Yeah.&nbsp;</span></em></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:10:31 (Robert)</span></strong></td>
    <td height="22" valign="top"><em><span class="style4">Descend... It says we're going up... It says we're going up, so descend.</span></em></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:10:36 (Robert) </span></strong></td>
    <td height="18" valign="top"><p><em><span class="style4">Descend!&nbsp;<br>
    </span></em></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:10:37 (Bonin)</span></strong></td>
    <td height="18" valign="top"><p><em><span class="style4">Here we go, we're descending.&nbsp;</span></em></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:10:38 (Robert) </span></strong></td>
    <td height="22" valign="top"><em><span class="style4">Gently!&nbsp;</span></em></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="22" valign="top"><em><span class="style4">[Bonin eases the back pressure on the stick, and the plane gains speed as  its climb becomes more shallow. It accelerates to 223 knots. The stall warning  falls silent. For a moment, the co-pilots are in control of the airplane.]&nbsp;</span></em></td>
  </tr>
  <tr>
    <td valign="top"><p><strong><span class="style4">02:10:41(Bonin)<br>
      <br>
    </span></strong></p></td>
    <td height="22" valign="top"><p><em><span class="style4">We're... yeah, we're in a climb.&nbsp;</span></em></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:10:49 (Robert) </span></strong></td>
    <td height="22" valign="top"><p><span class="style4">Damn it, where is he?&nbsp;</span></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong><span class="style4">02:10:55 (Robert)<br>
      <br>
    </span></strong></p></td>
    <td height="22" valign="top"><p><em><span class="style4">Damn it!&nbsp;<br>
    </span></em></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong><span class="style4"><br>
      <br>
    </span></strong></p></td>
    <td height="22" valign="top"><p><span class="style4">[Another of the pitot tubes begins to function  once more. The cockpit's avionics are now all functioning normally. The flight  crew has all the information that they need to fly safely, and all the systems  are fully functional. The problems that occur from this point forward are  entirely due to human error.]&nbsp;<br>
    </span></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:11:03 (Bonin)</span></strong></td>
    <td height="18" valign="top"><p><span class="style4"><em>I'm in TOGA, huh?</em>&nbsp;<br>
<br>
    </span></p></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="18" valign="top"><span class="style4">[Bonin's statement here offers a crucial window  onto his reasoning. TOGA is an acronym for Take Off, Go Around. When a plane is  taking off or aborting a landing&mdash;&quot;going around&quot;&mdash;it must gain both  speed and altitude as efficiently as possible. At this critical phase of  flight, pilots are trained to increase engine speed to the TOGA level and raise  the nose to a certain pitch angle.&nbsp; Clearly, here Bonin  is trying to achieve the same effect: He wants to increase speed and to climb  away from danger. But he is not at sea level; he is in the far thinner air of  37,500 feet. The engines generate less thrust here, and the wings generate less  lift. Raising the nose to a certain angle of pitch does not result in the same  angle of climb, but far less. Indeed, it can&mdash;and will&mdash;result in a descent.]&nbsp;<br>    
    </span></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:11:06 (Robert)</span></strong></td>
    <td height="18" valign="top"><p><span class="style4">Damn it, is he coming or not?&nbsp;<br>
    </span></p></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="22" valign="top"><span class="style4">[The plane now reaches its maximum altitude. With  engines at full power, the nose pitched upward at an angle of 18 degrees, it  moves horizontally for an instant and then begins to sink back toward the  ocean.&nbsp;]</span></td>
  </tr>
  <tr>
    <td valign="top"><p><strong><span class="style4">02:11:21 (Robert)<br>
      <br>
    </span></strong></p></td>
    <td height="22" valign="top"><p><em><span class="style4">We still have the engines! What the hell is happening?  I don't understand what's happening.&nbsp;<br>
        <br>
    </span></em></p></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="22" valign="top"><em><span class="style4">[Robert has no idea that, despite their  conversation about descending, Bonin has continued to pull back on the side  stick. The men are utterly failing to engage in an  important process known as crew resource management, or CRM. They are failing,  essentially, to cooperate. It is not clear to either one of them who is  responsible for what, and who is doing what. This is a natural result of having  two co-pilots flying the plane. &quot;When you have a captain and a first  officer in the cockpit, it's clear who's in charge. The vertical speed toward the ocean accelerates.  If Bonin were to let go of the controls, the nose would fall and the plane  would regain forward speed. But because he is holding the stick all the way  back, the nose remains high and the plane has barely enough forward speed for  the controls to be effective. As turbulence continues to buffet the plane, it  is nearly impossible to keep the wings level.&nbsp;]&nbsp;</span></em></td>
  </tr>
  <tr>
    <td valign="top"><p><strong><span class="style4">02:11:32 (Bonin)<br>
      <br>
    </span></strong></p></td>
    <td height="22" valign="top"><p><em><span class="style4">Damn it, I don't have control of the plane, I don't  have control of the plane at all!&nbsp;<br>
    </span></em></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:11:37 (Robert)</span></strong></td>
    <td height="18" valign="top"><p><em><span class="style4">Left seat taking control!&nbsp;<br>
    </span></em></p></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="22" valign="top"><em><span class="style4">[At last, the more senior of the pilots (and the  one who seems to have a somewhat better grasp of the situation) now takes  control of the airplane. Unfortunately, he, too, seems unaware of the fact that  the plane is now stalled, and pulls back on the stick as well. Although the  plane's nose is pitched up, it is descending at a 40-degree angle. The stall  warning continues to sound. At any rate, Bonin soon after takes back the  controls.&nbsp;<br>
      <br>
A minute and a half  after the crisis began, the captain returns to the cockpit. The stall warning  continues to blare.&nbsp;]</span></em></td>
  </tr>
  <tr>
    <td valign="top"><p><strong><span class="style4">02:11:43 (Captain)<br>
      <br>
    </span></strong></p></td>
    <td height="22" valign="top"><p><em><span class="style4">What the hell are you doing?&nbsp;<br>
    </span></em></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:11:45 (Bonin) </span></strong></td>
    <td height="18" valign="top"><p><em><span class="style4">We've lost control of the plane!&nbsp;<br>
<br>
    </span></em></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:11:47 (Robert)</span></strong></td>
    <td height="18" valign="top"><em><span class="style4">We've totally lost control of the plane. We don't  understand at all... We've tried everything.&nbsp;</span></em></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="18" valign="top"><p><span class="style4">[By now the plane has returned to its initial  altitude but is falling fast. With its nose pitched 15 degrees up, and a  forward speed of 100 knots, it is descending at a rate of 10,000 feet per  minute, at an angle of 41.5 degrees. It will maintain this attitude with little  variation all the way to the sea. Though the pitot tubes are now fully  functional, the forward airspeed is so low&mdash;below 60 knots&mdash;that the angle-of-attack  inputs are no longer accepted as valid, and the stall-warning horn temporarily  stops. This may give the pilots the impression that their situation is  improving, when in fact it signals just the reverse.&nbsp;<br>
        <br>
[The captain of the flight makes no  attempt to physically take control of the airplane. Had Dubois done so, he  almost certainly would have understood, as a pilot with many hours flying light  airplanes, the insanity of pulling back on the controls while stalled. But  instead, he takes a seat behind the other two pilots.]<br>
<br>
    </span></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:12:14 (Robert)</span></strong></td>
    <td height="18" valign="top" class="style4">What do you  think? What do you think? What should we do?&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><p><strong><span class="style4"><br>
      <br>
    </span></strong></p></td>
    <td height="22" valign="top"><p><span class="style4">[As the stall warning continues to blare, the  three pilots discuss the situation with no hint of understanding the nature of  their problem. No one mentions the word &quot;stall.&quot; As the plane is  buffeted by turbulence, the captain urges Bonin to level the wings&mdash;advice that  does nothing to address their main problem. The men briefly discuss,  incredibly, whether they are in fact climbing or descending, before agreeing  that they are indeed descending. As the plane approaches 10,000 feet, Robert  tries to take back the controls, and pushes forward on the stick, but the plane  is in &quot;dual input&quot; mode, and so the system averages his inputs with  those of Bonin, who continues to pull back. The nose remains high.&nbsp;<br>
    </span></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:13:40 (Robert)</span></strong></td>
    <td height="22" valign="top"><span class="style4">Climb... climb... climb... climb...&nbsp;</span></td>
  </tr>
  <tr>
    <td valign="top"><p><strong><span class="style4">02:13:40 (Bonin)<br>
      <br>
    </span></strong></p></td>
    <td height="22" valign="top"><p><span class="style4">But I've had the stick back the whole time!&nbsp;<br>
    </span></p></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="18" valign="top"><p><span class="style4">[At last, Bonin tells the others the crucial fact  whose import he has so grievously failed to understand himself.]<br>
    </span></p></td>
  </tr>
  <tr>
    <td valign="top"><strong><span class="style4">02:13:42 (Captain)</span></strong></td>
    <td height="22" valign="top"><em><span class="style4">No, no, no... Don't climb... no, no.&nbsp;</span></em></td>
  </tr>
  <tr>
    <td valign="top"><p><strong><span class="style4"> 02:13:43 (Robert) <br>
      <br>
    </span></strong></p></td>
    <td height="22" valign="top"><p>Descend, then... Give me the controls... Give me the  controls!&nbsp;<em><br>
        <br>
    </em></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong><span class="style4"><br>
      <br>
      <br>
    </span></strong></p></td>
    <td height="22" valign="top"><p>[Bonin yields the controls, and Robert finally  puts the nose down. The plane begins to regain speed. But it is still  descending at a precipitous angle. As they near 2000 feet, the aircraft's  sensors detect the fast-approaching surface and trigger a new alarm. There is  no time left to build up speed by pushing the plane's nose forward into a dive.  At any rate, without warning his colleagues, Bonin once again takes back the  controls and pulls his side stick all the way back.]&nbsp;<br>
        <br>
    </p></td>
  </tr>
  <tr>
    <td valign="top" class="style4">02:14:23 (Robert)</td>
    <td height="22" valign="top">Damn it, we're going to crash... This can't be  happening!&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="style4">02:14:25 (Bonin)</td>
    <td height="22" valign="top">But what's happening?&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="style4">02:14:27 (Captain)</td>
    <td height="18" valign="top">Ten degrees of pitch...&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><p><strong><span class="style4"><br>
      <br>
      <br>
    </span></strong></p></td>
    <td height="12" valign="top"><p>Exactly 1.4 seconds later, the cockpit voice  recorder stops.</p></td>
  </tr>
</table>
<tr>
  <td vAlign="top"><blockquote>
    <p><span class="style2"><font face="Arial" size="2"><a href="lastwords.html"><br>
      </a></font><a href="lastwords.html">    <span class="style4">Back to Last Words</span></a>
    </span></p>
  </blockquote>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr090601.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>