
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr000725.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>

<title>cvr 000725</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style3 {
	font-size: 14px;
	font-weight: bold;
}
.style4 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><span class="style1">July 25, 2000<br>
  Gonesse, France<br>
  Air France, Flight 4590<br>
  Aerospatiale BAe Concorde 101<br>
  F-BTSC</span><br>
  <br>
  <span class="style3">The aircraft struggled to gain altitude after taking off from Charles de   Gaulle airport. The<br> 
pilot reported the No. 2 engine failed and struggled to   steer towards Le Bourget airfield as<br> 
smoke and fire trailed the jet's left wing.   The plane was unable to gain altitude, went nose <br>
high, stalled and crashed into   a small hotel complex. Preliminary indications are a metal strip <br>
left on the   runway by another plane gashed one of the Concorde's tires which blew out   <br>
damaging a fuel tank and causing a leak. Leaking fuel ignited and started an   uncontrollable <br>
fire. Power was lost to the No. 1 and No. 2 engines which led to   loss of control of the aircraft <br>
and subsequent crash. Investigation revealed the   metal strip was probably a thrust reverser <br>
part from Continental Airlines   DC-10-30 , registered N13067 which departed Paris as flight <br>
055 to Newark. All   109 aboard and 2 on the ground killed.</span></p>
<p class="style4">CAM-1= Captain<br>
  CAM-2= First Officer<br>
  CAM-3 = Flight Engineer<br>
  RDO- = Radio transmission<br>
  CTL = Charles de Gaulle Control<br>
  ARFF = Fire Brigade<br>
  VHF-? = Unknown source from radio<br>
  (*)= Unclear words<br>
  <br>
Translated from French</p>
<table cellSpacing="0" cellPadding="4" border="0" bordercolor="#111111" width="692">
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:17.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CTL</td>
    <td width="548" align="left" valign="top" class="style4"> Air France forty-five ninety, cleared for takeoff       runway 26 right, wind zero ninety, eight knots. </td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:21.16</td>
    <td width="45" align="left" vAlign="top" class="style4">RDO-2</td>
    <td width="548" align="left" valign="top" class="style4"> Forty-five ninety, cleared for takeoff 26 right. </td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:23.07</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:24.21</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4"> Is everyone ready?</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:25.19</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> Yes</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:26.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-3</td>
    <td width="548" align="left" vAlign="top" class="style4"> Yes</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:26.15</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4"> Towards hundred V1 one-hundred and fifty</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:28.19</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4">(*)</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:30.11</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:31.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4">Top</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:31.07</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [Change of background noise: similar to engines increasing power]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:35.08</td>
    <td width="45" align="left" vAlign="top" class="style4">VHF-?</td>
    <td width="548" align="left" vAlign="top" class="style4"> Go on Christian</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:43.08</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-3</td>
    <td width="548" align="left" vAlign="top" class="style4"> We have four heated up.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:47.13</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:54.16</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> Hundred knots.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:55.03</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:55.13</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4"> Confirmed.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.42:57.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-3</td>
    <td width="548" align="left" vAlign="top" class="style4"> Four green.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:03.17</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2 </td>
    <td width="548" align="left" vAlign="top" class="style4"> Vee one.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:07.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [Low-frequency noise]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:10.02</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:11.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [Change of background noise]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:11.22</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4">(*)</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:13.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> Watch out.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:13.09</td>
    <td width="45" align="left" vAlign="top" class="style4">CTL</td>
    <td width="548" align="left" vAlign="top" class="style4"> Concorde forty-five ninety you have flames (*) you       have flames behind you.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:13.20</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4">[end       of change of background noise]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:16.03</td>
    <td width="45" align="left" vAlign="top" class="style4">VHF-?</td>
    <td width="548" align="left" vAlign="top" class="style4"> (*) right.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4">&nbsp;</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:16.10</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-3</td>
    <td width="548" align="left" vAlign="top" class="style4"> (stop)</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:18.20</td>
    <td width="45" align="left" vAlign="top" class="style4">RDO-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> Roger.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:20.11</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-3</td>
    <td width="548" align="left" vAlign="top" class="style4"> Number two engine failure.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:21.08</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4">[2       sounds of switches: similar to the Throttle Control Unit changing from       manual to alternate]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:22.21</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [ringing sound of fire alarm]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4">&nbsp;</td>
    <td width="45" align="left" vAlign="top" class="style4">VHF-?</td>
    <td width="548" align="left" vAlign="top" class="style4"> It's burning badly, huh.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:23.13</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4">Gong</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:24.20</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-3</td>
    <td width="548" align="left" vAlign="top" class="style4"> Shut down engine number two.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:25.19</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4"> Engine fire procedure.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:26.05</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:26.19</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4">[end       of fire alarm]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:27.04</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> Watch out.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:27.12</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> The airspeed the airspeed.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4">&nbsp;</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:28.05</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> Airspeed.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4">&nbsp;</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4">Gong</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:28.17</td>
    <td width="45" align="left" vAlign="top" class="style4">VHF-?</td>
    <td width="548" align="left" vAlign="top" class="style4"> It's burning badly and I'm not sure it's coming from       the engine.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:29.08</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch: similar to fire extinguisher handle being activated]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:30.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4"> Gear on the way up.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:31.15</td>
    <td width="45" align="left" vAlign="top" class="style4">CTL</td>
    <td width="548" align="left" vAlign="top" class="style4"> Forty-five ninety you have strong flames behind you.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:32.14</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [alarm: similar to toilet smoke alert]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:34.12</td>
    <td width="45" align="left" vAlign="top" class="style4">VHF-?</td>
    <td width="548" align="left" vAlign="top" class="style4"> [start reception of Middle Marker]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:34.17</td>
    <td width="45" align="left" vAlign="top" class="style4">RDO-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> Yes roger.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:35.13</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-3</td>
    <td width="548" align="left" vAlign="top" class="style4"> The gear doesn't.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:37.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4">Gong</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:37.08</td>
    <td width="45" align="left" vAlign="top" class="style4">CTL</td>
    <td width="548" align="left" vAlign="top" class="style4"> So, at your convenience, you have priority to return       for landing.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:37.18</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-3</td>
    <td width="548" align="left" vAlign="top" class="style4"> The gear.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:38.10</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> No.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:38.12</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4">[2       sounds of switches]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:39.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4"> (The gear) coming up.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:41.04</td>
    <td width="45" align="left" vAlign="top" class="style4">RDO-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> Roger.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:42.07</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [ringing sound of fire alarm]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:43.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4">Gong</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:44.17</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4">[3       sounds of switches]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:45.16</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> (I'm trying).</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4">&nbsp;</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-3</td>
    <td width="548" align="left" vAlign="top" class="style4"> (I'm hitting).</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:46.08</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4"> (Are) you shutting down engine two.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4">&nbsp;</td>
    <td width="45" align="left" vAlign="top" class="style4">&nbsp;</td>
    <td width="548" align="left" vAlign="top" class="style4">[end       of toilet smoke alert]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:48.04</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-3</td>
    <td width="548" align="left" vAlign="top" class="style4"> I've shut it down.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:49.07</td>
    <td width="45" align="left" vAlign="top" class="style4">VHF-?</td>
    <td width="548" align="left" vAlign="top" class="style4">[end       reception of Middle Marker]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:49.22</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> Airspeed.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:53.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:54.19</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4">[end       of fire alarm]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:56.17</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> The gear won't retract.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:58.15</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [ringing sound of fire alarm]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:59.03</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [whoop whoop pull up] </td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.43:59.09</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4">Gong</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:00.14</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [whoop whoop pull up] </td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:00.17</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> Airspeed.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:02.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [whoop whoop pull up] </td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:03.00</td>
    <td width="45" align="left" vAlign="top" class="style4">ARFF</td>
    <td width="548" align="left" vAlign="top" class="style4"> De Gaulle tower from fire service leader.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:05.04</td>
    <td width="45" align="left" vAlign="top" class="style4">CTL</td>
    <td width="548" align="left" vAlign="top" class="style4"> Fire service leader, uh ... the Concorde, I don't know       its intentions, get yourself in position near the south doublet.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:10.13</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:12.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4">(*)</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:13.05</td>
    <td width="45" align="left" vAlign="top" class="style4">ARFF</td>
    <td width="548" align="left" vAlign="top" class="style4"> De Gaulle tower from fire service leader authorisation       to enter twenty-six right.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:14.15</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4">Le       Bourget Le Bourget.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:16.12</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4"> (Too late).</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:18.02</td>
    <td width="45" align="left" vAlign="top" class="style4">CTL</td>
    <td width="548" align="left" vAlign="top" class="style4"> Fire service leader, correction, the Concorde is       returning to runway zero nine in the opposite direction.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:19.19</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4"> (No time, no).</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:22.19</td>
    <td width="45" align="left" vAlign="top" class="style4">RDO-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> Negative, we're trying Le Bourget.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:24.18</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:25.02</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:25.11</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:26.04</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:26.10</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-2</td>
    <td width="548" align="left" vAlign="top" class="style4"> (No).</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4">&nbsp;</td>
    <td width="45" align="left" vAlign="top" class="style4">ARFF</td>
    <td width="548" align="left" vAlign="top" class="style4"> De Gaulle tower from fire service leader, can you give       me the situation of the Concorde.</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:27.13</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM</td>
    <td width="548" align="left" vAlign="top" class="style4"> [sound of a switch and other sounds: similar to objects being moved]</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:29.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4">(*)</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:30.00</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4">(*)</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:30.18</td>
    <td width="45" align="left" vAlign="top" class="style4">CAM-1</td>
    <td width="548" align="left" vAlign="top" class="style4">(*)</td>
  </tr>
  <tr>
    <td width="75" align="left" vAlign="top" class="style4"> 16.44:31.16</td>
    <td width="45" align="left" vAlign="top" class="style4">&nbsp;</td>
    <td width="548" align="left" vAlign="top" class="style4">End       of recording</td>
  </tr>
</table>
<p> <span class="style4"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr000725.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>