
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr000113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr000113.htm</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
.style3 {
	font-size: 14px;
	font-weight: bold;
}
body {
	margin-left: 30px;
}
.style4 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><span class="style2">January 13, 2000<br>
Off Marsa el-Brega, Libyas<br>
Avisto<br>
Shorts 360-300<br>
HB-AAM<br>
</span><br>
<span class="style3">The aircraft was on a flight from Tripoli to   Marsa el-Brega Libya ferrying oil workers. As<br> 
the 
twin engine plane approached   Marsa El-Brega, the crew experienced a double 
engine</span><br>
<span class="style3">failure and ditched into   the sea</span><strong>.
  </strong>

<p>

<table width="673" height="1342" cellpadding="2" cellspacing="0" bordercolor="#111111">
  <tr>
    <td height="18" width="73" valign="top">14.35:41</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Approach checks yes</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.35:43</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Air conditioning ok are off. Ok seat belt sign</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.35:50</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">On</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.35:51</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Landing lights</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.35:51</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Both on</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.35:54</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Weather radar</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.35:55</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">On stand by mode</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.36:01</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Cabin report</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.36:03</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Next</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.36:18</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">S21, AM</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.36:22</td>
    <td height="18" width="57" valign="top">ATC</td>
    <td height="18" width="529" valign="top">Go ahead</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.36:24</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Ok wind check please</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.36:29</td>
    <td height="18" width="57" valign="top">ATC</td>
    <td height="18" width="529" valign="top">090 variable 120 at 20 kts</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.36:32</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Shukrn</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.36:57</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Ah, ah</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.36:58</td>
    <td height="18" width="57" valign="top"></td>
    <td height="18" width="529" valign="top">(sound of autopilot disconnect)</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.36:58</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">We just had an engine failure</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:00</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">You are not kidding.</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:01</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Oil pressure going low</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:03</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Power</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:04</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Ok</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:05</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Ok power on the right engine</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:11</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Ok, checked</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:12</td>
    <td height="18" width="57" valign="top"></td>
    <td height="18" width="529" valign="top">(warning sound)</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:21</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Ok gears and flaps are up</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:23</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Yes</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:25</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Confirm left engine failure</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:26</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Confirmed.</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:27</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Shut down left engine</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:28</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Ok</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:28</td>
    <td height="18" width="57" valign="top"></td>
    <td height="18" width="529" valign="top">(sound of engine running down)</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:29</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Oh, oh, my god</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:33</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">What happened</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:34</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Right generator</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:35</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Both failures, two engine failures</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:38</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Yes</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:39</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Just call call Marsa Brega</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:40</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Yah, S-21 AAM</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:45</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Dalila, prepare for emergency landing we have two               engine failures</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:46</td>
    <td height="18" width="57" valign="top"></td>
    <td height="18" width="529" valign="top">(warning sound)</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:48</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Ok, we lost engine</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:50</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Two engines</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:52</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">Two engines,               we lost two engines               approaching the coast line</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:56</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">My god</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:57</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Try to restart</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:57</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">OK</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.37:58</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Try to restart</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.38:00</td>
    <td height="18" width="57" valign="top"></td>
    <td height="18" width="529" valign="top">(several warning sounds, a.o. GPWS during 22               seconds)</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.38:10</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Oh, my god</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.38:17</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Open the emergency</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.38:19</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">ok (hadi)</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.38:21</td>
    <td height="18" width="57" valign="top">Captain</td>
    <td height="18" width="529" valign="top">Yes</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.38:22</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">(ya) bashir</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.38:23</td>
    <td height="18" width="57" valign="top"></td>
    <td height="18" width="529" valign="top">(sound of opening of emergency hatch)</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.38:25</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">(aiwa)</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.38:26</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">OK we are ditching</td>
  </tr>
  <tr>
    <td height="18" width="73" valign="top">14.38:30</td>
    <td height="18" width="57" valign="top">F/o</td>
    <td height="18" width="529" valign="top">(ya rab)</td>
  </tr>
  <tr>
    <td height="18" width="73">14.38:32</td>
    <td height="18" width="57">ATC</td>
    <td height="18" width="529">Confirm emergency</td>
  </tr>
  <tr>
    <td height="18" width="73">14.38:34</td>
    <td height="18" width="57">F/o</td>
    <td height="18" width="529">Emergency </td>
  </tr>
  <tr>
    <td height="18" width="73">14.38:34</td>
    <td height="18" width="57"></td>
    <td height="18" width="529">Sound of impact. End of recording.</td>
  </tr>
</table>
<tr>
  <td vAlign="top"><font face="Arial" size="2"><a href="lastwords.html"><br>
    </a></font><a href="lastwords.html">    <span class="style4">Back to Last Words</span></a>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr000113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>