<html>

<!-- Mirrored from www.planecrashinfo.com/cvr090115.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<title>cvr 990601</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 14px;
	font-weight: bold;
}
.style3 {font-size: 12px}
.style4 {
	font-size: 16px;
	font-weight: bold;
}
.style5 {font-size: 12px; font-weight: bold; }
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style4">January 15, 2009<br>
  New York, New York<br>
  US Airways, 1549 <br>
  Airbus A320-214<br>
  N106US<br>
  </span><br>
<span class="style1">The plane had just taken off from La Guardia Airport when it suffered bird strikes in both engines. Thrust was lost in both engines and the crew was able to ditch the plane in the Hudson River. All 107 aboard survived. </span></p>
<p class="style3">LGA - La Guardia ATCl<br>
L116 -  New York TRACON LaGuardia Departure<br>
  <span class="style3">TEB - Teterboro ATC</span><span class="style5"><br>
  </span><br>
  <span class="style3"><EM>3:24:54: [Flight 1549 cleared for takeoff</EM>]<BR>
  3:24:58 (LGA): Cactus   1549.<BR>
  <STRONG>3:25:51 (AWE1549): Cactus 1549 - 700 climbing   5,000.</STRONG><BR>
  3:26:00 (L116): Cactus 1549, New York departure radar   contact. Climb and maintain 15,000.<BR>
  <STRONG>3:26:04 (AWE1549): Maintain   15,000, 1549.</STRONG><BR>
  3:27:32 (L116): Cactus 1549, turn left heading   270.<BR>
  <STRONG>3:27:36 (AWE1549): Ah, this is, uh, Cactus 1539.&nbsp; Hit birds, we   lost thrust in both engines.&nbsp; We're turning back toward   LaGuardia.</STRONG><BR>
  3:27:42 (L116):&nbsp; Okay, yea, you need to return to   LaGuardia.&nbsp; Turn left heading of, uh, 220.<BR>
  <STRONG>3:27:46 (AWE1549):   220.</STRONG><BR>
  3:27:49 (L116):&nbsp; Tower, stop your departures.&nbsp; We got an   emergency landing.<BR>
  3:27:53 (LGA):&nbsp; Who is it?<BR>
  3:27:54 (L116):&nbsp; It's 1529.&nbsp;   He, ah, bird strike.&nbsp; He lost all engines.&nbsp; He lost the thrust in the engines.&nbsp;   He is returning immediately.<BR>
  3:27:59 (LGA):&nbsp; Cactus 1529, which   engines?<BR>
  3:28:01 (L116):&nbsp; He lost thrust in both engines, he said.<BR>
  3:28:03   (LGA):&nbsp; Got it.<BR>
  3:28:05 (L116)&nbsp; Cactus 1529, if we can get it, do you want to   try to land Runway 13?<BR>
  <STRONG>3:28:11 (AWE1549):&nbsp; We're unable.&nbsp; We may end   up in the Hudson.</STRONG><BR>
  3:28:31 (L116):&nbsp; Alright, Cactus 1549, it's going   to be left traffic to Runway 31.<BR>
  <STRONG>3:28:34 (AWE154):&nbsp;   Unable.</STRONG><BR>
  3:28:36 (L116):&nbsp; Okay, what do you need to land?<BR>
  3:28:46   (L116):&nbsp; Cactus 1549, Runway 49-- Runway 4 is available if you want to   make left traffic to Runway 4.<BR>
  <STRONG>3:28:50 (AWE1549):&nbsp; I'm not sure if we   can make any runway.&nbsp; Oh, what's over to our right?&nbsp; Anything in New Jersey?&nbsp;   Maybe Teterboro?</STRONG><BR>
  3:28:55 (L116):&nbsp; Okay, yea, off to your right side   is Teterboro Airport.<BR>
  3:29:02 (L116):&nbsp; Do you want to try and go to   Teterboro?<BR>
  <STRONG>3:29:03 (AWE1549):&nbsp; Yes.</STRONG><BR>
  3:29:05 (L116):&nbsp;   Teterboro, Empire-- actually LaGuardia Departure got an emergency   inbound.<BR>
  3:29:10 (TEB):&nbsp; Okay, go ahead.<BR>
  3:29:11 (L116):&nbsp; Cactus 1529 over   the George Washington Bridge, wants to go to the airport right now.<BR>
  3:29:14   (TEB):&nbsp; He wants to go to our airport, check.&nbsp; Does he need any   assistance.<BR>
  3:29:17 (L116):&nbsp; Ah, yes.&nbsp; He, ah, he was a bird strike.&nbsp; Can I   get him in for Runway 1?<BR>
  3:29:19 (TEB):&nbsp; Runway 1, that's good.<BR>
  3:29:21   (L116):&nbsp; Cactus 1529, turn right 280.&nbsp; You can land Runway 1 at   Teterboro.<BR>
  <STRONG>3:29:25 (AWE1549):&nbsp; We can't do it.</STRONG><BR>
  3:29:26   (L116):&nbsp; Okay, which runway would you like at Teterboro?<BR>
  <STRONG>3:29:28   (AWE1549):&nbsp; We're gonna be in the Hudson.</STRONG><BR>
  3:29:33 (L116):&nbsp; I'm   sorry, say again, Cactus.<BR>
  3:29:51 (L116):&nbsp; Cactus, ah, Cactus 1549, radar   contact is lost.&nbsp; You also got Newark Airport off your two o'clock and about 7   miles.<BR>
  3:30:14 (L116):&nbsp; Cactus 1529, uh, you still on?<BR>
  3:30:22 (L116):&nbsp;   Cactus 1529, if you can, ah, you got, ah, Runway 29 available at Newark off your   two o'clock and 7 miles.<BR>
  <EM>3:30:30:&nbsp; [Splashdown. Radar and tower notify   Coast Guard, which responds, "We launched the fleet."]</EM><BR>
  3:31:30   (unknown):&nbsp; Was that Cactus up by the Tappan Zee?<BR>
  3:31:32 (L116):&nbsp; Uh, yeah,   it was Cactus.&nbsp; He was just north of the, uh, George Washington Bridge when they   had the bird strike.<BR>
  3:33:38 (L116):&nbsp; Alright, alright.&nbsp; Departure, we're   stopped on departure Runway 4 - 360s runway.<BR>
  3:33:44 (L116):&nbsp;   Okay.<BR>
  3:33:45 (L116):&nbsp; You know about the Cactus?<BR>
  3:33:46 (L116):&nbsp;   Right.<BR>
  3:33:47 (L116):&nbsp; I guess it was a double bird strke and he lost all   thrust, so...<BR>
  3:33:52 (L116):&nbsp; (Unintelligible) What do you want to do as far   as departures?<BR>
  3:33:55 (L116):&nbsp; Okay, I'll figure it out.</span></p>
<p> <span class="style3"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr090115.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>