
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr001031.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<title>cvr001031.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><span class="style1">October 31, 2000<br>
  Taipei, Taiwan<br>
  Singapore Airlines, Flight 006<br>
  Boeing B-747-412<br>
  9V-SPK<br>
  </span><br>
  <span class="style2">Weather conditions at the time were extremely   poor due to typhoon Xiang Sane. A NOTAM<br> 
issued on Aug 31, 2000 indicated that   Runway 05R was closed due to construction between<br> 
Sep 13 and Nov 22. After   reaching the end of Taxiway NP, the plane turned onto Taxiway N1<br> 
and then made a   180-degree turn onto Runway 05R and began its takeoff roll. Approximately 
<br>
3.5   seconds after reaching V1, the aircraft hit construction equipment on the   
runway,crashed<br> 
back to the ground, broke up and burst into flames. The pilot   attempted to  take off from a <br>
closed runway. Eighty-three of 179 aboard killed.</span></p>
<table cellSpacing="2" cellPadding="0" width="833" border="0">
  <tr>
    <td width="829" vAlign="top"><span class="style5">RDO - Radio transmission           from aircraft<br>
      CAM -1 - Voice identified as Captain (left seat)<br>
      CAM -2 - Voice identified as First Officer (right seat)<br>
      CAM -3 - Voice identified as Observer/Relief pilot<br>
      TWR - Taipei Tower <br>
      &nbsp;
      </span>
      <table cellspacing="0" cellpadding="2" bordercolor="#111111" width="700">
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:27</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Hong Kong closed ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:27</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">That's what he said not               accepting any</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:29</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">I see</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:30</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">I think some people               might have diverted there Lah I think</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:40</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Ok column coming back</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:47</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">If the RVR five left was               two hundred right just now we checked</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:50</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">RVR yah two hundred</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:50</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Correct, yah two hundred               meters ah, ok Lah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:54</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">(Sound similar to that               of seat motor)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:55</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok man before takeoff               checklist</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:56</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Roger sir</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:08:58</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Before takeoff checks,               flaps</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:02</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Twenty green</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:03</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Twenty green</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:06</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Flight control</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:07</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Check</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:07</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Check</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:08</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">EPR and speeds</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:09</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok, EPR one point five               two ah, Vee one, one forty two, Vee R one five six and Vee two, one               six nine set</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:15</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">EPR one point five two               ah, Vee one, one forty two, rotate one five six and Vee two, one six               nine</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:19</td>
          <td width="52" vAlign="top" class="style5">CX 2043</td>
          <td width="703" vAlign="top" class="style5">(Cathay two zero four               three conversation with ground control)- -</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:22</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Speed set</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:24</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Departure routing</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:25</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok ah Taipei runway zero               six left huh</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:27</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Zero five left</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:28</td>
          <td width="52" vAlign="top" class="style5">GND</td>
          <td width="703" vAlign="top" class="style5">(Ground control               conversation with Cathay two zero four three)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:29</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Zero five left</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:29</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Zero five left</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:31</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">And er we got Anpu three               departure Kikit transition huh</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:32</td>
          <td width="52" vAlign="top" class="style5">CX 2043</td>
          <td width="703" vAlign="top" class="style5">(Cathay 2043               conversation with ground control)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:34</td>
          <td width="52" vAlign="top" class="style5">GND</td>
          <td width="703" vAlign="top" class="style5">(Ground control               conversation with Cathay 2043)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:35</td>
          <td width="52" vAlign="top" class="style5">CX 2043</td>
          <td width="703" vAlign="top" class="style5">(Cathay 2043               conversation with ground control)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:38</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Looks like I got to go</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:40</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Next one got to go right               is it</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:41</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Yah, go right turn right               here, all the way to West Cross Lah right turn here</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:46</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Runway is zero five               left. Kikit transition initially two hundred ah level alpha one               squawk two six five seven, will be two nine zero by Bulan</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:09:58</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">A lot of rudder work man               here... really ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:01</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Cross wind ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:02</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Yah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:03</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Transponder TA RA, set,               checks down to the line</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:06</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok, thanks.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:08</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">West Cross correct,               Sierra Sierra West Cross</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:14</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Everybody waiting for               each other for takeoff you see haha</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:18</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">The bugger heard us ...               er going... that fellow also</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:21</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Yah, it is coming in ah,               the longer they delay the worse it is Lah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:23</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Yah, worse if we are               going to get out, if don't take off ah .going to go very slow here,               ok, because you going get skid</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:24</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Ok nine knots</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:33</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Ok, to catch the wind</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:35</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">That's all the moisture</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:41</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Turning left skidding er               turning right err skidding left two seven zero</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:42</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">The weather radar will               be all red ha ha</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:43</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok, passing ah two eight               zero now, ah needles tracking and turn right skidding left now ah,               past heading of about two.. three hundred now ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:45</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Yah that's right ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:10:56</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">(Sound of clicks)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:00</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">My speed excursion is               more than the left side, because the wind is coming from here</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:03</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ah, yah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:03</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Your pilot on the other               side ah ... just pick up</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:10</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Roger that</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:12</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">For the takeoff use               autopilot better</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:22</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Typhoon man, ok tomorrow               the guys coming in will be &quot;terok&quot; (terrible) man</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:28</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Yah, tomorrow morning               Singapore five</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:29</td>
          <td width="52" vAlign="top" class="style5">GND</td>
          <td width="703" vAlign="top" class="style5">(Ground control               conversation with Cathay two zero four three)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:36</td>
          <td width="52" vAlign="top" class="style5">CX 2043</td>
          <td width="703" vAlign="top" class="style5">(Cathay two zero four               three conversation with ground control)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:38</td>
          <td width="52" vAlign="top" class="style5">GND</td>
          <td width="703" vAlign="top" class="style5">(Ground control               conversation with Cathay two zero four three)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:42</td>
          <td width="52" vAlign="top" class="style5">CX 2043</td>
          <td width="703" vAlign="top" class="style5">(Cathay two zero four               three conversation with ground control)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:47</td>
          <td width="52" vAlign="top" class="style5">CX 2043</td>
          <td width="703" vAlign="top" class="style5">(Cathay two zero four               three conversation with ground control)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:49</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">The five left also               imp... imp... improve already the visibility to five hundred fifty               meters</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:52</td>
          <td width="52" vAlign="top" class="style5">GND</td>
          <td width="703" vAlign="top" class="style5">(Ground control               conversation with Cathay two zero four three)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:54</td>
          <td width="52" vAlign="top" class="style5">CX 2043</td>
          <td width="703" vAlign="top" class="style5">(Cathay two zero four               three conversation with ground control)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:55</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Five left... wait ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:56</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ya, the guys said               improved already went up</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:11:59</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Now is four fifty</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:00</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Just now the guys ask               him over the tower</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:01</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Yah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:02</td>
          <td width="52" vAlign="top" class="style5">ATIS</td>
          <td width="703" vAlign="top" class="style5">Taipei Chiang Kai Shek               International Airport information uniform one five zero zero zulu               runway zero six for departure only runway zero five left for               category two approach and departure wind zero two zero at three six               gust five six visibility six hundred meters runway zero five RVR               four hundred fifty meters downward runway zero six RVR five hundred               fifty meters downward with heavy rain cloud broken two hundred feet               overcast five hundred feet temperature two one dew point two zero               QNH one zero zero one Hectopascal</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:06</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Coming up er... November               Papa eh</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:07</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok, all the way down               left turn all the way down</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:10</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Left ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:10</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Yah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:17</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">One two five one               departure</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:20</td>
          <td width="52" vAlign="top" class="style5">GND</td>
          <td width="703" vAlign="top" class="style5">(Ground control               conversation with Cathay 2043)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:21</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">(Sound similar to that               of radio frequency selection)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:22</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok, first left</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:23</td>
          <td width="52" vAlign="top" class="style5">CX 2043</td>
          <td width="703" vAlign="top" class="style5">(Cathay 2043               conversation with ground control)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:23</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Affirm first left</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:24</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Left</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:25</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Left</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:26</td>
          <td width="52" vAlign="top" class="style5">GND</td>
          <td width="703" vAlign="top" class="style5">(Ground control               conversation with Cathay 2043)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:33</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">(Sound similar to that               of seat motor)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:38</td>
          <td width="52" vAlign="top" class="style5">CX 2043</td>
          <td width="703" vAlign="top" class="style5">(Cathay 2043               conversation with ground control)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:41</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">(Sound similar to that               of nose gear scrubbing)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:47</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">(Sound similar to that               of nose gear scrubbing)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:47</td>
          <td width="52" vAlign="top" class="style5">GND</td>
          <td width="703" vAlign="top" class="style5">(Ground control               conversation with Cathay 2043)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:56</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">The latest QNH is one               zero zero one</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:56</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Clearing that huh</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:12:58</td>
          <td width="52" vAlign="top" class="style5">GND</td>
          <td width="703" vAlign="top" class="style5">Singapore six contact               tower one two nine point three, good day.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:02</td>
          <td width="52" vAlign="top" class="style5">RDO-2</td>
          <td width="703" vAlign="top" class="style5">One two nine point three               good day sir, Singapore six.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:13</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">One zero zero one one               two nine point one two nine point three ah ... ok ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:25</td>
          <td width="52" vAlign="top" class="style5">RDO-2</td>
          <td width="703" vAlign="top" class="style5">Taipei Tower, good               evening, Singapore six.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:28</td>
          <td width="52" vAlign="top" class="style5">TWR</td>
          <td width="703" vAlign="top" class="style5">Singapore six, good               evening, Taipei Tower hold short runway zero five left.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:33</td>
          <td width="52" vAlign="top" class="style5">RDO-2</td>
          <td width="703" vAlign="top" class="style5">Hold short runway zero               five left, Singapore six.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:38</td>
          <td width="52" vAlign="top" class="style5">TWR</td>
          <td width="703" vAlign="top" class="style5">Singapore six, for               information now surface wind zero two zero at two four, gust four               three, say intention.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:44</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Gusting four three ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:46</td>
          <td width="52" vAlign="top" class="style5">RDO-2</td>
          <td width="703" vAlign="top" class="style5">Thank you sir, Singapore               six.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:47</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok, ok better less</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:48</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Less, less gust already</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:54</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Zero two zero it's from               left Lah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:13:56</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Two four gust four three</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:05</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Zero two zero</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:08</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok this one will be here               ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:18</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Zero two zero</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:20</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Ya, left Lah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:21</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Go right to the end of               the runway, end of the runway then turn, ok.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:31</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Quite a bit of aileron               for the takeoff</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:35</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">OK</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:40</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">The next one</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:41</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Next one is November one</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:42</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok second right</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:44</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Second right, that's               right</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:47</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">In Australia, to them,               next one is this, first one you know</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:50</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Next one this one</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:51</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Yah ha ha</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:52</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Australian</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:53</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">I think the best is to               say second right ah first right second right ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:55</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Clearing that Satvoice</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:14:58</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Tell them we are ready               Lah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:02</td>
          <td width="52" vAlign="top" class="style5">RDO-2</td>
          <td width="703" vAlign="top" class="style5">Singapore six ready.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:04</td>
          <td width="52" vAlign="top" class="style5">TWR</td>
          <td width="703" vAlign="top" class="style5">Singapore six roger,               runway zero five left, taxi into position and hold.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:08</td>
          <td width="52" vAlign="top" class="style5">RDO-2</td>
          <td width="703" vAlign="top" class="style5">Taxi into position and               hold, Singapore six</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:12</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">I get them seated ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:12</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok below the line please </td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:15</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Cabin crew to your               takeoff station thanks</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:20</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">(Sound similar to that               of door closing)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:21</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">(Sound of chime)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:22</td>
          <td width="52" vAlign="top" class="style5">TWR</td>
          <td width="703" vAlign="top" class="style5">Singapore six, runway               zero five left, wind zero two zero at two eight, gust to five zero,               cleared for takeoff.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:30</td>
          <td width="52" vAlign="top" class="style5">RDO-2</td>
          <td width="703" vAlign="top" class="style5">Cleared for takeoff,               Runway zero five left Singapore six.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:31</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">OK man</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:34</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">OK checks below the               line, cabin announcement complete</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:37</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Packs</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:38</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok norm eh</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:39</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Norm</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:40</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Strobes on, landing               lights all on</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:44</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Takeoff clearance</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:45</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Obtained hah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:46</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Obtained sir</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:47</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">OK thanks</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:48</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Before takeoff checklist               completed</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:50</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">(Sound of click)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:50</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">OK green lights are here</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:52</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">It going to be very               slippery I am going to slow down a bit, slow turn here</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:15:53</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Turning that</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:07</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">And the PVD hasn't lined               up ah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:10</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Yeah we gotta line up               first</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:12</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">We need forty five               degrees</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:15</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">I see, excellent man</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:16</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Yah</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:23</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Not on yet er PVD huh               never mind we can see the runway, not so bad. Ok, I am going to put               it to high first. OK ready eh, so zero one zero is from the left Lah               Ok</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:27</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Ok</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:30</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">(Sound similar to that               of wipers going to high speed)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:31</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Ready sir zero two zero               check ok</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:33</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Left wing into aileron,               left aileron into wind. Huh OK Cabin reported eh</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:37</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Yah cabin is ready.</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:37</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok thanks</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:37</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Yup thanks</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:43</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Ok -thrust ref toga toga</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:43</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Thrust ref toga toga</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:44</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok -thrust ref toga toga</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:44</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">(Sound similar to that               of engines spooling up)</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:54</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Hold</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:54</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Hold</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:54</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Roger</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:55</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Eighty knots</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:55</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Eighty knots</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:16:56</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">Ok my control</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:17:13</td>
          <td width="52" vAlign="top" class="style5">CAM-2</td>
          <td width="703" vAlign="top" class="style5">Vee one</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:17:13</td>
          <td width="52" vAlign="top" class="style5">CAM-3</td>
          <td width="703" vAlign="top" class="style5">Vee one</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:17:16</td>
          <td width="52" vAlign="top" class="style5">CAM-1</td>
          <td width="703" vAlign="top" class="style5">**** something there</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:17:17</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">Sound of the first               impact</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:17:18</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">****waaah****</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:17:18</td>
          <td width="52" vAlign="top" class="style5">CAM</td>
          <td width="703" vAlign="top" class="style5">Sound of a series of               impacts</td>
        </tr>
        <tr>
          <td width="62" vAlign="top" class="style5">23:17:22</td>
          <td width="52" vAlign="top" class="style5">&nbsp;</td>
          <td width="703" vAlign="top" class="style5">End of Recording</td>
        </tr>
    </table></td>
  </tr>
</table>
<p> <a href="lastwords.html" class="style5">Back to Last Words</a></p>

</body>


<!-- Mirrored from www.planecrashinfo.com/cvr001031.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>