<html>

<!-- Mirrored from www.planecrashinfo.com/cvr060827.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<title>cvr000113.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style3 {
	font-size: 14px;
	font-weight: bold;
}
.style4 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
<span class="style1">August 27, 2006</span><br>
<span class="style1">Lexington, Kentucky <br>
  Comair Flight 5191 <br>
  Canadair CRJ-200ER<br>
  N431CA </span>

<p><span class="style3">The aircraft took off from the wrong runway, overran the runway, inpacted trees and burst into<br> 
  flames. Forty-nine of fifty aboard killed.</span><br>
</p>
<p class="style4">CAM Cockpit area microphone voice or sound source<br>
  HOT Flight crew audio panel voice or sound source<br>
  RDO Radio transmissions from accident aircraft<br>
  PA Voice transmitted over aircraft public address system<br>
  CLR Radio transmission from the Blue Grass Airport clearance controller<br>
  GND Radio transmission from the Blue Grass Airport ground controller<br>
  TWR Radio transmission from the Blue Grass tower controller<br>
  E882 Radio transmission from Eagle flight eight eighty two<br>
  S6819 Radio transmission from Skywest flight sixty eight nineteen<br>
  -1 Voice identified as the Captain<br>
  -2 Voice identified as the First Officer<br>
  -3 Voice identified as the male Flight Attendant<br>
  -4 Voice identified as the aircraft mechanical voice<br>
  -5 Voice identified as ACM (additional crew member pilot)<br>
  -? Voice unidentified<br>
  * Unintelligible word<br>
  # Expletive<br>
  @ Non-pertinent word<br>
  ( ) Questionable insertion<br>
  [ ] Editorial insertion</p>
<p class="style4">Note 1: Times are expressed in eastern daylight time (EDT).<br>
  Note 2: Generally, only radio transmissions to and from the accident aircraft were transcribed.<br>
  Note 3: Words shown with excess vowels, letters, or drawn out syllables are a phonetic representation of the words<br>
  as spoken.<br>
  Note 4: Radio transmissions from CLR, GND and TWR all appear to be the same controller. <br>
</p>
<p class="style4">START of RECORDING<br>
  START of TRANSCRIPT<br>
  05:36:18.4<br>
  CAM [sound of rustling similar to someone entering the cockpit]</p>
<p class="style4">05:36:50.2<br>
  CAM-3 *** well, I reported at five-thirty *****.</p>
<p class="style4">05:37:26.9<br>
  CAM-1 *** differed.</p>
<p class="style4">05:37:50.9<br>
  CAM-1 everything else is good.</p>
<p class="style4">05:37:52.7<br>
  CAM [sound similar to crewmember testing oxygen mask]</p>
<p class="style4">05:38:03.4<br>
  HOT-? [sound similar to crewmember conducting hot microphone test]</p>
<p class="style4">05:38:04.3<br>
  CAM-1 circuit breakers, checked, nose wheel steering is off, hydraulic<br>
  pumps, all off, landing gear lever, down, spoiler lever, lever, retracted,<br>
  flaps lever, set to flaps twenty, radar, off, AHRS, mag,<br>
  landing gear manual release, ADG manual release, battery master,<br>
  on, fire protection, checked, nav lights, on, external ** A/C, no<br>
  APU, hydraulic pump 3A is on, nosewheel door, closed, aircraft/<br>
  crew docs, on board, flight compartment safety inspection is<br>
  complete.</p>
<p class="style4">05:38:28.4<br>
  CAM [sound similar to crewmember checking an oxygen mask]</p>
<p class="style4">05:38:40.9<br>
  HOT [three tones similar to CVR test tone]</p>
<p class="style4">05:38:53.0<br>
  CAM-? [sound of person whistling]</p>
<p class="style4">05:38:55.7<br>
  CAM [sound of hi-lo chime]</p>
<p class="style4">05:39:07.6<br>
  CAM-4 [sound of chimes similar to fire protection fire test signal] smoke.<br>
  05:39:13.3<br>
  CAM-1 smoke.</p>
<p class="style4">05:39:20.8<br>
  CAM-4 [sound of triple chime] bleed air duct.</p>
<p class="style4">05:39:24.9<br>
  CAM-1 I was talking to another guy I flew with yesterday. he was uh, had<br>
  put his, bid in for uh, JFK captain. he wasn't real happy about it<br>
  but......</p>
<p class="style4">05:39:35.4<br>
  CAM-2 First Officer?</p>
<p class="style4">05:39:36.3<br>
  CAM-1 yeah.</p>
<p class="style4">05:39:37.9<br>
  CAM-3 would you turn the smoking-seatbelt sign on for me?</p>
<p class="style4">05:39:40.2<br>
  CAM [sound of chime]</p>
<p class="style4">05:39:41.0<br>
  CAM-1 you got it. here come the lights.</p>
<p class="style4">05:39:43.5<br>
  CAM-2 why wasn't he too happy about it? he can always change it.</p>
<p class="style4">05:39:46.8<br>
  CAM-1 yeah, you know he just uh, he's just not really looking forward to<br>
  reserves, that's all. but he feels like you know and I think he's<br>
  right if he wants to get out of here. that's his decision he wants to<br>
  do but. he's gotta get that PIC....</p>
<p class="style4">05:40:01.1<br>
  CAM-2 exactly.</p>
<p class="style4">05:40:01.9<br>
  CAM-1 ...you gotta bite the bullet sometimes but, I mean, nobody wants<br>
  to do reserve there.</p>
<p class="style4">05:40:08.5<br>
  CAM-2 nope, not here. not the way they do it. they just they have.....</p>
<p class="style4">05:40:11.0<br>
  CAM [sound of chime]</p>
<p class="style4">05:40:12.9<br>
  CAM-2 ...no clue. they don't utilize....</p>
<p class="style4">05:40:14.3<br>
  CAM-? it's time.</p>
<p class="style4">05:40:14.4<br>
  CAM-4 all right.</p>
<p class="style4">05:40:16.5<br>
  CAM-2 ... the people effectively.</p>
<p class="style4">05:40:17.3<br>
  CAM [sound of chime]</p>
<p class="style4">05:40:21.9<br>
  CAM-2 you know, you're on for six days and you might fly eight hours<br>
  'cause they *.</p>
<p class="style4">05:40:27.1<br>
  CAM-1 it's amazing though right now, they are using everybody pretty<br>
  efficiently. um, just shows you what they can do. like I mean I<br>
  don't have more than ten hours in a hotel, any of these days that<br>
  I've been on....</p>
<p class="style4">05:40:38.2<br>
  CAM-2 really.<br>
  05:40:38.7<br>
  CAM-1 ...and it's been that way for all month. now September rolls<br>
  around and I'll guarantee you it'll be a different story.</p>
<p class="style4">05:40:47.4<br>
  CAM [sound of chime]</p>
<p class="style4">05:40:50.3<br>
  CAM-2 because I know Cincinnati base, they have a lot of reserves. but I<br>
  understand.</p>
<p class="style4">05:40:55.8<br>
  CAM-1 *.</p>
<p class="style4">05:40:56.0<br>
  CAM-1 then, they send them all to New York.</p>
<p class="style4">05:40:57.1<br>
  CAM-2 right, exactly.</p>
<p class="style4">05:40:58.4<br>
  CAM-1 yeah.</p>
<p class="style4">05:40:59.9<br>
  CAM [sound similar to stick shaker test]</p>
<p class="style4">05:41:04.6<br>
  CAM-4 glideslope whoop whoop, pull up, wind shear, wind shear, wind<br>
  shear, terrain, terrain, whoop whoop, pull up. [sound of chime]</p>
<p class="style4">05:41:09.4<br>
  CAM-? [sound of person whistling]</p>
<p class="style4">05:41:22.6<br>
  CAM-4 [sound of triple chime] gear bay overheat.</p>
<p class="style4">05:41:45.7<br>
  CAM-4 TCAS system tests okay.</p>
<p class="style4">05:41:50.1<br>
  INT-1 test, test.</p>
<p class="style4">05:41:52.4<br>
  CAM [sound of three hi-lo chimes]</p>
<p class="style4">05:42:10.8<br>
  CAM-1 funny you were talking about @ I mean, I, I, I flew with a guy who<br>
  was, he said he filled out the application process, he filled out the<br>
  application and went through the background checks. actually I<br>
  did my uh, my MV/LOE with him uh, about three or four weeks<br>
  ago and uh, he was telling me all about it.</p>
<p class="style4">05:42:33.3<br>
  CAM-2 well that might do all that stuff prior to actually, giving you, the<br>
  interview date.</p>
<p class="style4">05:42:38.5<br>
  CAM-1 uh huh.</p>
<p class="style4">05:42:39.3<br>
  CAM-2 but you are by no means guaranteed anything&hellip;.</p>
<p class="style4">05:42:42.2<br>
  CAM-1 yeah.</p>
<p class="style4">05:42:44.4<br>
  CAM-2 but.</p>
<p class="style4">05:42:45.1<br>
  CAM-1 I just talked to my wife about it, we looked at, we looked at it on<br>
  line. you know and I was looking at the pay scales and uh, yeah I<br>
  know they provide a place ta, for you to live and things like that<br>
  and was at four thousand, I don't know, forty-four hundred dollars.</p>
<p class="style4">05:43:01.8<br>
  CAM-2 fifty-two, fifty-two twelve, a month for the first * month tax free.</p>
<p class="style4">05:43:07.9<br>
  CAM-? how is it?</p>
<p class="style4">05:43:08.4<br>
  CAM-2 yeah.</p>
<p class="style4">05:43:09.4<br>
  CAM-1 yeah the last time I looked at it or it was like forty-five or something<br>
  and but. I talked to a guy who was in the military, he said he<br>
  was, he said it's really pretty for a desert, you know it's....</p>
<p class="style4">05:43:22.8<br>
  CAM-2 yeah well there's a guy, a military guy, up uh, a first officer, in<br>
  Kennedy, he's like I think you're doing the right thing. he says if<br>
  not to visit, maybe to be an ex-patriot and live there is not a good<br>
  thing.</p>
<p class="style4">05:43:40.9<br>
  CAM-1 yeah, what I heard, you know you can't buy land uum, they'll let<br>
  you buy a condo, like on a high rise or something, thank you, but<br>
  you can't buy property.... here they come Kelly.</p>
<p class="style4">05:44:04.9<br>
  CAM-2 yeah howdy, like yeah, yeah * and then I kept thinking about it....<br>
  I guess, when I'm, I'm deciding on making a major decision, if it<br>
  doesn't feel right in my gut. or if I don't have a little voice, if it's<br>
  starts talking to me and I'm like I need to re-evaluate.</p>
<p class="style4">05:44:29.5<br>
  CAM-1 yeah</p>
<p class="style4">05:44:43.2<br>
  CAM-2 you know it'd be nice to go over there and fly heavy metal, fly international,<br>
  but they work you hard over there I've been told.</p>
<p class="style4">05:44:50.3<br>
  CAM-1 oh do they?</p>
<p class="style4">05:44:51.1<br>
  CAM-2 yeah, they fly you if they can up to a hundred hours ** they have<br>
  triple sevens *. like for you with the kids, you'd get a housing allowance<br>
  at a villa. and for me and my wife with no kids, we'd get<br>
  an apartment. the apartments don't allow any animals and I have<br>
  four dogs and I'm not, I'm not about to give up, I've had 'em for a<br>
  while. if I fly overseas, I wanna start and finish here in the States.</p>
<p class="style4">05:45:32.4<br>
  CAM-1 yeah.</p>
<p class="style4">05:45:32.9<br>
  CAM-2 ***.</p>
<p class="style4">05:45:36.1<br>
  CAM-1 you were overseas already. is that what you said?</p>
<p class="style4">05:45:36.9<br>
  CAM-2 no, if I, if I did fly overseas.</p>
<p class="style4">05:45:38.8<br>
  CAM-1 ah, okay.</p>
<p class="style4">05:45:44.8<br>
  CAM-1 emergency equipment, checked, crew oxygen masks, checked<br>
  left and right, ** psi, CVR, checked, standby instruments,<br>
  checked, fire protection, checked, gravity cross-flow, checked,<br>
  duct monitor, checked, hydraulics, auto and on, ice detector, has<br>
  been checked, cabin signs are on, emergency lights are armed ,<br>
  stall protection system, checked, anti-skid, checked and armed,<br>
  MLG bay overheat, checked, stab/mach trim, engaged, engine<br>
  controls, checked, aileron rudder trims checked yaw damper engaged,<br>
  cabin/exterior checks complete gear and safety pins, have<br>
  been removed acceptance checklist is complete.</p>
<p class="style4">05:46:19.5<br>
  CAM-2 *** it just became ** I started looking at it a little more, there was<br>
  just too many * to get through.</p>
<p class="style4">05:46:30.3<br>
  CAM-1 you know I....</p>
<p class="style4">05:46:31.4<br>
  CAM-2 is this First Officer single?</p>
<p class="style4">05:46:34.8<br>
  CAM-1 I don't think so but his, his name is, he's got an Arab uh.</p>
<p class="style4">05:46:40.5<br>
  CAM-2 oh.</p>
<p class="style4">05:46:42.3<br>
  CAM-1 he got a, he has some kind of Arab name. @ or something er.<br>
  05:46:50.9<br>
  CAM-1 he might blend in a little bit but I heard it's like sixty or seventy<br>
  percent European I mean.</p>
<p class="style4">05:46:55.2<br>
  CAM-2 well it's not even owned by United Arab Emirates. it's owned by a<br>
  British company.</p>
<p class="style4">05:47:01.1<br>
  CAM-1 oh really.</p>
<p class="style4">05:47:08.9<br>
  CAM-2 yeah but you gotta deal with a lot of Brits and Australians. you<br>
  know it some of these Brits are a little up tight.</p>
<p class="style4">05:47:34.5<br>
  CAM-2 if circumstances were different I, I'd consider it, they are as such.<br>
  05:47:46.7<br>
  CAM-2 plus if I have the opportunity to make Captain.</p>
<p class="style4">05:47:51.0<br>
  CAM-1 yeah.</p>
<p class="style4">05:47:55.9<br>
  CAM-2 I'm gonna talk to my dad to see if maybe he can help me out but I<br>
  think I'm gonna invest in a seven three type rating. if I make Captain<br>
  here. I need like three hundred PIC to be eligible to meet<br>
  their requirements and then I'll....</p>
<p class="style4">05:48:14.1<br>
  CAM-1 who's that, Southwest? isn't that three thousand PIC?</p>
<p class="style4">05:48:16.7<br>
  CAM-2 fifteen hundred.</p>
<p class="style4">05:48:18.6<br>
  CAM-1 fifteen hundred?</p>
<p class="style4">05:48:18.7<br>
  CAM-2 actually no, thirteen hundred PIC.</p>
<p class="style4">05:48:20.8<br>
  CAM-1 oh, okay.</p>
<p class="style4">05:48:21.1<br>
  CAM-2 like thirteen hundred, that's a weird number.</p>
<p class="style4">05:48:24.4<br>
  ATIS Lexington Bluegrass information Alpha, 0854 automated<br>
  weather. wind one niner zero at eight, visibility eight, few clouds<br>
  six thousand, sky broken niner thousand. temperature two four,<br>
  dew point one niner, altimeter three zero zero zero. ILS and visual<br>
  approaches in use. landing and departing runway two two.<br>
  runway two two glideslope out of service. pilots use caution for<br>
  construction on air carrier ramp. hazardous weather information<br>
  available on HIWAS, Flight Watch or Flight Service frequencies.<br>
  all departures contact ground control on one two one point niner.<br>
  advise you have information Alpha.</p>
<p class="style4">05:49:42.2<br>
  RDO-2 clearance good morning. Comair one ninety one's going to Atlanta<br>
  with ALPHA.</p>
<p class="style4">05:49:49.3<br>
  CLR Comair one ninety one, Lexington clearance. cleared to Atlanta<br>
  Airport via Bowling Green, ERLIN TWO arrival. maintain six<br>
  thousand, expect flight level two seven zero one zero minutes after<br>
  departure. departure's one two zero point seven five. squawk<br>
  six six four one.</p>
<p class="style4">05:50:06.5<br>
  RDO-2 okay, got uh, Bowling Green uh, missed the other part. six thousand,<br>
  twenty point seven five. six six four one.</p>
<p class="style4">05:50:14.1<br>
  CLR Comair one ninety one, it's ERLIN TWO, Echo Romeo Lima, India,<br>
  November Two arrival.</p>
<p class="style4">05:50:20.4<br>
  RDO-2 'kay ERLIN Two, 'preciate it, Comair one ninety one.<br>
  05:50:38.0<br>
  CAM-2 nothing like **.</p>
<p class="style4">05:50:41.2<br>
  CAM [sound of click]</p>
<p class="style4">05:50:44.6<br>
  CAM-? [sound of person whistling]</p>
<p class="style4">05:50:53.7<br>
  CAM-1 direct Bowling Green, Bowling Green the ERLIN TWO. is that<br>
  good?</p>
<p class="style4">05:50:58.4<br>
  CAM-2 any easier than that.</p>
<p class="style4">05:50:59.9<br>
  CAM-1 [sound of laughter]</p>
<p class="style4">05:51:29.3<br>
  CAM-1 Chattanooga looks good for the alternate.</p>
<p class="style4">05:51:29.8<br>
  CAM-5 well, how's it going guys?</p>
<p class="style4">05:51:30.5<br>
  CAM-2 dude, what's up?</p>
<p class="style4">05:51:32.6<br>
  CAM-5 how you doin'?</p>
<p class="style4">05:51:33.3<br>
  CAM-1 hey good, how you doin'?</p>
<p class="style4">05:51:34.8<br>
  CAM-5 I'm @ with Air Tran trying to get a lift to work this morning.</p>
<p class="style4">05:51:37.1<br>
  CAM-1 hey, no problem any seat, * you already got one.</p>
<p class="style4">05:51:38.8<br>
  CAM-5 there you go.</p>
<p class="style4">05:51:40.0<br>
  CAM-1 beauty.</p>
<p class="style4">05:51:43.2<br>
  CAM-5 all right sir.</p>
<p class="style4">05:51:44.4<br>
  CAM-1 'preciate it.</p>
<p class="style4">05:51:45.1<br>
  CAM-5 you bet.</p>
<p class="style4">05:51:46.1<br>
  CAM-1 any time.</p>
<p class="style4">05:51:47.2<br>
  CAM-5 thanks a lot.</p>
<p class="style4">05:51:47.7<br>
  CAM-1 can I get the white sheet from you?</p>
<p class="style4">05:51:48.9<br>
  CAM-5 all right.</p>
<p class="style4">05:51:51.2<br>
  CAM-1 there you go sir.</p>
<p class="style4">05:51:52.5<br>
  CAM-5 thanks a lot.</p>
<p class="style4">05:51:53.8<br>
  CAM-1 any time.</p>
<p class="style4">05:52:04.3<br>
  CAM-1 well @ did you bring it in the other day or what's the sequence?<br>
  keep on with whatever you're doing.</p>
<p class="style4">05:52:09.1<br>
  CAM-2 it don't matter to me.</p>
<p class="style4">05:52:11.3<br>
  CAM-1 oh. I'm easy buddy. but, I tell you, I always feel good like I could<br>
  eat a little more when I get a seatbelt like this man. [sound of<br>
  laughter]</p>
<p class="style4">05:52:19.6<br>
  CAM-2 Jesus.</p>
<p class="style4">05:52:22.9<br>
  CAM-2 *, I'll take us to Atlanta.</p>
<p class="style4">05:52:24.0<br>
  CAM-1 sure.</p>
<p class="style4">05:52:24.5<br>
  CAM-2 I looked at, for some weird reason, I don't have that. I have the<br>
  airport diagram and the arrival and departure plates. I don't have<br>
  the San Antonio charts.</p>
<p class="style4">05:52:36.3<br>
  CAM-1 uh, okay.</p>
<p class="style4">05:52:42.2<br>
  CAM-2 either I'm just waiting for the stuff to come up from Cincinnati or<br>
  for now or the secretary there.</p>
<p class="style4">05:52:50.6<br>
  CAM-1 [sound of chuckle]</p>
<p class="style4">05:52:51.8<br>
  CAM-2 very capable.</p>
<p class="style4">05:52:52.8<br>
  CAM [sound of click]</p>
<p class="style4">05:52:55.2<br>
  CAM-2 plus we have, we don't have a chief pilot any more.</p>
<p class="style4">05:52:57.9<br>
  CAM-1 oh, that's right. I heard @ got promoted or something.</p>
<p class="style4">05:53:00.2<br>
  CAM-3 ** passenger&rsquo;s request for an electric cart in the gatehouse for a<br>
  passenger.</p>
<p class="style4">05:53:03.7<br>
  CAM-1 @, can I grab another Coke from you?</p>
<p class="style4">05:53:05.2<br>
  CAM-3 would you like ice?</p>
<p class="style4">05:53:06.1<br>
  CAM-1 no thanks.</p>
<p class="style4">05:53:27.2<br>
  CAM-1 thank you.</p>
<p class="style4">05:53:27.7<br>
  CAM-3 can I have the PA please so I can do my verification?</p>
<p class="style4">05:53:29.4<br>
  CAM-1 sure.</p>
<p class="style4">05:53:58.3<br>
  CAM-2 ** three *.</p>
<p class="style4">05:54:12.5<br>
  CAM-2 sixteen-forty *.</p>
<p class="style4">05:54:20.2<br>
  CAM-? [sound of person whistling]</p>
<p class="style4">05:55:04.4<br>
  CAM-2 I think I have *** this thing I got. my wife called a little excited<br>
  about it but *** yeah you'd be gone like three or four days at a<br>
  time, which you know with your wife and kids it might be a little<br>
  difficult.</p>
<p class="style4">05:55:20.2<br>
  CAM-3 it's all yours.</p>
<p class="style4">05:55:21.0<br>
  CAM-1 all right.</p>
<p class="style4">05:55:24.9<br>
  PA-1 ladies and gentlemen from the flight deck, like to take this time to<br>
  welcome you also on board Comair flight fifty one ninety one direct<br>
  flight to Atlanta. we'll be cruising at uh, twenty-seven thousand<br>
  feet this morning. and once we do get in the air, it looks like<br>
  one hour and seven minutes enroute. distance of travel today,<br>
  we got we got four hundred and twenty two miles. weather conditions<br>
  Atlanta, * some light winds out of the east, looks like some<br>
  broken clouds and current temperature of seventy-two degrees<br>
  Fahrenheit. we'll try to keep it as quiet as possible. hopefully you<br>
  can catch a nap going into Atlanta. it's our pleasure having you<br>
  all on board.</p>
<p class="style4">05:56:14.0<br>
  CAM-1 for our own briefing, Comair standard. run the checklist your leisure.<br>
  keep me out of trouble. I'll do the same for you. I don't<br>
  jump on the brakes on your landing. I'll follow along with you.<br>
  just let me know when you want me to take it. that's it.</p>
<p class="style4">05:56:23.8<br>
  CAM [sound of two clicks similar to pilot seat adjustment]<br>
  05:56:25.2<br>
  CAM-2 I'll do the same whenever you're ready.</p>
<p class="style4">05:56:26.9<br>
  CAM-1 all right.</p>
<p class="style4">05:56:27.6<br>
  GND information Bravo is now current. the altimeter's three zero zero<br>
  zero.</p>
<p class="style4">05:56:28.0<br>
  CAM-2 * control ***.</p>
<p class="style4">05:56:30.4<br>
  CAM-1 sounds good.</p>
<p class="style4">05:56:34.1<br>
  CAM-2 right seat flex takeoff procedures off of um.... he said what runway?<br>
  one of 'em. * two four.</p>
<p class="style4">05:56:43.4<br>
  CAM-1 it's two two.</p>
<p class="style4">05:56:45.9<br>
  CAM-2 one ninety at eight</p>
<p class="style4">05:56:49.9<br>
  CAM-2 two two up to six, white data * FMS, flaps twenty. * smokes or<br>
  breaks come back here. come into four or two two. on two two<br>
  the ILS is out. or the glideslope is, the REILS are out. the uh,<br>
  came in the other night it was like [sound similar to audible exhale]<br>
  lights are out all over the place.</p>
<p class="style4">05:57:07.8<br>
  CAM-1 all right.<br>
  05:57:08.4<br>
  CAM-2 right. remember this runway predicated, before we just go back<br>
  to Cincinnati.</p>
<p class="style4">05:57:12.9<br>
  CAM-1 okay.<br>
  05:57:13.7<br>
  CAM-2 uum, no continuous, anti-ice, weather radar, hand fly 'til about ten.<br>
  taxi instructions with ATC.</p>
<p class="style4">05:57:21.7<br>
  CAM-1 all right.</p>
<p class="style4">05:57:23.3<br>
  CAM-2 let's take it out and um, take uuuh, Alpha. two two's a short taxi.</p>
<p class="style4">05:57:31.1<br>
  CAM-1 yeah.</p>
<p class="style4">05:57:35.4<br>
  CAM-2 any questions?</p>
<p class="style4">05:57:36.5<br>
  CAM-1 no questions. before starting at your leisure.</p>
<p class="style4">05:57:38.4<br>
  CAM-2 ACM crew briefing.</p>
<p class="style4">05:57:39.3<br>
  CAM-1 complete.</p>
<p class="style4">05:57:40.0<br>
  CAM-2 takeoff brief.</p>
<p class="style4">05:57:40.4<br>
  CAM-1 complete.</p>
<p class="style4">05:57:40.7<br>
  CAM-2 radios, NAV aids.</p>
<p class="style4">05:57:42.0<br>
  CAM-1 uh, six thousand, your side, both in white data, confirmed the<br>
  flight plan. we got uh, tower, ground twenty one *, is everything<br>
  on one? do you know?</p>
<p class="style4">05:57:49.7<br>
  CAM-2 no it's not.</p>
<p class="style4">05:57:50.7<br>
  CAM-3 do you want to do a brief?</p>
<p class="style4">05:57:53.5<br>
  CAM-1 nothing differed back there that I saw. weather's good Atlanta,<br>
  scattered to broken clouds. seventy degrees uum, standard<br>
  chimes, standard calls. if we do have an emergency, I like to<br>
  open the door and talk face to face.</p>
<p class="style4">05:58:04.5<br>
  CAM-3 okay.</p>
<p class="style4">05:58:06.0<br>
  CAM-1 that's about it. anything for me?</p>
<p class="style4">05:58:07.0<br>
  CAM-3 sounds great.<br>
  05:58:07.9<br>
  CAM-1 all right.</p>
<p class="style4">05:58:08.4<br>
  CAM-3 see you in Atlanta.<br>
  05:58:12.2<br>
  CAM-1 uuh, start engines your leisure.</p>
<p class="style4">05:58:14.8<br>
  CAM-2 uuuh, ACM crew brief.</p>
<p class="style4">05:58:16.7<br>
  CAM-1 complete.</p>
<p class="style4">05:58:17.1<br>
  CAM-2 takeoff brief</p>
<p class="style4">05:58:18.3<br>
  CAM-1 hey man, we already did that one.</p>
<p class="style4">05:58:20.5<br>
  CAM-2 we did?</p>
<p class="style4">05:58:21.0<br>
  CAM-1 yeah.</p>
<p class="style4">05:58:21.2<br>
  CAM-2 I'm sorry.</p>
<p class="style4">05:58:22.2<br>
  CAM-? [sound of laughter]</p>
<p class="style4">05:58:23.3<br>
  CAM-2 I'll get it to ya.</p>
<p class="style4">05:58:24.1<br>
  CAM-1 [sound of laughter]</p>
<p class="style4">05:58:24.6<br>
  CAM-2 papers, manifest.</p>
<p class="style4">05:58:26.0<br>
  CAM-1 it's complete out the door.</p>
<p class="style4">05:58:27.2<br>
  CAM-2 fuel quantity.</p>
<p class="style4">05:58:27.4<br>
  CAM-1 required to have (seventy), seventy-three.</p>
<p class="style4">05:58:30.0<br>
  CAM-? **.</p>
<p class="style4">05:58:33.3<br>
  CAM [sound of several clicks similar to cockpit door operation]</p>
<p class="style4">05:58:35.1<br>
  CAM-2 V speeds, takeoff data fifty temp. V one, V r is thirty-seven fortytwo<br>
  * forty-five ********. [spoken at a very fast speed] you got<br>
  normal thrust ** point two.</p>
<p class="style4">05:58:43.5<br>
  CAM-1 set for flaps twenty.</p>
<p class="style4">05:58:44.5<br>
  CAM-2 doors.</p>
<p class="style4">05:58:44.9<br>
  CAM-1 closed.</p>
<p class="style4">05:58:45.3<br>
  CAM-2 beacon.</p>
<p class="style4">05:58:45.6<br>
  CAM-1 on.</p>
<p class="style4">05:58:46.0<br>
  CAM-2 fuel pumps.</p>
<p class="style4">05:58:46.8<br>
  CAM-1 number one's on.</p>
<p class="style4">05:58:48.7<br>
  CAM-2 see this is telling me that I really need to do something.</p>
<p class="style4">05:58:51.7<br>
  CAM-1 [sound of laughter]</p>
<p class="style4">05:59:05.7<br>
  RDO-1 and ground, Comair one ninety one, just a heads-up on the push.</p>
<p class="style4">05:59:11.1<br>
  GND Comair one ninety one advise ready to taxi.</p>
<p class="style4">05:59:13.3<br>
  RDO-1 roger.</p>
<p class="style4">05:59:14.1<br>
  INT-1 hey, how you doin'? you ca.... can you hear me? okay, brakes<br>
  released, we're cleared to push sir.</p>
<p class="style4">05:59:24.6<br>
  HOT-2 must be one of us, skinny flight attendant.</p>
<p class="style4">05:59:26.5<br>
  HOT-1 [sound of laughter]</p>
<p class="style4">05:59:33.0<br>
  E882 ground, Eagle flight eight eighty two ready to taxi with Alpha.</p>
<p class="style4">05:59:42.0<br>
  HOT-1 he said it's okay to turn one at your leisure.</p>
<p class="style4">05:59:43.6<br>
  GND Eagle flight eight eighty two taxi to runway two two. altimeter<br>
  three zero zero zero and the wind's two zero zero seven.</p>
<p class="style4">05:59:45.4<br>
  HOT-2 that's pretty cool the family got to come down.</p>
<p class="style4">05:59:47.2<br>
  HOT-2 how long of a ride is that?</p>
<p class="style4">05:59:50.9<br>
  HOT-1 uuuuh. maybe, maybe an hour.</p>
<p class="style4">05:59:52.9<br>
  E882 taxi to **, Eagle flight eight eighty two.</p>
<p class="style4">05:59:57.5<br>
  HOT-2 that's cool.</p>
<p class="style4">06:00:09.4<br>
  HOT-1 both kids were sick though, they, well they all got colds. it was an<br>
  interesting br, dinner last night.</p>
<p class="style4">06:00:16.1<br>
  HOT-2 really.</p>
<p class="style4">06:00:16.6<br>
  HOT-1 huh, oh gosh.</p>
<p class="style4">06:00:19.1<br>
  HOT-2 how old are they?</p>
<p class="style4">06:00:20.0<br>
  HOT-1 three months and two years old. who was sneezing, either nose<br>
  wiped, diaper change I mean that's all we did all night long.</p>
<p class="style4">06:00:31.0<br>
  HOT-2 oh yeah I'm sure.</p>
<p class="style4">06:00:32.2<br>
  GND ** sixteen ninety two thanks, turn right heading two seven zero<br>
  runway two two, cleared for takeoff.</p>
<p class="style4">06:00:32.4<br>
  HOT-2 [sound of laughter]</p>
<p class="style4">06:00:34.9<br>
  HOT-2 that's a nice range, age range.</p>
<p class="style4">06:00:37.7<br>
  HOT-1 yeah, I like two years apart basically and that's the kinda what we<br>
  were going for.</p>
<p class="style4">06:00:45.3<br>
  HOT-1 my wife wants four, I, I, I'm, I was good at one.</p>
<p class="style4">06:00:48.5<br>
  HOT-2 she wants four.</p>
<p class="style4">06:00:49.9<br>
  CAM [sound of chime]</p>
<p class="style4">06:00:50.1<br>
  HOT-1 yeah.</p>
<p class="style4">06:00:50.2<br>
  HOT-1 [sound of chuckle]</p>
<p class="style4">06:00:52.7<br>
  HOT-2 it'd be like honey&hellip;.</p>
<p class="style4">06:01:02.7<br>
  CAM [sound of chime]</p>
<p class="style4">06:01:07.1<br>
  HOT-2 yeah, it's especially being on reserve it, it's gotta be tough being<br>
  away.</p>
<p class="style4">06:01:12.2<br>
  HOT-1 ah, tough on her, oh my God. that's why she came down yesterday.<br>
  she's like, I just need to get out of this house.</p>
<p class="style4">06:01:18.0<br>
  HOT-2 yeah, I bet.</p>
<p class="style4">06:01:18.9<br>
  HOT-1 I'm like I understand. I, I told her, why don't you just spend the<br>
  night. she said well, if you're gonna get up at oh dark thirty and<br>
  she said you'll end up waking up the babies. I'm like yeah, you're<br>
  probably right.</p>
<p class="style4">06:01:32.1<br>
  HOT-2 yeah it would just be like being at home.</p>
<p class="style4">06:01:35.5<br>
  HOT-1 yeah, she's like you know, I don't know, she's like I'll....<br>
  06:01:38.5<br>
  HOT-2 instead of having her rush back and drive....</p>
<p class="style4">06:01:40.6<br>
  HOT-1 and we got a dog.</p>
<p class="style4">06:01:40.8<br>
  GND *** Lexington tower roger, hold short.</p>
<p class="style4">06:01:42.9<br>
  HOT-2 aah, trust me the dog *. be on the @ slim-fast diet * for a night.</p>
<p class="style4">06:01:47.4<br>
  HOT-1 [sound of laughter]</p>
<p class="style4">06:01:48.7<br>
  HOT-2 uh, parking brake.</p>
<p class="style4">06:01:49.6<br>
  HOT-1 that's on.</p>
<p class="style4">06:01:50.0<br>
  HOT-2 number two, actually, engine.</p>
<p class="style4">06:01:51.7<br>
  HOT-1 one and two are started.</p>
<p class="style4">06:01:52.5<br>
  HOT-2 starting engines complete.</p>
<p class="style4">06:01:54.3<br>
  HOT-1 and before taxi.</p>
<p class="style4">06:01:55.6<br>
  HOT-2 anti-iiiiice.</p>
<p class="style4">06:01:56.6<br>
  HOT-1 windshields and probes are low and on.</p>
<p class="style4">06:01:58.3<br>
  HOT-2 nosewheel steering.</p>
<p class="style4">06:01:59.5<br>
  HOT-1 that's armed.</p>
<p class="style4">06:02:00.0<br>
  HOT-2 taxi check complete.</p>
<p class="style4">06:02:01.3<br>
  RDO-2 Comair one ninety one is ready to taxi we have ALPHA.</p>
<p class="style4">06:02:03.8<br>
  GND Comair one ninety one, taxi to runway two two. altimeter three<br>
  zero zero zero and the winds are two zero zero at eight.</p>
<p class="style4">06:02:08.9<br>
  RDO-2 three triple zero and taxi two two, Comair one ninety one.</p>
<p class="style4">06:02:12.6<br>
  GND Eagle flight runway two two, cleared for takeoff.</p>
<p class="style4">06:02:15.1<br>
  HOT-1 clear left.</p>
<p class="style4">06:02:17.3<br>
  HOT-2 on the right.</p>
<p class="style4">06:02:17.9<br>
  GND Skywest six eight nineteen radar contact, say altitude leaving.</p>
<p class="style4">06:02:18.9<br>
  HOT-1 flaps twenty, taxi check.</p>
<p class="style4">06:02:21.0<br>
  HOT-2 full right.</p>
<p class="style4">06:02:23.8<br>
  GND Skywest sixty eight nineteen, climb and maintain one zero thousand,<br>
  ten thousand, join Victor one seventy one and resume *,<br>
  own navigation.</p>
<p class="style4">06:02:24.0<br>
  HOT-2 full left.</p>
<p class="style4">06:02:25.5<br>
  HOT-1 test your brakes any time.</p>
<p class="style4">06:02:31.1<br>
  HOT-2 I want to *** down.</p>
<p class="style4">06:02:32.3<br>
  HOT-1 sure.</p>
<p class="style4">06:02:41.5<br>
  HOT-2 let's see, comin' back.</p>
<p class="style4">06:02:51.6<br>
  HOT-1 brakes.</p>
<p class="style4">06:02:52.3<br>
  HOT-1 they're checked.</p>
<p class="style4">06:02:53.2<br>
  HOT-2 right, flaps.</p>
<p class="style4">06:02:54.4<br>
  HOT-1 set twenty, indicating twenty.</p>
<p class="style4">06:02:55.6<br>
  HOT-2 flight controls.</p>
<p class="style4">06:02:56.3<br>
  HOT-1 check left.</p>
<p class="style4">06:02:58.3<br>
  HOT-2 on the right, trims.</p>
<p class="style4">06:02:59.5<br>
  HOT-1 engage zero seven point two.</p>
<p class="style4">06:03:02.2<br>
  HOT-2 radar terrain displays. [spoken in a yawning voice]</p>
<p class="style4">06:03:04.0<br>
  HOT-2 all the taxi check's complete. [spoken in a yawning voice]</p>
<p class="style4">06:03:12.0<br>
  HOT-1 finish it up your leisure.</p>
<p class="style4">06:03:16.4<br>
  HOT-2 yeah, I know three guys at Kennedy. actually two guys uh....<br>
  @@ he went but he didn't get past the sim.</p>
<p class="style4">06:03:26.7<br>
  HOT-1 oh, really.</p>
<p class="style4">06:03:29.1<br>
  HOT-2 and then um, a First Officer from Cinci....</p>
<p class="style4">06:03:34.5<br>
  GND Eagle flight radar contact, radar contact. say altitude leaving.<br>
  06:03:35.1<br>
  HOT-2 got through the second part....</p>
<p class="style4">06:03:37.2<br>
  HOT-2 what do you do the uh, these tests.... and he didn't, and that's as<br>
  far as he got.</p>
<p class="style4">06:03:40.8<br>
  GND Eagle flight eight eighty two, climb and maintain one zero thousand,<br>
  ten thousand.</p>
<p class="style4">06:03:49.3<br>
  HOT-2 and then @@ he actually got offered the position.</p>
<p class="style4">06:03:54.5<br>
  HOT-1 did he take it or....</p>
<p class="style4">06:03:55.5<br>
  HOT-2 yeah.</p>
<p class="style4">06:03:56.1<br>
  HOT-1 ah, okay.</p>
<p class="style4">06:04:01.2<br>
  HOT-2 second engine started, anti-ice probes windshield low.<br>
  06:04:03.1<br>
  GND * sixteen ninety one, previous question.</p>
<p class="style4">06:04:05.6<br>
  HOT-2 hydraulics checked, APU's on, FMS we got runway two two out of<br>
  Lexington up to six.</p>
<p class="style4">06:04:13.3<br>
  HOT-2 thrust reversers are armed, auto crossflow is manual, ignition is<br>
  off, altimeters three triple zero across the board, crosschecked. I'll<br>
  be in the back.</p>
<p class="style4">06:04:24.8<br>
  HOT-1 got one.</p>
<p class="style4">06:04:25.7<br>
  TWR Skywest sixty eight nineteen contact Indy center one two six point<br>
  three seven.</p>
<p class="style4">06:04:29.6<br>
  S6819 two six three seven, Skywest sixty eight nineteen.</p>
<p class="style4">06:04:32.6<br>
  TWR Eagle flight eight eighty two, turn right heading two seven zero,<br>
  join Victor one seventy-one. resume navigation.</p>
<p class="style4">06:04:37.5<br>
  E882 two seven zero, join victor one seventy one, ****.</p>
<p class="style4">06:04:38.2<br>
  PA-2 and folks one * time from the flight deck, we'd like to welcome you<br>
  aboard. we're going to be underway momentarily.... sit back relax<br>
  enjoy the flight. Kelly, when you have a chance, please prepare<br>
  the cabin.</p>
<p class="style4">06:04:48.2<br>
  CAM [sound hi-lo chime similar to cabin/cockpit interphone signal]</p>
<p class="style4">06:04:49.3<br>
  HOT-2 pre-takeoff * complete cabin report received CAS.</p>
<p class="style4">06:04:53.4<br>
  HOT-1 checked and clear.</p>
<p class="style4">06:04:54.4<br>
  HOT-? **, six seven, **. [whispered]</p>
<p class="style4">06:04:56.6<br>
  HOT-1 oh.<br>
  06:04:58.1<br>
  HOT-2 oh yeah.</p>
<p class="style4">06:04:59.4<br>
  HOT-2 I'm looking at it 'cause like, okay I see seven but it's....</p>
<p class="style4">06:05:01.9<br>
  HOT-1 yeah there's a green extra one there but....</p>
<p class="style4">06:05:06.3<br>
  HOT-2 uuuh, cabin report's received, CAS clear, ** before takeoff check's<br>
  complete, ready.</p>
<p class="style4">06:05:12.6<br>
  HOT-1 all set.</p>
<p class="style4">06:05:15.1<br>
  RDO-2 &quot;churliser&quot; [at your leisure spoken very fast] Comair one twenty<br>
  one ready to go.</p>
<p class="style4">06:05:17.7<br>
  TWR Comair one ninety one, Lexington uh, tower, fly runway heading,<br>
  cleared for takeoff.</p>
<p class="style4">06:05:19.2<br>
  HOT-? *.</p>
<p class="style4">06:05:21.0<br>
  RDO-1 runway heading, cleared for takeoff, one ninety one.</p>
<p class="style4">06:05:23.7<br>
  HOT-1 and line-up check.</p>
<p class="style4">06:05:25.1<br>
  TWR Eagle flight eight eighty two, that heading work for you, do you<br>
  wanna go uh, northwest around the uh, weather that's ahead of<br>
  you?</p>
<p class="style4">06:05:30.7<br>
  E882 no that looks fantastic. thank you very much.</p>
<p class="style4">06:05:32.7<br>
  TWR * say again please.</p>
<p class="style4">06:05:33.8<br>
  E882 *** eight eighty two.</p>
<p class="style4">06:05:34.4<br>
  HOT-1 throw that bad boy on.</p>
<p class="style4">06:05:36.3<br>
  TWR Eagle flight eight eighty two, contact Indy center one two six point<br>
  three seven. good day.</p>
<p class="style4">06:05:39.5<br>
  E882 twenty six, thirty seven, * eight eighty two.</p>
<p class="style4">06:05:41.3<br>
  HOT-2 transponder's on, packs on, bleeds closed, cleared for takeoff,<br>
  runway heading. six grand.</p>
<p class="style4">06:05:45.4<br>
  HOT-1 all right.</p>
<p class="style4">06:05:46.4<br>
  HOT-2 anti-ice off, lights set, takeoff config's okay, line-up check's complete.</p>
<p class="style4">06:05:51.2<br>
  CAM [sound of clicks similar to pilot adjusting his seat]</p>
<p class="style4">06:05:57.6<br>
  HOT-1 all yours Jim.</p>
<p class="style4">06:05:58.9<br>
  HOT-2 my brakes, my controls.</p>
<p class="style4">06:06:05.0<br>
  CAM [sound similar to increase in engine RPM]</p>
<p class="style4">06:06:07.8<br>
  HOT-2 set thrust please.</p>
<p class="style4">06:06:11.7<br>
  HOT-1 thrust set.</p>
<p class="style4">06:06:16.3<br>
  HOT-2 dat is weird with no lights.</p>
<p class="style4">06:06:18.0<br>
  HOT-1 yeah.</p>
<p class="style4">06:06:24.2<br>
  HOT-1 one hundred knots.</p>
<p class="style4">06:06:25.1<br>
  HOT-2 checks.</p>
<p class="style4">06:06:31.2<br>
  HOT-1 V one, rotate.</p>
<p class="style4">06:06:31.8<br>
  HOT-1 whoa.</p>
<p class="style4">06:06:32.2<br>
  CAM [unknown ambient noise]</p>
<p class="style4">06:06:32.6<br>
  HOT-1 #.</p>
<p class="style4">06:06:33.0<br>
  CAM [sound of impact]</p>
<p class="style4">06:06:33.3<br>
  HOT-? [unintelligible exclamation]</p>
<p class="style4">06:06:33.8<br>
  CAM [sound similar to stick shaker]</p>
<p class="style4">06:06:34.7<br>
  CAM [sound of chime]</p>
<p class="style4">06:06:34.7<br>
  CAM [sound similar to stall warning starts and continues to end of recording]</p>
<p class="style4">06:06:35.1<br>
  HOT-? #.</p>
<p class="style4">06:06:35.7<br>
  HOT-1 [unintelligible exclamation]</p>
<p class="style4">06:06:36.2<br>
  END of RECORDING<br>
  END of TRANSCRIPT </p>
<p class="style4"><a href="lastwords.html">Back to Last Words</a></p>
<p class="style4">
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr060827.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>