
<html>

<!-- Mirrored from www.planecrashinfo.com/cvr021108.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<title>cvr 990601</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style3 {font-size: 12px}
-->
</style></head>
<body bgcolor="#C0C0C0">
<p><br>
  <span class="style1">November 8, 2002<br>
  Taos, New Mexico <br>
  Richmor Aviation, <br>
  IAI 1124A Westwind<br>
  N61RS</span><br>
  <br>
<span class="style2">While on a positioning flight the plane entered an uncontrolled descent and crashed. The</span><br>
<span class="style2">pilot's inadvertent flight into mountain wave weather conditions while IMC, resulting in a<br> 
loss of aircraft control.</span><br>
</p>
<p class="style3"> CPT= Voice identified as Captain<br>
  FO= Voice identified as First Officer<br>
  HOT= Hot microphone<br>
  CAM= Cockpit area microphone<br>
  ARTCC= Albuquerque ARTCC<br>
  #= expletive</p>
<table width="674" cellpadding="4" cellspacing="0">
  <col width="57">
  <col width="54">
  <col width="530">
  <tr height="17">
    <td width="74" height="17" align="left" class="style3">14:55:34</td>
    <td width="60" class="style3">HOT&nbsp;</td>
    <td width="514" class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:55:36</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">Oh, boy.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:55:47</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:55:52</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">Surprise surprise surprise huh.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:55:56</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ 2 pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:55:58</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">It's gunna be commin' in.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:55:59</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ 5 pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:05</td>
    <td class="style3">CPT&nbsp;</td>
    <td class="style3">Gear down.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:08</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">Yup.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:09</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:09</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:10</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">Here it goes.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:11</td>
    <td class="style3">CAM&nbsp;</td>
    <td class="style3">[sound of landing gear being lowered]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:12</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:13</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:13</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:14</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:16</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:18</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:19</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:19</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">It's gunna go through.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:21</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:22</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ 2 pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:26</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ pitch trim activation tone]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:30</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">Do I have to shoot a procedure turn.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:33</td>
    <td class="style3">CPT&nbsp;</td>
    <td class="style3">Ah #. I don't know. probably should.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:37</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">Wanna make one spin that'll be it..</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:38</td>
    <td class="style3">CPT&nbsp;</td>
    <td class="style3">yeah.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:38</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">I don't..</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:39</td>
    <td class="style3">HOT&nbsp;</td>
    <td class="style3">[ 5 pitch trim activation tones in short    succession]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:41</td>
    <td class="style3">CPT&nbsp;</td>
    <td class="style3">#.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:41</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">Oh # what's that.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:42</td>
    <td class="style3">CPT&nbsp;</td>
    <td class="style3">#.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:44</td>
    <td class="style3">CPT&nbsp;</td>
    <td class="style3">Power.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:45</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">Full power.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:47</td>
    <td class="style3">CPT&nbsp;</td>
    <td class="style3">Ah # [strained voice].</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:48</td>
    <td class="style3">CAM&nbsp;</td>
    <td class="style3">[sound of wind noise starts to increase until end of    recording]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:50</td>
    <td class="style3">CAM&nbsp;</td>
    <td class="style3">[sound of strained breathing and grunting starts and continues    until end of the recording]</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:51</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">Come on around.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:52</td>
    <td class="style3">GPWS&nbsp;</td>
    <td class="style3">Bank angle.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:52</td>
    <td class="style3">CPT&nbsp;</td>
    <td class="style3">Holy #.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:53</td>
    <td class="style3">GPWS&nbsp;</td>
    <td class="style3">Bank angle.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:53</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">Mayday, mayday, mayday, mayday, mayday.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:56:53</td>
    <td class="style3">GPWS&nbsp;</td>
    <td class="style3">Caution, terrain terrain terrain.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:57:04</td>
    <td class="style3">ARTCC&nbsp;</td>
    <td class="style3">Aircraft calling say again.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:57:05</td>
    <td class="style3">FO&nbsp;</td>
    <td class="style3">Unload it unload it.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" class="style3">14:57:08</td>
    <td class="style3">&nbsp;</td>
    <td class="style3">End of the recording.</td>
  </tr>
</table>
<span class="style3"><br>
</span>
<p> <span class="style3"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr021108.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>