<html>

<!-- Mirrored from www.planecrashinfo.com/cvr030622.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<title>cvr010704.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style1">  June 22, 2003<br>
  Near Brest, France<br>
  Brit Air, Flight 5572<br>
  Canadair CRJ-100ER<br>
  F-GRJS<br>
  </span><br>
  <span class="style2">The aircraft crashed onto a road and caught fire   1 km from Brest-Guipavas Airport in<br> 
France's Brittany region, killing the pilot   and injuring three others.</span></p>
<table cellSpacing="2" cellPadding="0" width="673" border="0">
  <tr>
    <td width="669" vAlign="top"><span class="style5">CPT=           Voice identified as Captain<br>
      FO= Voice identified as First Officer<br>
      RDO-2 = Radio transmission from First Officer<br>
      CAM= Unidentified voice<br>
      Brest= Brest controller<br>
      (*) = Word or sentence not understood <br>
      &nbsp;
      </span>
      <table width="642" cellspacing="0" cellpadding="2" border="0" bordercolor="#111111">
        <tr>
          <td width="64" class="style5">23:49:31</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">Two miles posted</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:49:31</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">landing gear</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:49:32</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">Three green</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:49:33</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">flaps</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:49:33</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">45</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:49:34</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">reversers</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:49:35</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">armed</td>
        </tr>
        <tr>
          <td width="64" vAlign="top" class="style5">23:49:35</td>
          <td width="46" vAlign="top" class="style5">Brest</td>
          <td width="518" class="style5">Echo Charlie cleared to               land on 26 left, 320 degrees at 15 knots cloud base now lower than               100 feet </td>
        </tr>
        <tr>
          <td width="64" vAlign="top" class="style5">23:49:45</td>
          <td width="46" vAlign="top" class="style5">RDO-2</td>
          <td width="518" class="style5">Roger so aah... we               maintain runway 26 left aah Echo Charlie</td>
        </tr>
        <tr>
          <td width="64" vAlign="top" class="style5">23:49:51</td>
          <td width="46" vAlign="top" class="style5">Brest</td>
          <td width="518" class="style5">And the RVR 800 meter               and 900 meters </td>
        </tr>
        <tr>
          <td width="64" class="style5">23:49:54</td>
          <td width="46" class="style5">RDO-2</td>
          <td width="518" class="style5">Roger</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:49:56</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">(*) [Oh shit, we don't               have....]</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:03</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">(*) (*)</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:09</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Ah shit</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:11</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">Ah we didn't take it?</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:14</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Heading</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:14</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">(*) (*)</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:17</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">Oh we will see eh</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:19</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Yes, yes, yes.. exactly</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:19</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">(*) 100 feet is OK</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:21</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Exactly</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:21</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Are you going around?               Do you want me to put you in approach?</td>
        </tr>
        <tr>
          <td width="64" vAlign="top" class="style5">23:50:24</td>
          <td width="46" vAlign="top" class="style5">CPT</td>
          <td width="518" class="style5">Euh&hellip; No, no that's               what's going to teach me. We must pass above?</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:29</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Ah no there we must               pass (*)</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:32</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">Fifteen hundred initial</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:32</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">There it enters</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:43</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">There</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:45</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">The approach is               selected, lock and glide</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:48</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Yes</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:52</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">Less to the right</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:54</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Less</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:56</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">(*) to the right </td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:58</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Five Hundred</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:50:59</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Glide slope</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:02</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Sink Rate</td>
        </tr>
        <tr>
          <td width="64" vAlign="top" class="style5">23:51:04</td>
          <td width="46" vAlign="top" class="style5">GPWS</td>
          <td width="518" class="style5">Sink Rate (and               autopilot disconnection sound)</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:05</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Three Hundred</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:07</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Glide slope</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:08</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Glide slope</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:09</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Glide slope</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:11</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Yeah, pass to the right</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:11</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Glide slope</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:12</td>
          <td width="46" class="style5">CPT</td>
          <td width="518" class="style5">Yeah</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:12</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Glide slope</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:13</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Pass to the right</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:13</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Glide slope</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:14</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Glide slope</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:15</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">One Hundred</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:16</td>
          <td width="46" class="style5">CAM</td>
          <td width="518" class="style5">I have nothing in front               of me</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:16</td>
          <td width="46" class="style5">CAM</td>
          <td width="518" class="style5">Go around</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:19</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Go around</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:20</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Sink Rate</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:21</td>
          <td width="46" class="style5">GPWS</td>
          <td width="518" class="style5">Pull Up</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:22</td>
          <td width="46" class="style5">F/O</td>
          <td width="518" class="style5">Go around</td>
        </tr>
        <tr>
          <td width="64" class="style5">23:51:22</td>
          <td width="46" class="style5">&nbsp;</td>
          <td width="518" class="style5">Sound of impact</td>
        </tr>
    </table></td>
  </tr>
</table>
<p> <a href="lastwords.html" class="style5">Back to Last Words</a></p>

</body>


<!-- Mirrored from www.planecrashinfo.com/cvr030622.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>