
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr000719.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>cvr 000719</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style3 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><span class="style1">July 19, 2000<br>
  Linneus, Maine<br>
  Airwave Transport, Flight 9807 <br>
  Grumman G-159 Gulfstream I<br>
  C-GNAK</span><br>
  <br>
  <span class="style2">After declaring an emergency the cargo plane crew requested the nearest airport. The<br> 
aircraft soon after descended out of control and crashed on the eastern side of the <br>
Meduxnekeag River. The pilot-in-command's failure to maintain minimum control airspeed, <br>
which resulted in a loss of control. Factors in this accident were clouds, and a loss of engine <br>
power for undetermined reasons, while in cruise flight above the airplane's single engine <br>
service ceiling. A crew of two, the only ones on board, were killed.</span></p>
<p class="style3">CAP = Captain <br>
  F/O = First officer <br>
  RDO-2 = First officer Radio communications<br>
  # = expletive</p>
<table width="672" cellpadding="3" cellspacing="0">
  <tr height="17">
    <td width="65" height="25" align="left" valign="top"><span class="style3">00.29:16&nbsp;&nbsp;</span></td>
    <td width="42" height="25" align="left" valign="top"><span class="style3"></span></td>
    <td width="545" align="left" valign="top"><span class="style3">A sound similar to       decrease in propeller RPM &nbsp;&nbsp; </span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.29:20&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">F/O:</span></td>
    <td align="left" valign="top"><span class="style3">we got an engine failure, number one</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.29:27&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">CAP:</span></td>
    <td align="left" valign="top"><span class="style3">carry out the drill</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.29:41&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">F/O:</span></td>
    <td align="left" valign="top"><span class="style3">feathered. RPM zero</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.29:55&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">CAP:</span></td>
    <td align="left" valign="top"><span class="style3">what the # is going on?</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.29:57&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">F/O:</span></td>
    <td align="left" valign="top"><span class="style3">I don't know.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:07&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">CAP:</span></td>
    <td align="left" valign="top"><span class="style3">what is going on here.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:09&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">F/O:</span></td>
    <td align="left" valign="top"><span class="style3">I don't know. # you're losing airspeed as well.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:12&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">CAP:</span></td>
    <td align="left" valign="top"><span class="style3">ok. Declare an emergency.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:25&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">F/O:</span></td>
    <td align="left" valign="top"><span class="style3">oh # keep it.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:26&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">F/O:&nbsp;</span></td>
    <td align="left" valign="top"><span class="style3">keep it up. Keep it up.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:36&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">CAP:</span></td>
    <td align="left" valign="top"><span class="style3">oh no, uh oh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:42&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">RDO-2:</span></td>
    <td align="left" valign="top"><span class="style3">the co-pilot transmitted we've lost control.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:46&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3"></span></td>
    <td align="left" valign="top"><span class="style3">a sound similar to varying change in propeller noise begins and continues    to the end of recording.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:51&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">CAP:</span></td>
    <td align="left" valign="top"><span class="style3">uh ohh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:54&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">F/O:</span></td>
    <td align="left" valign="top"><span class="style3">which way are we flying?</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:56&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">CAP:&nbsp;</span></td>
    <td align="left" valign="top"><span class="style3">I have no-</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.30:56&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">F/O:&nbsp;</span></td>
    <td align="left" valign="top"><span class="style3">I don't know I don't know.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.31:09&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">CAP:&nbsp;</span></td>
    <td align="left" valign="top"><span class="style3">I have no idea which way is up.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.31:10&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">F/O:&nbsp;</span></td>
    <td align="left" valign="top"><span class="style3">oh. Ground... I don't know either [].</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">00.31:13&nbsp;</span></td>
    <td height="17" align="left" valign="top"><span class="style3">CAP:&nbsp;</span></td>
    <td align="left" valign="top"><span class="style3">*upside down?</span></td>
  </tr>
</table>
<br>
<p> <a href="lastwords.html" class="style3">Back to Last Words</a></p>

</body>


<!-- Mirrored from www.planecrashinfo.com/cvr000719.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>