
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr010911.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<title>cvr 000717</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style3 {font-size: 12px}
-->
</style></head>
<body bgcolor="#C0C0C0">
<p><span class="style1"><br>
  Sept 11, 2001<br>
  Shanksville, Pennsylvania<br>
  United Airlines, Flight 93<br>
  Boeing B-757-222<br>
  N591UA</span><br>
  <br>
  <span class="style2">The aircraft was hijacked after taking off from Newark International Airport. The hijackers<br> 
  took control of the aircraft and turned the plane towards Washington D.C.  A struggle ensued<br> 
  between the passengers and hijackers after which the plane crashed at a high rate of speed<br> 
  into a field in the Pennsylvania countryside. It was one of four planes that were hijacked the<br> 
  same day. All 65 on board were killed. <br>
  <br>
Text in parentheses was translated from Arabic.</span></p>
<table width="673" cellpadding="4" cellspacing="0">
  <tr height="17">
    <td width="58" height="17" align="left" valign="top"><span class="style3">9:31:57</span></td>
    <td width="597" align="left" valign="top"><span class="style3">Ladies and gentlemen: Here the captain,    please sit down keep remaining seating. We have a bomb on board. So sit.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:32:09</span></td>
    <td align="left" valign="top"><span class="style3">Er, uh ... Calling Cleveland center ... You're unreadable. Say again    slowly.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:32:10</span></td>
    <td align="left" valign="top"><span class="style3">Don't move. Shut up.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:32:13</span></td>
    <td align="left" valign="top"><span class="style3">Come on, come.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:32:16</span></td>
    <td align="left" valign="top"><span class="style3">Shut up.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:32:17</span></td>
    <td align="left" valign="top"><span class="style3">Don't move.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:32:18</span></td>
    <td align="left" valign="top"><span class="style3">Stop.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:32:34</span></td>
    <td align="left" valign="top"><span class="style3">Sit, sit, sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:32:39</span></td>
    <td align="left" valign="top"><span class="style3">Sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:32:41</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible ... (the brother.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:32:54</span></td>
    <td align="left" valign="top"><span class="style3">Stop.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:33:09</span></td>
    <td align="left" valign="top"><span class="style3">No more. Sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:33:10</span></td>
    <td align="left" valign="top"><span class="style3">(That's it, that's it, that's it), down, down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:33:14</span></td>
    <td align="left" valign="top"><span class="style3">Shut up.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:33:20</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:33:20</span></td>
    <td align="left" valign="top"><span class="style3">We just, we didn't get it clear ... Is that United 93 calling?</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:33:30</span></td>
    <td align="left" valign="top"><span class="style3">(Jassim.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:33:34</span></td>
    <td align="left" valign="top"><span class="style3">(In the name of Allah, the most merciful, the most compassionate.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:33:41</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:33:43</span></td>
    <td align="left" valign="top"><span class="style3">Finish, no more. No more.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:33:49</span></td>
    <td align="left" valign="top"><span class="style3">No. No, no, no, no.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:33:53</span></td>
    <td align="left" valign="top"><span class="style3">No, no, no, no.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:00</span></td>
    <td align="left" valign="top"><span class="style3">Go ahead, lie down. Lie down. Down, down, down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:06</span></td>
    <td align="left" valign="top"><span class="style3">(There is someone ... Huh?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:12</span></td>
    <td align="left" valign="top"><span class="style3">Down, down, down. Sit down. Come on, sit down. No, no, no, no, no. No.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:16</span></td>
    <td align="left" valign="top"><span class="style3">Down, down, down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:21</span></td>
    <td align="left" valign="top"><span class="style3">Down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:25</span></td>
    <td align="left" valign="top"><span class="style3">No more.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:26</span></td>
    <td align="left" valign="top"><span class="style3">No more. Down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:27</span></td>
    <td align="left" valign="top"><span class="style3">Please, please, please ...</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:28</span></td>
    <td align="left" valign="top"><span class="style3">Down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:29</span></td>
    <td align="left" valign="top"><span class="style3">Please, please, don't hurt me ...</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:30</span></td>
    <td align="left" valign="top"><span class="style3">Down. No more.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:31</span></td>
    <td align="left" valign="top"><span class="style3">Oh God.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:32</span></td>
    <td align="left" valign="top"><span class="style3">Down, down, down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:33</span></td>
    <td align="left" valign="top"><span class="style3">Sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:34</span></td>
    <td align="left" valign="top"><span class="style3">Shut up.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:42</span></td>
    <td align="left" valign="top"><span class="style3">No more.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:46</span></td>
    <td align="left" valign="top"><span class="style3">(This?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:47</span></td>
    <td align="left" valign="top"><span class="style3">Yes.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:47</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:57</span></td>
    <td align="left" valign="top"><span class="style3">(One moment, one moment.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:34:59</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:03</span></td>
    <td align="left" valign="top"><span class="style3">No more.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:06</span></td>
    <td align="left" valign="top"><span class="style3">Down, down, down, down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:09</span></td>
    <td align="left" valign="top"><span class="style3">No, no, no, no, no, no...</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:10</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:15</span></td>
    <td align="left" valign="top"><span class="style3">Sit down, sit down, sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:17</span></td>
    <td align="left" valign="top"><span class="style3">Down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:18</span></td>
    <td align="left" valign="top"><span class="style3">(What's this?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:19</span></td>
    <td align="left" valign="top"><span class="style3">Sit down. Sit down. You know, sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:24</span></td>
    <td align="left" valign="top"><span class="style3">No, no, no.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:30</span></td>
    <td align="left" valign="top"><span class="style3">Down, down, down, down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:32</span></td>
    <td align="left" valign="top"><span class="style3">Are you talking to me?</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:33</span></td>
    <td align="left" valign="top"><span class="style3">No, no, no. Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:35</span></td>
    <td align="left" valign="top"><span class="style3">Down in the airport.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:39</span></td>
    <td align="left" valign="top"><span class="style3">Down, down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:40</span></td>
    <td align="left" valign="top"><span class="style3">I don't want to die.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:41</span></td>
    <td align="left" valign="top"><span class="style3">No, no. Down, down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:42</span></td>
    <td align="left" valign="top"><span class="style3">I don't want to die. I don't want to die.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:44</span></td>
    <td align="left" valign="top"><span class="style3">No, no. Down, down, down, down, down, down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:47</span></td>
    <td align="left" valign="top"><span class="style3">No, no, please.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:35:57</span></td>
    <td align="left" valign="top"><span class="style3">No.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:37:06</span></td>
    <td align="left" valign="top"><span class="style3">(That's it. Go back.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:37:06</span></td>
    <td align="left" valign="top"><span class="style3">(That's it.) Sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:37:36</span></td>
    <td align="left" valign="top"><span class="style3">(Everthing is fine. I finished.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:38:36</span></td>
    <td align="left" valign="top"><span class="style3">(Yes.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:39:11</span></td>
    <td align="left" valign="top"><span class="style3">Ah. Here's the captain. I would like to tell you all to remain seated. We    have a bomb aboard, and we are going back to the airport, and we have our    demands. So, please remain quiet.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:39:21</span></td>
    <td align="left" valign="top"><span class="style3">OK. That's 93 calling?</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:39:24</span></td>
    <td align="left" valign="top"><span class="style3">(One moment.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:39:34</span></td>
    <td align="left" valign="top"><span class="style3">United 93. I understand you have a bomb on board. Go ahead.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:39:42</span></td>
    <td align="left" valign="top"><span class="style3">And center exec jet nine fifty-six. That was the transmission.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:39:47</span></td>
    <td align="left" valign="top"><span class="style3">OK. Ah. Who called Cleveland?</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:39:52</span></td>
    <td align="left" valign="top"><span class="style3">Executive jet nine fifty-six, did you understand that transmission?</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:39:56</span></td>
    <td align="left" valign="top"><span class="style3">Affirmative. He said that there was a bomb on board.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:39:58</span></td>
    <td align="left" valign="top"><span class="style3">That was all you got out of it also?</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:40:01</span></td>
    <td align="left" valign="top"><span class="style3">Affirmative.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:40:03</span></td>
    <td align="left" valign="top"><span class="style3">Roger.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:40:03</span></td>
    <td align="left" valign="top"><span class="style3">United 93. Go ahead.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:40:14</span></td>
    <td align="left" valign="top"><span class="style3">United 93. Go ahead.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:40:17</span></td>
    <td align="left" valign="top"><span class="style3">Ahhh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:40:52</span></td>
    <td align="left" valign="top"><span class="style3">(This green knob?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:40:54</span></td>
    <td align="left" valign="top"><span class="style3">(Yes, that's the one.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:41:05</span></td>
    <td align="left" valign="top"><span class="style3">United 93, do you hear the Cleveland center?</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:41:14</span></td>
    <td align="left" valign="top"><span class="style3">(One moment. One moment.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:41:15</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:41:56</span></td>
    <td align="left" valign="top"><span class="style3">Oh man.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:44:18</span></td>
    <td align="left" valign="top"><span class="style3">(This does not work now.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:45:13</span></td>
    <td align="left" valign="top"><span class="style3">Turn it off.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:45:16</span></td>
    <td align="left" valign="top"><span class="style3">(... Seven thousand ...)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:45:19</span></td>
    <td align="left" valign="top"><span class="style3">(How about we let them in? We let the guys in now.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:45:23</span></td>
    <td align="left" valign="top"><span class="style3">(OK.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:45:24</span></td>
    <td align="left" valign="top"><span class="style3">(Should we let the guys in?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:45:25</span></td>
    <td align="left" valign="top"><span class="style3">(Inform them, and tell him to talk to the pilot. Bring the pilot back.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:45:57</span></td>
    <td align="left" valign="top"><span class="style3">(In the name of Allah. In the name of Allah. I bear witness that there is    no other God, but Allah.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:47:31</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:47:40</span></td>
    <td align="left" valign="top"><span class="style3">(Allah knows.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:48:15</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:48:38</span></td>
    <td align="left" valign="top"><span class="style3">Set course.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:49:37</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:51:27</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:51:35</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:52:02</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:52:31</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:53:20</span></td>
    <td align="left" valign="top"><span class="style3">(The best thing: The guys will go in, lift up the) ... Unintelligible ...    (and they put the axe into it. So, everyone will be scared.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:53:27</span></td>
    <td align="left" valign="top"><span class="style3">(Yes.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:53:28</span></td>
    <td align="left" valign="top"><span class="style3">(The axe.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:53:28</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:53:29</span></td>
    <td align="left" valign="top"><span class="style3">(No, not the.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:53:35</span></td>
    <td align="left" valign="top"><span class="style3">(Let him look through the window. Let him look through the window.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:53:52</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:54:09</span></td>
    <td align="left" valign="top"><span class="style3">(Open.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:54:11</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:55:06</span></td>
    <td align="left" valign="top"><span class="style3">You are ... One ...</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:56:15</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:57:55</span></td>
    <td align="left" valign="top"><span class="style3">(Is there something?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:57:57</span></td>
    <td align="left" valign="top"><span class="style3">(A fight?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:57:59</span></td>
    <td align="left" valign="top"><span class="style3">(Yeah?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:58:33</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible. (Let's go guys. Allah is greatest. Allah is greatest. Oh    guys. Allah is greatest.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:58:41</span></td>
    <td align="left" valign="top"><span class="style3">Ugh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:58:43</span></td>
    <td align="left" valign="top"><span class="style3">Ugh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:58:44</span></td>
    <td align="left" valign="top"><span class="style3">(Oh Allah. Oh Allah. Oh the most gracious.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:58:47</span></td>
    <td align="left" valign="top"><span class="style3">Ugh. Ugh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:58:52</span></td>
    <td align="left" valign="top"><span class="style3">Stay back.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:58:55</span></td>
    <td align="left" valign="top"><span class="style3">In the cockpit.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:58:57</span></td>
    <td align="left" valign="top"><span class="style3">In the cockpit.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:58:57</span></td>
    <td align="left" valign="top"><span class="style3">(They want to get in here. Hold, hold from the inside. Hold from the    inside. Hold).</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:04</span></td>
    <td align="left" valign="top"><span class="style3">Hold the door.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:09</span></td>
    <td align="left" valign="top"><span class="style3">Stop him.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:11</span></td>
    <td align="left" valign="top"><span class="style3">Sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:13</span></td>
    <td align="left" valign="top"><span class="style3">Sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:15</span></td>
    <td align="left" valign="top"><span class="style3">Sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:16</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:17</span></td>
    <td align="left" valign="top"><span class="style3">(What?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:18</span></td>
    <td align="left" valign="top"><span class="style3">(There are some guys. All those guys.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:20</span></td>
    <td align="left" valign="top"><span class="style3">Lets get them.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:25</span></td>
    <td align="left" valign="top"><span class="style3">Sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:29</span></td>
    <td align="left" valign="top"><span class="style3">(What?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:30</span></td>
    <td align="left" valign="top"><span class="style3">(What.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:31</span></td>
    <td align="left" valign="top"><span class="style3">(What?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:36</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:37</span></td>
    <td align="left" valign="top"><span class="style3">(What?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:39</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:41</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:42</span></td>
    <td align="left" valign="top"><span class="style3">(Trust in Allah, and in him.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:45</span></td>
    <td align="left" valign="top"><span class="style3">Sit down.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:47</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:53</span></td>
    <td align="left" valign="top"><span class="style3">Ahh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:55</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">9:59:58</span></td>
    <td align="left" valign="top"><span class="style3">Ahh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:06</span></td>
    <td align="left" valign="top"><span class="style3">(There is nothing.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:07</span></td>
    <td align="left" valign="top"><span class="style3">(Is that it? Shall we finish it off?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:08</span></td>
    <td align="left" valign="top"><span class="style3">(No. Not yet.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:09</span></td>
    <td align="left" valign="top"><span class="style3">(When they all come, we finish it off.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:11</span></td>
    <td align="left" valign="top"><span class="style3">(There is nothing.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:13</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:14</span></td>
    <td align="left" valign="top"><span class="style3">Ahh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:15</span></td>
    <td align="left" valign="top"><span class="style3">I'm injured.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:16</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:21</span></td>
    <td align="left" valign="top"><span class="style3">Ahh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:22</span></td>
    <td align="left" valign="top"><span class="style3">(Oh Allah. Oh Allah. Oh gracious.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:25</span></td>
    <td align="left" valign="top"><span class="style3">In the cockpit. If we don't, we'll die.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:29</span></td>
    <td align="left" valign="top"><span class="style3">(Up, down. Up, down, in the) cockpit.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:33</span></td>
    <td align="left" valign="top"><span class="style3">(The) cockpit.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:37</span></td>
    <td align="left" valign="top"><span class="style3">(Up, down. Saeed, up, down.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:42</span></td>
    <td align="left" valign="top"><span class="style3">Roll it.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:55</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:00:59</span></td>
    <td align="left" valign="top"><span class="style3">(Allah is the greatest. Allah is the greatest.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:01</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:08</span></td>
    <td align="left" valign="top"><span class="style3">(Is that it? I mean, shall we pull it down?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:09</span></td>
    <td align="left" valign="top"><span class="style3">(Yes, put it in it, and pull it down.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:10</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:11</span></td>
    <td align="left" valign="top"><span class="style3">(Saeed.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:12</span></td>
    <td align="left" valign="top"><span class="style3">... engine ...</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:13</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:16</span></td>
    <td align="left" valign="top"><span class="style3">(Cut off the oxygen.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:18</span></td>
    <td align="left" valign="top"><span class="style3">(Cut off the oxygen. Cut off the oxygen. Cut off the oxygen.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:34</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:37</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:41</span></td>
    <td align="left" valign="top"><span class="style3">(Up, down. Up, down.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:41</span></td>
    <td align="left" valign="top"><span class="style3">(What?)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:42</span></td>
    <td align="left" valign="top"><span class="style3">(Up, down.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:42</span></td>
    <td align="left" valign="top"><span class="style3">Ahh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:53</span></td>
    <td align="left" valign="top"><span class="style3">Ahh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:54</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:55</span></td>
    <td align="left" valign="top"><span class="style3">Ahh.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:01:59</span></td>
    <td align="left" valign="top"><span class="style3">Shut them off.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:03</span></td>
    <td align="left" valign="top"><span class="style3">Shut them off.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:14</span></td>
    <td align="left" valign="top"><span class="style3">Go.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:14</span></td>
    <td align="left" valign="top"><span class="style3">Go.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:15</span></td>
    <td align="left" valign="top"><span class="style3">Move.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:16</span></td>
    <td align="left" valign="top"><span class="style3">Move.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:17</span></td>
    <td align="left" valign="top"><span class="style3">Turn it up.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:18</span></td>
    <td align="left" valign="top"><span class="style3">(Down, down.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:23</span></td>
    <td align="left" valign="top"><span class="style3">(Pull it down. Pull it down.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:25</span></td>
    <td align="left" valign="top"><span class="style3">Down. Push, push, push, push, push.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:33</span></td>
    <td align="left" valign="top"><span class="style3">(Hey. Hey. Give it to me. Give it to me.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:35</span></td>
    <td align="left" valign="top"><span class="style3">(Give it to me. Give it to me. Give it to me.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:37</span></td>
    <td align="left" valign="top"><span class="style3">(Give it to me. Give it to me. Give it to me.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:02:40</span></td>
    <td align="left" valign="top"><span class="style3">Unintelligible.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:03:02</span></td>
    <td align="left" valign="top"><span class="style3">(Allah is the greatest.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:03:03</span></td>
    <td align="left" valign="top"><span class="style3">(Allah is the greatest.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:03:04</span></td>
    <td align="left" valign="top"><span class="style3">(Allah is the greatest.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:03:06</span></td>
    <td align="left" valign="top"><span class="style3">(Allah is the greatest.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:03:06</span></td>
    <td align="left" valign="top"><span class="style3">(Allah is the greatest.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:03:07</span></td>
    <td align="left" valign="top"><span class="style3">No.</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:03:09</span></td>
    <td align="left" valign="top"><span class="style3">(Allah is the greatest. Allah is the greatest.)</span></td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top"><span class="style3">10:03:09</span></td>
    <td align="left" valign="top"><span class="style3">(Allah is the greatest. Allah is the greatest.)</span></td>
  </tr>
</table>
<p><a href="lastwords.html" class="style3">Back to Last Words</a></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr010911.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>