
<html>

<!-- Mirrored from www.planecrashinfo.com/cvr011112.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<title>cvr 990601</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>
<body bgcolor="#C0C0C0">
<p><span class="style1"><br>
  November 12, 2001<br>
  Belle Harbor, Queens, New York<br>
  American Airlines Flight 587<br>
  Airbus A300-600<br>
  N14053</span><br>
  <br>
  <span class="style2">Three minutes after taking off and while in a climbing left turn, at 2,800   ft., parts of the<br> 
  plane, including the vertical stabilizer and rudder, fell from   the aircraft. The crew soon lost <br>
  control of the plane which nose dived and crashed   into a residential neighborhood. After <br>
  flying into the wake turbulence of two   aircraft about two minutes into the flight, investigators<br> 
  believe a series of quick   rudder swings by the copilot whipped the tail so 
  severely that the<br> 
  fin broke   off.&nbsp; All 260 aboard were killed.<br>
  </span><br>
  <span class="style5">HOT-1 = Hot microphone - Captain<br>
  HOT-2 = Hot microphone - Copilot<br>
  CAM = Cockpit area microphone<br>
  RDO = Radio transmission from accident aircraft<br>
  TWR = Radio transmission from JFK control tower<br>
  DEP = Radio transmission from New York departure control<br>
  * Unintelligible word<br>
  # Expletive<br>
  .... Break in continuity<br>
[ ] Editorial insertion</span></p>
<table width="674" border="0" cellpadding="4" cellspacing="0" bordercolor="#111111">
  <tr>
    <td width="69" vAlign="top" class="style5">0913:27.6</td>
    <td width="45" vAlign="top" class="style5">TWR</td>
    <td width="534" vAlign="top" class="style5">American five eight seven heavy,       wind three zero zero at niner, runway three one left, cleared for takeoff.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0913:31.7</td>
    <td width="45" vAlign="top" class="style5">RDO-1</td>
    <td width="534" vAlign="top" class="style5">Cleared for takeoff, American       ah, five eight seven heavy.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0913:35.3</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">You happy with that distance?</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0913:38.5</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Aah, he's.... we'll be all right       once we get rollin'. he's supposed to be five miles by the time we're       airborne, that's the idea.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0913:45.5</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">So you're happy. lights?</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0913:47.1</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Yeah, lights are on.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0913:47.8</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">Takeoff check's complete, I'm on       the roll. thank you sir.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0913:53.5</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Thrust SRS, runway.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0913:54.7</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound similar to increase in       engine RPM]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:03.8</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">You got throttles.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:08.9</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Eighty knots, thrust blue.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:23.4</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">V one.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:24.3</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Rotate.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:25.7</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">V two</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:28.5</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">V two plus ten.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:30.4</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">Positive rate, gear up please.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:31.5</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Gear up.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:33.1</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound of thump and two clicks]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:38.5</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">Heading select.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:41.9</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Clear left.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:42.6</td>
    <td width="45" vAlign="top" class="style5">TWR</td>
    <td width="534" vAlign="top" class="style5">American five eight seven heavy,       turn left. Fly the Bridge Climb. Contact New York departure. Good morning.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:48.3</td>
    <td width="45" vAlign="top" class="style5">RDO-1</td>
    <td width="534" vAlign="top" class="style5">American five eighty seven       heavy, so long.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:51.4</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Gear's up.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:52.5</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">Check speed, level change.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:54.8</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">Flaps up.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:56.5</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">Climb power.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0914:57.1</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound of click]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:00.0</td>
    <td width="45" vAlign="top" class="style5">RDO-1</td>
    <td width="534" vAlign="top" class="style5">Ah New York, American five       eighty seven heavy, thirteen hundred feet, we're climbing to five thousand.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:04.7</td>
    <td width="45" vAlign="top" class="style5">DEP</td>
    <td width="534" vAlign="top" class="style5">American five eight       seven heavy, New York departure. Radar contact. Climb maintain one three       thousand.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:10.2</td>
    <td width="45" vAlign="top" class="style5">RDO-1</td>
    <td width="534" vAlign="top" class="style5">One three thousand feet,       American five eighty seven heavy.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:14.6</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">One three I see, slats retract.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:16.5</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Slats.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:17.2</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound of several clicks]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:28.5</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Clean machine.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:28.5</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">[Sound similar to yawn] thank       you.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:36.4</td>
    <td width="45" vAlign="top" class="style5">DEP</td>
    <td width="534" vAlign="top" class="style5">American five eighty seven       heavy, turn left, proceed direct WAVEY.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:37.3</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">[Sound of brief squeak and a       rattle]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:41.0</td>
    <td width="45" vAlign="top" class="style5">RDO-1</td>
    <td width="534" vAlign="top" class="style5">Uh, we'll turn direct WAVEY,       American five eighty seven heavy.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:44.4</td>
    <td width="45" vAlign="top" class="style5">HOT-2 </td>
    <td width="534" vAlign="top" class="style5">Left turn direct WAVEY&hellip;.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:44.7</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Little wake       turbulence, huh?&nbsp;</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:45.6&nbsp;</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">&nbsp;&hellip;yeah.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:47.3&nbsp;</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">[Sound similar to five sets of       stabilizer trim switch clicks]&nbsp;</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:48.2</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">Two fifty thank       you.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:51.0</td>
    <td width="45" vAlign="top" class="style5">&nbsp;</td>
    <td width="534" vAlign="top" class="style5">[Aircraft       encounters second wake vortex]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:51.8</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound of a thump]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:52.3</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound of click]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:52.9</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound of two       thumps]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:54.2</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">Max power. [spoken       in strained voice]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:55.0</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">You all right?</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:55.3</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">Yea, I'm fine.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:56.3</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Hang onto it. hang       onto it.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:56.6</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound of snap]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:57.5</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">Let's go for power       please.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:57.7</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound of loud       thump]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0915:58.5</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound of loud       bang]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:00.0</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">[Sound similar to       human grunt]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:00.2</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Roaring noise       starts and increases in amplitude]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:01.0</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">Holy #.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:01.0</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound similar to       single ECAM chime]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:02.0</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound similar to       single ECAM chime]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:04.4</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound similar to       stall warning repetitive chime for 1.9 seconds]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:06.2</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Roaring noise       decreases and ends]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:07.5</td>
    <td width="45" vAlign="top" class="style5">HOT-2</td>
    <td width="534" vAlign="top" class="style5">What the hell are       we into *. We're stuck in it.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:07.5</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound similar to       continuous repetitive chimes for one second]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:09.6</td>
    <td width="45" vAlign="top" class="style5">CAM</td>
    <td width="534" vAlign="top" class="style5">[Sound similar to       continuous repetitive chimes for three seconds]</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:12.8</td>
    <td width="45" vAlign="top" class="style5">HOT-1</td>
    <td width="534" vAlign="top" class="style5">Get out of it, get       out of it.</td>
  </tr>
  <tr>
    <td width="69" vAlign="top" class="style5">0916:14.8</td>
    <td width="45" vAlign="top" class="style5">&nbsp;</td>
    <td width="534" vAlign="top" class="style5">END of RECORDING</td>
  </tr>
</table>
<p> <span class="style5"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr011112.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>