<html>

<!-- Mirrored from www.planecrashinfo.com/cvr040103.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<title>cvr 040301</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {font-size: 14px}
.style3 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><span class="style1"><br>
  January 3, 2004<br>
  Off Sharm el Sheikh, Egypt<br>
  Flash Air,  Flight 604<br>
  Boeing B-737-3Q8<br>
  SU-ZCF<br>
  </span><br>
  <span class="style2">Shortly after taking off,  the aircraft crashed into the Red Sea, 7 miles south of the<br> 
  airport.  Pilot spatial disorientation. All 148 aboard killed. </span></p>
<p class="style3">FO= First Officer<br>
  CA= Captain<br>
  ATT= Attendant<br>
  ATC= Air Traffic Control<br>
  E1= Extra crew 1<br>
  E3= Extra crew 3<br>
  EA227= Egyptair 227, other aircraft<br>
  CAM= Simualted Voice</p>
<table cellspacing="0" cellpadding="4">
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3"><table cellspacing="0" cellpadding="0">
      <td height="17" align="right" width="50">2:32:31</td>
      </table></td>
    <td align="left" valign="top" class="style3">FO</td>
    <td width="601" align="left" valign="top" class="style3">Before start check list completed down to the after start</td>
  </tr>
  <tr height="17">
    <td width="48" height="17" align="left" valign="top" class="style3">2:32:58</td>
    <td width="44" align="left" valign="top" class="style3">E3</td>
    <td align="left" valign="top" class="style3">&nbsp;Come on fellows </td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:33:00</td>
    <td align="left" valign="top" class="style3">ATT</td>
    <td align="left" valign="top" class="style3">&nbsp;Close two L please</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:33:07</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;(Thump)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:33:16</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;We rely on God, thank God, in the    name of God</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:33:20</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;Sounds</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:33:25</td>
    <td align="left" valign="top" class="style3">ATT</td>
    <td align="left" valign="top" class="style3">&nbsp;Attention cabin crew doors in    armed position and crosscheck</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:33:30</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">Sounds for 47 seconds (may be cockpit door, jump seat and unknown    ratcheting sounds)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:34:08</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;What is this</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:34:09</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;In the name of God, we rely on God</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:34:11</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Duct pressure decrease start valve    open</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:34:14</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;N two</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:34:25</td>
    <td align="left" valign="top" class="style3">ATT</td>
    <td align="left" valign="top" class="style3">&nbsp;Ladies and gentlemen, good morning    on behalf of Captain Kheder and his crew members welcome you on board Flash    Airlines Boeing seven three seven three hundred proceeding to cairo, during    our flight to Cairo we shall cover the distance at fifty minutes and altitude    twenty seven thousand feet, you are kindly requested to fasten your seat    belts and put back of your seats in full up right position, and observe the    no smoking sign during all the flight, thank you</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:34:31</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Oil pressure</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:34:48</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Approaching forty six</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:34:50</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Duct pressure normal start valve    closed</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:34:51</td>
    <td align="left" valign="top" class="style3">ATT</td>
    <td align="left" valign="top" class="style3">&nbsp;Cabin crew stand by for demo</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:35:06</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Number one, we rely on God</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:35:08</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Duct pressure decrease start valve    open</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:35:10</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;N two</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:35:16</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;EGT thirteen, nineteen when it    starts again</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:35:21</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Approach</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:35:22</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;N one EGT ok normal</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:35:27</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Max motoring</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:35:30</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Oil pressure</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:35:48</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Approach forty six start cut out    pressure normal start valve closed start cut out</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:04</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Stabilized</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:13</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;To the line</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:14</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Electrical</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:16</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;On bus</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:17</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Pitot heat</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:17</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;On</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:18</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Anti-ice</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:19</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;On</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:19</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Air conditioning and    pressurization</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:21</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Packs on, flight</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:23</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Isolation valve</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:24</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Auto</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:25</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;APU</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:29</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Start there in flight no problem    whith God's help</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:30</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Start levers</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:33</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Idle detent</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:34</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Ground equipment</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:36</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Clear</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:36</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;After start checklist completed</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:37</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Taxiing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:39</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Sharm El Sheikh Flash six zero    four ready to taxi out</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:48</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;Six zero four taxi right delta    alpha hold short runway two two right</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:53</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Roger to the right via delta alpha    to holding point runway two two right Flash six zero four</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:36:59</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Commander delta alpha god willing    to the right</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:02</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;God willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:03</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Holding point runway two two right    and right side is clear</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:06</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;Sound</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:07</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;We rely on God</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:08</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Shocks off zero two three </td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:09</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;Sound</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:09</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">Is this not operating normally</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:10</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;Sound</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:11</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">Sound maybe parcking brake release</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:14</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;One minute past for APU</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:16</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Off</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:18</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;APU off sir</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:18</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;(six clicks)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:23</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;(engine acceleration sound)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:26</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Flaps five</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:28</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;Thrre sounds similar to flap    handle</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:30</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Rudder right neutral left</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:28</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;(high thump)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:35</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Neutral</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:37</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Flight control checked</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:40</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;Two consecutive sounds</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:41</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Turning to the right</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:43</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;God willing via delta commander</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:44</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Is this delta</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:45</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;God willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:49</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Straight ahead</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:37:52</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;Sound maybe landing light</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:01</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;Flash six zero four ready to copy</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:03</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Go ahead sir</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:05</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;Flash six zero four destination    cairo as filed, climb initially flight level one four zero, one six seven    three on the squawk</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:15</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">Our clear destination Cairo via flight plan route one four zero    initially, one six seven three on the squawk, Flash six zero four and we have    total passengers one three five, God willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:25</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;Continue taxi via Alpha line up    two two right advice ready for departure</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:34</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Roger, next vall ready God willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:37</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;One four zero initially, one six    seven three</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:44</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Before takeoff</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:45</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Recall</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:46</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Checked</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:47</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;FO</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:48</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Checked</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:48</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Flaps</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:49</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Five green light</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:49</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Stabilizer trim</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:51</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Five units</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:52</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Cockpit doors</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:54</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Ok closed because this door opens</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:57</td>
    <td align="left" valign="top" class="style3">E1</td>
    <td align="left" valign="top" class="style3">&nbsp;What do you want</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:57</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;yes because *give why*</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:38:58</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;No really</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:39:01</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Take off briefing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:39:03</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Standard briefing god willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:39:04</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;before check list is completed    down to the line God willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:39:12</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;(Series of sounds)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:39:55</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;To the line</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:40:01</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Engine start switches</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:40:02</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;On</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:40:02</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Transponder</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:40:04</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;On</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:40:05</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Before takeoff checklist completed    down to strobe lights</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:40:07</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Completed god willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:40:36</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Set it on take off ninety and half    ...ready for departure</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:40:38</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;FO</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:40:46</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;Flash six zero four surface wind    two eight zero one three knots left turn to intercept radial three zero six,    cleared for takeoff two two right</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:40:55</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Clear for takeoff runway two two    right whith left turn to establisk three zero six Sharm VOR our Flash six    zero four clear for takeoff</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:01</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;one thump (door knock)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:02</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;It is left turn open the door</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:04</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;God willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:09</td>
    <td align="left" valign="top" class="style3">ATT</td>
    <td align="left" valign="top" class="style3">&nbsp;Cabin is clear</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:12</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Thank you</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:12</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Final is clear</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:13</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;One thump</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:15</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;Four similar thumps, maybe landing    lights</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:19</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Left turn to establish radial    three zero six</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:29</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Initially one four zero?</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:30</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;God willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:34</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Confirm initially one four zero</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:35</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;And Flash six zero four confirm to    the left to establish three zero six</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:40</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Initial one four zero</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:43</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;God willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:44</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;and initially one four zero</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:46</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;God willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:48</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;We rely on God</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:41:59</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;Sound similar to increase of    engine r.p.m.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:00</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Stabilized sir N one</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:10</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Takeoff power set speed building    up, eighty knots, throttle hold</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:11</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Eighty knots (one thump sound)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:26</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;V one, rotate</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:33</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;One thump similar to gear    retraction</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:33</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;** positive rate</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:34</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Heading select</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:36</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Gear up</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:36</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Ok</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:43</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Four hundred heading select</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:44</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Four hundred heading select sir</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:48</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Level change</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:49</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Level change, MCP speed, N1 armed    sir</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:42:59</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;One thousand</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:00</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;N one speed two twenty flaps one</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:04</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Left turn</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:05</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;Flash six zero four airborne time    four four when you ready to the left to intercept three zero six radial    report on course, God willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:11</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Left turn</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:12</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Roger when ready God willing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:18</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Left turn to establish three zero    six Sharm VOR</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:19</td>
    <td align="left" valign="top" class="style3">EA227</td>
    <td align="left" valign="top" class="style3">&nbsp;Sharm Egypt air two two seven    greeting</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:22</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Speed available</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:23</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Flaps up</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:27</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;Egypt air two two seven go ahead,    greeting</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:26</td>
    <td align="left" valign="top" class="style3">EA227</td>
    <td align="left" valign="top" class="style3">&nbsp;Mantaining Flight level one two    zero four three DME inbound to Sharm el Sheikh and request descent</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:34</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;Egypt air double two seven clear    sierra hotel mike VOR, visual approach runway two two right pilot discretion    descend four thousand feet QNH one zero one one</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:35</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Flaps up no light</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:37</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;After takeoff checklist</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:35</td>
    <td align="left" valign="top" class="style3">EA227</td>
    <td align="left" valign="top" class="style3">&nbsp;How much is the wind sir</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:48</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;Indicated two eight zero one zero    knots</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:53</td>
    <td align="left" valign="top" class="style3">EA227</td>
    <td align="left" valign="top" class="style3">&nbsp;Can we use runway zero four sir</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:55</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Autopilot</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:56</td>
    <td align="left" valign="top" class="style3">EA227</td>
    <td align="left" valign="top" class="style3">&nbsp;Right zero four</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:58</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Not yet</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:43:59</td>
    <td align="left" valign="top" class="style3">ATC</td>
    <td align="left" valign="top" class="style3">&nbsp;There is no problem Straight in    ILS approach runway zero four left god willing report fuel establish QNH one    zero one</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:00</td>
    <td align="left" valign="top" class="style3">FO </td>
    <td align="left" valign="top" class="style3">Autopilot in command    sir</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:01</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Exclamation remark</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:02</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;Sound of A/P disengage warning</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:05</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Heading select</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:05</td>
    <td align="left" valign="top" class="style3">EA227</td>
    <td align="left" valign="top" class="style3">&nbsp;Straight in approach runway zero    four lrft, one zero one, next call full establish Egypt air two two seven</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:07</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Heading select</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:18</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;See what the aircraft did!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:27</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Turning right sir</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:30</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;What?</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:31</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Aircraft is turning right</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:32</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;AH</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:35</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Turning right?</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:37</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;How turning right</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:41</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Ok come out</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:41</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Over bank</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:41</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Autopilot</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:43</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Autopilot</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:44</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Autopilot in command</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:46</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Autopilot</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:48</td>
    <td align="left" valign="top" class="style3">FO </td>
    <td align="left" valign="top" class="style3">Over bank, over bank,    over bank</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:50</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;OK</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:52</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;Over bank</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:53</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;OK, come out</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:56</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;No autopilot commander</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:58</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Autopilot</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:44:58</td>
    <td align="left" valign="top" class="style3">E1</td>
    <td align="left" valign="top" class="style3">&nbsp;Retard power, retard power, retard    power</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:45:01</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Retard power</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:45:02</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;Sound similar to overspeed clacker</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:45:04</td>
    <td align="left" valign="top" class="style3">CA</td>
    <td align="left" valign="top" class="style3">&nbsp;Come out</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:35:05</td>
    <td align="left" valign="top" class="style3">FO</td>
    <td align="left" valign="top" class="style3">&nbsp;No god except...</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:35:05</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">&nbsp;&quot;whoop&quot; sound similar to    ground proximity warning</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style3">2:45:06</td>
    <td colspan="2" align="left" valign="top" class="style3">END OF RECORDING</td>
  </tr>
</table>
<p><span class="style3"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr040103.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>