
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr010704.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<title>cvr 010704</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {font-size: 12px}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
.style3 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><span class="style2">July 04, 2001<br>
  Near Irkutsk, Russia<br>
  Vladivostokavia Airlines, Flight 352<br>
  Tupolev TU-154M<br>
  RA-85845</span><br>
  <br>
  <span class="style3">The plane crashed and exploded in flames in Siberian woodlands near the village of<br> 
  Burdakovka, about 21 miles from Irkutsk. The aircraft crashed during the third turn in<br> 
  a landing approach to Irkutsk, an intermediate stop for refueling. The first officer was<br> 
  flying the plane, when at 2,600 ft., an audible alarm sounded indicating a wide angle of <br>
  attack. Eleven seconds later the aircraft swung around 180 degrees and entered a flat<br> 
  spin. 
  The captain ordered the engines at full throttle but it was too late and 22 seconds<br> 
  later the plane hit the ground, belly first, broke up and burned.&nbsp;Incorrect actions of the<br> 
  crew. Due to poor communication between pilots, they put in the wrong parameters <br>
  while landing causing the plane to descend at the wrong angle. As a result, the plane<br> 
  stalled and entered a spin and crashed. All 145 aboard killed. <br>
  </span><br>
  <span class="style1">ATC = Irkutsk Approach<br>
  ATIS = Automatic Terminal Information System<br>
  CAP = Captain<br>
  F/E = Flight Engineer<br>
  F/O = First Officer [pilot flying]<br>
  NAV = Navigator<br>
  ?? = Unknown <br>
  () = editorial insertion Aviation Safety Network<br>
  # = expletive deleted<br>
</span></p>
<table cellspacing="0" cellpadding="4">
  <tr height="17">
    <td width="64" height="17" align="left" valign="top" class="style1">01:58:07</td>
    <td width="64" align="left" valign="top" class="style1">NAV</td>
    <td width="519" align="left" valign="top" class="style1">&nbsp;845,    5700 (meters QNE)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">01:58:10</td>
    <td align="left" valign="top" class="style1">ATC</td>
    <td align="left" valign="top" class="style1">&nbsp;845 Razdolye confirmed (passing of    waypoint), 5700 (meters)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">01:58:21</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">125.2</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">01:58:21</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Okay</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">01:58:22</td>
    <td align="left" valign="top" class="style1">RDO-1</td>
    <td align="left" valign="top" class="style1">&nbsp;Irkutsk approach 85845, g&rsquo;evening    Razdolye at 5700, infor</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">01:58:32</td>
    <td align="left" valign="top" class="style1">ATC</td>
    <td align="left" valign="top" class="style1">&nbsp;85545, Irkutsk approach,    g&rsquo;evening, final 282 degrees, dist</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">01:58:43</td>
    <td align="left" valign="top" class="style1">RDO-1</td>
    <td align="left" valign="top" class="style1">&nbsp;845, to downwind descending 2700    meters</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">01:59:25</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Sounds good</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">01:59:35</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;&hellip;it will take us 550 meters</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">01:59:45</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;&hellip;</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">01:59:46</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;to downwind</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">01:59:48</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;&hellip;</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:01:04</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;it seems we have to put it up</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:01:42</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Yura (name of F/E), switch on VNA    heating</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:01:43</td>
    <td align="left" valign="top" class="style1">F/E</td>
    <td align="left" valign="top" class="style1">&nbsp;Switched on</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:01:55</td>
    <td align="left" valign="top" class="style1">ATC</td>
    <td align="left" valign="top" class="style1">&nbsp;845, distance 40 (km), descend and    maintain 2100 (meters)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:01:58</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;2100 (meters)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:01:59</td>
    <td align="left" valign="top" class="style1">RDO-1</td>
    <td align="left" valign="top" class="style1">&nbsp;845 descending 2100 (meters)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:02:29</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;&hellip;</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:02:59</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;at home while descending on    straight-in approach, we&rsquo;re pas</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:04:09</td>
    <td align="left" valign="top" class="style1">ATC</td>
    <td align="left" valign="top" class="style1">&nbsp;845, Latest Yankee (ATIS), confirm    you&rsquo;ve got Yankee</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:04:13</td>
    <td align="left" valign="top" class="style1">RDO-1</td>
    <td align="left" valign="top" class="style1">&nbsp;Roger, listening now</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:04:17</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;Is it for me? Is it?</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:04:21</td>
    <td align="left" valign="top" class="style1">ATIS</td>
    <td align="left" valign="top" class="style1">&hellip; millimeters, QFE 947, no significant changes, confirm you</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:04:43</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Kolya (name of NA), you listen,    let me work with them (ATC)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:04:45</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;Roger, I&rsquo;m listening</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:04:49</td>
    <td align="left" valign="top" class="style1">RDO-1</td>
    <td align="left" valign="top" class="style1">&nbsp;845, 2100 (m)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:04:52</td>
    <td align="left" valign="top" class="style1">ATC</td>
    <td align="left" valign="top" class="style1">&nbsp;845, what type of approach?</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:04:55</td>
    <td align="left" valign="top" class="style1">RDO-1</td>
    <td align="left" valign="top" class="style1">&nbsp;NDB approach, information Yankee,    altimeter 7-10 (mmHg)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:02</td>
    <td align="left" valign="top" class="style1">ATC</td>
    <td align="left" valign="top" class="style1">&nbsp;845, you&rsquo;re cleared for NDB    approach, descend 900 (m) for b</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:08</td>
    <td align="left" valign="top" class="style1">RDO-1</td>
    <td align="left" valign="top" class="style1">&nbsp;845, Descending 900 (m) for base    turn, altimeter 7-10</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:14</td>
    <td align="left" valign="top" class="style1">ATC</td>
    <td align="left" valign="top" class="style1">&nbsp;845, You&rsquo;re downwind now, 11 km    off final</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:18</td>
    <td align="left" valign="top" class="style1">RDO-1</td>
    <td align="left" valign="top" class="style1">&nbsp;Roger, we have in sight, that&rsquo;s    copied</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:28</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;Yura (Name of F/E), clear. It    could be off now! Then we&rsquo;ll</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:29</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Yeap, it is working</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:32</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;I&rsquo;m expecting 20 km</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:34</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Okay</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:36</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;Altimeter now 7-10 of mine</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:43</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Completely tip off now (it looks    like referring to spoilers</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:44</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;decelerate, decelerate</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:47</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Lets set altimeter 7-10 (mmHg)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:48</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;7-10</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:49</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;7-10</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:05:55</td>
    <td align="left" valign="top" class="style1">RDO-1</td>
    <td align="left" valign="top" class="style1">&nbsp;845, at 1800 (m), altimeter set    7-10, will report through</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:01</td>
    <td align="left" valign="top" class="style1">ATC</td>
    <td align="left" valign="top" class="style1">&nbsp;Roger</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:03</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;150 (m) to assigned (altitude)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:04</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;Yes</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:05</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Decelerate, reduce speed</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:05</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;reducing, reducing</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:06</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;Watch out mechanization (again not    clear, to what mechaniza</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:08</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;We&rsquo;ve got 100 meters to assigned    (altitude)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:09</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;That&rsquo;s affirmative, 100 meters</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:10</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;&hellip; kilometers</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:13</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;You&rsquo;ve set 8 (8 m/s descend rate),    that&rsquo;s why you&rsquo;ve got su</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:17</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Here we go Yura (name of F/E), now    in clouds</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:20</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Look there, what temperature is</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:21</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;they gave 290 degrees at 5, 14    degrees, 710 CAVOK</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:25</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;All right</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:26</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Okay, now turn it on and&hellip;</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:28</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;Is it engaged? Is light on?</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:30</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;&hellip; is on (working)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:32</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;How much remaining? (km)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:34</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;8 kilometers</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:34</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;8 (km)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:35</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Copied</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:56</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Okay, take it there, I&rsquo;ve switched    hold altitude</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:06:58</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;Okay</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:02</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;400 kilometers (km/hour)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:03</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Rudder good, gears down</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:06</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;Putting down</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:08</td>
    <td align="left" valign="top" class="style1">F/E</td>
    <td align="left" valign="top" class="style1">&nbsp;they&rsquo;re going (gears going down)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:10</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;Gears &hellip;</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:12</td>
    <td align="left" valign="top" class="style1">ATC</td>
    <td align="left" valign="top" class="style1">&nbsp;845, turn to base, descent 850    meters for final</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:17</td>
    <td align="left" valign="top" class="style1">RDO-1</td>
    <td align="left" valign="top" class="style1">&nbsp;845, descending 850 (m) for final</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:21</td>
    <td align="left" valign="top" class="style1">F/E</td>
    <td align="left" valign="top" class="style1">&nbsp;Gears down</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:23</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Okay, speed is decreasing too much</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:25</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;descend</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:27</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;850 (m), power 70 (N1=70%)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:29</td>
    <td align="left" valign="top" class="style1">F/E</td>
    <td align="left" valign="top" class="style1">70</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:30</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;350 (km/h), speed in range</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:32</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;power 7-5 (N1=75%)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:33</td>
    <td align="left" valign="top" class="style1">F/E</td>
    <td align="left" valign="top" class="style1">&nbsp;7-5</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:37</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;approaching 850 (N1meters)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:39</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;power 80</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:40</td>
    <td align="left" valign="top" class="style1">F/E</td>
    <td align="left" valign="top" class="style1">80</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:42</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;8-2 (power thrust N1=82%)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:43</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;8-2</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:44</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;850 (meters)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:45</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;850 (meters)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:45</td>
    <td align="left" valign="top" class="style1">--</td>
    <td align="left" valign="top" class="style1">&nbsp;Audio tone of AOA (angle of    attack) alert and maximum accele</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:47</td>
    <td align="left" valign="top" class="style1">--</td>
    <td align="left" valign="top" class="style1">&nbsp;Audio tone of autopilot    disconnection warning (duration 2.3</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:49</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Fuck! What are you doing!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:51</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Speed!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:52</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;&hellip;</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:53</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;&hellip; Fuck, push it up! (throttles)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:53</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;Stop! Stop! Where! Where!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:55</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;Stop! Stop! Stop! (said in patter)</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:55</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;This way, this way, this way.</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:57</td>
    <td align="left" valign="top" class="style1">CAP</td>
    <td align="left" valign="top" class="style1">&nbsp;We&rsquo;re recovering!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:58</td>
    <td align="left" valign="top" class="style1">NAV</td>
    <td align="left" valign="top" class="style1">&nbsp;Easy, make it easy, easy!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:07:59</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;Lets to the right!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:08:01</td>
    <td align="left" valign="top" class="style1">--</td>
    <td align="left" valign="top" class="style1">&nbsp;Audio tone of Radio-altitude alert    (duration 4 sec) and audi</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:08:02</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;Power! Add thrust!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:08:05</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;Power!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:08:06</td>
    <td align="left" valign="top" class="style1">F/E</td>
    <td align="left" valign="top" class="style1">&nbsp;&hellip; got it!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:08:08</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;Add thrust!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:08:09</td>
    <td align="left" valign="top" class="style1">F/O</td>
    <td align="left" valign="top" class="style1">&nbsp;Take off power! Oh my God!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:08:10</td>
    <td align="left" valign="top" class="style1">F/E</td>
    <td align="left" valign="top" class="style1">&nbsp;Take off power set</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:08:11</td>
    <td align="left" valign="top" class="style1">??</td>
    <td align="left" valign="top" class="style1">&nbsp;That&rsquo;s all guys! Fuck!</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:08:16</td>
    <td align="left" valign="top" class="style1">--</td>
    <td align="left" valign="top" class="style1">&nbsp;Audio tone of radio altimeter    alert (remaining to the end of rcording</td>
  </tr>
  <tr height="17">
    <td height="17" align="left" valign="top" class="style1">02:08:32</td>
    <td align="left" valign="top" class="style1">--</td>
    <td align="left" valign="top" class="style1">&nbsp;</td>
  </tr>
</table>
<p><a href="lastwords.html" class="style1">Back to Last Words</a></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr010704.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>