
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr000717.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 000717</title>
<style>
<!--
div.Section1

	{page:Section1;}

-->
</style>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>July 17, 2000<br>
Patna, India<br>
Indian Airlines/Alliance Airlines, Flight 7412<br>
Boeing B-737-2A8 Advanced<br>
VT-EGD<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>While attempting to land at Patna, the aircraft was too 
high and the crew attempted a go-around. During the second landing attempt the 
aircraft was again high, veered to left and lost altitude until it crashed into 
houses in the Gardanibagh district and burst into flames. Fifty-two out of 58 
aboard were killed.<br>
<br>
</b>7412 = Radio transmission from 7412<br>
APP = Approach</p>
    </font>
<table  cellSpacing="0" cellPadding="4" width="725" border="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:43:35</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Patna Allied 7412</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:43:38</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412 Patna go ahead</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:43:44</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Namaskar 
    maintaining flight level 260, estimating arrival at 0206</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:43:53</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Request estimate Sarek.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:43:57</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Say again</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:44:00</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Estimate Sarek</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:44:03</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p><span style="font-family: Arial">
    <font size="2">We checked Sarek at 41</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:44:08</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Allied 7412, 
    Roger, maintain flight level 260 in co-ordination with Calcutta Cleared to PPT ILS DME ARC approach runway 25 transition level,&nbsp; flight level 55. Met. 
    Report Patna 0120 wind calm, visibility 4000 meters, weather haze, cloud 
    broken 25000 feet , temperature 29, dew point 27, QNH 996 HPa, No sig.
    </font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:44:37</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">996 copied</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:44:40</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">QNH correct</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:44:50</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Lot of 
    moisture around </font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:47:14</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Allied 7412 
    . </font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:47:16</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Go ahead.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:47:19</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Report for 
    descent. Please check up descent traffic with Calcutta control.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:47:23</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Calcutta 
    reported negative.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:47:57</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">(Approach 
    briefing) DME ARC approach</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:48:02</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Approach 
    briefing</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:48:46</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Calcutta 
    7412 requesting descent clearance</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:48:55</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Roger 7412, Patna confirm negative traffic with Calcutta</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:48:59</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Say again</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:49:02</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Confirm 
    negative traffic with Calcutta</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:49:03</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Affirm Sir</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:49:06</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Roger Sir, descent to flight level 75. Report 
    25 miles.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:49:09</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">75, call you 25 miles.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:49:31</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal" style="TEXT-ALIGN: justify">
    <span style="font-family: Arial"><font size="2">Approach 
    briefing ---- pressurization set for landing at Patna--- etc. Go around&nbsp; EPR 
    set. Approach briefing completed --- Descend 
    checks completed.</font></span></p>
    </td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:49:43</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">(Mike head set disturbance sound)</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:49:48</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Set (disturbance sound)</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:53:08</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">(Mike head set disturbance sound)</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:53:36</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">News paper hai&nbsp; (in&nbsp; Hindi)</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:53:39</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Chahiye (in Hindi)</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:56:06</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">25 miles</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:56:09</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">25 miles&nbsp; 7412</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:56:15</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">---- 7412 Roger, descend to 4000 feet. QNH 
    996 HPa, transition level, flight level 55. Report 13 DME for ILS-DME ARC 
    approach runway 25.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:56:23</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">4000, 996 HPa. Call you commencing the ARC.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:56:54</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Allied 7412, latest QNH 997 Hpa</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:56:58</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">997 copied</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:57:00</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">QNH correct</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:57:41</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">(whistling) Passing 55, 997</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:57:44</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Set</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:58:00</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">13 miles, joining the Arc</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:58:02</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Commencing the Arc 7412. Call you established localiser</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:58:10</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Descend to 2000 feet QNH 997. Report crossing 
    lead radial 080 PPT</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:58:20</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Will do</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:58:49</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Cabin crew</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:58:52</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">At your station please</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:59:40</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Flaps 1</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:59:41</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Speed good. Flaps 1 selected. Moving</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:59:42</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">(Landing gear unsafe warning horn)</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">01:59:57</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Flaps 5</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:00:02</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Gear down</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:00:34</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Gear down</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:00:36</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">(Gear coming down sound)</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:00:38</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Flaps 15</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:00:40</font></span></p>
    </td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Landing checklist. Start switches. Low ignition. Recall. Checked. Altimeter. Checked, 997 set. Speed brakes. Armed green. Landing gear. Down three green. Flaps 15 on gauge.</font></span></p>
    </td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:01:26</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">412 crossing lead radial and coming up on 
    localizer</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:01:31</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Descend to 1700 feet, QNH 997 HPa. Report 
    establishing localizer.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:01:38</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Will do</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:01:42</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Flaps 40</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:24</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Horn (altitude alert)</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:25</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Left hand down ---</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:26</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Patna Allied 7412</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:27</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Flight 7412 Patna</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:30</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">I would like to do one 360 due to high on 
    approach Sir</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:36</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Confirm aerodrome in sight.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:38</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Affirm. Sir affirm. Field in sight.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:40</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">APP</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Roger, report final Runway 25 after carrying 
    out 360.</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:45</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">7412</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Roger</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:51</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Stall warning stick shaker sound (continued 
    till the end of the tape)</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:54</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Gear oopar lelo (in Hindi).</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:56</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">(Gear unsafe warning)</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">02:02:58</font></span></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">Intra</font></span></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <p class="MsoNormal"><span style="font-family: Arial">
    <font size="2">GPWS pull up warning</font></span></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <font size="2"><span style="font-family: Arial">02:03:58</span></font></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <font size="2"><span style="font-family: Arial">Intra</span></font></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <font size="2"><span style="font-family: Arial">Nooooo.......... Loud voice.</span></font></td>
  </tr>
  <tr>
    <td style="width: 1; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <font size="2"><span style="font-family: Arial">02:03:01</span></font></td>
    <td style="width: 11; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <font size="2"><span style="font-family: Arial">Intra</span></font></td>
    <td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" vAlign="top" align="left">
    <font size="2"><span style="font-family: Arial">Crash (click sound)</span></font></td>
  </tr>
  </table>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr000717.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>