<html>

<!-- Mirrored from www.planecrashinfo.com/cvr070717.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>

<title>cvr 950821</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
	font-size: 14px;
}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
.style4 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style2">July 17, 2007<br>
  Sao Paulo, Brazil<br>
  TAM<br>
  Airbus 320-233<br>
  PR-MBK</span><br>
  <br>
  <span class="style4"></span>The jet airliner crashed while attempting to land in heavy rain at Congonhas airport.<br>
The plane skidded off the end of the runway across a major roadway and struck a gas<br>
station and building, bursting into flames.  The right engine had a malfunctioning reverser.<br>
In this situation, the correct procedure was for the pilot to retard both throttles to idle<br>
and then advance both throttles to reverse, as if he had no problem with the reversers.<br>
The former procedure, which was changed by Airbus, was to take both throttles to idle,<br>
and then advance just the throttle corresponding to the engine with the operating reverser.<br>
It was changed by Airbus because there had been several incidents where the pilot forgot<br>
to bring both throttles back to idle, leaving one engine reversed and the other thrusting<br>
forward. The downside to this change was it would lengthen the stopping distance. The<br>
pilot was so concerned about the short and slippery runway that he chose to switch to <br>
the old procedure and got it wrong. A contributing factor was the heavy rain and wind<br>
and the fact that the newly resurfaced runway had not had grooves installed yet.</p>
<p class="style5">HOT = Crew member &quot;hot&quot; microphone voice or sound source<br>
  CAM = Cockpit-area microphone<br>
  * = Unintelligible word<br>
APP = Approach control<br>
PA = Public address</p>
<p>Start of Transcript<br>
  18:18:24.4 (all times are local time) [start of recording]<br>
  18:18:24.5 PA-1 [captain makes speech to passengers]<br>
  18:18:53.4 CAM-? [sound of whistling]<br>
  18:20:25.0 CAM [sound of flight attendant door open request]<br>
  18:20:28.1 CAM-1 is ok?&nbsp;<br>
  18:20:29.7 CAM-3 [flight attendant says that everything in the cabin is OK, and  the asks where will they be landing]<br>
  18:20:33.3 CAM-1 I have just informed.<br>
  18:20:34.7 CAM-3 I didn't hear - sorry - her talking.<br>
  18:20:37.7 CAM-1 but she heard, Congonhas.<br>
  18:20:39.3 CAM-3 is it Congonhas? It&rsquo;s great, so. she might have heard. thank  you.&nbsp; <br>
  18:43:04.3 HOT-1 remember, we only have one reverse.<br>
  18:43:06.9 HOT-2 yes... only the left.<br>
  18:43:24.0 HOT-1 glideslope, LOC blue... LOC star. [LOC star means an asterisk  is displayed on the FMA, which means the loc capture]<br>
  18:43:26.6 HOT-2 checked.<br>
  18:43:27.1 HOT-1 autopilot one plus two.<br>
  18:43:29.4 HOT-1 flaps one.<br>
  18:43:30.7 HOT-2 speed checked.<br>
  18:43:36.7 HOT-1 clear status.<br>
  18:43:41.8 HOT-2 clear status.<br>
  18:43:43.8 HOT-2 clear.<br>
  18:43:48.2 RDO-2 going to intercept the localizer, TAM three zero five four.<br>
  18:43:52.2 APP TAM three zero five four, reduce speed for the approach... and  call the tower on frequency one two seven point one five, good afternoon.<br>
  18:44:00.0 RDO-2 one two seven one five, over.<br>
  18:44:01.7 HOT-1 good afternoon.<br>
  18:44:06.4 HOT-1 flaps two.<br>
  18:44:08.1 CAM-2 speed checked.<br>
  18:44:20.0 HOT-2 flaps at two.<br>
  18:44:22.3 RDO-2 Sao Paulo tower, this is TAM three zero five four.<br>
  18:44:26.1 TWR TAM three zero five four, reduce minimum speed for approach, the  wind is north with zero six. I will report when clear three five left.<br>
  18:44:33.4 RDO-2 good evening, reducing to the minimum possible [speed].<br>
  18:44:36.3 HOT-1
  landing gear down.<br>
  18:44:37.7 HOT-2 landing gear down.<br>
  18:44:53.9 HOT-1 flaps three.<br>
  18:44:55.1 HOT-2 speed checked.<br>
  18:44:57.4 HOT-2 flaps three.<br>
  18:45:03.9 HOT-1 flap full.<br>
  18:45:05.7 CAM-2 speed checked, flaps full.<br>
  18:45:10.6 HOT-1 standby final checklist<br>
  18:45:12.0HOT-2 standing by.<br>
  18:45:12.9 CAM-1 glide star, set missed approach altitude.<br>
  18:45:15.0 CAM-2 ALT * *.<br>
  18:45:21.0 CAM-2 six thousand feet.<br>
  18:45:44.0 CAM [sound of windshield wipers operating]<br>
  18:45:52.1 CH2 [sound of outer marker beacon heard on channel 2]<br>
  18:46:03.2 HOT-1 final checklist.<br>
  18:46:04.6 HOT-2 final checklist, passing DIADEMA [name of the outer marker  beacon]<br>
  18:46:10.4 PA-2 cabin crew, clear to land. [prepare for landing]<br>
  18:46:14.0 CAM-2 cabin crew.<br>
  18:46:15.2 CAM-1 advised.<br>
  18:46:16.0 CAM-2 auto thrust.<br>
  18:46:17.8 CAM-1 speed.<br>
  18:46:20.0 CAM-2 * *.<br>
  18:46:21.1 CAM-1 landing no blue.<br>
  18:46:22.6 CAM-1 ECAM MEMO [Electronic Centralized Aircraft Monitor - check  memo status]<br>
  18:46:23.8 HOT-1 landing, no blue.<br>
  18:46:24.9 HOT-2 landing no blue.<br>
  18:46:26.1 HOT-1 okay?<br>
  18:46:26.7 HOT-2 okay... what?<br>
  18:46:28.6 HOT-2 okay.<br>
  18:46:30.8 HOT-? *.<br>
  18:46:30.8 HOT-2 final checklist complete.<br>
  18:46:33.8 CAM-1 runway in sight, landing.<br>
  18:46:41.7 CAM-1 ask him [the tower] about the rain condition, the runway  condition, and if the runway is slippery.<br>
  18:46:57.0 RDO-2 TAM on final approach, two miles away. could you confirm  conditions?<br>
  18:47:01.7 TWR it's wet, and it is slippery. I will report three five left  clear, three zero five four.<br>
  18:47:06.1 RDO-2 already on final.<br>
  18:47:07.5 TWR the aircraft is starting the departure.<br>
  18:47:10.7 HOT-1 wet and slippery!<br>
  18:47:22.0 HOT-2 the aircraft is starting the takeoff run.<br>
  18:47:34.3 TWR TAM three zero five four, three five left, clear to land, the  runway is wet, and is slippery and the wind is three three zero at eight.  knots.<br>
  18:47:40.6 HOT-2 three three zero at eight, is the wind.<br>
  18:47:42.9 HOT-1 checked.<br>
  18:47:43.9 TWR three zero five four?<br>
  18:47:45.3 RDO-2 three zero five four, roger.<br>
  18:47:46.4 FWC four hundred.<br>
  18:47:49.8 HOT-1 is the landing clear?<br>
  18:47:50.7 HOT-2 clear to land.<br>
  18:47:52.3 HOT-1 land green, manual flight.<br>
  18:47:53.7 CAM [sound of autopilot disconnect tone]<br>
  18:47:54.1 HOT-2 checked.<br>
  18:47:54.8 HOT-1 inhibit the glide [GPWS aural warning] for me please.<br>
  18:47:55.7 CAM [sound of triple click indicating reversion from CAT II or III  to CAT I approach mode (manual flight approach)]<br>
  18:47:56.9 HOT-2 what?<br>
  18:47:58.8 FWC three hundred.<br>
  18:47:59.3 HOT-1 inhibit the glide for me.<br>
  18:48:00.6 HOT-2 okay.<br>
  18:48:03.0 HOT-2 inhibit.<br>
  18:48:05.8 HOT-2 middle.<br>
  18:48:11.6 FWC two hundred.<br>
  18:48:14.9 HOT-2 one dot now. okay.<br>
  18:48:16.8 HOT-1 okay.<br>
  18:48:21.0 FWC twenty.<br>
  18:48:21.6 FWC retard.<br>
  18:48:23.0 FWC retard.<br>
  18:48:24.5 CAM [sound of thrust lever movement]<br>
  18:48:24.9 CAM [sound of increasing engine noise]<br>
  18:48:25.5 GPWS retard<br>
  18:48:26.3 AM [sound similar to touchdown]<br>
  18:48:26.7 HOT-2 reverse number one only.<br>
  18:48:29.5 HOT-2 spoliers nothing.<br>
  18:48:30.8 HOT-1 aaiii. [sigh]<br>
  18:48:33.3 HOT-1 look this.<br>
  18:48:34.4 HOT-2 decelerate, decelerate.<br>
  18:48:35.9 HOT-1 it can't, it can't.<br>
  18:48:40.0 HOT-1 oh my god..... oh my god.<br>
  18:48:42.7 HOT-2 go go go , turn turn turn turn.<br>
  18:48:44.6 HOT-2 turn turn to... no, turn turn.<br>
  18:48:45.5 CAM [sound of crushing noises]<br>
  18:48:49.7 CAM-? (oh no) [male voice]<br>
  18:48:50.0 CAM [pause in crushing noises]<br>
  18:48:50.6 CAM-? [sound of scream, female voice]<br>
  18:48:50.8 CAM [sound of crushing noise]<br>
  [end of rec rding]<br>
  18:48:51.4 End of transcript</p>
<p><span class="style5"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr070717.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>