<html>

<!-- Mirrored from www.planecrashinfo.com/cvr100410.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<title>cvr 990601</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style3 {font-size: 12px}
.style4 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  April 10, 2010<br>
  Smolensk, Russia <br>
  Polish Air Force <br>
  Tupolev 154M <br>
  101<br>
  <br>
  <span class="style4">The military jet crashed and was destroyed while attempting to land in dense fog<br>
and poor visibility. The crew requested permission to carry out a trial approach to<br> 
a decision height of 100 m and told the controller to expect a go-around. A few<br> 
seconds before impact, the autopilot and autothrottle were disconnected in order<br> 
to execute a go-around. The airplane impacted upsloping terrain at a distance of<br> 
about 1,100 meters from the runway and 40 m to the left of extended centerline.<br> 
The immediate cause of the accident was the failure of the crew to make a timely<br> 
decision to proceed to an alternate airport although they were not once timely<br> 
informed of the actual weather conditions at Smolensk, which were significantly<br> 
lower than the established airport minima. Descent without visual contact with<br> 
ground references to an altitude much lower than minimum descent altitude for<br> 
a go-around,  in order to establish visual flight. No reaction to the numerous TAWS<br> 
warnings which led to controlled flight into terrain, aircraft destruction and death<br> 
of the crew and passengers.
  Polish president Lech Kaczynski and his wife were<br> 
  among the 96 people killed.</span><strong><br>
    </strong></p>
<p>Excerpts translated into English </p>
<p><strong><em>KEY</em></strong><br>
KVS: Captain<br>
2P: Co-pilot/First Officer<br>
B/I: Flight engineer<br>
D: Air traffic control<br>
A: Unknown/unrecognisable speaker<br>
TAWS: Terrain awareness and warning system</p>
<p><strong>10:06:05,0:</strong> <br>
  ST: 118,975, Polish Air Force 101, thank you, good day.<br>
  D: Bye.<br>
  2P: You're supposed to say, "Do swidanija".<br>
  ST: Well, I don't know, is it "Do swidaija", or...<br>
  2P: Or how?<br>
  ST: I wouldn't agree...<br>
  2P: "Dobroje ranieco".<br>
  2P: Say that, we'll see if he gets it (laughter).<br>
  2P: Dobroje ranieco.<br>
  <br>
  <strong>10:11:01,5:</strong> <br>
  2P: No, I can see the ground... I can see something... It may not be a tragedy...<br>
  2P: Do you have something to write with?<br>
  ST: Yes, I do.<br>
  2P: So? Let's start getting ready.<br>
  <br>
  <strong>10:11:34,7:</strong> <br>
  B/I: Can I have the air pressure and temperature too?<br>
  ST: How should I know (incomp.)?<br>
  2P: I don't know. No, tell them the temperature. Coooooooold. (laughter).<br>
  A: (incomprehensible)<br>
  A: (incomprehensible)<br>
  2P: Coooooooold.<br>
  <br>
  <strong>10:14:06,5:</strong> <br>
  D: Polish Air Force 1-0-1, for information at 06:11 Smolensk visibility 400 meters fog.<br>
  <br>
  <strong>10:17:40,2:</strong><br>
  KVS: Not looking good, there's fog, it's unknown whether we'll land.<br>
  B/P: Yeah? (incomprehensible)<br>
  A: And if we don't land, then what?<br>
  KVS: We'll leave.<br>
  A: (incomprehensible)<br>
  A: What information do we have (incomprehensible) to Warsaw?<br>
  A: Around 7.<br>
  A: How much fuel?<br>
  2P: We have about 13-12.5 tonnes.<br>
  A: (incomprehensible)<br>
  2P: We'll make it!<br>
  <br>
  <strong>10:24:22,3:</strong><br>
  D: PLPH-2-0-1, there is fog at Korsa&#380;, visibility 400 metres.<br>
  <br>
  <strong>10:24:40,0:</strong><br>
  D: There is fog at Korsa&#380;, visibility 400 metres.<br>
  <br>
  <strong>10:24:49,2:</strong><br>
  KVS: Temperature and air pressure, please.<br>
  044: We greet you warmly. You know what, speaking honestly, it's a bitch   down<br>    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  here. Visibility is about 400 metres and in our view the bases are   below 50 metres, thick.<br>
  D: The temperature (incomp.), air pressure 7-45. 7-4-5, the landing conditions are nonexistent.<br>
  KVS: Thank you, if it's possible we'll try to approach, but if not, if the weather's bad, we'll circle around.<br>
  2P: Have you landed yet?<br>
  044: Yeah, we managed to land at the last minute. But speaking frankly,   you can definitely<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  try. There are two APMs, they made a gate, so you can   try, but... If you're unable by the second<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; attempt, I advise you to   try, for example Moscow, or somewhere [else].<br>
  <br>
  <strong>10:25:55,1:</strong><br>
  2P: According to them, it's about 400 visibility, 50 metres base.<br>
  A: How much?<br>
  A: 400 metres visibility, 50 metres base (incomp.)<br>
  A: (incomprehensible)<br>
  2P: No, they made it.<br>
  2P: He also said, that the fog (incomp.)<br>
  A: (incomprehensible)<br>
  KVS: Mr. director, there's fog...<br>
  KVS: At the moment, in the present conditions, we won't be able to set down.<br>
  KVS: We'll try to approach, we'll make one attempt, but most likely nothing will come of it.<br>
  KVS: If it turns out that (incomp.), what should we do?<br>
  KVS: We don't have enough fuel for this (incomp.).<br>
  A: Well, then we have a problem... {director Kazana}<br>
  KVS: We can hang around for half an hour and fly to the reserve.<br>
  A: What reserve?<br>
  KVS: Minsk or Witebsk.<br>
  <br>
  <strong>10:27:45,9:</strong><br>
  KVS: Ask Artur, if the clouds are thick.<br>
  2P: I don't know if they'll be there, that... If they're still there.<br>
  2P: Ok, I'll transfer.<br>
  2P: Artur, are you there?<br>
  A: (incomprehensible)<br>
  044: I'm Remek.<br>
  2P: Oh, Remu&#347;, ask Artur, whether... Or maybe you know, are those clouds thick?<br>
  A: (incomprehensible)<br>
  A: (incomprehensible)<br>
  2P: How many?<br>
  KVS: 9-9, hold.<br>
  2P: 9-9.<br>
  A: (incomprehensible)<br>
  044: About 400-500 metres.<br>
  ST: Stay on course?<br>
  KVS: No.<br>
  ST: About 400-500 metres.<br>
  2P: But is that the thickness?<br>
  A: Visible.<br>
  044: Are you there?<br>
  2P: But is the thickness of the clouds 400-500 metres??<br>
  044: As far as I remember, at 500 metres we were still above the clouds.<br>
  2P: Ah... At 500 metres [you were] above the clouds... Good, good, thanks.<br>
  044: Ah... One more thing... The APMs are about 200 metres from the edge of the runway.<br>
  2P: Thanks.<br>
  2P: The APMs are there.<br>
  2P: 200 metres from the edge of the runway.<br>
  KVS: Ask if the Russians have landed yet.<br>
  2P: Have the Russians landed yet?<br>
  A: (incomprehensible)<br>
  022: They approached twice and I think they flew somewhere else.<br>
  2P: Ok, I understand, thanks.<br>
  2P: Did you hear that?<br>
  KVS: Great.<br>
  <br>
  <strong>10:30:10,2:</strong><br>
  KVS: Korsaz, Polish 101, holding 1500.<br>
  D: Ahh... Polish 1-0-1, according to pressure 7-4-5, descend 500.<br>
  KVS: According to pressure 7-4-5, descending 500.<br>
  <br>
  <strong>10:30:32,7:</strong><br>
  A: At the moment, there's no decision from the president about what to do next. <em>{director Kazana}</em><br>
  <br>
  <strong>10:32:58.8:</strong><br>
  KVS: We're making our approach. In case of a failed approach, we ascend on autopilot.<br>
  <br>
  <strong>10:34:45,2:</strong><br>
  <em><strong>Signal at F=500 Hz.</strong></em><br>
  A: 6.<br>
  D: PLF (incomp.) 500 copy?<br>
  KVS: We've descended 500 metres.<br>
  D: 500 metres, have you landed at a military airport before?<br>
  KVS: Flaps 15.<br>
  A: Lit.<br>
  KVS: Yes, of course.<br>
  D: Lights on the left, on the right, at the start of the runway.<br>
  KVS: Understood.<br>
  B/P: Captain, board ready for landing.<br>
  KVS: Thank you.<br>
  <br>
  <strong>10:37:01,4:</strong><br>
  044: Arek, the visibility is now 200.<br>
  KVS: Flaps.<br>
  A: (incomprehensible)<br>
  KVS: Thank you.<br>
  <br>
  <strong>10:39:50,2:</strong><br>
  <em><strong>Signal at F=845 Hz. Outer marker.</strong></em><br>
  <br>
  <strong>10:40:04,7:</strong><br>
  TAWS:<strong>TERRAIN AHEAD.</strong><br>
  D: 4 and on course.<br>
  <br>
  <strong>10:40:32,4:</strong><br>
  TAWS:<strong>TERRAIN AHEAD.</strong><br>
  ST: 200.<br>
  KVS: Turned on.<br>
  ST: 150.<br>
  D: 2 and on course, on glideslope.<br>
  <strong>TERRAIN AHEAD, TERRAIN AHEAD.</strong><br>
  A: 100 metres.<br>
  ST: 100.<br>
  TAWS:<strong>PULL UP, PULL UP.</strong><br>
  TAWS:<strong>PULL UP, PULL UP.</strong><br>
  TAWS:<strong>TERRAIN AHEAD, TERRAIN AHEAD.</strong><br>
  ST: 100.<br>
  (2P): In the norm.<br>
  ST: 90.<br>
  TAWS:<strong>PULL UP, PULL UP.</strong><br>
  ST: 80.<br>
  2P: Go around.<br>
  <em><strong>Signal at F=400 Hz. (Decision height).</strong></em><br>
  TAWS:<strong>PULL UP, PULL UP.</strong><br>
  ST: 60.<br>
  ST: 50.<br>
  D: Horizon 101.<br>
  ST: 40.<br>
  TAWS:<strong>PULL UP, PULL UP.</strong><br>
  ST: 30.<br>
  D: Height control, horizon.<br>
  ST: 20.<br>
  <em><strong>Signal at F=400 Hz. Autopilot disconnect.</strong></em><br>
  <em><strong>Signal at F=800 Hz. Inner marker.</strong></em><br>
  <em><strong>Signal at F=400 Hz. Autothrottle disconnect.</strong></em><br>
  TAWS:<strong>PULL UP, PULL UP.</strong><br>
  TAWS:<em><strong>Signal at F=400 Hz. ABSU.</strong></em><strong></strong><br>
  TAWS:<strong>PULL UP, PULL UP.</strong><br>
  TAWS:<strong>Sound of hitting trees.</strong><br>
  2P: F*cking hell!<br>
  TAWS:<strong>PULL UP, PULL</strong><br>
  D: Abort to second approach!<br>
  A: <em>Screaming</em> F*ckkkkkkkkkkkk.....<br>
  <strong>END OF TRANSMISSION</strong><br>
  <br>
</p>
<p> <span class="style3"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr100410.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>