<html>

<!-- Mirrored from www.planecrashinfo.com/cvr680810.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr680810.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style1">  August, 10, 1968<br>
  Charleston, West Virginia<br>
  Piedmont Airlines, Flight 230<br>
  Fairchild-Hiller FH-227B<br>
  N712U<br>
  </span><br>
  <span class="style2">Crashed on approach to Kanawha County Airport in   poor visibility. The aircraft was being <br>
  operated 
  under VFR when it entered a   shallow fog overlying the approach lights. Thirty-five<br> 
  of 37 aboard killed.</span><br>
  <br>
  <span class="style5">PIC: Pilot-in-command / Captain<br>
  COP: Co-Pilot<br>
TWR: Tower </span></p>
<table width="671" border="0" cellPadding="3" cellspacing="0" bordercolor="#111111">
  <tr>
    <td width="101" class="style5">08.55:00</td>
    <td width="38" class="style5">PIC</td>
    <td width="514" class="style5">Well, looks like our altimeters were within reason</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">COP</td>
    <td class="style5">Yeah</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">PIC</td>
    <td class="style5">Yeah, I like that altimeter</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">COP</td>
    <td class="style5">Boy, you know it, reads right about the middle marker       there</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">PIC</td>
    <td class="style5">Yeah</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">COP</td>
    <td class="style5">I always watch that radio altimeter </td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td class="style5">[Sound of person whistling]</td>
  </tr>
  <tr>
    <td class="style5">08.55:35.3</td>
    <td class="style5">PIC</td>
    <td class="style5">I go by this one on a field like this close one</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">COP</td>
    <td class="style5">Yeah</td>
  </tr>
  <tr>
    <td class="style5">08.55:41.1</td>
    <td class="style5">&nbsp;</td>
    <td class="style5">[Sound of power increase]</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">PIC</td>
    <td class="style5">There's too many valleys here</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">PIC</td>
    <td class="style5">Ask him, John, ask him if he's got his lights turned all       the way up</td>
  </tr>
  <tr>
    <td class="style5">08.55:55</td>
    <td class="style5">COP</td>
    <td class="style5">Have you got the lights turned all the way up?</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td class="style5">[Sound of power increase]</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">TWR</td>
    <td class="style5">Sure do, uh, a little fog, right off the end there and       it's wide open after you get by that, it's more than a mile-and-a- half on       the runway</td>
  </tr>
  <tr>
    <td class="style5">08.56:05.2</td>
    <td class="style5">PIC</td>
    <td class="style5">Fuel trim</td>
  </tr>
  <tr>
    <td class="style5">08.56:09.1</td>
    <td class="style5">?</td>
    <td class="style5">I'm going to hold this altitude</td>
  </tr>
  <tr>
    <td class="style5">08.56:24.6</td>
    <td class="style5">COP</td>
    <td class="style5">I got the lights in sight down low. Got it?</td>
  </tr>
  <tr>
    <td class="style5">08.56:26</td>
    <td class="style5">&nbsp;</td>
    <td class="style5">[Sound of power reduction]</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">PIC</td>
    <td class="style5">In sight, thank you.</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">COP</td>
    <td class="style5">Everything's good.</td>
  </tr>
  <tr>
    <td class="style5">08.56:32.3</td>
    <td class="style5">PIC</td>
    <td class="style5">Landing flaps</td>
  </tr>
  <tr>
    <td class="style5">08.56:37.2</td>
    <td class="style5">COP</td>
    <td class="style5">I got the chart right here we're liable to lose it.</td>
  </tr>
  <tr>
    <td class="style5">08.56:42</td>
    <td class="style5">COP</td>
    <td class="style5">Got the charts there?</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;</td>
    <td class="style5">PIC</td>
    <td class="style5">Yeah, boy.</td>
  </tr>
  <tr>
    <td class="style5">08.56:49</td>
    <td class="style5">&nbsp;</td>
    <td class="style5">[Sound of power reduction]</td>
  </tr>
  <tr>
    <td class="style5">08.56:51</td>
    <td class="style5">&nbsp;</td>
    <td class="style5">[Sound of power increase]</td>
  </tr>
  <tr>
    <td class="style5">08.56:51.9</td>
    <td class="style5">COP</td>
    <td class="style5">Watch it!</td>
  </tr>
  <tr>
    <td class="style5">08.56:53.2&nbsp; </td>
    <td class="style5">&nbsp;</td>
    <td class="style5">[Sound of impact]</td>
  </tr>
</table>
<p> <span class="style5"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr680810.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>