<html>

<!-- Mirrored from www.planecrashinfo.com/cvr671106.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr671106.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style3 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style1">November 6, 1967<br>
  Cincinnati, Ohio<br>
  Trans World Airlines, Flight 159<br>
  Boeing B-707-131<br>
  N742TW</span><br>
  <br>
  <span class="style2">While on the takeoff roll a loud bang was heard   as the aircraft passed a Delta plane and the<br> 
takeoff was aborted. The aircraft   overran the runway and crashed and burned. One<br> 
passenger killed.</span></p>
<p class="style3">CAM-1 = Captain<br>
  CAM-2 = First Officer<br>
  CAM-3 = Flight Engineer<br>
  CAM-? = Unknown<br>
  TWR = Cincinnati Tower<br>
  # = Expletive</p>
<table cellPadding="3" border="0" bordercolor="#111111">
  <tr>
    <td class="style3">23.39:37.5</td>
    <td class="style3">CAM-1</td>
    <td class="style3">Okay, you're lookin' fine. [engine sound reaches highest       pitch]</td>
  </tr>
  <tr>
    <td vAlign="top" class="style3">23.39:57.5</td>
    <td vAlign="top" class="style3">CAM-1</td>
    <td class="style3">Eighty knots, you got 'er.</td>
  </tr>
  <tr>
    <td class="style3">23.40:01</td>
    <td class="style3">TWR</td>
    <td valign="top" class="style3">TWA one twenty eight cleared to land.</td>
  </tr>
  <tr>
    <td class="style3">23.40:09</td>
    <td class="style3">CAM-1</td>
    <td align="left" class="style3">Not very # far off the runway.</td>
  </tr>
  <tr>
    <td class="style3">&nbsp;</td>
    <td class="style3">CAM-2</td>
    <td class="style3">Sure as # isn't.</td>
  </tr>
  <tr>
    <td vAlign="top" class="style3">23.40:15</td>
    <td vAlign="top" class="style3">CAM-1</td>
    <td vAlign="top" class="style3">See that fire in the end?</td>
  </tr>
  <tr>
    <td vAlign="top" class="style3">23.40:15.5</td>
    <td vAlign="top" class="style3">CAM-?</td>
    <td class="style3">[Sound of &quot;Pop&quot;]</td>
  </tr>
  <tr>
    <td vAlign="top" class="style3">23.40:16.5</td>
    <td vAlign="top" class="style3">CAM-2</td>
    <td class="style3">[Sound of engine power cut]<br>
      Good God I hit him.</td>
  </tr>
  <tr>
    <td class="style3">23.40:17.5</td>
    <td class="style3">CAM-2</td>
    <td class="style3">Yokes!</td>
  </tr>
  <tr>
    <td class="style3">23.40:20</td>
    <td class="style3">&nbsp;</td>
    <td class="style3">[Sound of engine power resumption]</td>
  </tr>
  <tr>
    <td class="style3">23.40:20.5</td>
    <td class="style3">CAM-2</td>
    <td class="style3">Spoilers!</td>
  </tr>
  <tr>
    <td class="style3">&nbsp;</td>
    <td class="style3">CAM-1</td>
    <td class="style3">Oh #.</td>
  </tr>
  <tr>
    <td class="style3">&nbsp;</td>
    <td class="style3">CAM-2</td>
    <td class="style3">Sorry.</td>
  </tr>
  <tr>
    <td class="style3">&nbsp;</td>
    <td class="style3">CAM-3</td>
    <td class="style3"># #</td>
  </tr>
  <tr>
    <td class="style3">23.40:32</td>
    <td align="right" class="style3">&nbsp;</td>
    <td class="style3">[Sound of impact]</td>
  </tr>
</table>
 <span class="style3"><a href="lastwords.html"><br>
Back to Last Words</a></span>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr671106.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>