<html>

<!-- Mirrored from www.planecrashinfo.com/cvr620707.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:58 GMT -->
<head>
<title>cvr620707.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style3 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><span class="style1">July 7, 1962<br>
  Near Junnar, Maharashtra, India<br>
  Alitalia, Flight 771<br>
  McDonnell Douglas DC-8-43<br>
  I-DIWD</span><br>
  <br>
  <span class="style2">The aircraft crashed into a hill near Bombay,   India, at an elevation of 3,600 ft. 50 miles<br> 
  ENE of the airport. Navigational   error. Premature descent. Crew did not use navigational<br> 
  facilities available.   All 94 aboard killed.  </span>
  <br>
  <br>
<table width="672" border="0" cellspacing="0">
  <tr>
    <td width="74" height="16" vAlign="top"><span class="style3">1838:54:00</span></td>
    <td width="588" height="16"><span class="style3">&quot;771 is leaving now five thousand three       six zero on the outer marker&quot;</span></td>
  </tr>
  <tr>
    <td height="18"><span class="style3"></span></td>
    <td height="18"><span class="style3">&quot;771 say again your last message&quot;</span></td>
  </tr>
  <tr>
    <td vAlign="top" height="16"><span class="style3">1839:09:00</span></td>
    <td height="16"><span class="style3">&quot;Say again please.&quot; </span></td>
  </tr>
  <tr>
    <td height="18"><span class="style3"></span></td>
    <td height="18"><span class="style3">&quot;771 unable to make out your last       message, will you please repeat.&quot;</span></td>
  </tr>
  <tr>
    <td height="20"><span class="style3"></span></td>
    <td height="20"><span class="style3">&quot;771 please say again. &quot;</span></td>
  </tr>
  <tr>
    <td height="32"><span class="style3"></span></td>
    <td height="32"><span class="style3">&quot;771 request your intentions - Are you       coming straight in from the outer marker for landing runway two, seven or       making a three sixty over the outer marker then reporting leaving outer       marker inbound over? &quot;</span></td>
  </tr>
  <tr>
    <td vAlign="top" height="16"><span class="style3">1839:38:00</span></td>
    <td height="16"><span class="style3">&quot;OK clear to the outer marker runway two       seven make a three sixty on the outer marker then report the outer marker       inbound for runway two seven. &quot;</span></td>
  </tr>
  <tr>
    <td height="18"><span class="style3"></span></td>
    <td height="18"><span class="style3">&quot;Roger understand you will be making a       three sixty over the outer marker Report leaving outer marker while       proceeding making a three sixty.&quot;</span></td>
  </tr>
  <tr>
    <td vAlign="top" height="16"><span class="style3">1839:58:00</span></td>
    <td height="16"><span class="style3">&quot;Roger will do Alitalia seven seven one.       &quot;</span></td>
  </tr>
</table>
<p> <a href="lastwords.html" class="style3">Back to Last Words</a></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr620707.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:58 GMT -->
</html>