<html>

<!-- Mirrored from www.planecrashinfo.com/cvr690320.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr690320.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style4 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style1">March 20, 1969<br>
  New Orleans, Louisiana<br>
  Avion Airways<br>
  Douglas DC-3<br>
  N142D<br>
  </span><br>
  <span class="style2">Crashed while landing in fog. Failure of the   crew to discontinue descent into conditions <br>
  below minima upon reaching the   decision heightrashed on approach to Kanawha County <br>
  Airport in   poor visibility. The aircraft was being operated under VFR when it entered a   <br>
  shallow fog overlying the approach lights. Sixteen of 27 aboard killed.<br>
  </span><br>
  <span class="style4">N142D: Avion Airways<br>
ATC: Air Traffic Control</span></p>
<table width="677">
  <tr>
    <td width="57" align="left" valign="top" class="style4">06.35:33</td>
    <td width="42" align="left" valign="top" class="style4">N142D</td>
    <td width="562" class="style4">Uh, New Orleans approach, Douglas one forty two delta       out of three point four to three thousand</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Douglas one forty two delta New Orleans approach control       maintain three thousand proceed direct to the ILS outer compass locator and       uh weather is uh sky partially obscured, visibility one sixteenth, fog, and       smoke, altimeter three zero zero zero, runway one zero, visual range less       than six hundred feet.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.36:18</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Did you get that one four two delta?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh roger four two delta we got it uh</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh approach one four two delta what'd you say you had on       the RVR?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Less then six hundred feet</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh roger, what's your minimums? Twenty four hundred?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">That's correct, category two is not authorized uh center       line lights are inoperative uh not adequate</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.36:54</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh roger uh.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.37:29</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh approach uh one forty two delta we can see the ground       out here uh do you think that's going to improve any shortly?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Since about uh two o'clock this morning it's been       getting progressively worse and uh aircraft have been able to see the ground       all night however the horizontal visibility is uh as depicted one sixteenth       prevailing visibility and DA less than six hundred RVR.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh roger uh will we be legal to make a pass and look at       it?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">I can clear you for an approach uh yes uh you can make       the low approach if you'd like</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.38:15</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh roger well if uh we can get contact with the ground       uh will we be legal to land if that six hundred feet?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Four two delta according to the approach plates if you       get the runway or approach lights in sight uh correction on that it says uh       descent is not authorized well actually what it should say is that uh the       approach plate is uh self explanatory if you can see the runway or approach       lights affirmative you can land.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.39:05</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh roger</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.43:41</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Approach control Douglas one four two delta would you       give us a vector for an ILS?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Douglas four two delta affirmative, what's your heading       right now?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Heading is one nine five.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Douglas four two delta turn right heading two two zero       descend and maintain two thousand</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">You had any aircraft land?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.43:51</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">No sir</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.44:00</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Are you high intensity strobe lights working?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Affirmative</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.46:47</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Approach control one forty two delta you want us to       remain three thousand?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Four two delta negative descend and maintain two       thousand</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh roger out of three for two</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.48:05</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Four two delta level two thousand</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Four two delta say again</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh level at two thousand</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">OK, turn left heading one seven zero</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Left to one seven zero roger</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.48:55</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Four two delta do you have your current uh approach       plate with you ILS uh runway one zero? Thirteen February sixty nine?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh say again</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Do you have your approach plate with you?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Affirmative</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">OK turn left heading one three zero what are your       intentions?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh we'll make a low pass and see if we can pick up the       lights</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Roger turn left heading one three zero proceed inbound       on the localizer cleared for ILS approach</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.49:24</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Roger</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.49:58</td>
    <td align="left" valign="top" class="style4">ATC</td>
    <td class="style4">Douglas four two delta three west of outer marker       contact Moisant tower one one niner point niner</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Roger</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.50:12</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh Moisant tower, Douglas one four eight one forty two       delta</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">TWR</td>
    <td class="style4">Douglas on ground uh say again</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">One four two delta</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">TWR</td>
    <td class="style4">OK Douglas four two delta Moisant tower go ahead</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Uh roger we're approaching the outer marker we going to       make a low pass see if we can pick up the lights</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.50:44</td>
    <td align="left" valign="top" class="style4">TWR</td>
    <td class="style4">Roger</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.53:56</td>
    <td align="left" valign="top" class="style4">N142D</td>
    <td class="style4">Four two delta got the strobe lights in sight</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">TWR</td>
    <td class="style4">Roger</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">06.55:46</td>
    <td align="left" valign="top" class="style4">TWR</td>
    <td class="style4">Four two delta tower</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style4">&nbsp;</td>
    <td align="left" valign="top" class="style4">TWR</td>
    <td class="style4">Douglas four two delta Moisant tower</td>
  </tr>
</table>
<p class="style4">+<span class="style4"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr690320.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>