<html>

<!-- Mirrored from www.planecrashinfo.com/cvr670630.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr670630.htm</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style7 {font-size: 12px}
.style8 {
	font-size: 16px;
	font-weight: bold;
}
.style9 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style><body bgcolor="#C0C0C0">
<p><br>
  <span class="style1">  <span class="style8">June 30, 1967<br>
  Kai Tak, Hong Kong<br>
  Thai International, Flight 601<br>
  Sud Aviation SE-210 Caravelle III<br>
  HS-TGI</span><br>
  </span><br>
  <span class="style2"><span class="style9">Ditched into the sea while on approach during a   typhoon. Crew did not follow proper <br>
  approach procedures. The captain did not   monitor the approach properly and the<br> 
  co-pilot mishandled the aircraft after   descending below minimum altitude. Twenty-four<br> 
  of 80 aboard killed.</span><br>
  </span><br>
  <span class="style7">TG-601 = Thai International Flight 601<br>
  APP = Hong Kong Approach<br>
PAR : Precision Approach Radar </span></p>
<table cellSpacing="0" cellPadding="0" width="630" border="0">
  <tr>
    <td vAlign="top" class="style7"><table cellSpacing="0" cellPadding="4" border="0">
      <tr>
        <td align="left" valign="top"><span class="style7">06.58:00</span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Hong Kong Approach, Thai               International 601 Good Afternoon.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7"></span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Thai International 601, Good               Afternoon. Go Ahead.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">06.58:20</span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">40 miles leaving 120 for 70.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">06.58:30</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Roger 601, what is your present               heading?</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">06.58:33</span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Inbound on radial er 098</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">06.58:39</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Roger 601, runway in use 31, turn               left heading 250 radar positioning for ILS approach over.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">06.58:46</span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Thank you turning left 250. We are               leaving heading&nbsp; 268.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">06.58:51</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Roger.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.00:50</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Thai International 601, you level?</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.00:54</span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Leaving 80</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.00:55</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Roger 601, descend to and maintain               4,500 feet on QNH niner niner niner millibars.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.01:04</span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Four five zero feet niner niner               niner leaving 80 now.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.01:09</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Roger you are number one in traffic               for ILS approach .</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.01:11</span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Thank you sir.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.03:35</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Thai International 601, turn right               heading 270</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7"></span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Turning right 270</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.03:48</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">06.01 when steady on heading 270               descend to and maintain 2,500 feet for ILS approach 14 miles touch               down.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7"></span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Roger we're steering 270 leaving               4,500 for 2,500 feet.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.04:57</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Thai International 601, turn right               now heading 315 adjust on the ILS report established.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7"></span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Roger sir.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.05:30</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Thai International 601 be advised               there's a heavy rain shower over the field visibility er very               reduced two kilometers.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.05:39</span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Thank you sir.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.06:40</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Thai International 601, your               altitude?</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.06:44</span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">2,500 feet established.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.06:47</span></td>
          <td align="left" valign="top"><span class="style7">APP</span></td>
          <td align="left" valign="top"><span class="style7">Roger 601, you're eight miles from               touchdown, continue ILS approach contact precision one one nine               decimal five.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.06:57</span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Hong Kong Precision, Thai               International 601, ILS inbound passing White Cliff.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.07:00</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">06.01, continue your ILS approach,               you're seven miles from touch down the surface winf 290 at 18 knots               over.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7"></span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Thank you sir.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.07:30</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">Six miles from touch down. There's               heavy rain at the field in the event of an overshoot. You'll be               cleared for the emergency overshoot procedure.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.07:35</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">RW beacon left turn to Stonecutters               then to Cheung Chan, climbing immediately to 3,500 feet, 601.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7"></span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Understand sir.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.07:52</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">You're now five miles from touch               down.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7"></span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Thank you sir.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.08:20</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">Four miles check your wheels are               down and locked and you are clear to land. I say again clear to               land.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.08:24</span></td>
          <td align="left" valign="top"><span class="style7">TG601</span></td>
          <td align="left" valign="top"><span class="style7">Thank you.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.08:35</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">Three and a half miles the heavy               rain is at one and a half miles from touch down all over the field.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7"></span></td>
          <td align="left" valign="top"><span class="style7"></span></td>
          <td align="left" valign="top"><span class="style7">(Transmission clicks)</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.08:51</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">Three miles you're just a little to               the right of centre.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.09:19</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">Two miles.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.09:33</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">One and a half miles. You're               slightly right of centre.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.09:43</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">Coming back to the centre line now.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.09:48</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">One mile. Going left of centre.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.10:00</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">Well. Left of the centre line. If               you're not visual, climb immediately on your present heading.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.10:19</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">06.01, I have no radar contact with               you.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.10:30</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">06.01. Are you overshooting?</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.10:40</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">06.01, Hong Kong Precision.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.10:49</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">06.01, Hong Kong.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.11:04</span></td>
          <td align="left" valign="top"><span class="style7">PAR </span></td>
          <td align="left" valign="top"><span class="style7">06.01, Hong Kong Precision.</span></td>
        </tr>
      <tr>
        <td align="left" valign="top"><span class="style7">07.11:28</span></td>
          <td align="left" valign="top"><span class="style7">PAR</span></td>
          <td align="left" valign="top"><span class="style7">06.01, Hong Kong, do you read?</span></td>
        </tr>
    </table></td>
  </tr>
</table>
<p> <span class="style7"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr670630.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>