<html>

<!-- Mirrored from www.planecrashinfo.com/cvr690105.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr 670105</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style1">  January 5, 1969<br>
  Gatwick Airport, London, England<br>
  Ariana Afghan Airlines,&nbsp;Flight 701<br>
  Boeing B-727-113C<br>
  YA-FAR <br>
  </span>&nbsp;&nbsp; <br>
  <span class="style2">The aircraft descended below the glide slope and   crashed into trees and a house short<br> 
  of the runway killing 50 of 65 aboard and 2   on the ground. Incorrect setting of flaps and <br>
  instruments.</span><br>
  <br>
  <span class="style5">LAC = London Airways Control<br>
  GA = Gatwick Approach<br>
  ??= unknown. <br>
  CPT = Captain <br>
  F/O = First Officer<br>
  F/E = Flight Engineer<br>
[RT] = Radio transmission</span></p>
<table cellspacing="0" cellpadding="3" bordercolor="#111111" width="673">
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="569" align="left" valign="top" class="style5">&nbsp;</td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">01.13 </td>
    <td width="44" align="left" valign="top" class="style5">LAC: </td>
    <td width="569" align="left" valign="top" class="style5">Gatwick's runway       visual range is 100 meters ... er ... confirm your point of landing now. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: <br>
      [RT]</td>
    <td width="569" align="left" valign="top" class="style5">Roger, we are       trying ... er ... to Gatwick, we'll see later. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">LAC: </td>
    <td width="569" align="left" valign="top" class="style5">701. I didn't get       that. Again, please. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: <br>
      [RT]</td>
    <td width="569" align="left" valign="top" class="style5">I say again ... er       ... we are trying in Gatwick, 701. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">LAC: </td>
    <td width="569" align="left" valign="top" class="style5">[asks 701 to       maintain height and course to Mayfield beacon and then on to Gatwick] </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">LAC: </td>
    <td width="569" align="left" valign="top" class="style5">Gatwick visual       range is 100 meters. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">LAC: </td>
    <td width="569" align="left" valign="top" class="style5">[says       that Runway 27 is the Runway to be used]</td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: <br>
      [RT]</td>
    <td width="569" align="left" valign="top" class="style5">Gatwick. The       runway 27. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">01.20</td>
    <td width="44" align="left" valign="top" class="style5">LAC: </td>
    <td width="569" align="left" valign="top" class="style5">[gives       permission to descend to 8,000ft ]</td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">01.23 </td>
    <td width="44" align="left" valign="top" class="style5">LAC: </td>
    <td width="569" align="left" valign="top" class="style5">701, London. I       just checked Gatwick. The runway remains ... the range remains at ... er ...       100 meters and there's no sign of improvement at the moment. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT:<br>
      [RT] </td>
    <td width="569" align="left" valign="top" class="style5">We'll try Gatwick       ... er ... if we cannot make it at Gatwick will it be OK if we go to       Heathrow? </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">LAC: </td>
    <td width="569" align="left" valign="top" class="style5"> [acknowledges the question and clears the flight to       5,000ft with a direct course to Mayfield beacon] </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">01.27 </td>
    <td width="44" align="left" valign="top" class="style5">GA: </td>
    <td width="569" align="left" valign="top" class="style5">Gatwick weather -       surface wind is calm. Met visibility is five zero 50 meters in freezing fog.       Runway visual range is equal to 100 one zero zero meters. Temperature is -3. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: <br>
      [RT]</td>
    <td width="569" align="left" valign="top" class="style5">[acknowledges       runway number and barometric pressure]</td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">GA: </td>
    <td width="569" align="left" valign="top" class="style5">Er ... 701, do you       wish to make an approach? </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: <br>
      [RT]</td>
    <td width="569" align="left" valign="top" class="style5">That's       affirmative. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">GA: </td>
    <td width="569" align="left" valign="top" class="style5">[clears 701       down to 2,000ft]</td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">It's ground fog,       not air fog. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">??:</td>
    <td width="569" align="left" valign="top" class="style5">Yeah, once you get       in it you have to be very fucking slick. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/E: </td>
    <td width="569" align="left" valign="top" class="style5">I suppose it'll be       known as freezing fog, not moving. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">GA: </td>
    <td width="569" align="left" valign="top" class="style5">[directs 701       for a runway course]</td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">Alter course. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">What's the       minimum? </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">Minimum? </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">Yeah. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">Gatwick ....er,       minimum two hundred [cloud base] and a half mile [visual range]. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">Two hundred and a       half. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">What's the sea       level? We don't see the ... </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">GA: </td>
    <td width="569" align="left" valign="top" class="style5">701 ... er ... in       event of an overshot will you be wishing to go back to Mayfield or proceed       to London? </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT:<br>
      [RT] </td>
    <td width="569" align="left" valign="top" class="style5">Er ... proceed to       Mayfield then proceed to London, 701. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">01.29 </td>
    <td width="44" align="left" valign="top" class="style5">LAC :</td>
    <td width="569" align="left" valign="top" class="style5">[tells 701 that       they're at 13 DME] </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">Flaps two. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">Flaps five. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">Outer marker       number one identified. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">Roger, put flaps       one five. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: <br>
      [RT]</td>
    <td width="569" align="left" valign="top" class="style5">[tells approach       that 701 is established on the localizer] </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">GA: </td>
    <td width="569" align="left" valign="top" class="style5">[clears 701 to       descend from 2,000ft] </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">GA: </td>
    <td width="569" align="left" valign="top" class="style5">In the event of       ... er ... overshoot, climb on runway heading to 2,000ft. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">What is the flap? </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">Flaps at fifteen       ... glideslope alive. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">Gear down. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">Gear is coming       down. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">What's that red       light? </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">Yeah, that's the       light at the end of 09. [it was actually a hazard warning light on top of a       hill short of the runway] </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">[asks the       engineer if the stabilizer out of trim warning light went on and to set the       bug points on the airspeed indicator to 114kts and 124kts] </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/E: </td>
    <td width="569" align="left" valign="top" class="style5">V Ref set at 114       at your side. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">124 set. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/E: </td>
    <td width="569" align="left" valign="top" class="style5">Anti skid five       releases. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">Gear down and       three green lights. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">01.32 </td>
    <td width="44" align="left" valign="top" class="style5">F/E: </td>
    <td width="569" align="left" valign="top" class="style5">Stand by for the       flaps </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/E: </td>
    <td width="569" align="left" valign="top" class="style5">[says that       flaps should have been going to 25 and 40 degrees] </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">GA: </td>
    <td width="569" align="left" valign="top" class="style5">[gives 701       clearance to land] </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">GA: </td>
    <td width="569" align="left" valign="top" class="style5">Runway visual       range still 100 meters. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">GA: </td>
    <td width="569" align="left" valign="top" class="style5">[acknowledges       701 over the outer marker] </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">Flaps three zero. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">Three zero coming       down. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">01.33 </td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">Four hundred feet. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">CPT: </td>
    <td width="569" align="left" valign="top" class="style5">Four hundred feet? </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">Yes, we have four       hundred feet. </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="569" align="left" valign="top" class="style5">[Sound of full       power being applied] </td>
  </tr>
  <tr>
    <td width="40" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="44" align="left" valign="top" class="style5">F/O: </td>
    <td width="569" align="left" valign="top" class="style5">We're finished! </td>
  </tr>
</table>
<p> <span class="style5"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr690105.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>