<html>

<!-- Mirrored from www.planecrashinfo.com/cvr651108.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr651108.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>
<body bgcolor="#C0C0C0">
<p><span class="style1"><br>
  November 8, 1965<br>
  Near Covington, Kentucky<br>
  American Airlines, Flight 383<br>
  Boeing B-727-23<br>
  N1996</span><br>
  <br>
  <span class="style2">The aircraft crashed short of runway during a   visual approach in deteriorating weather <br>
  conditions. Failure of the flight crew   to properly monitor the aircraft's height during the <br>
approach into deteriorating   weather conditions resulting in an excessive sink rate. Fifty-</span><br>
<span class="style2">eight of 62 aboard killed.<br>
</span><br>
  <span class="style5">AA: American Airlines 383<br>
TWR: Cincinnati Tower</span></p>
<table width="675">
  <tr>
    <td width="44" valign="top" class="style5">AA </td>
    <td width="621" valign="top" class="style5">Cincinnati Tower ... we're six miles           southeast and ... control VFR. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">TWR </td>
    <td valign="top" class="style5">Runway 18, wind 230 degrees, five           knots, altimeter 30. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">AA </td>
    <td valign="top" class="style5">Roger, Runway 18. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">TWR </td>
    <td valign="top" class="style5">Have you in sight - cleared to land. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">AA </td>
    <td valign="top" class="style5">We're cleared to land, roger. How far           west is that precipitation line now? </td>
  </tr>
  <tr>
    <td valign="top" class="style5">TWR </td>
    <td valign="top" class="style5">Looks like it's just about over the           field at this time, sir. We're not getting anything on the field however           ... if we have a windshift I'll keep you advised as you turn on to           final. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">AA </td>
    <td valign="top" class="style5">Thank you - we'd appreciate it. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">TWR </td>
    <td valign="top" class="style5">We're beginning to pick up a little           rain now. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">AA </td>
    <td valign="top" class="style5">OK. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">TWR </td>
    <td valign="top" class="style5">Have you still got the runway OK? </td>
  </tr>
  <tr>
    <td valign="top" class="style5">AA </td>
    <td valign="top" class="style5">Ah ... just barely ... we'll pick up           the ILS here. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">TWR </td>
    <td valign="top" class="style5">Approach lights, flashers and runway           lights are all on high intensity. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">AA </td>
    <td valign="top" class="style5">OK. </td>
  </tr>
</table>
<p> <span class="style5"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr651108.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>