<html>

<!-- Mirrored from www.planecrashinfo.com/cvr640507.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:58 GMT -->
<head>
<title>cvr 721229</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>
<body bgcolor="#C0C0C0">
<p><span class="style1"><br>
  May 7, 1964<br>
  San Ramon, California<br>
  Pacific Air Lines, Flight 773<br>
  Fairchild F-27A<br>
  N2770R</span><br>
  <br>
<span class="style2">Francisco Gonzales, a passenger, who had told several people he      was going to kill</span> <span class="style2">himself,<br> 
shot both the pilot and copilot. The aircraft went into a steep      dive and crashed killing all 44 aboard.</span><br>
  <br>
  <span class="style5">F/O = First Officer</span></p>
<table cellSpacing="0" cellPadding="4" border="0" width="725">
  <tr>
    <td width="37" align="left" valign="top" class="style5">F/O</td>
    <td width="612" align="left" valign="top" class="style5">Skipper's shot!&nbsp;       We've been shot. I was trying to help.</td>
  </tr>
</table>
<p class="style5"> <br>
  <a href="lastwords.html">Back to Last Words</a></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr640507.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:58 GMT -->
</html>