<html>

<!-- Mirrored from www.planecrashinfo.com/cvr781223.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr781223.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 14px;
	font-weight: bold;
}
.style2 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <strong>December 23, 1978<br>
  Near Cinisi, Sicily, Italy<br>
  Alitalia, Flight 4128<br>
  McDonnell Douglas DC-9-32<br>
  I-DIKQ</strong><br>
  <br>
  <span class="style1">The aircraft crashed into ocean during a landing   approach. Poor monitoring of altitudes and <br>
too early a transition from ILS to   visual flight procedures. One- hundred-eight out of 129 <br>
aboard killed.</span></p>
<p class="style2">APP: Palermo Approach Control<br>
  CAPT: Captain<br>
  COP: Co-pilot<br>
  STW: Steward<br>
  RDR: Palermo Radar<br>
  C.RAD: radio transmission by the Captain</p>
<table width="700" height="1371" border="0" cellpadding="3" cellspacing="0" bordercolor="#111111">
  <tr>
    <td width="66" height="16" valign="top" class="style2">0:34:00</td>
    <td width="42" height="16" valign="top" class="style2">COP</td>
    <td width="574" height="16" valign="top" class="style2">Let's say we're leaving Guffy       and four thousand. [position about 17.5 NM from PRS, altitude about 4100 ft,       slightly east of the 217 radial]</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">C.RAD</td>
    <td height="18" valign="top" class="style2">Alitalia four one two eight       leaving Guffy and four thousand.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">APP</td>
    <td height="18" valign="top" class="style2">Roger, leaving Guffy and four       thousand at three-five. Report...twelve miles out.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">C.RAD</td>
    <td height="18" valign="top" class="style2">Twelve miles out.</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style2">0:35:15</td>
    <td height="16" valign="top" class="style2">APP</td>
    <td height="16" valign="top" class="style2">For further, contact Radar       118.6</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">C.RAD</td>
    <td height="18" valign="top" class="style2">One-eighteen-six.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">C.RAD</td>
    <td height="18" valign="top" class="style2">Radar, four-one-two-eight, good       evening</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">RDR</td>
    <td height="18" valign="top" class="style2">4128, Radar, good evening, go       ahead.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">C.RAD</td>
    <td height="18" valign="top" class="style2">We're leaving three thousand       now and we're thirteen and half miles from Rais [PRS VOR/DME]</td>
  </tr>
  <tr>
    <td height="32" valign="top" class="style2">&nbsp;</td>
    <td height="32" valign="top" class="style2">RDR</td>
    <td height="32" valign="top" class="style2">Roger. Proceed as cleared by       the Approach. Report ten miles from PRS for identification. Radar monitor       service, VOR/DME two approach, runway in use 21.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">C.RAD</td>
    <td height="18" valign="top" class="style2">Runway 21. VOR/DME two. We'll       call you at ten miles.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">COP</td>
    <td height="18" valign="top" class="style2">Uh, if it's a run...we could       also make a straight... </td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">STW</td>
    <td height="18" valign="top" class="style2">Nooo....</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">COP</td>
    <td height="18" valign="top" class="style2">Ah...</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">CAPT</td>
    <td height="18" valign="top" class="style2">Mmmh...uh...Straight, there it       is. Straighter than this...we're going straight to the runway. We have it       slightly displaced...</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">STW</td>
    <td height="18" valign="top" class="style2">Yeah, I've briefly got it.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">CAPT</td>
    <td height="18" valign="top" class="style2">Me too, but it appears then       disappers...</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">STW</td>
    <td height="18" valign="top" class="style2">...then desappears and we get       fucked !</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">COP</td>
    <td height="18" valign="top" class="style2">Ten miles now.</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style2">0:37:00</td>
    <td height="16" valign="top" class="style2">C.RAD</td>
    <td height="16" valign="top" class="style2">Ten miles, 4128.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">RDR</td>
    <td height="18" valign="top" class="style2">Identified. Continue       [approach]. Slightly to the right, to the right of the 217 [radial]. Report       runway in sight.</td>
  </tr>
  <tr>
    <td height="32" valign="top" class="style2">&nbsp;</td>
    <td height="32" valign="top" class="style2">C.RAD.</td>
    <td height="32" valign="top" class="style2">We'll call you with the runway       in sight. (Sound of radioaltimeter tone, preselected) [Aircraft is passing       2000 ft radio, about 10.5 NM out, almost perfectly aligned with the 217       radial, slightly below theoretical descent path]</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">COP</td>
    <td height="18" valign="top" class="style2">I see the runway.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">STW</td>
    <td height="18" valign="top" class="style2">It could be that one...</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">CAPT</td>
    <td height="18" valign="top" class="style2">No, it's better to...</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">COP</td>
    <td height="18" valign="top" class="style2">Radio altimeter...our minima       here are seven hundred.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">COP</td>
    <td height="18" valign="top" class="style2">He told us we're to the       right...</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">CAPT</td>
    <td height="18" valign="top" class="style2">Slightly to the right.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">COP</td>
    <td height="18" valign="top" class="style2">I'd say we're to the left.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">STW</td>
    <td height="18" valign="top" class="style2">To left for me also.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">CAPT</td>
    <td height="18" valign="top" class="style2">Uh...</td>
  </tr>
  <tr>
    <td height="32" valign="top" class="style2">0:37:30</td>
    <td height="32" valign="top" class="style2">COP</td>
    <td height="32" valign="top" class="style2">The runway, that's it just       ahead of us. So we were slightly to the right and not to the left.       [according to radar recordings, distance is now 7.5 NM from PRS and the       aircraft is diverging from the radial, being slightly to the east, that is       to say right o</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">RDR</td>
    <td height="18" valign="top" class="style2">Seven miles. Aligned now.       Continue and report.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">C.RAD.</td>
    <td height="18" valign="top" class="style2">We'll report.</td>
  </tr>
  <tr>
    <td height="19" valign="top" class="style2">&nbsp;</td>
    <td height="19" valign="top" class="style2">CAPT</td>
    <td height="19" valign="top" class="style2">Would we put something ?</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">COP</td>
    <td height="18" valign="top" class="style2">Fifteen ! [flaps are lowered to       15 ]</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">COP</td>
    <td height="18" valign="top" class="style2">Those were other lights.</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">STW</td>
    <td height="18" valign="top" class="style2">Maybe I was fooled by that       one...</td>
  </tr>
  <tr>
    <td height="32" valign="top" class="style2">00: 38: 00</td>
    <td height="32" valign="top" class="style2">COP</td>
    <td height="32" valign="top" class="style2">Gear. [landing gear is       extended. The aircrafts is at about 6 DME, approaching 700 ft when altitude       should be 1500 ft, east of the 217 radial]</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">(sound of radio altimeter tone,       700 ft preselected)</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">RDR</td>
    <td height="18" valign="top" class="style2">4128, now you're going to the       left of radial. Going left of radial, about...one mile. [this information is       correct regarding to the aircraft]</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">C.RAD.</td>
    <td height="18" valign="top" class="style2">We're slightly left of radial.       Which is our position at the moment ?</td>
  </tr>
  <tr>
    <td height="18" valign="top" class="style2"></td>
    <td height="18" valign="top" class="style2">RDR</td>
    <td height="18" valign="top" class="style2">Your position five miles. Five       miles from PRS.</td>
  </tr>
  <tr>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">CAPT</td>
    <td height="18" class="style2">You got this one. But the runway is that one       !</td>
  </tr>
  <tr>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">STW</td>
    <td height="18" class="style2">Uh.</td>
  </tr>
  <tr>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">COP</td>
    <td height="18" class="style2">So he gave us wrong indications.</td>
  </tr>
  <tr>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">CAPT</td>
    <td height="18" class="style2">Yes.</td>
  </tr>
  <tr>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">RDR</td>
    <td height="18" class="style2">4128, Radar. [The COPot initiates a mild       right turn while continuing descent)</td>
  </tr>
  <tr>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">C.RAD.</td>
    <td height="18" class="style2">Go ahead.</td>
  </tr>
  <tr>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">RDR</td>
    <td height="18" class="style2">Four miles, still left of two-one seven.</td>
  </tr>
  <tr>
    <td height="18" class="style2">0:38:40</td>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">(sound of radio altimeter tone, 200 ft,       automatic)</td>
  </tr>
  <tr>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">CAPT</td>
    <td height="18" class="style2">Wait a minute...</td>
  </tr>
  <tr>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">COP</td>
    <td height="18" class="style2">So he gave us wrong indications... [Descent       is stopped]</td>
  </tr>
  <tr>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">CAPT</td>
    <td height="18" class="style2">Let's call Radar...</td>
  </tr>
  <tr>
    <td height="18" class="style2"></td>
    <td height="18" class="style2">COP</td>
    <td height="18" class="style2">We thought we were to the left... (noise of       crash. End of recording)</td>
  </tr>
</table>
 <span class="style2"><a href="lastwords.html"><br>
Back to Last Words</a></span>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr781223.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>