
<html>

<!-- Mirrored from www.planecrashinfo.com/cvr781228.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr 781228</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style3 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p class="style1"><br>
  December 28, 1978<br>
  Portland, Oregon<br>
  United Air Lines, Flight 173<br>
  DC8-61<br>
N802U</p>
<p class="style2">While on a flight from Denver to Portland, the aircraft ran out of fuel   while the crew was<br> 
  distracted 
with a landing gear problem. Failure of the   captain to monitor properly the <br>
 aircraft's fuel state and to 
properly respond to   the low fuel state as indicated by other<br> 
crew members. Contributing to the   
accident was the failure of the other two flight crew <br>
members either to fully   comprehend the criticality 
of the fuel state or to successfully <br>
communicate   their concern to the captain.</p>
<p class="style3">CAPT = Captain<br>
  F/O = First Officer<br>
  F/E = Flight Engineer<br>
  FLT ATT = Flight Attendant<br>
  APP = Approach Control<br>
  ### = expletive</p>
<table border="0" cellpadding="4" cellspacing="0" bordercolor="#111111" id="AutoNumber1" width="700">
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/O</span></td>
    <td width="676" align="left" valign="top"><span class="style3">I think you've         lost lost number four ... better get some crossfeeds open there or         something</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">FLT ATT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">I'll go and make         the five minute announcement - I'll be sitting down now.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/O</span></td>
    <td width="676" align="left" valign="top"><span class="style3">We're going to         lose an engine!</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Why?</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/O</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Fuel!</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/O</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Open the         crossfeeds, man!</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">We're going to         lose number three in a minute, too - it's showing zero!</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">You've got a         thousand pounds - you've got to. [emphatically]</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">5,000 in there         ... but we lost it.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">All right.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Are you getting         it back?</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/O</span></td>
    <td width="676" align="left" valign="top"><span class="style3">No number four -         you've got that crossfeed open?</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">No, I haven't got         it open. Which one?</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT </span></td>
    <td width="676" align="left" valign="top"><span class="style3">Open 'em both -         get some fuel in there!&nbsp; Got some fuel pressure?</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Yes sir.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Rotation! Now         she's coming.&nbsp; OK - watch one and two.&nbsp; We're showing down to         zero or a thousand.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Yeah.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">On number one?</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Right.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/O</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Still not getting         it.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Well, open all         four crossfeeds.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">All four?</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">You've got to         keep 'em running!</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Yes sir.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/O</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Get this ### on         the ground!</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Yeah - it's         showing not very much more fuel.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">[to Approach         Control] United 173 has the field in sight now - we'd like to turn left         for 28L.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">APP</span></td>
    <td width="676" align="left" valign="top"><span class="style3">OK - maintain         5,000.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">We're down to one         on the totalizer.&nbsp; Number two is empty.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">[to         Approach Control] United 173 is going to turn towards the airport and come         on in.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">APP</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Turn left,         heading 360 - and verify you have the airport in sight.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">[to         Approach Control]&nbsp; We have the airport in sight.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">APP</span></td>
    <td width="676" align="left" valign="top"><span class="style3">United 173 is         cleared for visual approach - Runway 28L.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Reset that         circuit breaker momentarily - see if we get gear lights.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Yeah - nose         gear's down.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">[to         Approach Control]&nbsp; How far do you show us from the field?</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">APP</span></td>
    <td width="676" align="left" valign="top"><span class="style3">I'd call it 18         flying miles.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Boy, that fuel         sure went to hell all of a sudden - I told you we had four. [four thousand         pounds]</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">There's an         interstate highway type thing along that bank on the river - in case we're         short.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">That's Troutdale         [airport] over there - about six of one and half a dozen of the other.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/O</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Let's take the         shortest route to the airport.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">[to         Approach Control]&nbsp; What's our distance now?</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">APP</span></td>
    <td width="676" align="left" valign="top"><span class="style3">12 flying miles.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT</span></td>
    <td width="676" align="left" valign="top"><span class="style3">About three         minutes - four.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">We've lost two         engines guys!&nbsp; We just lost two engines - one and two.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/O</span></td>
    <td width="676" align="left" valign="top"><span class="style3">You've got all         the pumps on and everything?</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/E</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Yep.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">APP</span></td>
    <td align="left" valign="top" width="676"><span class="style3">United 173,         contact Portland Tower, 118.7 - you're about eight or niner flying miles         from the airport.</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">CAPT </span></td>
    <td width="676" align="left" valign="top"><span class="style3">They're all going         - we can't make Troutdale!</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/O</span></td>
    <td width="676" align="left" valign="top"><span class="style3">We can't make         anything!</span></td>
  </tr>
  <tr>
    <td width="49" align="left" valign="top"><span class="style3">F/O</span></td>
    <td width="676" align="left" valign="top"><span class="style3">Portland Tower,         United 173, Mayday!&nbsp; We're... the engines are flaming out - we're         going down!&nbsp; We're not going to be able to make the airport! </span></td>
  </tr>
</table>
<p> <span class="style3"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>



<!-- Mirrored from www.planecrashinfo.com/cvr781228.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>