
<html>

<!-- Mirrored from www.planecrashinfo.com/cvr791128.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr 791128</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 14px;
	font-weight: bold;
}
.style2 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <strong>  November 28, 1979<br>
  Mt. Erebus, Ross Ice Shelf, Antarctica<br>
  Air New Zealand, Flight 901<br>
  McDonnell Douglas DC-10-30<br>
  ZK-NZP<br>
  </strong><br>
  <span class="style1">The aircraft crashed into the slopes of Mt. Erebus while on sightseeing   flight to Antarctica.<br> 
An incorrect computer-stored flight plan resulted in a   navigational error directing the flight <br>
towards Mt. Erebus. Because of overcast,   the crew descended below authorized altitude. <br>
Contributing to the accident was   the crew's inexperience with flying the Antarctic route.&nbsp;<br>
 All 
257 aboard   killed.</span></p>
<p class="style2">MC = McMurdo Station<br>
  CA = Captain<br>
  F/O = First Officer<br>
  F/E = Flight Engineer<br>
  MU = Mulgrew (guide)</p>
<table cellPadding="4" border="0" cellspacing="0" bordercolor="#111111" width="700">
  <tr>
    <td align="right" vAlign="top" class="style2">12:18</td>
    <td vAlign="top" class="style2">MC</td>
    <td vAlign="top" class="style2">We have a low overcast in the area at           about 2,000ft and right now we're having some snow, but visibility is           still about 40 miles and if you like I can give you an update on where           the cloud areas are around the local area.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/O</td>
    <td class="style2">Yes 901, that would be handy. We'd like to descend           and maintain flight level one six zero.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MC</td>
    <td class="style2">Kiwi 901, Mac Center descend and maintain flight           level one six zero.</td>
  </tr>
  <tr>
    <td align="right" vAlign="top" class="style2">&nbsp;</td>
    <td vAlign="top" class="style2">MC</td>
    <td class="style2">901, this is the forecaster again. It looks like the           clear areas around McMurdo area are at approximately between 75 and 100           miles to the northwest of us but right now over McMurdo we have a pretty           extensive low overcast. Over.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:19</td>
    <td class="style2">F/O</td>
    <td class="style2">Roger, New Zealand 901, thanks.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/E</td>
    <td class="style2">That'll be round about Cape Bird, wouldn't it?</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/O</td>
    <td class="style2">Right, right.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/E</td>
    <td class="style2">Got a low overcast over McMurdo.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">Doesn't sound very promising, does it?</td>
  </tr>
  <tr>
    <td align="right" vAlign="top" class="style2">&nbsp;</td>
    <td vAlign="top" class="style2">MC</td>
    <td class="style2">Within range of 40 miles of McMurdo we have radar           that will, if you desire, let you down to 1,500ft on radar vectors.           Over.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/O</td>
    <td class="style2">Roger, New Zealand 901, that's acceptable.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:20</td>
    <td class="style2">CA</td>
    <td class="style2">That's what we want to hear.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:31</td>
    <td class="style2">CA</td>
    <td class="style2">I'll have to do an orbit here, I think.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">Well actually it's clear out here if we get down.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/E</td>
    <td class="style2">It's not clear on the right-hand side here.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/O</td>
    <td class="style2">No.</td>
  </tr>
  <tr>
    <td align="right" vAlign="top" class="style2">&nbsp;</td>
    <td vAlign="top" class="style2">CA</td>
    <td class="style2">If you can get HF contact tell him that we'd like           further descent. We have contact with the ground and we could, if           necessary, descend doing an orbit.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:32</td>
    <td class="style2">F/O</td>
    <td class="style2">We'd like further descent and we could orbit in our           present position which is approximately 43 miles north, descending in           VMC.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MC</td>
    <td class="style2">Roger Kiwi New Zealand 901, VMC descent is approved           and keep Mac Center advised of your altitude.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/O</td>
    <td class="style2">Roger, New Zealand 901, we're vacating one eight           zero. We'll advise level.</td>
  </tr>
  <tr>
    <td align="right" vAlign="top" class="style2">12:34</td>
    <td vAlign="top" class="style2">CA</td>
    <td class="style2">Ladies and gentlemen. We're carrying out an orbit           and circling our present position and we'll be descending to an altitude           below cloud so that we can proceed to McMurdo Sound.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/E</td>
    <td class="style2">There's Wilson.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:35</td>
    <td class="style2">F/O</td>
    <td class="style2">Transponder is now responding.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/E</td>
    <td class="style2">Still no good on that frequency though?</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/O</td>
    <td class="style2">No.</td>
  </tr>
  <tr>
    <td align="right" vAlign="top" class="style2">&nbsp;</td>
    <td vAlign="top" class="style2">F/O</td>
    <td class="style2">Roger 901, you are now loud and clear also. We are           presently descending through flight level one three zero, VMC, and the           intention at the moment is to descend to one zero thousand.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:36</td>
    <td class="style2">F/O</td>
    <td class="style2">We've lost him again.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/O</td>
    <td class="style2">I'll go back to HF, Jim.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">I've got to stay VMC here so I'll be doing another           orbit.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:38</td>
    <td class="style2">F/O</td>
    <td class="style2">901, we briefly had contact on one three four one.           We've now lost contact. We're maintaining 10,000ft, presently 34 miles           to the north of McMurdo.</td>
  </tr>
  <tr>
    <td align="right" vAlign="top" class="style2">&nbsp;</td>
    <td vAlign="top" class="style2">CA</td>
    <td class="style2">Tell him we can make a visual descent on a grid of           one eight zero and make a visual approach to McMurdo.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:42</td>
    <td class="style2">F/O</td>
    <td class="style2">901, still negative contact on VHF. We are VMC and           we'd like to let down on a grid of one eight zero and proceed visually           to McMurdo.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MC</td>
    <td class="style2">New Zealand 901, maintain VMC. Keep you advised of           your altitude as you approach McMurdo..</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">We're VMC around this way so I'm going to do another           turn in.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">Sorry, haven't got time to talk, but ...</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MU</td>
    <td class="style2">Ah well, you can't talk if you can't see anything.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:43</td>
    <td class="style2">MU</td>
    <td class="style2">There you go. There's some land ahead.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">I'll arm the nav again.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">ALT, NAV CAP, IAS hold.</td>
  </tr>
  <tr>
    <td align="right" vAlign="top" class="style2">12:44</td>
    <td vAlign="top" class="style2">FO</td>
    <td class="style2">Roger, New Zealand 901, 50 miles north the base was           one zero thousand. We are now at 6,000 descending to 2,000 and we're VMC.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:45</td>
    <td class="style2">CA</td>
    <td class="style2">We had a message from the Wright Valley and they are           clear over there.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MU</td>
    <td class="style2">Oh, good.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">So if you can get us out over that way...?</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MU</td>
    <td class="style2">No trouble.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MU</td>
    <td class="style2">Taylor on the right now.</td>
  </tr>
  <tr>
    <td align="right" vAlign="top" class="style2">&nbsp;</td>
    <td vAlign="top" class="style2">MU</td>
    <td class="style2">This is Peter Mulgrew speaking again folks. I still           can't see very much at the moment. Keep you informed soon as I see           something that gives me a clue as to where we are. We're going down in           altitude now and it won't be long before we get quite a good view.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:46</td>
    <td class="style2">F/E</td>
    <td class="style2">Where's Erebus in relation to us a the moment.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MU</td>
    <td class="style2">Left, about 20 or 25 miles.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/O</td>
    <td class="style2">Yep, yep.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/E</td>
    <td class="style2">I'm just thinking of any high ground in the area,           that's all.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MU</td>
    <td class="style2">I think it'll be left.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/E</td>
    <td class="style2">Yes, I reckon about here.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MU</td>
    <td class="style2">Yes ... no, no, I don't really know.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:47</td>
    <td class="style2">MU</td>
    <td class="style2">That's the edge.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">Yes, OK. Probably see further anyway.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/O</td>
    <td class="style2">It's not too bad.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MU</td>
    <td class="style2">I reckon Bird's through here and Ross Island there.           Erebus should be there.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">Actually, these conditions don't look very good at           all, do they?</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MU</td>
    <td class="style2">No they don't.</td>
  </tr>
  <tr>
    <td align="right" class="style2">12:49</td>
    <td class="style2">MU</td>
    <td class="style2">That look like the edge of Ross Island there.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/E</td>
    <td class="style2">I don't like this.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">Have you got anything from him?</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/O</td>
    <td class="style2">No</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">We're 26 miles north. We'll have to climb out of           this.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">MU</td>
    <td class="style2">You can see Ross Island? Fine.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/O</td>
    <td class="style2">You're clear to turn right. There's no high ground           if you do a one eighty.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">No ... negative.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">GPWS</td>
    <td class="style2">[Whoop whoop pull up. Whoop whoop]</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/E</td>
    <td class="style2">Five hundred feet.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">GPWS</td>
    <td class="style2">[Pull up]</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">F/E</td>
    <td class="style2">Four hundred feet.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">GPWS</td>
    <td class="style2">[Whoop, whoop pull up. Whoop whoop pull up]</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">CA</td>
    <td class="style2">Go-around power please.</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">GPWS</td>
    <td class="style2">[Whoop whoop pull -]</td>
  </tr>
  <tr>
    <td align="right" class="style2">&nbsp;</td>
    <td class="style2">&nbsp;</td>
    <td class="style2">[Sound of impact]</td>
  </tr>
</table>
<p> <span class="style2"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr791128.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>