<html>

<!-- Mirrored from www.planecrashinfo.com/cvr780211.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr780211.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style1">February 11, 1978<br>
  Cranbrook, BC, Canada<br>
  Pacific Western Airlines, Flight 314<br>
  Boeing B-737-275<br>
  C-FPWC</span><br>
  <br>
  <span class="style2">The aircraft touched down just as the crew   noticed a snow plow on the runway. A go-<br>
  around was initiated but the thrust   reverses did not stow away properly because hydraulic <br>
  power was automatically   cut off at lift-off. The aircraft missed the plow, overran the runway, <br>
  crashed   and burned. Forty-two of 49 aboard killed.<br>
  </span><br>
  <span class="style5">A - Cranbrook Aeradio<br>
  D - Calgary Departure<br>
  E - Calgary En route<br>
  G - Snow Sweeper<br>
  L - Aeradio Landline<br>
  PW314 - Pacific Western Flight 314<br>
T - Calgary Tower</span></p>
<table width="700" border="0" cellpadding="3" cellspacing="0" bordercolor="#111111">
  <tr>
    <td width="61" valign="top" class="style5">12.18</td>
    <td width="57" valign="top" class="style5">PW314</td>
    <td width="564" valign="top" class="style5">Calgary Clearance Delivery it's Pacific Westerns three       fourteen.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">D</td>
    <td valign="top" class="style5">Three fourteen to the Cranbrook Airport centre stored       flight level two zero zero. Depart runway one six, runway heading until       through ten thousand, turn right squawk one three zero zero.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">OK, three fourteen, the Cranbrook Airport, centre stored,       flight level two zero zero runway one six to ten thousand before turning       right squawking thirteen.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">D</td>
    <td valign="top" class="style5">That's correct three one four, time one nine one nine and       advise push back this frequency.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.29</td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Three fourteen's ready in sequence.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">T</td>
    <td valign="top" class="style5">Three fourteen to position and hold sixteen.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Three fourteen.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.30</td>
    <td valign="top" class="style5">T</td>
    <td valign="top" class="style5">PW three one four you're cleared for take-off runway       sixteen, departure frequency one nineteen eight when airborne.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Three one four roger.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.31</td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Calgary Departure it's Pacific Western three one four,       runway heading out of forty-two hundred.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">D</td>
    <td valign="top" class="style5">Three one four is in contact: you can proceed on course.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Three one four on course.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.33</td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">Cranbrook radio-Calgary.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">Cranbrook's on.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">I've got an inbound three one four from Calgary at two       zero zero five.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">Roger, Echo Hotel.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.34:05</td>
    <td valign="top" class="style5">A</td>
    <td valign="top" class="style5">Are you out there, my friend.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.34:08</td>
    <td valign="top" class="style5">G</td>
    <td valign="top" class="style5">Yes sir.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.34:09 </td>
    <td valign="top" class="style5">A</td>
    <td valign="top" class="style5">Er - Five past the hour, Terry.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.34:11 </td>
    <td valign="top" class="style5">G</td>
    <td valign="top" class="style5">OK. What's the time now, Ernie?</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.34:13 </td>
    <td valign="top" class="style5">A</td>
    <td valign="top" class="style5">Er - Half an hour from now. Thirty just coming up to       thirty five.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.34:16 </td>
    <td valign="top" class="style5">G</td>
    <td valign="top" class="style5">OK. Thank you. Everything's working good out here.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.34:20 </td>
    <td valign="top" class="style5">A</td>
    <td valign="top" class="style5">That's good.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.34:23 </td>
    <td valign="top" class="style5">G</td>
    <td valign="top" class="style5">Can't see you from here, so I don't know whether you're       good looking or not.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.34:27 </td>
    <td valign="top" class="style5">A</td>
    <td valign="top" class="style5">Oh - take my word for it - I'm good looking.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.34:29 </td>
    <td valign="top" class="style5">G</td>
    <td valign="top" class="style5">0.K.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.36 </td>
    <td valign="top" class="style5">D</td>
    <td valign="top" class="style5">PW three one four can call enroute one thirty three       three, good day.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Calgary Enroute, it's Pacific Western three one four on       one thirty three three out of sixteen thousand for two zero zero.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">E</td>
    <td valign="top" class="style5">Three one four's radar.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.38 </td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Three fourteen!s level two zero zero.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">E</td>
    <td valign="top" class="style5">Roger three fourteen you can come up on one twenty-five       two.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.42 </td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Calgary, it's Pacific Western three fourteen request       descent.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">E</td>
    <td valign="top" class="style5">Three fourteen cleared to the Cranbrook Airport for the       approach, the altimeter at Cranbrook two nine seven seven, advise leaving       one eight oh.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">OK, cleared to the Cranbrook Airport for an approach,       nine seven seven and, ah, will call at one eight.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.43 </td>
    <td valign="top" class="style5">E</td>
    <td valign="top" class="style5">Three fourteen.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.44</td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Three fourteen's out of one eight thousand.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">E</td>
    <td valign="top" class="style5">Roger advise time down this frequency.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.46 </td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Cranbrook Radio. Pacific Western three one four-er-your       frequency.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">A</td>
    <td valign="top" class="style5">Three one four, Cranbrook, go ahead. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Yes, sir. We have the approach. You can go ahead with       your numbers.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">A</td>
    <td valign="top" class="style5">OK - I'll give you the numbers - the wind at one five       zero degrees magnetic at six Cranbrook altimeter two nine - two nine seven       six and there's no reported traffic.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.47 </td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">OK. We check-two nine seven six.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">A</td>
    <td valign="top" class="style5">And three one four. The-er-sweeper on the runway-er-has       been for some time trying to keep the snow back for you. I'll let you know       what it's like as soon as I get a progress from him. And the visibility -       not much change in the weather - maybe visibility about three quarters of a       mile in snow.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">Three fourteen checks. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">12.55 </td>
    <td valign="top" class="style5">PW314</td>
    <td valign="top" class="style5">We're gonna crash - </td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">G</td>
    <td valign="top" class="style5">Where the hell did he come from? </td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">A</td>
    <td valign="top" class="style5">I don't know Terry, but he sure didn't call after his       first call.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">Cranbrook radio, Calgary.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">L </td>
    <td valign="top" class="style5">Cranbrook.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">I've got an inbound for you.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">Standby a second please, I got an emergency. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">Oh. OK.</td>
  </tr>
  <tr>
    <td valign="top" class="style5">20.04 </td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">Cranbrook Radio, Calgary, are you still busy? </td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">Aoah, OK go ahead now Calgary. </td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">OK, first off, where's PW three thirty, three fourteen       now, have you any idea</td>
  </tr>
  <tr>
    <td valign="top" class="style5">&nbsp;</td>
    <td valign="top" class="style5">L</td>
    <td valign="top" class="style5">Yeah, he's the emergency he's crashed and is burning off       the end of the runway.</td>
  </tr>
</table>
<p> <span class="style5"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr780211.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>