<html>

<!-- Mirrored from www.planecrashinfo.com/cvr721208.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr721208.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style6 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style1">December 8, 1972<br>
  Chicago, Illinois<br>
  United Air Lines, Flight 553<br>
  Boeing B-737-222<br>
  N9031U</span><br>
  <br>
  <span class="style2">The aircraft crashed while making a   non-precision instrument approach to Runway 31L. The<br> 
  accident occurred in a   residential area approximately 1.5 miles southeast of the approach end<br> 
  of Runway   31L. Upon reaching minimum descent altitude, the pilot raised the nose of the   <br>
  aircraft to stop the descent. The stall warning horn sounded and continued to   sound until the<br> 
  plane crashed 17 seconds later. The aircraft was destroyed by   impact and subsequent fire. <br>
  Forty-three of 61 aboard killed.<br>
  </span><br>
  <span class="style6">RDO - Radio transmission from accident   aircraft<br>
  CAM 1 - Voice identified as Captain<br>
  CAM 2 - Voice identified as First Officer<br>
  CAM 3 - Voice identified as Second officer<br>
  ? - Unidentifiable voice<br>
  CHI APC = Chicago Approach<br>
  MTWR = Chicago-Midway Tower<br>
  * - Unintelligible word<br>
  # - Expletive deleted<br>
  () - Questionable text<br>
9VS = Aero Commander 690, N309VS pilot</span></p>
<table width="700" height="1482" cellpadding="3" cellspacing="0" bordercolor="#111111">
  <tr>
    <td height="32" valign="top" class="style6">20.25:25.0</td>
    <td height="32" valign="top" class="style6">CHI APC</td>
    <td height="32" valign="top" class="style6">Five five three, call the tower on one       eighteen seven</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:28.0</td>
    <td height="16" valign="top" class="style6">RDO-2</td>
    <td height="16" valign="top" class="style6">Eighteen seven, five five three</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:35.5</td>
    <td height="16" valign="top" class="style6">RDO-2</td>
    <td height="16" valign="top" class="style6">Midway tower, United five five three, an'       we're out of three for two</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:39.0</td>
    <td height="16" valign="top" class="style6">MTWR</td>
    <td height="16" valign="top" class="style6">United five five three, report passing the       outer marker, number two on the approach</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:41.0</td>
    <td height="16" valign="top" class="style6">CAM-3</td>
    <td height="16" valign="top" class="style6">Chicago, this is five five three (2nd       officer calling ARINC)</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:44.0</td>
    <td height="16" valign="top" class="style6">RDO-2</td>
    <td height="16" valign="top" class="style6">Okay, report the outer marker</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:46.5</td>
    <td height="16" valign="top" class="style6">CAM-1</td>
    <td height="16" valign="top" class="style6">Let's have the gear down please</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:48.0</td>
    <td height="16" valign="top" class="style6">RDO-1</td>
    <td height="16" valign="top" class="style6">[Start of first sound of first series off       outer marker beacon tones]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:50.97</td>
    <td height="16" valign="top" class="style6">CAM-3</td>
    <td height="16" valign="top" class="style6">Chicago, five five three (2nd officer       calling ARINC)</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:51.62</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of a click - sound similar to sound       of landing gear handle going into down detent]</td>
  </tr>
  <tr>
    <td height="16" align="right" valign="top" class="style6">&nbsp;</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of chime - simultaneous with click       above]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:52.20</td>
    <td height="16" valign="top" class="style6">MTWR</td>
    <td height="16" valign="top" class="style6">Nine Victor Sugar, what's your airspeed?</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:54.5</td>
    <td height="16" align="right" valign="top" class="style6">&nbsp;</td>
    <td height="16" valign="top" class="style6">[End sound of first series of outer marker       beacon tones]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:54.74</td>
    <td height="16" valign="top" class="style6">9VS</td>
    <td height="16" valign="top" class="style6">Ah, we're down to ah, hundred twenty knots</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:55.06</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Increase in ambient noise level - similar       to increase made by nose landing gear extended]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.25:56.82</td>
    <td height="16" valign="top" class="style6">MTWR</td>
    <td height="16" valign="top" class="style6">Ah hundred and twenty, okay</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:00.64</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of first of four clicks in rapid       increase - sounds similar to flap lever moved from 15 degrees to 25 degrees       position]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:01.50</td>
    <td height="16" valign="top" class="style6">CAM-?</td>
    <td height="16" valign="top" class="style6">Gear 'own</td>
  </tr>
  <tr>
    <td height="16" align="right" valign="top" class="style6">&nbsp;</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of several clicks - similar to sound       of stabilizer trim actuation]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:10.02</td>
    <td height="16" valign="top" class="style6">RDO-1</td>
    <td height="16" valign="top" class="style6">[Sound of beginning of second series of       outer marker beacon tones]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:20.02</td>
    <td height="16" valign="top" class="style6">RDO-1</td>
    <td height="16" valign="top" class="style6">[End of sound of second series of outer       marker beacon tones]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:24.66</td>
    <td height="16" valign="top" class="style6">CAM-1</td>
    <td height="16" valign="top" class="style6">Final descent check</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:25.66</td>
    <td height="16" valign="top" class="style6">CAM-3</td>
    <td height="16" valign="top" class="style6">Flight and nav</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:27.11</td>
    <td height="16" valign="top" class="style6">CAM-2</td>
    <td height="16" valign="top" class="style6">Cross-checked</td>
  </tr>
  <tr>
    <td height="16" align="right" valign="top" class="style6">&nbsp;</td>
    <td height="16" valign="top" class="style6">CAM-?</td>
    <td height="16" valign="top" class="style6">* * </td>
  </tr>
  <tr>
    <td height="16" align="right" valign="top" class="style6">&nbsp;</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of clicks - similar to sound of       stabilizer trim actuation]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:30.62</td>
    <td height="16" valign="top" class="style6">RDO-2</td>
    <td height="16" valign="top" class="style6">United five five three, an, ah Kedzie       inbound</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:35.97</td>
    <td height="16" valign="top" class="style6">CAM-?</td>
    <td height="16" valign="top" class="style6">Flight</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:36.38</td>
    <td height="16" valign="top" class="style6">MTWR</td>
    <td height="16" valign="top" class="style6">United five five three, continue inbound,       you're number two on the approach --I'll keep you advised.</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:40.10</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of several clicks - similar to sound       of electrical stabilizer trim actuation]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:40.47</td>
    <td height="16" valign="top" class="style6">RDO-2</td>
    <td height="16" valign="top" class="style6">Okay</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:40.96</td>
    <td height="16" valign="top" class="style6">CAM-2</td>
    <td height="16" valign="top" class="style6">Cross-checked</td>
  </tr>
  <tr>
    <td height="16" align="right" valign="top" class="style6">&nbsp;</td>
    <td height="16" valign="top" class="style6">CAM-3</td>
    <td height="16" valign="top" class="style6">With a glideslope flag</td>
  </tr>
  <tr>
    <td height="16" align="right" valign="top" class="style6">&nbsp;</td>
    <td height="16" valign="top" class="style6">CAM-2</td>
    <td height="16" valign="top" class="style6">No glideslope</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:41.10</td>
    <td height="16" valign="top" class="style6">9VS</td>
    <td height="16" valign="top" class="style6">Eh, nine VS has the runway</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:43.06</td>
    <td height="16" valign="top" class="style6">MTWR</td>
    <td height="16" valign="top" class="style6">Nine VS, runway three one left cleared to       land</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:44.67</td>
    <td height="16" valign="top" class="style6">CAM-3</td>
    <td height="16" valign="top" class="style6">Ah the --- landing gear</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:46.18</td>
    <td height="16" valign="top" class="style6">9VS</td>
    <td height="16" valign="top" class="style6">Okay</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:48.40</td>
    <td height="16" valign="top" class="style6">MTWR</td>
    <td height="16" valign="top" class="style6">Nine VS, do ya have the right runway in       sight by any chance?</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:50.41</td>
    <td height="16" valign="top" class="style6">CAM-2</td>
    <td height="16" valign="top" class="style6">Down, three greens</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:51.37</td>
    <td height="16" valign="top" class="style6">CAM-3</td>
    <td height="16" valign="top" class="style6">Speed brake?</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:51.37</td>
    <td height="16" valign="top" class="style6">9VS</td>
    <td height="16" valign="top" class="style6">Affirmative</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:52.45</td>
    <td height="16" valign="top" class="style6">CAM-2</td>
    <td height="16" valign="top" class="style6">Ah --- armed</td>
  </tr>
  <tr>
    <td height="32" valign="top" class="style6">20.26:52.6</td>
    <td height="32" valign="top" class="style6">MTWR</td>
    <td height="32" valign="top" class="style6">would you swing over to that and land?       There's a jet about two m-- and disregard that, ah, okay, I see ya now,       you're cleared to land on thirty-one left</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:54.69</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of click - similar to sound made by       moving speed brake lever to armed position]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:56.04</td>
    <td height="16" valign="top" class="style6">CAM-3</td>
    <td height="16" valign="top" class="style6">Wing flaps</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:58.75</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of click - similar to sound made by       flap lever moving into detent]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.26:59.42</td>
    <td height="16" valign="top" class="style6">CAM-2</td>
    <td height="16" valign="top" class="style6">Thirty, green light, pressure fluid.</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:01.48</td>
    <td height="16" valign="top" class="style6">CAM-3</td>
    <td height="16" valign="top" class="style6">An the auto-pilot?</td>
  </tr>
  <tr>
    <td height="16" align="right" valign="top" class="style6">&nbsp;</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of click - similar to electrical       stabilizer trim actuation]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:02.96</td>
    <td height="16" valign="top" class="style6">CAM-2</td>
    <td height="16" valign="top" class="style6">Disarmed</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:04.11</td>
    <td height="16" valign="top" class="style6">CAM-2 </td>
    <td height="16" valign="top" class="style6">Ah thousand feet</td>
  </tr>
  <tr>
    <td height="32" valign="top" class="style6">20.27:04.50</td>
    <td height="32" valign="top" class="style6">MTWR</td>
    <td height="32" valign="top" class="style6">United five fifty-three, execute a missed       approach, make a left turn to a heading of --- one eight zero, climb to two       thousand [between words 'of' and 'one' there is a pause and a voice in the       background says 'one eighty']</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:05.74</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of stickshaker begins and continues       to end of recording]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:07.56</td>
    <td height="16" valign="top" class="style6">CAM-?</td>
    <td height="16" valign="top" class="style6">[Two to three hurried word at very low       amplitude and masked by noise of stickshaker]</td>
  </tr>
  <tr>
    <td height="17" align="right" valign="top" class="style6">&nbsp;</td>
    <td height="17" valign="top" class="style6">CAM</td>
    <td height="17" valign="top" class="style6">[Sound of click - similar to sound made by       flap lever moving into detent]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:12.14</td>
    <td height="16" valign="top" class="style6">RDO-2</td>
    <td height="16" valign="top" class="style6">Okay, left turn to one eight zero, --- left       turn okay?</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:13.88</td>
    <td height="16" valign="top" class="style6">CAM-3</td>
    <td height="16" valign="top" class="style6">Want more flaps?</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:15.33</td>
    <td height="16" valign="top" class="style6">CAM-?</td>
    <td height="16" valign="top" class="style6">Flaps fifteen.</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:15.45</td>
    <td height="16" valign="top" class="style6">MTWR</td>
    <td height="16" valign="top" class="style6">Yeah, make left turn to one eighty.</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:16.14</td>
    <td height="16" valign="top" class="style6">CAM-? </td>
    <td height="16" valign="top" class="style6">I'm sorry.</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:16.47</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of click - similar to sound made by       flap lever moving into detent]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:19.4</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of click - similar to sound made by       landing gear lever moved out of detent]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:20.14</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of double click - similar to sound       made by landing gear lever moved into up detent]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:10.64</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of landing gear warning horn begins       and continues to end of recording]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:23.55</td>
    <td height="16" valign="top" class="style6">CAM</td>
    <td height="16" valign="top" class="style6">[Sound of initial impact and garbled voice]</td>
  </tr>
  <tr>
    <td height="16" valign="top" class="style6">20.27:24.46</td>
    <td height="16" valign="top" class="style6">RDO-1</td>
    <td height="16" valign="top" class="style6">[Sounds of impact and unintelligible voice]</td>
  </tr>
  <tr>
    <td height="20" valign="top" class="style6">20.27:25.02</td>
    <td height="20" valign="top" class="style6">RDO-1</td>
    <td height="20" valign="top" class="style6">end of recording.</td>
  </tr>
</table>
<p> <span class="style6"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr721208.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>