<html>

<!-- Mirrored from www.planecrashinfo.com/cvr770404.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr 770404</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 14px;
	font-weight: bold;
}
.style2 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <strong>April 4, 1977<br>
  New Hope, Georgia<br>
  Southern Airways, Flight 242<br>
  McDonnell Douglas DC-9-31<br>
  N1335U</strong><br>
  <br>
  <span class="style1">The aircraft sustained a broken windshield and loss of power to both engines   after <br>
  penetrating a thunderstorm and encountering hail. The plane crash landed   on a highway<br> 
  and exploded in flames. Total and unique loss of thrust from both   engines while the <br>
  aircraft 
  was penetrating an area of severe thunderstorms with   heavy precipitation and hail. <br>
  Conntributing factor was the company's dispatcher   to provide the flight crew with up-to-<br>
  date severe weather information. Sixty-two   out of 85 aboard were killed.<br>
  </span><br>
  <span class="style2">Capt = Captain<br>
  FO = First Officer (flying the plane)<br>
  AC = Atlanta Center<br>
  AA = Atlanta Approach<br>
  CAM = Cockpit area mike<br>
&nbsp;</span></p>
<table border="0" cellpadding="2" cellspacing="0" bordercolor="#111111" id="AutoNumber1" width="700" height="227">
  <tr>
    <td width="63" height="16" valign="top"><span class="style2"> 4:03:48 </span></td>
    <td width="65" height="16" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="16" valign="top"><span class="style2">&quot;Looks heavy, nothing&rsquo;s going through that.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="21" valign="top"><span class="style2"> 4:03:54 </span></td>
    <td width="65" height="21" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="21" valign="top"><span class="style2">&quot;See that?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:03:56</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO: </span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;That&rsquo;s a hole , isn&rsquo;t it?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:03:57</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;It&rsquo;s not showing a hole; see it?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:04:05</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> (Sound of rain) </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:04:08</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Do you want to go around that right now?&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:04:19</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Hand fly at about two eighty-five knots.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Two eight five.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:04:30</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> (Sound of hail and rain)</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:04:53</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, we&rsquo;re slowing it up here a little   bit.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:04:53</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Two-Forty-Two, roger.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:05:53</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Which way do we go, cross here or go out&mdash;I don&rsquo;t know how we get   through there, Bill.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;I know you&rsquo;re just gonna have to go out&hellip;.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Yeah, right across that band.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:01</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;All clear left approximately right now; I think we can cut   across there now.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:12</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO: </span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;All right, here we go.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:25</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;We&rsquo;re picking up some ice, Bill.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:29 </span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;We are above 10 degrees.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Right at 10.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Yeah.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:30</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC (to TWA 584):</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;I show the weather up northwest of that position   north of Rome, just on the edge of it&mdash;I tell you what, maintain one five   thousand.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:38</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> TWA 584:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Maintain one five thousand; we paint pretty good weather   one or two o&rsquo;clock.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:41</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;He&rsquo;s got to be right through that hole about now.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:42</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two descend and maintain one four thousand at   this time.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:46</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Who&rsquo;s that?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:48</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;TWA.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, descend and maintain one four thousand.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:53</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Two-Forty-Two down to fourteen.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:06:55</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Affirmative.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> (Heavy hail or rain sound starts and continues until power   interruption.) </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:07:00</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, Atlanta altimeter two-niner-five-six,   and cross 40 miles northwest of Atlanta two-five-zero knots.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> (Sound similar to electrical disturbance) </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:07:57</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> (Power interruption for 36 seconds) </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:08:33</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> (Power restored)</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> (Sound of rain continues for 40 seconds)</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:08:34</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, Atlanta.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:08:37</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Got it, got it back, Bill; got it back, got it back [probably   referring to the engines].&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:08:42</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Uh, Two-Forty-Two, stand by.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:08:46</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Say again.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:08:48</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Stand by.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:08:49</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Roger, maintain one five thousand if you understand me; maintain   one five thousand, Southern Two-Forty-Two.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:08:55</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;We&rsquo;re trying to get it up there.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:08:57</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Roger.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:15</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Okay, uh, Two-Forty-Two, uh, we just got our windshield busted   and, uh, we&rsquo;ll try to get it back up to fifteen, we&rsquo;re fourteen.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:24 </span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Fifteen thousand.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:25</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, you say you&rsquo;re at fourteen now?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:27</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Yeah, uh, couldn&rsquo;t help it.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:30</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;That&rsquo;s OK, uh, are you squawking five-six-two-three?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:36</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Left engine won&rsquo;t spool.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:37</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Our left engine just cut out.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:42</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two roger, and, uh, lost your transponder,   squawk five-six-two-three.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:43</span></td>
    <td width="65" height="18" valign="top"><span class="style2">&nbsp;FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;I am squawking five-six-two-three, tell him I&rsquo;m level fourteen.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:49</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Five-six-two-three, we&rsquo;re squawking.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:53</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Say you lost an engine and, uh, busted a windshield?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:56</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Yes sir.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:09:59</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Autopilot&rsquo;s off.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;I&rsquo;ve got it; I&rsquo;ll hand-fly it.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:00</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, you can descend and maintain one three   thousand now, that&rsquo;ll get you down a little lower.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:04</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;My (deleted), the other engine&rsquo;s going, too (deleted)&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:05</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Got the other engine going, too.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:08</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, say again.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:10</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Stand by&mdash;we lost both engines.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="22" valign="top"><span class="style2"> 4:10:14</span></td>
    <td width="65" height="22" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="22" valign="top"><span class="style2">&quot;All right, Bill, get us a vector to a clear area.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:16</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Get us a vector to a clear area, Atlanta.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:20 </span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Uh, continue present southeastern bound heading; TWA&rsquo;s off to your left about 14 miles at fourteen thousand and says he&rsquo;s in the   clear.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:25</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;OK.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:27</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Want us to turn left?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:30</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC: </span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, contact approach control, one two six   point nine, and they&rsquo;ll try to get you straight into Dobbins.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:35</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;One two&mdash;.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:36</span></td>
    <td width="65" height="18" valign="top"><span class="style2">&nbsp;FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Give me&mdash;I&rsquo;m familiar with Dobbins; tell them to give me a vector   to Dobbins if they&rsquo;re clear. </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:38</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Give me, uh, vector to Dobbins if they&rsquo;re clear.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:41</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AC:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, one twenty-six point nine, they&rsquo;ll give   you a vector to Dobbins.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:45</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Twenty-six nine, OK.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:50</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Ignition override, it&rsquo;s gotta work by (deleted).&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:10:56</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> [Power interruption for 2 minutes, 4 seconds] </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:13:00 </span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> [Power restored] </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:13:03 </span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;There we go.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Get us a vector to Dobbins.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:13:04</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Uh, Atlanta, you read Southern Two-Forty-Two?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:13:08</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA: </span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, Atlanta approach control; uh, go ahead. </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:13:11</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&nbsp;&quot;Uh, we&rsquo;ve lost both engines&mdash;how about giving us a vector to   the nearest place. We&rsquo;re at seven thousand feet.</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:13:17</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, roger, turn right heading one zero zero,   will be vectors to Dobbins for a straight-in approach Runway One-One, altimeter   two niner five two, your position is 15, correction 20 miles west of Dobbins at   this time.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:13:18</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;What&rsquo;s Dobbins&rsquo; weather, Bill? How far is it? How far is it?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:13:31</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&nbsp;&quot;Okay, uh, one-forty heading and 20 miles.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:13:35</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Ah, make a heading of one-two-zero, Southern Two-Forty-Two,   right turn to one-two-zero.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:13:40</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Okay, right turn to one-two-zero and, uh, you got us our   squawk, haven&rsquo;t you, on emergency?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Declare an emergency, Bill.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:13:45</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Uh, I&rsquo;m not receiving it. But radar contact; your position is 20   miles west of Dobbins.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:14:03</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Get those engines (deleted).&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:14:24</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;All right, listen, we&rsquo;ve lost both engines, and, uh, I can&rsquo;t,   uh, tell you the implications of this&mdash;we, uh, only got two engines and how far   is Dobbins now?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:14:34</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern, uh, Two-Forty-Two, uh, 19 miles.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:14:40</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;OK, we&rsquo;re out of, uh, fifty-eight hundred, 200 knots.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:14:44</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&nbsp;&quot;What&rsquo;s our speed? Let&rsquo;s see, what&rsquo;s our weight, Bill? Get me a   bug speed.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:14:45</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA: </span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, do you have one engine running now?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:14:47</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;No.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:14:48</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Negative, no engines.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:14:50</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Roger.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:14:59</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;One twenty six.&quot; [This probably refers to the final approach   speed.] </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;One twenty six.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:15:04 </span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Just don&rsquo;t stall this thing out.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;No, I won&rsquo;t.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Get your wing flaps.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> [Sound of lever movement.] </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:15:11</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Got it, got hydraulics so we got&hellip;.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;We got hydraulics.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:15:17</span></td>
    <td width="65" height="18" valign="top"><span class="style2">&nbsp;FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;What&rsquo;s the Dobbins weather? </span></td>
  </tr>
  <tr>
    <td width="63" height="19" valign="top"><span class="style2"> 4:15:18</span></td>
    <td width="65" height="19" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="19" valign="top"><span class="style2">&quot;What&rsquo;s your Dobbins weather?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:15</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Stand by.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:15:25</span></td>
    <td width="65" height="18" valign="top"><span class="style2">&nbsp;FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Get Dobbins on the approach plate.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:15:42 </span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;I can&rsquo;t find Dobbins. Tell me where&rsquo;s it at? Atlanta?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Yes.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:15:46</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA: </span></td>
    <td width="791" height="18" valign="top"><span class="style2"> Southern Two-Forty-Two, Dobbins weather is two thousand scattered,         estimated ceiling three thousand broken, seven thousand overcast,         visibility seven miles.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:15:57</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&nbsp;&quot;OK, we&rsquo;re down to forty-six hundred now.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:15:59</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;How far is it? How far is it?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:00</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Roger, and you&rsquo;re approximately, uh, 17 miles west of Dobbins at   this time.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:05</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&nbsp;&quot;I don&rsquo;t know whether we can make that or not.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:07</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Roger.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:11</span></td>
    <td width="65" height="18" valign="top"><span class="style2">&nbsp;FO: </span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Ah, ask him if there is anything between here and Dobbins? </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt: </span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;What?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Ask him if there is anything between here and Dobbins.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:25</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Uh, is there any airport between our position and Dobbins?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:29</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, uh, no sir, uh, closest airport is   Dobbins.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:34</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;I doubt we&rsquo;re going to make it, but we&rsquo;re trying everything to   get something started.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:38 </span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> AA: &quot;Roger, well, there is Cartersville; you&rsquo;re approximately 10   miles south of Cartersville, 15 miles west of Dobbins.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:44</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO: </span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;We&rsquo;ll take a vector to that. Yes, we&rsquo;ll have to go there.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:45</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Can you give us a vector to Cartersville?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:47</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;All right, turn left, heading of three-six-zero be directly, uh,   direct vector to Cartersville.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:52</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Three six zero, roger.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO: </span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;What runway? What&rsquo;s the heading on the runway?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:53</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;What&rsquo;s the runway heading?&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:58</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Stand by.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:16:59</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;And how long is it?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="24" valign="top"><span class="style2"> 4:17:00</span></td>
    <td width="65" height="24" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="24" valign="top"><span class="style2">&quot;Stand by.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:17:08</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&nbsp;&quot;Like we are, I&rsquo;m picking out a clear field.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:17:12</span></td>
    <td width="65" height="18" valign="top"><span class="style2">&nbsp;FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Bill, you&rsquo;ve got to find me a highway.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Let&rsquo;s get the next clear open field.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;No (deleted).&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:17:35</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;See a highway over&mdash;no cars.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Right there, is that straight?&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="15" valign="top"><span class="style2"> 4:17:39</span></td>
    <td width="65" height="15" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="15" valign="top"><span class="style2">&quot;No.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:17:44</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Southern Two-Forty-Two, the runway configuration&hellip;&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;We&rsquo;ll have to take it.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:17:55</span></td>
    <td width="65" height="18" valign="top"><span class="style2">&nbsp;AA:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&nbsp;&quot;&hellip;at Cartersville is, uh, three six zero and running north and   south and the elevation is seven hundred fifty-six feet and, uh, trying to get   the length of now&mdash;it&rsquo;s three thousand two hundred feet long.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:17:58 </span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM: </span></td>
    <td width="791" height="18" valign="top"><span class="style2"> [Beep on gear horn.] </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM:</span></td>
    <td width="791" height="18" valign="top"><span class="style2"> [Gear horn steady for 4 seconds.] </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:18:02</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> S242:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&nbsp;&quot;Uh, we&rsquo;re putting it on the highway, we&rsquo;re down to nothing.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:18:07</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Flaps.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;They&rsquo;re at fifty.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Oh (deleted), Bill, I hope we can do it.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="15" valign="top"><span class="style2"> 4:18:14</span></td>
    <td width="65" height="15" valign="top"><span class="style2"> FO: </span></td>
    <td width="791" height="15" valign="top"><span class="style2">&nbsp;&quot;I&rsquo;ve got it, I got it.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:18:15</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO: </span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;I&rsquo;m going to land right over that guy.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="23" valign="top"><span class="style2"> 4:18:20</span></td>
    <td width="65" height="23" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="23" valign="top"><span class="style2">&nbsp;&quot;There&rsquo;s a car ahead.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="16" valign="top"><span class="style2"> 4:18:25</span></td>
    <td width="65" height="16" valign="top"><span class="style2">&nbsp;FO:</span></td>
    <td width="791" height="16" valign="top"><span class="style2">&quot;I got it Bill, I&rsquo;ve got it now, I got it. </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&nbsp;&quot;OK.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:18:30</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> Capt:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;Don&rsquo;t stall it.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"></span></td>
    <td width="65" height="18" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;I gotta bug.&quot;</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:18:31</span></td>
    <td width="65" height="18" valign="top"><span class="style2">&nbsp;FO:</span></td>
    <td width="791" height="18" valign="top"><span class="style2">&quot;We&rsquo;re going to do it right here.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="16" valign="top"><span class="style2"> 4:18:34</span></td>
    <td width="65" height="16" valign="top"><span class="style2"> FO:</span></td>
    <td width="791" height="16" valign="top"><span class="style2">&quot;I got it.&quot; </span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:18:36</span></td>
    <td width="65" height="18" valign="top"><span class="style2"> CAM: </span></td>
    <td width="791" height="18" valign="top"><span class="style2"> [Sound of breakup.]</span></td>
  </tr>
  <tr>
    <td width="63" height="18" valign="top"><span class="style2"> 4:18:43</span></td>
    <td width="65" height="18" valign="top"><span class="style2"></span></td>
    <td width="791" height="18" valign="top"><span class="style2"> End of tape.</span></td>
  </tr>
</table>
<p class="style2">&nbsp;<a href="lastwords.html">Back to Last   Words</a></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr770404.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>