<html>

<!-- Mirrored from www.planecrashinfo.com/cvr770327.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr 721229</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 14px;
	font-weight: bold;
}
.style4 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <strong>March 27, 1977<br>
  Tenerife, Canary Islands<br>
  Pan American,&nbsp; Flight 1736 / KLM, Flight 4805<br>
  Boeing B-747-121 / Boeing B-747-206B<br>
  N736PA / PH-BUF</strong><br>
  <br>
  <span class="style1">Both aircraft were diverted to Tenerife because of a bombing at Las Palmas   Airport. After an<br> 
  extended delay, both planes were instructed to back track up   the runway. The KLM plane <br>
  reached its takeoff point while the Pan Am plane was   still on the runway. The Pan Am plane <br>
  continued up the runway missing the   taxiway turnout. There was heavy fog on the runway. <br>
  The KLM plane began its   takeoff roll without permission with the Pan Am plane still on the <br>
  runway. The   KLM plane hit the Pan Am plane just as it was taking off. Both planes burst into   <br>
  flames. KLM 234 + 14 crew, Pan Am 326 + 9 crew killed.</span><br>
  <br>
  <span class="style4">PA RT = Radio Transmission Pan Am First Officer<br>
  APP = Tenerife tower<br>
  PA CAM 1 = Cockpit Area Mike PanAm, Captain <br>
  PA CAM 2 = Cockpit Area Mike PanAm,&nbsp; First Officer<br>
  PA CAM 3 = Cockpit Area Mike PanAm,&nbsp; Flight Engineer<br>
  KLM  RT = KLM Radio Transmission<br>
  KLM CAM 1 = KLM cockpit Area Mike, Captain<br>
  KLM CAM 2 = KLM cockpit Area Mike, First Officer<br>
  KLM CAM 3 = KLM cockpit Area Mike, Flight Engineer<br>
?? = Unknown</span></p>
<table cellSpacing="0" border="0" cellpadding="4" bordercolor="#111111" width="700">
  <tr>
    <td width="104" align="left" valign="top" class="style4">1701:57.0 </td>
    <td width="74" align="left" valign="top" class="style4">PA RT</td>
    <td width="515" align="left" valign="top" class="style4">Tenerife the       Clipper one seven three six.</td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:01.8</td>
    <td width="74" align="left" valign="top" class="style4">APP</td>
    <td width="515" align="left" valign="top" class="style4">Clipper one seven three six Tenerife. </td>
  </tr>
  <tr>
    <td width="104" align="left" vAlign="top" class="style4">1702:03.6</td>
    <td width="74" align="left" vAlign="top" class="style4">PA RT</td>
    <td width="515" align="left" valign="top" class="style4">Ah- We were       instructed to contact you and also to taxi down the runway, is that correct?</td>
  </tr>
  <tr>
    <td width="104" align="left" vAlign="top" class="style4">1702:08.4 </td>
    <td width="74" align="left" vAlign="top" class="style4">APP</td>
    <td width="515" align="left" valign="top" class="style4">Affirmative, taxi into the runway and -ah       leave the runway third, third to your left, [background conversation in the       tower]. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:16.4</td>
    <td width="74" align="left" valign="top" class="style4">PA RT</td>
    <td width="515" align="left" valign="top" class="style4">Third to the left,       O.K.</td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:18.4</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 3</td>
    <td width="515" align="left" valign="top" class="style4">Third he said. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">&nbsp;</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM ?</td>
    <td width="515" align="left" valign="top" class="style4">Three. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:20.6</td>
    <td width="74" align="left" valign="top" class="style4">APP</td>
    <td width="515" align="left" valign="top" class="style4">...ird one to your left. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:21.9</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">I think he said first. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:26.4</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">I'll ask him again. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">&nbsp;</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM ?</td>
    <td width="515" align="left" valign="top" class="style4">??</td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:32.2</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">Left turn. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:33.1</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">I don't think they have take-off minimums       anywhere right now. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:39.2 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">What really happened over there today? </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:41.6 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 4</td>
    <td width="515" align="left" valign="top" class="style4">They put a bomb  in the terminal, Sir,       right where the check-in counters are. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:46.6 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">Well we asked them if we could hold and       -uh- I guess you got the word, we landed here ... </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">&nbsp;</td>
    <td width="74" align="left" valign="top" class="style4">CAM-?</td>
    <td width="515" align="left" valign="top" class="style4">?? </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:49.8 </td>
    <td width="74" align="left" valign="top" class="style4">APP</td>
    <td width="515" align="left" valign="top" class="style4">KLM four eight zero five how many taxiway       -ah- did you pass? </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:55.6 </td>
    <td width="74" align="left" valign="top" class="style4">KLM RT</td>
    <td width="515" align="left" valign="top" class="style4">I think we just passed       Charlie four now. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1702:59.9 </td>
    <td width="74" align="left" valign="top" class="style4">APP</td>
    <td width="515" align="left" valign="top" class="style4">O.K. ... at the end of the runway make       one eighty and report -ah- ready -ah- for ATC clearance [background       conversation in the tower]. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:09.3 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">The first one is a ninety degree turn. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:11.0 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">Yeah, O.K. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:12.1 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">Must be the third ... I'll ask him again. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:14.2 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">O.K. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:16.6 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">We could probably go in it's ah ... </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:19.1 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">You gotta make a ninety degree turn. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:21.6 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">Yeah, uh. </td>
  </tr>
  <tr>
    <td width="104" align="left" vAlign="top" class="style4">1703:21.6 </td>
    <td width="74" align="left" vAlign="top" class="style4">PA CAM-2</td>
    <td width="515" align="left" valign="top" class="style4">Ninety degree turn to get around this ...       this one down here it's a forty five. </td>
  </tr>
  <tr>
    <td width="104" align="left" vAlign="top" class="style4">1703:29.3 </td>
    <td width="74" align="left" vAlign="top" class="style4">PA RT</td>
    <td width="515" align="left" valign="top" class="style4">Would you confirm       that you want the clipper one seven three six to turn left at the third       intersection?</td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:35.1 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">One, two. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:36.4 </td>
    <td width="74" align="left" valign="top" class="style4">APP</td>
    <td width="515" align="left" valign="top" class="style4">The third one, sir,       one; two, three, third, third one.</td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:38.3 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM ?</td>
    <td width="515" align="left" valign="top" class="style4">One two (four). </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:39.0 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">Good. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:40.1 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">That's what we need right, the third one. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:42.9</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 3</td>
    <td width="515" align="left" valign="top" class="style4">Uno, dos, tres. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:44.0</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">Uno, dos, tres. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:44.9</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 3</td>
    <td width="515" align="left" valign="top" class="style4">Tres - uh - si. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:46.5</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">Right. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:47.6</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 3</td>
    <td width="515" align="left" valign="top" class="style4">We'll make it yet. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:47.6</td>
    <td width="74" align="left" valign="top" class="style4">APP</td>
    <td width="515" align="left" valign="top" class="style4">...er seven one three six report leaving       the runway. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:49.1</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">Wing flaps? </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:50.2</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">Ten, indicate ten, leading edge lights       are green. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:54.1</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM ?</td>
    <td width="515" align="left" valign="top" class="style4">Get that. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:55.0</td>
    <td width="74" align="left" valign="top" class="style4">PA RT</td>
    <td width="515" align="left" valign="top" class="style4">Clipper one seven three six.</td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:56.5</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">Yaw damp and instrument? </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:58.6</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">Ah- Bob we'll get a left one...&nbsp; </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1703:59.3</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">I got a left. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:00.6</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">Did you? </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704.00.9</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">And -ah- need a right. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:02.6</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">I'll give you a little       ...&nbsp; </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:03.8</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">Put a little aileron in this thing. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:05.0</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">O.K., here's a left and I'll give you a       right one right here. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:09.7</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">O.K. right turn right and left yaw. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:11.4</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">Left yaw checks. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:12.4</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">O.K., here's the rudders. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:13.6</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">Here's two left, centre, two right       center. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:17.8</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">Checks. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:19.2</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">Controls. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:19.6</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">Haven't seen any yet! </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:20.3</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">I haven't either. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:21. 7 </td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">They're free, the indicators are checked. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:24.6</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">There's one. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:25.8</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">There's one. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:26.4</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">That's the ninety degree. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:28.5</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM ?</td>
    <td width="515" align="left" valign="top" class="style4">O.K. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:34.5</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM ?</td>
    <td width="515" align="left" valign="top" class="style4">??</td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">&nbsp;</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM&nbsp; 2</td>
    <td width="515" align="left" valign="top" class="style4">Weight and balance finals? </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:37.7</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM </td>
    <td width="515" align="left" valign="top" class="style4">[Sounds similar to stabilizer       trim]</td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:37.2</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">We were gonna put that on four and a half </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:39.8</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 3</td>
    <td width="515" align="left" valign="top" class="style4">We got four and a half and we weigh five       thirty four. [sound of stabilizer trim] </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:44.6</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">Four and a half on the right. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:46.8</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">Engineer's taxi check. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:48.4</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 3</td>
    <td width="515" align="left" valign="top" class="style4">Taxi check is complete. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1704:50.5</td>
    <td width="74" align="left" valign="top" class="style4">PA CAM 2</td>
    <td width="515" align="left" valign="top" class="style4">Take-off and departure briefing? </td>
  </tr>
  <tr>
    <td width="104" align="left" vAlign="top" class="style4">1704:52.1</td>
    <td width="74" align="left" vAlign="top" class="style4">PA CAM 1</td>
    <td width="515" align="left" valign="top" class="style4">O.K., it'll be standard, we gonna go       straight out there till we get thirty five hundred feet then we're gonna       make that reversal and go back' out to ... fourteen. </td>
  </tr>
  <tr>
    <td width="104" align="left" vAlign="top" class="style4">1704:58.2</td>
    <td width="74" align="left" vAlign="top" class="style4">APP</td>
    <td width="515" align="left" valign="top" class="style4">...m eight seven zero five and clipper one       seven ... three six, for your information, the center line lighting is out       of service. [APP transmission is readable but slightly broken] </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1705:05.8</td>
    <td width="74" align="left" valign="top" class="style4">KLM RT</td>
    <td width="515" align="left" valign="top" class="style4">I copied that. </td>
  </tr>
  <tr>
    <td width="104" align="left" valign="top" class="style4">1705:07.7</td>
    <td width="74" align="left" valign="top" class="style4">PA RT</td>
    <td width="515" align="left" valign="top" class="style4">Clipper one seven three six. </td>
  </tr>
  <tr>
    <td width="104" align="left" vAlign="top" class="style4">1705:09.6</td>
    <td width="74" align="left" vAlign="top" class="style4">PA CAM-1</td>
    <td width="515" align="left" valign="top" class="style4">We got center line markings       ... only could be &quot;don't we they count the same thing as ... we need eight hundred meters if you don't have that center line... I read that on the back  of       this just a while ago. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:22.0</td>
    <td width="74" class="style4">PA CAM 1</td>
    <td width="515" class="style4">That's two. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:23.5 </td>
    <td width="74" class="style4">PA CAM 3</td>
    <td width="515" class="style4">Yeh, that's forty-five there. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:25.7</td>
    <td width="74" class="style4">PA CAM 1</td>
    <td width="515" class="style4">Yeh. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:26.5 </td>
    <td width="74" class="style4">PA CAM 2</td>
    <td width="515" class="style4">That's this one right here. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:27.2 </td>
    <td width="74" class="style4">PA CAM 1</td>
    <td width="515" class="style4">Yeh, I know. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:28.1 </td>
    <td width="74" class="style4">PA CAM 3</td>
    <td width="515" class="style4">O.K. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:28.5</td>
    <td width="74" class="style4">PA CAM 3</td>
    <td width="515" class="style4">Next one is almost a forty-five, huh yeh. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:30.6</td>
    <td width="74" class="style4">PA CAM 1</td>
    <td width="515" class="style4">But it goes... </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:32.4</td>
    <td width="74" class="style4">PA CAM 1</td>
    <td width="515" class="style4">Yeh, but it goes ... ahead, I think       it's gonna put us on  the taxiway. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:35.9</td>
    <td width="74" class="style4">PA CAM 3</td>
    <td width="515" class="style4">Yeah, just a little bit yeh. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:39.8</td>
    <td width="74" class="style4">PA CAM ?</td>
    <td width="515" class="style4">O.K., for sure. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:40.0</td>
    <td width="74" class="style4">PA CAM 2</td>
    <td width="515" class="style4">Maybe he, maybe he counts these, are       three. </td>
  </tr>
  <tr>
    <td width="104" class="style4">&nbsp;</td>
    <td width="74" class="style4">PA CAM ?</td>
    <td width="515" class="style4">Huh. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1705:44.8 </td>
    <td width="74" class="style4">PA CAM ?</td>
    <td width="515" class="style4">I like this. </td>
  </tr>
  <tr>
    <td width="104" vAlign="top" class="style4">1705:44.8</td>
    <td width="74" vAlign="top" class="style4">KLM RT</td>
    <td width="515" class="style4">Uh, the KLM ... four eight zero five is       now ready for take-off ... uh and we're waiting for our ATC clearance. </td>
  </tr>
  <tr>
    <td width="104" vAlign="top" class="style4">1705:53.4</td>
    <td width="74" vAlign="top" class="style4">APP</td>
    <td width="515" class="style4">KLM eight seven * zero five uh you are       cleared to the Papa Beacon climb to and maintain flight level nine zero       right turn after take-off proceed with heading zero four zero until       intercepting the three two five radial from Las Palmas VOR.</td>
  </tr>
  <tr>
    <td width="104" vAlign="top" class="style4">1706:09.6</td>
    <td width="74" vAlign="top" class="style4">KLM RT</td>
    <td width="515" class="style4">Ah roger, sir, we're cleared to the Papa       Beacon flight level nine zero, right turn out zero four zero until       intercepting the three two five and we're now  at take-off. </td>
  </tr>
  <tr>
    <td width="104" class="style4">ca. 1706:13</td>
    <td width="74" class="style4">KLM CAM 1</td>
    <td width="515" class="style4">We're going </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:18.19</td>
    <td width="74" class="style4">APP</td>
    <td width="515" class="style4">OK. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:19.3</td>
    <td width="74" class="style4">PA RT</td>
    <td width="515" class="style4">No .. eh. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:20.08</td>
    <td width="74" class="style4">APP</td>
    <td width="515" class="style4">Stand by for take-off, I will call you. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:20.3</td>
    <td width="74" class="style4">PA RT</td>
    <td width="515" class="style4">And we're still taxiing down the runway,       the clipper one seven three six. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:19.39 - 1706:23.19 </td>
    <td width="74" class="style4">&nbsp;</td>
    <td width="515" class="style4">[PA radio transmission and APP communications caused a       shrill noise in KLM cockpit - messages not heard by KLM crew] </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:25.6</td>
    <td width="74" class="style4">APP</td>
    <td width="515" class="style4">Roger alpha one seven three six report       when runway clear. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:29.6</td>
    <td width="74" class="style4">PA RT</td>
    <td width="515" class="style4">OK, we'll report when we're clear. </td>
  </tr>
  <tr>
    <td width="104" class="style4">&nbsp;</td>
    <td width="74" class="style4">APP</td>
    <td width="515" class="style4">Thank you </td>
  </tr>
  <tr>
    <td width="104" class="style4">&nbsp;</td>
    <td width="74" class="style4">PA CAM 1</td>
    <td width="515" class="style4"> Lets get the hell out of here!</td>
  </tr>
  <tr>
    <td width="104" class="style4">&nbsp;</td>
    <td width="74" class="style4">PA CAM 2</td>
    <td width="515" class="style4">Yeh, he's anxious isn't       he.</td>
  </tr>
  <tr>
    <td width="104" class="style4">&nbsp;</td>
    <td width="74" class="style4">PA CAM 3</td>
    <td width="515" class="style4">Yeh, after he held us       up for half an hour.&nbsp; Now he's in a rush.</td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:32.43</td>
    <td width="74" class="style4">KLM CAM 3</td>
    <td width="515" class="style4">Is he not clear then?</td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:34.1</td>
    <td width="74" class="style4">KLM CAM 1</td>
    <td width="515" class="style4">What do you say? </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:34.15</td>
    <td width="74" class="style4">KLM CAM ?</td>
    <td width="515" class="style4">Yup. </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:34.7</td>
    <td width="74" class="style4">KLM CAM 3</td>
    <td width="515" class="style4">Is he not clear that Pan American? </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:35.7</td>
    <td width="74" class="style4">KLM-1</td>
    <td width="515" class="style4">Oh yes. [emphatically] </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:40 </td>
    <td width="74" class="style4">&nbsp;</td>
    <td width="515" class="style4">[PanAm captain sees landing lights of KLM at approximately       700 meters] </td>
  </tr>
  <tr>
    <td width="104" class="style4">&nbsp;</td>
    <td width="74" class="style4"> PA CAM 1</td>
    <td width="515" class="style4"> There he is .. look at him!&nbsp; Goddamn that son-of-a-bitch is coming! Get       off! Get off!&nbsp; Get off!</td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:44 </td>
    <td width="74" class="style4">&nbsp;</td>
    <td width="515" class="style4">[KLM starts rotation] </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:47.44</td>
    <td width="74" class="style4">KLM CAM 1</td>
    <td width="515" class="style4">[Scream] </td>
  </tr>
  <tr>
    <td width="104" class="style4">1706:50 </td>
    <td width="74" class="style4">&nbsp;</td>
    <td width="515" class="style4">[Collision]</td>
  </tr>
</table>
<p> <span class="style4"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr770327.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>