<html>

<!-- Mirrored from www.planecrashinfo.com/cvr700705.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr 700705</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><span class="style1">July 5, 1970<br>
  Toronto, Canada<br>
  Air Canada<br>
  Douglas DC-8<br>
  N142D</span><br>
  <br>
  <span class="style2">While attempting to land at Toronto, at approximately 60 feet above the runway, the<br> 
  spoilers were inadvertently deployed causing the aircraft to fall to the runway and lose<br> 
  the No. 4 engine. With the wing on fire, the captain decided to go-around but while<br> 
  circling the plane lost the No. 3 engine and eventually went into a seep dive and<br> 
  crashed. All 109 aboard killed. <br>
  </span><br> 
  CA Captain
  <br>
  FO First Officer </p>
<table width="673" cellpadding="0" cellspacing="0">
  <TR vAlign="top" align="left">
    <TD width="48">FO</TD>
    <TD width="623">Nice day</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Beautiful</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>That's where old (unintelligible) lives there I   guess. What do they call it? High Park?</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Oh</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Those apartments there. See them? The high-rise   there</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Yes It looks over the (unintelligible). It's quite   a good view out over the lake there.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>SO</TD>
    <TD>The housing in Toronto is out of this world.   Expensive, yeah.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Yeah, expensive all right.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Yeah, a lot of people have made a lot of   money.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Yeah, Ill say.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Four for three</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Four for three</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[click click   click]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>APP</TD>
    <TD>Air Canda 621 is cleared for the vectored ILS. Take   course 32 and turn right to 230 final and four miles</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO-FO</TD>
    <TD>Roger</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>APP</TD>
    <TD>230</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO-FO</TD>
    <TD>Roger. 230.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>APP</TD>
    <TD>You are currently three and a half east of the   marker</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO-FO</TD>
    <TD>621</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Before landing </TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[clunk. An increase in   background noise]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>2975</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>APP</TD>
    <TD>621 right turn now to heading 28. You are three to   the marker</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Check three green. Four pressures.   Spoilers.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>No (unintelligible) on the green</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>All right. Give them to me on the flare. I have   given up.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>(laughing)</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>I am tired of fighting it.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>SO</TD>
    <TD>Fuel (panel) set</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Thank you</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Thirty-five flap</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Thirty-five</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>142</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>APP</TD>
    <TD>Air Canada 621 right around to 310 to intercept the   back course. Turn into 187. Good day</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO-FO</TD>
    <TD>Maintain 310 (roger). Goodday</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO-FO</TD>
    <TD>Toronto tower. Air Canada 621. Approaching the   whisky</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>TWR</TD>
    <TD>621 stil depart to 727</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[apparent power   increase]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Well it's pretty late</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Yeah</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO </TD>
    <TD>Surprise (unintelligible)</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Landing flap</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>129</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>134 5</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[apparent power   decrease]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO-FO</TD>
    <TD>621 is by the whisky</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>TWR</TD>
    <TD>621 roger. Check (your) gear down</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Gear down</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>SO</TD>
    <TD>Spoilers to go in the   (unintelligible)</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Okay, thanks</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[apparent power   increase]</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[whistling]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Ho Ho Ho</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Well that's right on the VASIS. We are little below   the glide though</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Yeah you are right</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>It's going to be rougher than a gut. Look at that   stuff laying there on the runway</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[apparent power   decrease]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Get that thing off the ground. He is leaving a   smoke screen for you, just to make it a little challenging</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>TWR</TD>
    <TD>621 cleared to land on runway 32</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO-FO</TD>
    <TD>621</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>My IFR approach here unknown. Heh, heh,   heh</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Here we have a green. The VASIS appear to be a   little bit high but you are low on the glide path</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Takes a whole airfield that way</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Yeah</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Okay</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[apparent power   reduction]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>No. No. No</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Sorry, of sorry, Pete!</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[apparent power   increase]</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[noise of   impact]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Sorry Pete!</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Okay</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>We have lost our power</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[exclamation]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>TWR</TD>
    <TD>Air Canada 621. Check you on the overshoot and you   can contact departure on 199 or do you wish to come in for a mile on 5   right</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>We'll go around. I think we are all   right</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO FO</TD>
    <TD>Roger. We are go all the way   (around)</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>TWR</TD>
    <TD>Okay contact departure</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Roger 199</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Get the gear up please, Don</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[sound of   horn]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>What about the flap</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Flap 25</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Sorry. What was (unintelligible)</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>SO</TD>
    <TD>Number 4 generator is gone</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Okay, get the cross-feed off first (though). Good   (unintelligible)</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Will you give the approach a call?</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[Sound of middle marker   signal]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO-FO</TD>
    <TD>Toronto Approach Control. Air Canada 621 is   overshooting on 32.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>DEP</TD>
    <TD>Air Canada 621 confirm on the   overhoot</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO-FO</TD>
    <TD>Affirmative</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>DEP</TD>
    <TD>Okay, sir. Your intentions please.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO-FO</TD>
    <TD>Roger. We would like to circle back for anothr   attempt on 32.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>DEP</TD>
    <TD>Okay. Runway is closed. Debris on the runway.   Twenty three left - it is probably about the best. The wind is northwest about   10 to 15. Turn right heading 070 3000 feet.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>RDO-FO</TD>
    <TD>Right 070 roger 3000</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>DEP</TD>
    <TD>Roger 621</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>We've lost number 4 engine</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Have we?</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>(unintelligible)</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>SO</TD>
    <TD>Fuel</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>SO</TD>
    <TD>Fuel</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Aye?</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>SO</TD>
    <TD>Fuel</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Is it?</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Yes</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Okay, cut number 4</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>?O</TD>
    <TD>Number 4 engine</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Yes</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Number 3 engine</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Number 4</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Number 4, right.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>Number 3 is jammed, too</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Is it?</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>There it is.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>The whole thing is jammed.</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[crackling   noise]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>What was that?</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>What happened there, Peter?</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>That't number 4 (unintelligible) Something's   happened (unintelligible)</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Oh, look, we've got a (unintelligible). </TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[loud sound of   explosion]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Pete, sorry.</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[louder sound of   explosion]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>All right.</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>DEP</TD>
    <TD>621. The status of your aircraft,   please.</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[sound of metal   tearing]</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>CA</TD>
    <TD>We've got an explosion</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Oh look, we've got (unintelligible)   flame</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>FO</TD>
    <TD>Oh, gosh</TD>
  </TR>
  <TR vAlign="top" align="left">
    <TD>??</TD>
    <TD>We've lost a wing</TD>
  </TR>
  <TR>
    <TD vAlign="bottom" align="right">&nbsp;</TD>
    <TD vAlign="top" align="left">[end of transcript]</TD>
  </TR>
</table>
<p><span class="style5"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr700705.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>