<html>

<!-- Mirrored from www.planecrashinfo.com/cvr780928.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr 780325</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style3 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style1">September 25, 1978<br>
  San Diego, California<br>
  Pacific Southwest Airlines, Flight 182<br>
  Boeing B-727-214<br>
  N533PS</span><br>
  <br>
  <span class="style2">Midair collision. The PSA was descending and about to land at Lindbergh   Field. The Cessna <br>
was climbing while engaged in practice approaches. The 727   overtook and struck the Cessna <br>
from the rear. The primary cause was the PSA crew   lost sight of the Cessna and did not make<br> 
that fact known to the ATC. The ATC   failed to realize from the PSA transmissions that they <br>
lost sight of the Cessna.   One hundred thirty-five killed on the PSA, two on the Cessna and <br>
seven on the   ground.</span></p>
<p class="style3">APP = San Diego Approach<br>
  TWR = Lindbergh Tower<br>
  PSA RT 1 = Radio transmission, Captain<br>
  PSA RT 2 = Radio transmission, First Officer<br>
  CAM = Cockpit area mike<br>
  CAM 1 = Captain<br>
  CAM 2 = First Officer<br>
  Cam 3 = Flight Engineer<br>
  Cam 4 = Deadheading Captain<br>
  ?? = unknown. </p>
<table cellSpacing="0" border="0" cellpadding="4" bordercolor="#111111" width="700" height="1280">
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 08.59:30 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">APP</td>
    <td width="576" height="16" align="left" valign="top" class="style3">PSA one eighty-two, traffic twelve o'clock,       one mile northbound.</td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 08.59:35 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">PSA RT 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">We're looking.</td>
  </tr>
  <tr>
    <th width="61" height="32" align="left" vAlign="top" class="style3"> 08.59:30 </th>
    <td width="64" height="32" align="left" vAlign="top" class="style3">APP</td>
    <td width="576" height="32" align="left" valign="top" class="style3">PSA one eighty-two, additional traffic's,       ah, twelve o'clock, three miles just north of the field northwest bound, a       Cessna one seventy-two climbing VFR out of one thousand four hundred. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 08:59:50 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">PSA RT 2</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Okay, we've got that other twelve. </td>
  </tr>
  <tr>
    <th width="61" height="32" align="left" vAlign="top" class="style3"> 08.59:57 </th>
    <td width="64" height="32" align="left" vAlign="top" class="style3">APP</td>
    <td width="576" height="32" align="left" valign="top" class="style3">Cessna seven seven one one golf, San Diego       departure radar contact, maintain VFR conditions at or below three thousand       five hundred, fly heading zero seven zero, vector final approach course. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:16 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">APP</td>
    <td width="576" height="16" align="left" valign="top" class="style3">PSA one eighty-two, traffic's at twelve       o'clock, three miles out of one thousand seven hundred. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:21 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 2</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Got'em. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:22 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">PSA RT 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Traffic in sight. </td>
  </tr>
  <tr>
    <th width="61" height="32" align="left" vAlign="top" class="style3"> 09.00:23 </th>
    <td width="64" height="32" align="left" vAlign="top" class="style3">APP</td>
    <td width="576" height="32" align="left" valign="top" class="style3">Okay, sir, maintain visual separation,       contact Lindbergh tower one three three point three, have a nice day now. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:28 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">PSA RT 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Okay. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:34 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">PSA RT 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Lindbergh PSA one eighty-two downwind. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:38 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">TWR</td>
    <td width="576" height="16" align="left" valign="top" class="style3">PSA one eighty-two, Lindbergh tower, ah,       traffic twelve o'clock one mile a Cessna.</td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:41 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM-2</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Flaps five.</td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:43 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Is that the one we're looking at. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:43 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 2</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Yeah, but I don't see him now. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:44 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">PSA RT 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Okay, we had it there a minute ago. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:47 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">TWR</td>
    <td width="576" height="16" align="left" valign="top" class="style3">One eighty-two, roger. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:50 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">PSA RT 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">I think he's passed off to our right. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:51 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">TWR</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Yeah. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:52 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">He was right over here a minute ago. </td>
  </tr>
  <tr>
    <th width="61" height="32" align="left" vAlign="top" class="style3"> 09.00:53 </th>
    <td width="64" height="32" align="left" vAlign="top" class="style3">TWR</td>
    <td width="576" height="32" align="left" valign="top" class="style3">How far are you going to take your downwind       one eighty-two, company traffic is waiting for departure. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:57 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">PSA RT 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Ah probably about three to four miles. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.00:59 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">TWR</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Okay. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:07 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">TWR</td>
    <td width="576" height="16" align="left" valign="top" class="style3">PSA one eighty-two, cleared to land. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:08 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">PSA RT 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">One eighty-two's cleared to land. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:11 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 2</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Are we clear of that Cessna? </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:13 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM- </td>
    <td width="576" height="16" align="left" valign="top" class="style3">Suppose to be. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:14 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">I guess. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:20 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 4</td>
    <td width="576" height="16" align="left" valign="top" class="style3">I hope. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:21 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM-1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Oh yeah, before we turned downwind, I saw       him about one o'clock, probably behind us now. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:38 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM-2</td>
    <td width="576" height="16" align="left" valign="top" class="style3">There's one underneath. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:39 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 2</td>
    <td width="576" height="16" align="left" valign="top" class="style3">I was looking at that inbound there. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:45 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Whoop! </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:46 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 2</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Aghhh! </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:47 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Sound of impact </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:48</th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">On shit!</td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:49 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM-1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Easy baby, easy baby. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:51 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM</td>
    <td width="576" height="16" align="left" valign="top" class="style3">[sound of electrical system reactivation       tone on CVR, system off less than one second] </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:51 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM-1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">What have we got here? </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:52 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM-2</td>
    <td width="576" height="16" align="left" valign="top" class="style3">It's bad. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:53 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM-2</td>
    <td width="576" height="16" align="left" valign="top" class="style3">We're hit man, we are hit. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:56 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">RDO-1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Tower, we're going down, this is PSA. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:57 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">TWR</td>
    <td width="576" height="16" align="left" valign="top" class="style3">Okay, we'll call the equipment for you. </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3"> 09.01:58 </th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM</td>
    <td width="576" height="16" align="left" valign="top" class="style3">[sound of stall warning] </td>
  </tr>
  <tr>
    <th width="61" height="16" align="left" vAlign="top" class="style3">&nbsp;</th>
    <td width="64" height="16" align="left" vAlign="top" class="style3">CAM 1</td>
    <td width="576" height="16" align="left" valign="top" class="style3">This is it baby!</td>
  </tr>
  <tr>
    <th width="61" height="19" align="left" vAlign="top" class="style3">&nbsp;</th>
    <td width="64" height="19" align="left" vAlign="top" class="style3">CAM ?</td>
    <td width="576" height="19" align="left" valign="top" class="style3">Bob [name of F/O]</td>
  </tr>
  <tr>
    <th width="61" height="19" align="left" vAlign="top" class="style3">&nbsp;</th>
    <td width="64" height="19" align="left" vAlign="top" class="style3">CAM 1</td>
    <td width="576" height="19" align="left" valign="top" class="style3">Brace yourself.</td>
  </tr>
  <tr>
    <th width="61" height="21" align="left" vAlign="top" class="style3">&nbsp;</th>
    <td width="64" height="21" align="left" vAlign="top" class="style3">CAM ?</td>
    <td width="576" height="21" align="left" valign="top" class="style3">Hey baby..</td>
  </tr>
  <tr>
    <th width="61" height="19" align="left" vAlign="top" class="style3">&nbsp;</th>
    <td width="64" height="19" align="left" vAlign="top" class="style3">CAM?</td>
    <td width="576" height="19" align="left" valign="top" class="style3">Ma I love you..</td>
  </tr>
  <tr>
    <th width="61" height="18" align="left" vAlign="top" class="style3"> 09.02:04</th>
    <td width="64" height="18" align="left" vAlign="top" class="style3"></td>
    <td width="576" height="18" align="left" valign="top" class="style3">[End of recording]</td>
  </tr>
</table>
<p> <span class="style3"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr780928.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>