<html>

<!-- Mirrored from www.planecrashinfo.com/cvr721229.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr 721229</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style3 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style1">December 29, 1972<br>
  Everglades National Park, Florida<br>
  Eastern Air Lines, Flight 401<br>
  Lockheed L-1011 TriStar1<br>
  N310EA</span><br>
  <br>
  <span class="style2">The crew was preoccupied with a landing gear problem and was trying to   replace the landing<br> 
gear light while on autopilot and in a holding pattern. As   the captain got up to help, he <br>
inadvertently pushed on the yoke releasing the   autopilot. With no ground reference and <br>
under nighttime conditions, the aircraft   gradually descended until it crashed into Everglades, <br>
18.7 miles west-northwest   of Miami killing 100 out of 176 aboard. The failure of the crew to <br>
monitor the   flight instruments during the final 4 minutes of flight, and to detect a descent   <br>
soon enough to prevent impact with the ground.</span></p>
<p class="style3">TWR = Tower<br>
  APP = Approach<br>
  CAM = Cockpit area mike<br>
  CAM 1 = Primarily Captain<br>
  CAM 2 = Primarily First Officer <br>
  Cam 3 = Primarily Flight Engineer<br>
  ?? = unknown. <br>
  ### = expletive<br>
  RT = Radio transmission</p>
<table cellSpacing="0" cellPadding="4" border="0" width="700">
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.32:52</td>
    <td width="52" align="left" valign="top" class="style3"> RT</td>
    <td width="590" align="left" valign="top" class="style3"> Miami Tower, do you read, Eastern 401? Just turned on final.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.32:56</td>
    <td width="52" align="left" valign="top" class="style3">TWR</td>
    <td width="590" align="left" valign="top" class="style3"> Eastern 401 Heavy, continue approach to 9 left.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.33:00</td>
    <td width="52" align="left" valign="top" class="style3"> RT</td>
    <td width="590" align="left" valign="top" class="style3"> Continue approach, roger.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.33:00</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3"> Continuous ignition. No smoke.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Coming on.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3"> Brake system.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Okay.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3"> Radar.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">Up,       off.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3"> Hydraulic panels checked.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> Thirty-five, thirty three.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Bert, is that handle in?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3">??</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3"> Engine crossbleeds are open.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.33:22</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3"> Gear down.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3">??</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1 </td>
    <td width="590" align="left" valign="top" class="style3">I       gotta.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3"> ??</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.33:25</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">I       gotta raise it back up.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.33:47</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">Now       I'm gonna try it down one more time.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">All       right.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.33:58</td>
    <td width="52" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="590" align="left" valign="top" class="style3"> [sound of altitude alert horn] </td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> Right gear. </td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> Well, want to tell 'em we'll take it around and circle around and ... around?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.34:05</td>
    <td width="52" align="left" valign="top" class="style3"> RDO 1</td>
    <td width="590" align="left" valign="top" class="style3"> Well ah, tower, this is Eastern, ah, 401. It looks like we're gonna have to       circle, we don't have a light on our nose gear yet.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.34:14</td>
    <td width="52" align="left" valign="top" class="style3">TWR</td>
    <td width="590" align="left" valign="top" class="style3"> Eastern 401 heavy, roger, pull up, climb straight ahead to two thousand, go       back to approach control, one twenty eight six.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.34:19</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> Twenty-two degrees. </td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> Twenty-two degrees, gear up</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">Put       power on it first, Bert. That-a-boy. </td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Leave the ... gear down till we find out what we got.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> All right.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3">You       want me to test the lights or not?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Yeah.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3">...       seat back.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Check it.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">Uh,       Bob, it might be the light. Could you jiggle that, the light?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3"> It's gotta, gotta come out a little bit and then snap in.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3">&nbsp;?? </td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3"> I'll put 'em on.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.34:21</td>
    <td width="52" align="left" valign="top" class="style3"> RT</td>
    <td width="590" align="left" valign="top" class="style3"> Okay, going up to two thousand, one twenty-eight six.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.34:58</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> We're up to two thousand</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">You       want me to fly it, Bob?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> What frequency did he want us on, Bert?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">One       twenty-eight six.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> I'll talk to 'em.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3"> It's right ...</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Yeah, ...</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3">I       can't make it pull out, either.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">We       got pressure.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3">Yes       sir, all systems.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">&nbsp;??</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.35:09</td>
    <td width="52" align="left" valign="top" class="style3"> RDO 1</td>
    <td width="590" align="left" valign="top" class="style3">All       right ahh, Approach Control, Eastern 401, we're right over the airport here       and climbing to two thousand feet. in fact, we've just </td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.35:20</td>
    <td width="52" align="left" valign="top" class="style3">APP</td>
    <td width="590" align="left" valign="top" class="style3"> Eastern 401, roger. Turn left heading three six zero and maintain two       thousand, vectors to 9 Left final.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.35:28</td>
    <td width="52" align="left" valign="top" class="style3">RT</td>
    <td width="590" align="left" valign="top" class="style3"> Left three six zero.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.36:04</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">Put       the ... on autopilot here.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> All right.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">See       if you can get that light out.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> All right.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">Now       push the switches just a ... forward. </td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Okay.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">You       got it sideways, then. </td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3">Naw,       I don't think it'll fit. </td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">You       gotta turn it one quarter turn to the left.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.36:27</td>
    <td width="52" align="left" valign="top" class="style3">APP</td>
    <td width="590" align="left" valign="top" class="style3"> Eastern 401, turn left heading three zero zero.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> RT</td>
    <td width="590" align="left" valign="top" class="style3"> Okay. </td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.36:37</td>
    <td width="52" align="left" valign="top" class="style3"> RT</td>
    <td width="590" align="left" valign="top" class="style3"> Three zero zero, Eastern 401.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.37:08</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Hey, hey, get down there and see if that damn nose wheel's down. You better       do that.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">You       got a handkerchief or something so I can get a little better grip on this?       Anything I can do with it?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">Get       down there and see if that, see if that ### thing ...</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> This won't come out, Bob. If I had a pair of pliers, I could cushion it with       that Kleenex.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3">I       can give you pliers but if you force it, you'll break it, just believe me.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> Yeah, I'll cushion it with Kleenex.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3">Oh,       we can give you pliers.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.37:48</td>
    <td width="52" align="left" valign="top" class="style3">APP</td>
    <td width="590" align="left" valign="top" class="style3"> Eastern, uh, 401 turn left heading two seven zero.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.37:53</td>
    <td width="52" align="left" valign="top" class="style3"> RT</td>
    <td width="590" align="left" valign="top" class="style3"> Left two seven zero, roger.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.38:34</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">To       hell with it, to hell with this. Go down and see if it's lined up with the red       line. That's all we care. ### around with that ### twenty-cent piece ...</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3">CAM       ?</td>
    <td width="590" align="left" valign="top" class="style3">?? </td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.38:46</td>
    <td width="52" align="left" valign="top" class="style3"> RT</td>
    <td width="590" align="left" valign="top" class="style3"> Eastern 401 I'll go ah, out west just a little further if we can here and,       ah, see if we can get this light to come on here.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.38:54</td>
    <td width="52" align="left" valign="top" class="style3">APP</td>
    <td width="590" align="left" valign="top" class="style3"> All right, ah, we got you headed westbound there now, Eastern 401.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.38:56</td>
    <td width="52" align="left" valign="top" class="style3"> RT</td>
    <td width="590" align="left" valign="top" class="style3"> All right.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">How       much fuel we got left on this ###</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3"> Fifty two five.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">It       won't come out, no way.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.39:37</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">Did       you ever take it out of there?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> Huh?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Have you ever taken it out of there?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> Hadn't till now.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">Put       it in the wrong way, huh?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">In       there looks ... square to me.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3"> Can't you get the hole lined up?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3">??</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3"> Whatever's wrong?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> What's that?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.40:05</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">I       think that's over the training field.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM ?</td>
    <td width="590" align="left" valign="top" class="style3"> West heading you wanna go left or ...</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">Naw       that's right, we're about to cross Krome Avenue right now.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.40:17</td>
    <td width="52" align="left" valign="top" class="style3">CAM</td>
    <td width="590" align="left" valign="top" class="style3"> [Sound of click]</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">I       don't know what the ### holding that ### ...</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> Always something, we could'a made schedule.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.40:38</td>
    <td width="52" align="left" valign="top" class="style3">CAM</td>
    <td width="590" align="left" valign="top" class="style3"> [Sound of altitude alert]</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">We       can tell if that ### is down by looking down at our indices.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">I'm       sure it's down, there's no way it couldn't help but be.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">I'm       sure it is.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">It       freefalls down.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">The       tests didn't show that the lights worked anyway.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> That 's right.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> It's a faulty light.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.41:05</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> Bob, this ### just won't come out.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> All right leave it there.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3 </td>
    <td width="590" align="left" valign="top" class="style3">I       don't see it down there.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Huh?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3">I       don't see it.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">You       can't see that indis ... for the nose wheel ah, there's a place in there you       can look and see if they're lined up.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3">I       know, a little like a telescope.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Yeah.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3"> Well ...</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> It's not lined up?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3 </td>
    <td width="590" align="left" valign="top" class="style3">I       can't see it, it's pitch dark and I throw the little light I get ah nothing.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.41:31</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 4</td>
    <td width="590" align="left" valign="top" class="style3"> Wheel-well lights on?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3"> Pardon?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 4</td>
    <td width="590" align="left" valign="top" class="style3"> Wheel-well lights on?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 3</td>
    <td width="590" align="left" valign="top" class="style3"> Yeah wheel well lights always on if the gear's down.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3">Now       try it.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.41:40</td>
    <td width="52" align="left" valign="top" class="style3">APP</td>
    <td width="590" align="left" valign="top" class="style3"> Eastern, ah 401 how are things coming along out there?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.41:44</td>
    <td width="52" align="left" valign="top" class="style3"> RT</td>
    <td width="590" align="left" valign="top" class="style3"> Okay, we'd like to turn around and come, come back in.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Clear on left?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> Okay</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.41:47</td>
    <td width="52" align="left" valign="top" class="style3">APP</td>
    <td width="590" align="left" valign="top" class="style3"> Eastern 401 turn left heading one eight zero.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.41:50</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Huh?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.41:51</td>
    <td width="52" align="left" valign="top" class="style3"> RT</td>
    <td width="590" align="left" valign="top" class="style3">One       eighty.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.42:05</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3">We       did something to the altitude.</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> What?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.42:07</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 2</td>
    <td width="590" align="left" valign="top" class="style3"> We're still at two thousand right?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.42:09</td>
    <td width="52" align="left" valign="top" class="style3"> CAM 1</td>
    <td width="590" align="left" valign="top" class="style3"> Hey, what's happening here?</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="52" align="left" valign="top" class="style3">CAM       ?</td>
    <td width="590" align="left" valign="top" class="style3"> [Sound of click]</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.42:10</td>
    <td width="52" align="left" valign="top" class="style3">CAM       ?</td>
    <td width="590" align="left" valign="top" class="style3"> [Sound of six beeps similar to radio altimeter increasing in rate]</td>
  </tr>
  <tr>
    <td width="59" align="left" valign="top" class="style3"> 23.42:12</td>
    <td width="52" align="left" valign="top" class="style3">&nbsp;</td>
    <td width="590" align="left" valign="top" class="style3"> [Sound of impact]</td>
  </tr>
</table>
<p> <span class="style3"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr721229.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>