
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr890607.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 890607</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>June 7, 1989<br>
Paramaribo, Surinam<br>
Surinam Airways, Flight 764<br>
McDonnell Douglas DC-8 Super 62<br>
N1809E<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>The aircraft hit a tree and crashed during a third landing attempt in fog. 
The crew descended below the published minimum altitude. Despite concerns about 
possible landing equipment failures the crew were determined to make a landing 
and not divert to another airport as they were running out of fuel. They could 
not get an ILS signal and ignored a Ground Proximity Warning System alarm 60 
seconds prior to the crash by turning it off 10 seconds after it started its 
warning.&nbsp; One-hundred-seventy-six out of 187 aboard killed.</b></p>
<p>RT = Radio transmission, F/O<br>
CAM 1 = Captain<br>
CAM 2 = First Officer <br>
CAM 3 = Flight Engineer<br>
TWR = Paramaribo Tower<br>
?? = unknown. </p>
    <table cellspacing="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="647">
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Let me know 
        when you radial's alive here. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Okay it's 
        alive you just keep on coming around on the thirty degrees bank there 
        you be alright. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Get in on up 
        to thirty degrees. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 3 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Two thousand 
        fast. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Huh? </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Two thousand, 
        two thousand. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM-1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Okay. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">You mean I 
        went through it so we'll come back. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Just on the 
        one oh three radial. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Now. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">It's a level 
        out it's about ten degrees to the right level out now you'll be alright.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">You're on the 
        one oh three now on the VOR. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 3 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Is it the one 
        oh three inbound. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">One oh three.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 3 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Or one oh 
        four. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">One oh three 
        I'm sorry one oh four. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Okay. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">One oh four.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">How far out 
        are we. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">We got. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">How far out 
        are we. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Let me get 
        back on the DME. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Okay. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Runway is 
        twelve thirty. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Okay. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="589"><font size="-1">[Sound of 
        altitude alert] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Ah ??</font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">I'm right on 
        the localizer now. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Thirteen DME.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Runway's 
        twelve o'clock. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Okay. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Twelve DME.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Alright.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Ah I didn't 
        understand you. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">TWR </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Suriname seven 
        six four wind is calm you're cleared to land. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">RT </font></td>
        <td align="left" valign="top" width="589"><font size="-1">Cleared to 
        land seven six four. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">On the 
        localizer. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">TWR </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Do you have 
        the runway lights in sight? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">RT </font></td>
        <td align="left" valign="top" width="589"><font size="-1">Affirm. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">TWR </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Roger. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">A little bit 
        of low fog coming up I recon just a little bit. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Okay it's down 
        right right there, ah close to the runway. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">I see it.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Glideslope's 
        alive. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Gear down.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="589"><font size="-1">[sound of 
        landing gear being lowered] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">?? can't get 
        that son of a ?? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Can't get it 
        in there. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Yeah. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Oh well.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 3 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">I see the 
        altimeters are set, flaps and slats we're working on. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Twenty three 
        on the flap. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 3 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Gear is down 
        and three green. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 3 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">?? </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Thirtyfive.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 3 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Spoiler lever 
        is armed ignition is on. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Thirtyfive.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 3 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Final flap 
        setting to go, Wil. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Okay man.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Drifting 
        slightly left. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">That ILS is 
        slightly off on that there indication. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="589"><font size="-1">[sound of trim 
        in motion buzzer] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Slightly left 
        of runway. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">If I get a 
        capture here I'll be happy. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">On glideslope 
        just above. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">I didn't get 
        no capture yet. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">No I know it I 
        don't trust that ILS. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">There it is.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">I think 
        you're... according to that runway you look like you're high. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Now it's okay.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Slightly left 
        of runway. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Okay. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">GPWS</font></td>
        <td align="left" valign="top" width="589"><font size="-1">[Glideslope]
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Five hundred 
        feet. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">GPWS</font></td>
        <td align="left" valign="top" width="589"><font size="-1">[Glideslope]
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">GPWS</font></td>
        <td align="left" valign="top" width="589"><font size="-1">[Glideslope]
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 3 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">?? </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Tell him to 
        turn the runway lights up. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">GPWS</font></td>
        <td align="left" valign="top" width="589"><font size="-1">[Glideslope]
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Glideslope.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">RT </font></td>
        <td align="left" valign="top" width="589"><font size="-1">Would you put 
        the runway lights up please? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">GPWS</font></td>
        <td align="left" valign="top" width="589"><font size="-1">Glideslope
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">How's that.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Tell 'em to 
        put the runway lights bright. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">RT</font></td>
        <td align="left" valign="top" width="589"><font size="-1">Please put the 
        runway lights bright. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">TWR </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Right on.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Three hundred 
        feet. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">?? </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Two hundred 
        feet.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Okay MDA.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 1 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">I'll level it 
        out here right here. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 2 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">One fifty.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 3 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Pull up </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="589"><font size="-1">[Sound of 
        first impact] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="589"><font size="-1">[Sound of 
        momentary power interruption to the CVR] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="589"><font size="-1">[Sound of 
        stick shaker starts and continues until the end of the recording] </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="42"><font size="-1">CAM 3 </font>
        </td>
        <td align="left" valign="top" width="589"><font size="-1">Pull up.
        </font></td>
      </tr>
      <tr>
        <td width="42"><font size="-1">CAM 3 </font></td>
        <td width="589"><font size="-1">That's it I'm dead. </font></td>
      </tr>
      <tr>
        <td width="42"><font size="-1">&nbsp;</font></td>
        <td width="589"><font size="-1">[end of recording] </font></td>
      </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
    </body>


<!-- Mirrored from www.planecrashinfo.com/cvr890607.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>