
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr861022.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 951220</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>October 22, 1986<br>
</b><b>New York, NY<br>
Enstrom F-28F helicopter<br>
N8617B<font face="Arial" size="-1"><br>
</font></b></p>
<p>While on the air conducting a traffic report, Dornacker's helicopter crashed from a height of 75 feet into a fence and fell into the Hudson River. She died on the way to the hospital. This was her second crash that year.  Maintenance error. The clutch that was installed in the helicopter was a military surplus part which was not intended for use in a civil aircraft. 1 of 2 aboard killed.  </p>
<p>Joey Reynolds: &quot;Okay, here's Jane Dornacker now in the  N-Copter&quot;<br>
  <em>(<a href="http://en.wikipedia.org/wiki/NBC_chimes" title="NBC chimes">NBC chimes</a>)</em> <br>
  <br>
  Dornacker: &quot;Thank you very much, Joey. There was indeed an  accident southbound on the&nbsp;<a href="http://en.wikipedia.org/wiki/Major_Deegan_Expressway" title="Major Deegan Expressway">Major Deegan</a>&nbsp;at the&nbsp;<a href="http://en.wikipedia.org/wiki/Mosholu_Parkway" title="Mosholu Parkway">Mosholu Parkway</a>,  an accident, a serious accident involving a tractor trailer and a car. It has  been pushed off to the shoulder, but now watch out there now, because another flatbed  truck is going to have to come to clear it, so yield right-of-way. Northbound  on the&nbsp;<a href="http://en.wikipedia.org/wiki/BQE" title="BQE">BQE</a>,  we've spotted that disabled vehicle in the right-hand lane before the&nbsp;<a href="http://en.wikipedia.org/wiki/Kosciuszko_Bridge_(New_York_City)" title="Kosciuszko Bridge (New York City)">Kosciuszko</a>, not causing  much of a backup, but further northbound there on the BQE, traffic is very  heavy, past the Kosciuszko all the way over to the&nbsp;<a href="http://en.wikipedia.org/wiki/Long_Island_Expressway" title="Long Island Expressway">LIE</a>. The outbound&nbsp;<a href="http://en.wikipedia.org/wiki/Holland_Tunnel" title="Holland Tunnel">Holland Tunnel</a>&nbsp;extra-heavy  for you right now; earlier there was a car fire at&nbsp;<a href="http://en.wikipedia.org/wiki/Hudson_Street_(Manhattan)" title="Hudson Street (Manhattan)">Hudson</a>&nbsp;and&nbsp;<a href="http://en.wikipedia.org/wiki/Canal_Street_(Manhattan)" title="Canal Street (Manhattan)">Canal Street</a>. It has been cleared out,  except heading to&nbsp;<a href="http://en.wikipedia.org/wiki/New_Jersey" title="New Jersey">New Jersey</a>, the outbound&nbsp;<a href="http://en.wikipedia.org/wiki/Lincoln_Tunnel" title="Lincoln Tunnel">Lincoln Tunnel</a>&nbsp;looks  a lot better for you. In New Jersey...<br>
  <em><br>
  (helicopter engine overspeed)</em> <br>
  <br>
  Hit the water! Hit the water! Hit the water!<br>
  <em>(Brief static followed by five seconds of&nbsp;<a href="http://en.wikipedia.org/wiki/Dead_air" title="Dead air">dead air</a>)</em> <br>
  <br>
  Reynolds: Okay, we're gonna play some, uh, some music here I  think. Find out what's going on with the helicopter. Something happened there.  It's, uh, quarter of 5; 16 'til 5 on WNBC, on the Joey Reynolds show. We're  taking an N-Copter report from Jane Dornacker; let's check in and see how  they're doing there, and then we'll come right back at you.<br>
  <br>
  <em>(<a href="http://en.wikipedia.org/wiki/Hip_to_Be_Square" title="Hip to Be Square">Hip to Be Square</a>&nbsp;plays)</em> <br>
  Reynolds: I hope nothing happened with Jane. We had, uh, a  helicopter report, from the N-Copter. Of course, you know, once before, we had  this happen. A few months ago, she went down in the, uh, in the drink. Not she,  I mean, she has a... pilot. Jane is, uh...<br>
  Other voice: Well, until we find out what's going on, we'll  just...<br>
  <br>
Reynolds: Jane was up there just now giving us a report, and  sometimes it just gets cut off, too, you know. It's just an electronic thing.  But, uh, this time she said, uh, &quot;hit the water,&quot; or something like  that. So we're going to find out what's going on there, so stay tuned. We hope  nothing... say a little prayer, hope nothing's, nothing's wrong. That's really  a...&nbsp;<em>(deep breath)</em>&nbsp;that's a hard, hard job.</p>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr861022.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>