<html>

<!-- Mirrored from www.planecrashinfo.com/cvr820113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr 820113</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 14px;
	font-weight: bold;
}
.style4 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><strong>January 13, 1982<br>
  Washington D.C.<br>
  Air Florida, Flight 90<br>
  Boeing B-737-222<br>
  N62AF</strong><br>
  <br>
  <span class="style1">The aircraft crashed into the 14th St. bridge and the Potomac River and sank   shortly after <br>
  taking off from Washington National Airport. The aircraft reached   a peak altitude of 300 ft. <br>
  The flight crew's failure to use the engine   anti-icing system during takeoff. Failure to de-ice <br>
  the plane a second time   before takeoff and taking off with snow/ice on the airfoil surfaces of<br> 
  the   aircraft. Ice which accumulated on the engine pressure probes resulted in   erroneously <br>
  high Engine Pressure Ratio (EPR) readings. When the throttles were   set to takeoff EPR, the <br>
  engines were actually developing significantly less than   takeoff thrust. Seventy-four out of <br>
  79 aboard killed.</span><br>
  <br>
  <span class="style4">CA = Captain<br>
  F/O = First Officer<br>
TWR = Tower</span></p>
<table border="0" cellpadding="4" cellspacing="0" bordercolor="#111111" id="AutoNumber1" width="700" height="736">
  <tr>
    <td width="62" height="16" align="left" valign="top" class="style4"> 15:59:16</td>
    <td width="31" height="16" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="16" align="left" valign="top" class="style4"> Given. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:16</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> F/O</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Bleeds? </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:17</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> They're off.</td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:18</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> F/O</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Strobes, external lights. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:18</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> On. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:19</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> F/O</td>
    <td width="583" height="19" align="left" valign="top" class="style4">&nbsp;Anti-skid? </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:19</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> On. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:21</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> F/O</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Transponder? </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:21</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> On.</td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:24</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> TWR</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Palm 90 cleared for takeoff. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:28</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> TWR</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> No delay on departure if you will, traffic's         two and a half out for the runway. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:32</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Okay, your throttles. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:35</td>
    <td width="31" height="19" align="left" valign="top" class="style4">&nbsp;</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> [Sound of engine spool-up] </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:49</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Holler if you need the wipers. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:51</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> It's spooled. Real cold, real cold. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 15:59:58</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> F/O</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> God, look at that thing. That don't seem         right, does it? Uh, that's not right</td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 16:00:09</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Yes it is, there's eighty</td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 16:00:10</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> F/O</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Naw, I don't think that's right. Ah, maybe it         is. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 16:00:21</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> CAM-1 Hundred and twenty. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 16:00:23</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> F/O</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> CAM-2 I don't know</td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 16:00:31</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Vee-one. Easy, vee-two</td>
  </tr>
  <tr>
    <td width="62" height="26" align="left" valign="top" class="style4"> 16:00:39</td>
    <td width="31" height="26" align="left" valign="top" class="style4">&nbsp;</td>
    <td width="583" height="26" align="left" valign="top" class="style4"> [Sound of stickshaker starts and continues         until impact] </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 16:00:41</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> TWR</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Palm 90 contact departure control. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 16:00:45</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Forward, forward, easy. We only want five         hundred. </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 16:00:48</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Come on forward....forward, just barely climb.</td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 16:00:59</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Stalling, we're falling! </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 16:01:00</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> F/O</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> Larry, we're going down, Larry.... </td>
  </tr>
  <tr>
    <td width="62" height="19" align="left" valign="top" class="style4"> 16:01:01</td>
    <td width="31" height="19" align="left" valign="top" class="style4"> CA</td>
    <td width="583" height="19" align="left" valign="top" class="style4"> I know it. </td>
  </tr>
  <tr>
    <td width="62" height="26" align="left" valign="top" class="style4"> 16:01:01</td>
    <td width="31" height="26" align="left" valign="top" class="style4">&nbsp;</td>
    <td width="583" height="26" align="left" valign="top" class="style4"> [Sound of impact] </td>
  </tr>
</table>
<p> <span class="style4"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr820113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>