
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr850802.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 850802</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>August 2, 1985<br>
Ft. Worth-Dallas, Texas<br>
Delta Airlines, Flight 191<br>
Lockheed L-1011-1 TriStar<br>
N726DA<font color="#FF0000" face="Arial" size="-1"><br>
<br>
    </font>
    </b><font face="Arial" size="-1">
<b>While on a flight from Fort Lauderdale, FL to Dallas/ Forth Worth, the 
aircraft crashed while making an landing attempt in thunderstorm activity. The 
plane touched down 6,000 feet short of the runway and 360 feet to the left of 
the runway centerline, became airborne again, struck a car killing the driver, 
crossed the highway and crashed into two water tank reservoirs. Microburst 
induced wind shear. The flightcrew's decision to initiate and continue the 
approach into a cumulonimbus cloud which they observed to contain lightning. 
Lack of training for avoiding and escaping from low-altitude wind shear. 
One-hundred-thirty-four of 163 aboard killed.</b></p>
<p>TWR = Dallas Tower<br>
APP = Dallas Approach<br>
CAM = Cockpit area mike<br>
CAM 1 = Captain<br>
CAM 2 = First Officer <br>
CAM 3 = Flight Engineer<br>
RT = Radio transmission from Delta 191<br>
?? = unknown. <br>
*** = Unintelligible word</p>
    <table cellspacing="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="725">
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:10</font></td>
        <td align="left" valign="top"><font size="-1">AA539</font></td>
        <td align="left" valign="top"><font size="-1">Three thousand American 
        five thirty nine.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:14</font></td>
        <td align="left" valign="top"><font size="-1">CAM ?</font></td>
        <td align="left" valign="top"><font size="-1">* * * </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:15</font></td>
        <td align="left" valign="top"><font size="-1">APP</font></td>
        <td align="left" valign="top"><font size="-1">Delta one ninety one 
        heavy, traffic ten o'clock a mile northbound twenty hundred unverified.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:18</font></td>
        <td align="left" valign="top"><font size="-1">RDO 1</font></td>
        <td align="left" valign="top"><font size="-1">Thank you.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:23</font></td>
        <td align="left" valign="top"><font size="-1">APP</font></td>
        <td align="left" valign="top"><font size="-1">American five thirty nine 
        reduce speed one seven zero, caution wake turbulence you'll be following 
        heavy TriStar. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:27</font></td>
        <td align="left" valign="top"><font size="-1">AA539</font></td>
        <td align="left" valign="top"><font size="-1">One seventy on the speed 
        American five thirty nine.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:35</font></td>
        <td align="left" valign="top"><font size="-1">APP</font></td>
        <td align="left" valign="top"><font size="-1">Delta one ninety one heavy 
        is six miles from the marker, turn left heading one eight zero join the 
        localizer at or above two thousand three hundred cleared for ILS one 
        seven left approach.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:43</font></td>
        <td align="left" valign="top"><font size="-1">RT 1</font></td>
        <td align="left" valign="top"><font size="-1">Deta one niner one roger, 
        all that appreciate it.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:46</font></td>
        <td align="left" valign="top"><font size="-1">DL557</font></td>
        <td align="left" valign="top"><font size="-1">Regional approach Delta 
        five fifty seven with you.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:48</font></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><font size="-1">[Sound of gear warning 
        horn begins five times due to airspeed oscillation about one hundred and 
        eighty knots] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:49</font></td>
        <td align="left" valign="top"><font size="-1">APP</font></td>
        <td align="left" valign="top"><font size="-1">Delta five fifty seven 
        approach fly heading two seven zero, expect ILS approach one seven left.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:53</font></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><font size="-1">[Sound of gear warning 
        horn]</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.02:55</font></td>
        <td align="left" valign="top"><font size="-1">DL557</font></td>
        <td align="left" valign="top"><font size="-1">One seven zero for the 
        left side Delta five fifty six.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:03</font></td>
        <td align="left" valign="top"><font size="-1">APP</font></td>
        <td align="left" valign="top"><font size="-1">Delta one ninety one 
        heavy, reduce your speed to one six zero please.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:06</font></td>
        <td align="left" valign="top"><font size="-1">RT 1</font></td>
        <td align="left" valign="top"><font size="-1">Be glad to. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:08</font></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><font size="-1">[Sound of gear warning 
        horn] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:09</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">One six zero.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:10</font></td>
        <td align="left" valign="top"><font size="-1">CAM 2</font></td>
        <td align="left" valign="top"><font size="-1">All right.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:11</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">Localizer and glideslope 
        captured. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:12</font></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><font size="-1">[Sound of gear warning 
        horn] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:14</font></td>
        <td align="left" valign="top"><font size="-1">APP</font></td>
        <td align="left" valign="top"><font size="-1">American five thirty nine 
        turn left two three zero.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:16</font></td>
        <td align="left" valign="top"><font size="-1">AA539</font></td>
        <td align="left" valign="top"><font size="-1">Two three zero American 
        five thirty nine.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:16</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">One six zero is your 
        speed. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:19</font></td>
        <td align="left" valign="top"><font size="-1">APP</font></td>
        <td align="left" valign="top"><font size="-1">Delta five fifty seven 
        reduce speed to one seven zero.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:22</font></td>
        <td align="left" valign="top"><font size="-1">DL557</font></td>
        <td align="left" valign="top"><font size="-1">One seventy Delta five 
        fifty seven.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:31</font></td>
        <td align="left" valign="top"><font size="-1">APP</font></td>
        <td align="left" valign="top"><font size="-1">And we're getting some 
        variable winds out there due to a sh.. shower on short out there north 
        end of DFW. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:31</font></td>
        <td align="left" valign="top"><font size="-1">APP</font></td>
        <td align="left" valign="top"><font size="-1">American five thirty nine 
        turn left to two two zero. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:34</font></td>
        <td align="left" valign="top"><font size="-1">CAM ?</font></td>
        <td align="left" valign="top"><font size="-1">Stuff is moving in ***
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:35</font></td>
        <td align="left" valign="top"><font size="-1">CAM ?</font></td>
        <td align="left" valign="top"><font size="-1">***</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:36</font></td>
        <td align="left" valign="top"><font size="-1">CAM ?</font></td>
        <td align="left" valign="top"><font size="-1">*** </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:40</font></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><font size="-1">[Sound of gear warning and 
        altitude chord] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:43</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">One six zero's the speed.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:45</font></td>
        <td align="left" valign="top"><font size="-1">AA539</font></td>
        <td align="left" valign="top"><font size="-1">Two two zero American five 
        thirty nine.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:46</font></td>
        <td align="left" valign="top"><font size="-1">APP</font></td>
        <td align="left" valign="top"><font size="-1">Delta one ninety one 
        heavy, reduce speed to one five zero, contact tower one two six five 
        five.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:49</font></td>
        <td align="left" valign="top"><font size="-1">RDO 1</font></td>
        <td align="left" valign="top"><font size="-1">One two six five five, you 
        have a nice day, we appreciate your help </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:52</font></td>
        <td align="left" valign="top"><font size="-1">APP</font></td>
        <td align="left" valign="top"><font size="-1">Bye. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:53</font></td>
        <td align="left" valign="top"><font size="-1">RT ?</font></td>
        <td align="left" valign="top"><font size="-1">Five eighy six.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.03:58</font></td>
        <td align="left" valign="top"><font size="-1">RT 1</font></td>
        <td align="left" valign="top"><font size="-1">Tower Delta one ninety one 
        heavy, out here in the rain, feels good.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:01</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">Delta one ninety one 
        heavy, regional tower one seven left cleared to land, wind zero nine 
        zero at five gusts to one five.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:05</font></td>
        <td align="left" valign="top"><font size="-1">RT 1</font></td>
        <td align="left" valign="top"><font size="-1">Thank you, sir.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:07</font></td>
        <td align="left" valign="top"><font size="-1">CAM 2</font></td>
        <td align="left" valign="top"><font size="-1">Before landing check.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:08</font></td>
        <td align="left" valign="top"><font size="-1">CAM 3</font></td>
        <td align="left" valign="top"><font size="-1">Landing gear.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:10</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">Down, three green.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:10</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">American three fifty one, 
        if you can make that next high speed there, pull up behind Delta and 
        hold short of one seven right this frequency.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:11</font></td>
        <td align="left" valign="top"><font size="-1">CAM 3</font></td>
        <td align="left" valign="top"><font size="-1">Fourteen green.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:12</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">Thirty three, thirty 
        three, green light.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:15</font></td>
        <td align="left" valign="top"><font size="-1">CAM 3</font></td>
        <td align="left" valign="top"><font size="-1">Fourteen green.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:15</font></td>
        <td align="left" valign="top"><font size="-1">AA351</font></td>
        <td align="left" valign="top"><font size="-1">Three fifty one.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:18</font></td>
        <td align="left" valign="top"><font size="-1">CAM 2</font></td>
        <td align="left" valign="top"><font size="-1">Lightning coming out of 
        that one. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:19</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">What? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:21</font></td>
        <td align="left" valign="top"><font size="-1">CAM 2</font></td>
        <td align="left" valign="top"><font size="-1">Lightning coming out of 
        that one.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:22</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">Where? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:23</font></td>
        <td align="left" valign="top"><font size="-1">CAM 2</font></td>
        <td align="left" valign="top"><font size="-1">Right ahead of us.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:29</font></td>
        <td align="left" valign="top"><font size="-1">RT</font></td>
        <td align="left" valign="top"><font size="-1">[Sound of open microphone]
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:30</font></td>
        <td align="left" valign="top"><font size="-1">CAM 3</font></td>
        <td align="left" valign="top"><font size="-1">You get good legs don't ya.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:30</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">Delta ten sixty one cross 
        one seven right without delay ground point six five after you cross.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:36</font></td>
        <td align="left" valign="top"><font size="-1">DL1061</font></td>
        <td align="left" valign="top"><font size="-1">Crossing seventeen right 
        Delta ten sixty one.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:38</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">Three fifty one cross one 
        seven right ground point six five after you cross.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:39</font></td>
        <td align="left" valign="top"><font size="-1">CAM 2</font></td>
        <td align="left" valign="top"><font size="-1">*** [Comment 
        unintelligible because of radio transmission] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:41</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">I don't have a DME on 
        mine. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:43</font></td>
        <td align="left" valign="top"><font size="-1">CAM 2</font></td>
        <td align="left" valign="top"><font size="-1">I don't know, you haven't 
        had it for the last five minutes </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:45</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">Delta nine sixty three and 
        American six nineteen cross one seen right ground point six five after 
        you cross. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:51</font></td>
        <td align="left" valign="top"><font size="-1">AA619</font></td>
        <td align="left" valign="top"><font size="-1">American six nineteen.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:52</font></td>
        <td align="left" valign="top"><font size="-1">DL963</font></td>
        <td align="left" valign="top"><font size="-1">Nine six three roger.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:54</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">Three fifty one did you 
        copy to cross.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:55</font></td>
        <td align="left" valign="top"><font size="-1">AA351</font></td>
        <td align="left" valign="top"><font size="-1">Yes sir we're on the way 
        American three fifty one.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.04:57</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">Thank you.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:04</font></td>
        <td align="left" valign="top"><font size="-1">CAM ?</font></td>
        <td align="left" valign="top"><font size="-1">Wash that off a little 
        bit. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:05</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">A thousand feet. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:08</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">Seven sixty two in the 
        baro.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:12</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">I'll call 'em for you.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:13</font></td>
        <td align="left" valign="top"><font size="-1">CAM 2</font></td>
        <td align="left" valign="top"><font size="-1">Aw right.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:14</font></td>
        <td align="left" valign="top"><font size="-1">AA178</font></td>
        <td align="left" valign="top"><font size="-1">You want American one 
        seventy eight to turn the corner? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:16</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">Yes sir, everybody around 
        the corner when you're number one.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:19</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">Watch your speed.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:20</font></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><font size="-1">[Sound similar to rain 
        begins and continues to impact] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:20</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">American one fifty six 
        contact departure, good day.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:21</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">You're gonna lose it all 
        of a sudden, there it is.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:22</font></td>
        <td align="left" valign="top"><font size="-1">AA156</font></td>
        <td align="left" valign="top"><font size="-1">American one fifty six, so 
        long. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:26</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">Push it up, push it way up
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:27</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">Way up </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:28</font></td>
        <td align="left" valign="top"><font size="-1">CAM 3</font></td>
        <td align="left" valign="top"><font size="-1">Way up </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:29</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">Way up </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:29</font></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><font size="-1">[Sound of engines high 
        RPM] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:30</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">That's it.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:35</font></td>
        <td align="left" valign="top"><font size="-1">RDO</font></td>
        <td align="left" valign="top"><font size="-1">[Sound of microphone 
        keying] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:36</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">American six twenty two 
        cleared for takeoff </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:36</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">Hang on the 
        son-of-a-bitch. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:38</font></td>
        <td align="left" valign="top"><font size="-1">AA622</font></td>
        <td align="left" valign="top"><font size="-1">Cleared for takeoff 
        American six twenty two </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:39</font></td>
        <td align="left" valign="top"><font size="-1">CAM 2</font></td>
        <td align="left" valign="top"><font size="-1">What's vee ref? </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:40</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">Five eight six into 
        position one seven right. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:44</font></td>
        <td align="left" valign="top"><font size="-1">GPWS</font></td>
        <td align="left" valign="top"><font size="-1">[Whoop whoop pull up]
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:44</font></td>
        <td align="left" valign="top"><font size="-1">AA586</font></td>
        <td align="left" valign="top"><font size="-1">Into position and hold 
        five eighty six.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:44</font></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><font size="-1">[Whoop whoop pull up]
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:45</font></td>
        <td align="left" valign="top"><font size="-1">CAM 1</font></td>
        <td align="left" valign="top"><font size="-1">TOGA </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18:05:46</font></td>
        <td align="left" valign="top"><font size="-1">GPWS</font></td>
        <td align="left" valign="top"><font size="-1">[Whoop whoop pull up]</font></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><font size="-1">[Sound of go-around 
        initiation - beeping]</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:46</font></td>
        <td align="left" valign="top"><font size="-1">CAM ?</font></td>
        <td align="left" valign="top"><font size="-1">Holy shit! </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:46</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">November one five juliot 
        fox can you make the ah we'll expedite down to the ah taxi thirty one 
        and a right turn off the traffics a mile final.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><font size="-1">GPWS</font></td>
        <td align="left" valign="top"><font size="-1">[Whoop whoop pull up]</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:46</font></td>
        <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top"><font size="-1">[Sound of radio 
        altimeters] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:46</font></td>
        <td align="left" valign="top"><font size="-1">GPWS</font></td>
        <td align="left" valign="top"><font size="-1">[Whoop whoop pull up]</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:47</font></td>
        <td align="left" valign="top"><font size="-1">CAM ?</font></td>
        <td align="left" valign="top"><font size="-1">Push it way up.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:48</font></td>
        <td align="left" valign="top"><font size="-1">GPWS</font></td>
        <td align="left" valign="top"><font size="-1">Whoop whoop pull up </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:49</font></td>
        <td align="left" valign="top"><font size="-1">GPWS</font></td>
        <td align="left" valign="top"><font size="-1">Whoop whoop pull up </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:52</font></td>
        <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top"><font size="-1">[Sound of noise similar to 
        landing (first impact). Sound of takeoff warning horn (continues for 1.6 
        seconds)] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:53</font></td>
        <td align="left" valign="top"><font size="-1">N15JF</font></td>
        <td align="left" valign="top"><font size="-1">Juliet Fox roger.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:53</font></td>
        <td align="left" valign="top"><font size="-1">CAM ?</font></td>
        <td align="left" valign="top"><font size="-1">Shit!</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:55.5</font></td>
        <td align="left" valign="top"><font size="-1">CAM ?</font></td>
        <td align="left" valign="top"><font size="-1">Oh Shit! [second impact]
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:56</font></td>
        <td align="left" valign="top"><font size="-1">TWR</font></td>
        <td align="left" valign="top"><font size="-1">Delta go around.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font size="-1">18.05:57</font></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top"><font size="-1">[End of recording]</font></td>
      </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr850802.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>