<html>

<!-- Mirrored from www.planecrashinfo.com/cvr870509.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
.style4 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#C0C0C0">
<p><br>
  <span class="style2">  May 9, 1987<br>
  Warsaw, Poland<br>
LOT Polish Airlines, Flight 5055</span><br>
<span class="style2">Ilyushin Il-62M<br>
SP-LBG</span><br>
<br>
<span class="style4"></span>The No. 2 engine failed, causing an engine fire, cabin decompression, damage to the  No. 1<br> 
engine,loss of  elevator control and damage to the electrical system. A fire in the cargo hold <br>
was not detected because of damage to the fire warning system. While attempting to return<br> 
to Warsaw and attempting a turn to land, the aircraft crashed into a forest, 9 miles short of <br>
the runway. The cause of the engine failure was an overheated bearing. All 183 aboard were<br>
killed. </p>
<p class="style5"><strong>CVR fragment - the moment of engine explosion</strong></p>
<p class="style5"><strong>10.41.28</strong></p>
<p class="style5"><em>Intermittent acoustic signal of autopilot disengage</em></p>
<p class="style5"><strong>10.41.30</strong></p>
<p class="style5"><strong>Crew:</strong> Hey! Pressurization!</p>
<p class="style5"><strong>10.41.32</strong></p>
<p class="style5"><em>Acoustic ringing signal of cabin decompression</em></p>
<p class="style5"><strong>10.41.34</strong></p>
<p class="style5"><strong>Crew:</strong> Is [there a] fire? What's going on?</p>
<p class="style5"><strong>10.41.35</strong></p>
<p class="style5"><strong>Crew:</strong> Probably a fire.</p>
<p class="style5"><strong>10.41.37</strong></p>
<p class="style5"><strong>Crew:</strong> Engine? Shut it down!</p>
<p class="style5"><strong>10.41.39</strong></p>
<p class="style5"><strong>Crew:</strong> ...shut down. That first one is burning!</p>
<p class="style5"><strong>10.41.42</strong></p>
<p class="style5"><strong>Crew:</strong> ...fire...</p>
<p class="style5"><strong>10.41.44</strong></p>
<p class="style5"><strong>Crew:</strong> ...all small [referring to engines' throttles]</p>
<p class="style5"><strong>10.41.45</strong></p>
<p class="style5"><strong>Crew:</strong> Warsaw?</p>
<p class="style5"><strong>10.41.46</strong></p>
<p class="style5"><strong>Crew:</strong> ...all small. Decompression.</p>
<p class="style5"><strong>10.41.48</strong></p>
<p class="style5"><strong>Crew:</strong> Two engines are gone!</p>
<p class="style5"><strong>10.41.49</strong></p>
<p class="style5"><em>Continuous acoustic signal of engine fire.</em></p>
<p class="style5"><strong>10.41.50</strong></p>
<p class="style5"><strong>Crew:</strong> Two engines are gone!</p>
<p class="style5"><strong>Crew:</strong> Shut down...</p>
<p class="style5"><strong>Crew:</strong> We're turning around! Fire!</p>
<p class="style5"><strong>10.41.55</strong></p>
<p class="style5"><strong>Crew:</strong> Danger!!! Warsaw radar LOT! Warsaw radar! [calling flight   control]</p>
<p><span class="style5"><strong>Ok&#281;cie Tower:</strong> From your current position you have about 15 kilometers   to the runway.</span></p>
<p class="style5"><strong>Crew:</strong> Understood.</p>
<p class="style5"><strong>Crew:</strong> ...[turn] to the left! Engines to the left!</p>
<p class="style5"><strong>11.10.13 am</strong></p>
<p class="style5"><strong>Tower:</strong> 5055, to the left, to the left zero-five-zero.</p>
<p class="style5"><strong>Crew:</strong> OK.</p>
<p class="style5"><strong>11.10.40 am</strong></p>
<p class="style5"><strong>Tower:</strong> 5055, to the left, course 360.</p>
<p class="style5"><strong>Crew:</strong> We want to turn. That's just what we want. [implied meaning:   "we're trying"]</p>
<p class="style5"><strong>Tower:</strong> Keep turning, turn to three-six-zero. Now you have about 12   kilometers to the runway.</p>
<p class="style5"><strong>Crew:</strong> OK.</p>
<p class="style5"><strong>11.11.02 am</strong></p>
<p class="style5"><strong>Tower:</strong> 5055, to the left, course 330.</p>
<p class="style5"><strong>Crew:</strong> We are turning to the left.</p>
<p class="style5"><strong>Tower:</strong> Start final approach about 11 kilometers from the runway.</p>
<p class="style5"><strong>Crew:</strong> We will do all we can.</p>
<p class="style5"><strong>Tower:</strong> Understood.</p>
<p class="style5"><strong>Tower:</strong> [Turn] to the left, course 320.</p>
<p class="style5"><strong>Crew:</strong> Understood.</p>
<p class="style5"><strong>11.11.34 am</strong></p>
<p class="style5"><strong>Tower:</strong> You've come to the right hand side of the runway centreline,   continue left, course 300.</p>
<p class="style5"><strong>Tower:</strong> Wind is 290 degrees, 22 kilometers per hour. You are cleared   for runway three-three.</p>
<p class="style5"><strong>Crew:</strong> OK.</p>
<p class="style5"><strong>11.12.10 am</strong></p>
<p class="style5">The transmitter was turned on four times. Fragments of unintelligible   utterances.</p>
<p class="style5"><strong>11.12.13 am</strong></p>
<p class="style5"><strong>Crew:</strong> Goodnight!!! Goodbye!!! (scream) Bye!!! We perish!</p>
<p class="style5"><br>
<span class="style5"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr870509.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>