
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr830901.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr830901.htm</title>
</head>

<body bgcolor="#C0C0C0">
<p>
<font face="Arial">
<b>September 1, 1983<br>
&nbsp; Near Sakhalin Island, Russia<br>
Korean Airlines, Flight 007<br>
Boeing B-747-230B<br>
HL-7442<font color="#FF0000" face="Arial" size="-1"><br>
<br>
    </font>
    </b>
    </font>
<b><font face="Arial" size="-1">On a flight from Alaska to South Korea, the 
airliner drifted off course and twice penetrated Soviet airspace. During the 
second penetration, the airliner was shot down by a Russian Su-15 Air Force 
fighter with air-to-air missiles. The aircraft crashed into international waters 
in the Sea of Japan. U.S. All 269 aboard killed.</font></b></p>
    <font face="Arial" size="-1">
<p><font face="Verdana" size="-1">F/D = Flight Deck<br>
PA = Public Announcement<br>
HF = High Frequency (radio)<br>
CAM-1 = First Officer<br>
CAM-2 = 3rd crewmember and PA<br>
CAM-3 = Cockpit Area Mike<br>
CAM-4 = Captain</font></p>
<table cellSpacing="0" cellPadding="3" border="0" width="904">
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">26.18</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.20:28 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">TOKYO HF</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-1,2,3,4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">TOKYO ROGER.
    </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">27.38</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.21:48 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">[ Sound: 
    altitude alert ] </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">28.45</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.22:55 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">[ Keyed 
    microphone ] </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">28.46</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.22:56 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">007 HF 1</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-1,2,3,4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">TOKYO RADIO 
    KOREAN AIR ZERO ZERO SEVEN REACHING LEVEL THREE FIVE ZERO. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">28.50</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.23:00 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">TOKYO HF</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-1,2,3,4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">KOREAN AIR ZERO 
    ZERO SEVEN TOKYO ROGER. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">31.45</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.25:55 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">DYNASTY 312 HF</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">TOKYO RADIO, 
    DYNASTY THREE ONE TWO ON FIVE SIX. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">31.50</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:00 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">TOKYO HF</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">DYNASTY THREE 
    ONE TWO TOKYO. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">31.52</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:02 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">&nbsp;</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">[ Sound of 
    explosion?] </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">31.53</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:03 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">DYNASTY 312 HF</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Dynasty three 
    one two position Payon one eight two five level three three zero estimate 
    Shemya one nine three five remainder ... remaining one two six decimal zero 
    minus five zero ... one zero diagonal four zero go ahead.</font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">31.56</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:06 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">What's happened?
    </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">31.58</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:08 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">What? </font>
    </td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.00</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:10 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Retard 
    throttles. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.01</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:11 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Engines normal.
    </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.04</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:14 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Landing gear.
    </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.05</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:15 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">[ Sound: cabin 
    altitude warning ] </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.07</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:17 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Landing gear [ 
    Noise of possible selection ] </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.08</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:18 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">[ Sound: 
    altitude deviation warning ] </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.11</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:21 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">[ Sound: 
    autopilot disconnect warning ] </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.12</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:22 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Altitude is 
    going up. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.13</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:23 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">[ Sound: cabin 
    call ] </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.14</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:24 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Altitude is 
    going up. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.15</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:25 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Speed brake is 
    coming out. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.16</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:26 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">What? What?
    </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.17</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:27 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">(unreadable)</font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.19</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:29 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">CHECK it out.
    </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.20</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:30 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2,3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">[ Sound: PA 
    chime for automatic cabin announcement ] </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.20</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:30 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">TOKYO HF</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">DYNASTY THREE 
    ONE TWO ... CONTACT ANCHORAGE. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.23</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:33 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">[Sound: cabin 
    call] </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.23</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:33 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">I am not able to 
    drop altitude now unable. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.24</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:34 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Attention 
    emergency descent. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.25</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:35 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">DYNASTY 312 HF</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">THANK YOU OUT</font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.28</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:38 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Attention 
    emergency descent. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.28</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:38 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Altitude is 
    going up. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.30</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:40 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">This is not 
    working. This is not working. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.31</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:41 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Manually. </font>
    </td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.32</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:42 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Cannot do 
    MANUALLY. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.32</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:42 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Attention 
    emergency descent. {in Japanese} </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.33</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:43 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">[ Sound: 
    Autopilot disconnect warning ] Not working manually also. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.35</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:45 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">ENGINES are 
    normal Sir. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.36</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:46 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Put out your 
    cigarette. This is an emergency descent. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.38</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:48 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">... (unreadable)</font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.39</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:49 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">PUT OUT YOUR 
    CIGARETTE. THIS IS AN EMERGENCY DESCENT</font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.40</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:50 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Is it POWER 
    COMPRESSION? </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.41</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:51 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3 </font>
    </td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Is that right?
    </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.42</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:52 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2,3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Put out your 
    cigarette. This is an emergency descent. {in Japanese} </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.42</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:52 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3 </font>
    </td>
    <td width="630" valign="top"><font face="Verdana" size="-1">... all of both 
    ... * </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.44</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:54 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D C</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Is that right?
    </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.45</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:55 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Put the mask 
    over your nose and mouth and adjust the headband. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.47</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.26:57 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">007 HF 1 F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-1,3,4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">TOKYO RADIO 
    KOREAN AIR ZERO ZERO SEVEN.</font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.51</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:01 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">PUT THE MASK 
    OVER YOUR NOSE AND MOUTH AND ADJUST THE HEADBAND. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.52</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:02 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">TOKYO HF</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-1,3,4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">TOKYO RADIO 
    KOREAN AIR ZERO ZERO SEVEN.</font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.54</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:04 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">007 HF 1 FO</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-1,3,4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">ROGER KOREAN AIR 
    ZERO ZERO SEVEN ... (unreadable) AH WE (ARE EXPERIENCING) ... </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.58</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:08 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Put the mask 
    over your nose and mouth and adjust the headband. {in Japanese} </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">32.59</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:09 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D C</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">ALL COMPRESSION.
    </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.00</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:10 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">007 HF 1 FO</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">RAPID 
    DECOMPRESSION DESCEND TO ONE ZERO THOUSAND. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.05</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:15 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Attention 
    emergency descend. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.09</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:19 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">ATTENTION 
    EMERGENCY DESCEND. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.10</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:20 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Now ... * ... we 
    have to set this. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.11</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:21 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">TOKYO HF</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-1,3,4</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">KOREAN AIR ZERO 
    ZERO SEVEN unreadable unreadable RADIO CHECK ON ONE ZERO ZERO FOUR EIGHT.
    </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.13</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:23 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Attention 
    emergency descent {in Japanese}. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.13</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:23 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3 </font>
    </td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Speed. </font>
    </td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.16</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:26 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">&nbsp;</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-3 </font>
    </td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Stand by Stand 
    by Stand by Stand by set. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.17</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:27 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Put out your 
    cigarette. This is an emergency descent. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.20</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:30 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA F/D</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">PUT OUT YOUR 
    CIGARETTE. THIS IS AN EMERGENCY DESCENT. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.23</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:33 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Put out your 
    cigarette. This is an emergency descent. {in Japanese} </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.28</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:38 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Put the mask 
    over your nose and mouth and adjust the headband. </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.33</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:43 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">PA</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">Put the mask 
    over your nose and mouth and adjust ... </font></td>
  </tr>
  <tr>
    <td width="37" valign="top"><font face="Verdana" size="-1">33.36</font></td>
    <td width="59" valign="top"><font face="Verdana" size="-1">18.27:46 </font>
    </td>
    <td width="85" valign="top"><font face="Verdana" size="-1">&nbsp;</font></td>
    <td width="63" valign="top"><font face="Verdana" size="-1">- </font></td>
    <td width="630" valign="top"><font face="Verdana" size="-1">END OF RECORDING</font></td>
  </tr>
</table>
<p><font face="Verdana" size="-1"><br>
</font>
</font>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr830901.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>