
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr871128.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 871128</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>November 28, 1987<br>
Off Mauritius, Indian Ocean<br>
South African Airways, Flight 295<br>
South African Airways<br>
ZS-SAS<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>The plane took off from Taiwan on a flight to South Africa. While over the 
Indian Ocean, the crew reported a fire on one of the six cargo pallets in the 
main air-freight hold. On the CVR , the captain is heard informing the crew that 
there were explosives in the cargo hold and possibly a nuclear device. The 
captain had refused to take off, but finally agreed when threatened with 
dismissal if he didn't make the fight. The fire caused incapacitation and 
disorientation of the crew, in-flight break-up and loss of control of the 
aircraft. The plane crashed into the Indian Ocean 220 kms NE of Mauritius. 
Transportation of hazardous materials in the cargo hold.&nbsp; All 159 aboard 
killed.</b></p>
<p>MA = Mauritius Approach<br>
CA = Captain<br>
FE = Flight Engineer<br>
?? = unknown. <br>
### = expletive<br>
RT = Radio transmission<br>
<br>
23:49h UTC<br>
        CA: Er, good morning, we have, er, a smoke problem and we are doing an 
        emergency descent to level one five, er, one four zero.<br>
        MA: Confirm you wish to descend to flight level one four zero?<br>
        CA: Ja, we have already commenced, er, due to a smoke problem in the 
        airplane.<br>
        MA: Eh, roger, you are clear to descend immediately to flight level one 
        four zero.<br>
        23:50h UTC<br>
        CA: Roger, we will appreciate it if you can alert, er, fire, er, er, er.<br>
        MA: Do you request a full emergency please? A full emergency?<br>
        CA: Affirmative, that's Charlie Charlie<br>
        MA: Roger, I declare a full emergency.<br>
        CA: Thank you.<br>
        23:51h UTC<br>
        MA: (asks for a position report)<br>
        CA: Now we have lost a lot of electrics. We haven't got anything on the 
        aircraft now.<br>
        MA: (asks for an ETA and positions updates)<br>
        CA: (gives both)<br>
        MA: (advises that both runways are available)<br>
        CA: Er, we'd like to track in er, on, er, one three.<br>
        MA: Confirm runway one four?<br>
        CA: Charlie Charlie.<br>
        00:03h UTC<br>
        MA: (gives clearance and asks to report passing FL050)<br>
        00:04h UTC <br>
        CA: Kay. [Last radio contact with ATC]...<br>
        [fire alarm bell sounds, followed by interphone chime]<br>
        FE: What's going on now - cargo?<br>
        FE: It came on now afterwards.<br>
        [loud click sounds]<br>
        ??: Say again?<br>
        FE: Main deck cargo...then the other one came on as well. I've got two.<br>
        CA: (calls for checklist to be read)<br>
        [sound of movements with clicks and clunks]<br>
        CA: ****. It is the fact that both came on, it disturbs one.<br>
        [intercom chime while CA is speaking]<br>
        ??: Aag!, ###<br>
        CA: What's going on now?<br>
        [sudden loud sound &amp; rapid changes tape test tone]</td>
    </font>
</p>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr871128.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>