
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr890719.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 961119</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>July 19, 1989<br>
Sioux City, Iowa<br>
United Air Lines, Flight 232<br>
McDonnell Douglas DC-10-10<br>
N1819U<font face="Arial" size="-1"><br>
    </font>
    </b><font size="2" face="Arial"><br>
<b>The crew tried to land the
    DC-10 using only engine thrust for control after an engine explosion disabled all three hydraulic systems on the plane.
    The crew's heroic efforts saved 187 out of 298 people's lives<br>
<br>
</b>CAPT = Captain<br>
F/O = First Officer<br>
CAPT 2: = Deadheading Captain<br>
&nbsp;</font></p>
<div align="left">
  <table border="0" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="585">
    <tr>
      <td width="56"><span style="font-weight: 400">
<font face="Arial">
      <font size="2" face="Arial">F/O:</font></font></span></td>
      <td width="529"><span style="font-weight: 400">
      <font size="2" face="Arial">Close 'em off</font></span></td>
    </tr>
    <tr>
      <td width="56"><span style="font-weight: 400">
<font face="Arial">
      <font size="2" face="Arial">CAPT:</font></font></span></td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">Left turn. Close 'em off.</span></font></td>
    </tr>
    <tr>
      <td width="56"><span style="font-weight: 400">
<font face="Arial">
      <font size="2" face="Arial">F/O:</font></font></span></td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">Pull 'em off.</span></font></td>
    </tr>
    <tr>
      <td width="56"><span style="font-weight: 400">
<font face="Arial">
      <font size="2" face="Arial">CAPT 2:</font></font></span></td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">Nah, I can't pull 'em off or we'll lose it, that's what's turning ya.</span></font></td>
    </tr>
    <tr>
      <td width="56"><span style="font-weight: 400">
<font face="Arial">
      <font size="2" face="Arial">CAPT:</font></font></span></td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">Okay!</span></font></td>
    </tr>
    <tr>
      <td width="56"><span style="font-weight: 400">
<font face="Arial">
      <font size="2" face="Arial">CAPT 2:</font></font></span></td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">Back Al!</span></font></td>
    </tr>
    <tr>
      <td width="56"><span style="font-weight: 400">
<font face="Arial">
      <font size="2" face="Arial">CAPT:</font></font></span></td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">Left, throttle!</span></font></td>
    </tr>
    <tr>
      <td width="56"><span style="font-weight: 400">
<font face="Arial">
      <font size="2" face="Arial">CAPT:</font></font></span></td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">Left, Left, Left, Left, Left, Left, Left, 
      Left, Left, Left!</span></font></td>
    </tr>
    <tr>
      <td width="56">&nbsp;</td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">[Whoop whoop pull up]</span></font></td>
    </tr>
    <tr>
      <td width="56">&nbsp;</td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">[Whoop whoop pull up]</span></font></td>
    </tr>
    <tr>
      <td width="56">&nbsp;</td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">[Whoop whoop pull up]</span></font></td>
    </tr>
    <tr>
      <td width="56"><span style="font-weight: 400">
<font face="Arial">
      <font size="2" face="Arial">CAPT:</font></font></span></td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">Everybody stay in brace!</span></font></td>
    </tr>
    <tr>
      <td width="56">&nbsp;</td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">[Whoop whoop pull up]</span></font></td>
    </tr>
    <tr>
      <td width="56"><span style="font-weight: 400">
<font face="Arial">
      <font size="2" face="Arial">CAPT:</font></font></span></td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">God!</span></font></td>
    </tr>
    <tr>
      <td width="56">&nbsp;</td>
      <td width="529"><font size="2" face="Arial">
      <span style="font-weight: 400">[Sound of impact]</span></font></td>
    </tr>
  </table>
</div>
<p><font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr890719.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>