
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr860831.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 860831</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>August 31, 1986<br>
Cerritos, California<br>
Aeromexico, Flight 498<br>
MD Douglas DC-9-32<br>
XA-JED<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>A midair collision occurred between a DC-9 and Piper at 6,560 ft. over 
Cerritos, California The pilot of the Piper inadvertently entered the LAX 
terminal control area. The Piper fell into an unoccupied playground. The DC-9 
crashed into a neighborhood destroying eleven homes and damaging seven others. 
Sixty-four on the DC-9, three on the Cessna and 15 on the ground killed. The 
inadvertent and unauthorized entry of the PA-28 into the Los Angeles Terminal 
Control Area. The limitations of the &quot;see and avoid&quot; concept to ensure traffic 
separation under the conditions of the conflict.&nbsp; All 67 aboard the 
Aeromexico, 3 aboard the Piper and 15 on the ground killed.</b></p>
<p><font size="-1">COAST = Coast Approach Control<br>
LA APP = Los Angeles TRACON (Approach Control) <br>
RDO-1 = Radio transmission - Captain <br>
CAM = Cockpit Area Microphone <br>
CAM-1 = Cockpit Area Microphone - Captain <br>
CAM-2 = Cockpit Area Microphone - First Officer<br>
COMPANY = Aeromexico Company at Los Angeles IAP<br>
@ = Expletive deleted<br>
* = Unintelligible word<br>
( ) = Questionable text<br>
(( )) = Editorial insertion<br>
<br>
</font><font face="arial" size="2">11:41:21 RDO-1 Coast Approach good morning, 
this is Aeromexico four ninety eight is level one zero thousand</font> <br>
<font face="arial" size="2">11:41:27 COAST Aeromexico four ninety eight, Coast 
Approach good morning, roger one zero thousand proceed direct Seal Beach El Toro 
altimeter two niner niner six</font> <br>
<font face="arial" size="2">11:41:35 RDO-1 Direct Seal Beach altimeter two niner 
niner six</font> <br>
<font face="arial" size="2">11:42:35 CAM-? * *</font> <br>
<font face="arial" size="2">11:43:36 COAST Aeromexico four ninety eight, cross 
one zero miles southeast of Seal Beach at and maintain seven thousand</font> <br>
<font face="arial" size="2">11:43:44 RDO-1 One zero miles seven thousand 
Aeromexico four ninety eight</font> <br>
<font face="arial" size="2">11:44:54 RDO-1 Aeromexico four ninety eight is 
leaving one zero thousand for seven thousand</font> <br>
<font face="arial" size="2">11:44:58 COAST Aeromexico four ninety eight roger</font>
<br>
<font face="arial" size="2">11:46:15 CAM-1 They are runways twenty four right 
and ah left</font> <br>
<font face="arial" size="2">11:46:46 CAM ((Sound of LAX ATIS starts))</font> <br>
<font face="arial" size="2">11:46:59 COAST Aeromexico four ninety eight contact 
Los Angeles Approach one two four point niner</font> <br>
<font face="arial" size="2">11:47:03 RDO-1 One two four point niner, good day</font>
<br>
<font face="arial" size="2">11:47:04 CAM ((ATIS ends))</font> <br>
<font face="arial" size="2">11:47:05 COAST&nbsp; Good day</font> <br>
<font face="arial" size="2">11:47:23 CAM-2 --- departure</font> <br>
<font face="arial" size="2">11:47:24 CAM-1 One seven and twenty four</font> <br>
<font face="arial" size="2">11:47:28 RDO-1 Los Angeles Approach good morning, 
this is Aeromexico four sixty four four ninety eight uh we're leaving, we're 
level one, correction seven thousand</font> <br>
<font face="arial" size="2">11:47:34 CAM-2 *</font> <br>
<font face="arial" size="2">11:47:37 CAM-1 Yes man</font> <br>
<font face="arial" size="2">11:47:39 LA APP Aeromexico four ninety eight Los 
Angeles Approach depart Seal Beach three two zero vector ILS two five left final 
approach, do you have Information Uniform</font> <br>
<font face="arial" size="2">11:47:46 RDO-1 Affirmative two five left runway</font>
<br>
<font face="arial" size="2">11:47:49 CAM ((Sound similar altitude alert tone))</font>
<br>
<font face="arial" size="2">11:47:50 CAM-2 Two two zero for the runway -- 
arrival</font> <br>
<font face="arial" size="2">11:49:52 RDO-1 Thany you (four one) eight nine</font>
<br>
<font face="arial" size="2">11:50:05 CAM ((Unintelligible female voice))</font>
<br>
<font face="arial" size="2">11:50:08 LA APP Aeromexico four ninety eight, reduce 
speed to two one zero</font> <br>
<font face="arial" size="2">11:50:46 LA APP Aeromexico four ninety eight, taffic 
ten o'clock one mile northbound, altitude unknown</font> <br>
<font face="arial" size="2">11:50:50 RDO-1 Roger four ninety eight</font> <br>
<font face="arial" size="2">11:51:03 LA APP Aeromexico four ninety eight reduce 
speed to one niner zero then descend and maintain six thousand</font> <br>
<font face="arial" size="2">11:51:09 RDO-1 One niner zero an then descend and 
maintain six thousand</font> <br>
<font face="arial" size="2">11:51:20 CAM-2 *</font> <br>
<font face="arial" size="2">11:51:30 CAM-1 Thank you</font> <br>
<font face="arial" size="2">11:51:44 LA APP Aeromexico four ninety eight 
maintain your present speed</font> <br>
<font face="arial" size="2">11:51:48 RDO-1 Roger Aeromexico four ninety eight uh 
what speed do you want, we're reducing to two niner to one niner zero</font> <br>
<font face="arial" size="2">11:51:57 LA APP Okay, you can hold what you have 
sir, and we have a change in plans here, stand by</font> <br>
<font face="arial" size="2">11:52:00 RDO-1 All right we'll maintain one nine --- 
nine zero</font> <br>
<font face="arial" size="2">11:52:10 CAM-1 Oh @ this can't be</font> <br>
<font face="arial" size="2">11:52:18 LA APP Aeromexico four ninety eight, expect 
the ILS runway two four right approach localizer frequency is one zero eight 
point five</font> <br>
<font face="arial" size="2">11:52:32 &nbsp; ((End of tape))</font></p>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr860831.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>