<html>

<!-- Mirrored from www.planecrashinfo.com/cvr800819.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr 800819</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style3 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p><span class="style1"><br>
  August 19, 1980<br>
  Riyadh, Saudi Arabia<br>
  Saudi Arabian Airlines, 163<br>
  Lockheed 1011-200 TriStar<br>
  HZ-AHK<br>
  </span><br>
  <span class="style2">The flight experienced fire in the aft cargo compartment 6 minutes after   takeoff from Rilyadh.<br> 
The plane returned to the airport and landed but because   of a delay in evacuating the plane, <br>
all aboard were killed by smoke and fire.   Half a minute before landing the captain decided not<br> 
to order an emergency   evacuation. When he landed, he did not stop immediately but instead <br>
proceeded to   make a normal landing delaying the fire equipment from putting out the fire. It   <br>
took a full twenty-three minutes after touchdown before the doors were opened.   The failure <br>
of the captain to prepare the cabin crew for immediate evacuation   upon landing and his <br>
failure in not making a maximum stop landing on the runway,   with immediate evacuation. All<br> 
301 aboard were killed.</span></p>
<p class="style3">CAM-1 = Captain<br>
  CAM-2 = First Officer<br>
  CAM-3 = Flight Engineer<br>
  CAM-4 = Flight Attendant<br>
  RDO-2 = Radio transmission by First Officer<br>
  PA = Public address system<br>
  TMACC = Riyadh Terminal Area Control Center<br>
  TWR = Riyadh Tower</p>
<table cellSpacing="0" cellPadding="4" border="0" bordercolor="#111111" width="725">
  <tr>
    <td align="left" valign="top" class="style3">18:07:49</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">Takeoff</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.14:53</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Hostess call signal           followed by an alternating tone at 14.54)</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.14:58</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">&quot;B&quot; aft cargo</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">What?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:01</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">&quot;B&quot; aft cargo</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:04</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">What's going on?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:10</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Smoke detection &quot;B&quot; aft           cargo</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:14</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Stop ventilation</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:16</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Smoke detection</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Smoke detection &quot;B&quot; aft           cargo</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:20</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">In &quot;B&quot; aft cargo</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Yes</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:32</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Did you turn it to the           other one?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:37</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Just in &quot;B&quot;.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">What?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:39</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Not in &quot;A&quot;.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Just in &quot;B&quot;.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Just &quot;B&quot;.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:42</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Yeah, &quot;A&quot; is okay.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay, so we can go on</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Yes</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:51</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">The ventilation is not           working at all in that one</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Alternating tone))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:55</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">There is &quot;A&quot;</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">What?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Now it is &quot;A&quot;, both of them</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.15:59</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">So we got to be returning           back right?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Both &quot;A&quot; and &quot;B&quot; aft cargo           smoke detection</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.16:06</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">So we have smoke there</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.16:07</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">I would say so, yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.16:18</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">What's the procedure for it           in the checklist?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.16:20</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Yeah I am looking for it           now</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.17:10</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">((Singing in Arabic))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.17:16</td>
    <td align="left" valign="top" class="style3">CAM-1 </td>
    <td align="left" valign="top" class="style3">See that, what's it's name</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.17:17</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Abnormal</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.17:19</td>
    <td align="left" valign="top" class="style3">CAM-1 </td>
    <td align="left" valign="top" class="style3">No, no checklist abnormal</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.18:26</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Both &quot;A&quot; and &quot;B&quot;</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Yeah. Both &quot;A&quot; and &quot;B&quot;</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Shall I test it again and           see if it will test?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.18:34</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">It doesn't test</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Doesn't test?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Both off</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">So that's actual isn't it?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.18:54</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">That would ah --- I would           say actual, yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Uh</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">I would say so, yeah both           of them went</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:00</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">We have cleared the           situation</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:17</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">There isn't anything about           it in the abnormal procedures, huh.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:20</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Nothing about it, should I           just go back there and see if I can find anything or smell anything?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:25</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">What?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:26</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Shall I go back there and           see if I can smell anything?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay, sure.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound of cockpit door           opening))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:30</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Have they seen it</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">If I can see, smell           something I'm think we better go back</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:35</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Surely check it</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">We'll see</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:40</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound similar to cockpit           door slamming))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:41</td>
    <td align="left" valign="top" class="style3">CAM-2 </td>
    <td align="left" valign="top" class="style3">Strange no procedure for it</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">No procedure for it?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:44</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Tell them we're returning           back</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">To Riyadh</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:48</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">We are 60 miles out ah ---</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.19:58</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">We better go, go back to           Riyadh</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1 </td>
    <td align="left" valign="top" class="style3">Look in the abnormal</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1 </td>
    <td align="left" valign="top" class="style3">By the way he's a jackass,           in the abnormal it is in the checklist</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:16</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">We've got a fire back there</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound similar to door           slamming))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:18</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">We do?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Yes we do</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">It's okay call please</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:25</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Tell him we're coming back</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:25</td>
    <td align="left" valign="top" class="style3">TMACC</td>
    <td align="left" valign="top" class="style3">Go ahead</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:27</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">18.1-6-3, we're coming back           to Riyadh</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:30</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">I would declare an           emergency</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:33</td>
    <td align="left" valign="top" class="style3">TMACC</td>
    <td align="left" valign="top" class="style3">Cleared to reverse course           to Riyadh and request reason</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Declare emergency?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:36</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Door slams))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:37</td>
    <td align="left" valign="top" class="style3">CAM-?</td>
    <td align="left" valign="top" class="style3">Fire, fire in the cabin</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:37</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">Saudia one six three, we've           got fire in the cabin and please alert the fire trucks</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Noise similar to door           slamming))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:45</td>
    <td align="left" valign="top" class="style3">TMACC</td>
    <td align="left" valign="top" class="style3">Okay and cleared back and           if you'd like to descend, you can descend to any altitude you like</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.20:50</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">I already asked, I already           asked</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:07</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">We definitely want</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:10</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">We definitely, we           definitely want preference to land</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Huh?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:13</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">We definitely want           preference to land, that's for sure</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:22</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Pressurization set? ---</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((cabin announcement -           unintelligible))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:27</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:32</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">No smoking sign on</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay, no smoking sign </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:36</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Landing preliminary</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:40</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay landing preliminary</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:41</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">18.1-42 on the bug</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">one forty-two</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:42</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">one forty-two</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Anti-ice</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Off</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:50</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">HSI heading</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Set</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:51</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Seatbelt sign</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">On</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Ah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Logo light</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">It's okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:55</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Logo light</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Checked</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.23:58</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Altimeters</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Altimeters is gonna be what           it is</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">It was 1-0-0-2 setting</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.24:03</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay, and airspeed,           groundspeed, airspeed and EPR bugs</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.24:16</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Gross weight estimates</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.24:16</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound of alternating           tone)) ((Smoke detector aural warning))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.24:21</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">What can I say</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.24:22</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">I think it's all right now</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.24:25</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">one one zero</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Gross weight airspeed and           EPR bugs</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Set and cross checked, one           forty two set here two and one five five check</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">One five five</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Check</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.24:40</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Keep the oxygen to be           prepared</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.24:41</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">((Sound of alternating tone           three times simultaneously with above))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">There goes &quot;A&quot;</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">PA </td>
    <td align="left" valign="top" class="style3"># # # #</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.24:49</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">((Singing in Arabic))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.24:59</td>
    <td align="left" valign="top" class="style3">PA </td>
    <td align="left" valign="top" class="style3">Would passengers please           remain seated</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:04</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Six point eight</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Huh?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Six point eight on the QNH</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">One zero zero six decimal           eight</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-?</td>
    <td align="left" valign="top" class="style3">((Continuous talk by female           voice in background))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:12</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay zero six decimal eight</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:26</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay the throttle in engine           number two, it's not returning back --- stuck</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Stuck?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:32</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Stuck</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:36</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">I would leave it the way it           is, Sir</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound of knocking))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Huh?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Just leave it the way it           is.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:40</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">I'm going to shut it down</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:41</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">We tried to, we tried to           put it off, at L4 there is a fire</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">There's a fire?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Well go put it out</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:45</td>
    <td align="left" valign="top" class="style3">TMACC</td>
    <td align="left" valign="top" class="style3">One six three, did you get           the message to get us the passengers on board and fuel endurance</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">How</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:47</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">In the ah, --- the fire           extinguisher</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">I know I said we will do it</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:50</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">There is a fire back there</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:54</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound similar to door           slamming))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:55</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Tell them we have actual           fire in the cabin</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.25:59</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">Riyadh Saudi Arabia one six           three, we have an actual fire in the cabin now</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.26:07</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Shall I let Jeddah know on           HF?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">No</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.26:10</td>
    <td align="left" valign="top" class="style3">TMACC</td>
    <td align="left" valign="top" class="style3">Saudi one six three roger,           the fire are in the standby position and they are ready</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">No?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Not with our situation</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.26:17</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">One six three</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.26:18</td>
    <td align="left" valign="top" class="style3">PA</td>
    <td align="left" valign="top" class="style3">L4 and R4 get the fire           extinguishers from the galley --- ((repeated))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.26:29</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Geez lets go on as fast as           we can till we can get to approach</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.26:31</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">That's it, this is the           maximum</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.26:34</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Now engine number two is           stuck there so something is wrong in it, I'm gonna be shut it down</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.26:39</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound similar to cockpit           call chime))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.26:40</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Well not yet, not yet, not           yet</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.26:42</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">There is no way I can go to           the back * * after L2 R2 because the people are fighting in the aisles</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay find a way if you can</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.26:53</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">L4 R4 L3 R3 * * open the           cabinet and use all your fire extinguishers and the CO2</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.27:02</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">I'll keep your speed up as           long as possible</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">As soon as possible we're           gonna be down</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.27:16</td>
    <td align="left" valign="top" class="style3">PA </td>
    <td align="left" valign="top" class="style3">(All passengers remain in           your seats, etc.)</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.27:21</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">And your target speed is           one forty one</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Huh one forty one is set</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.27:30</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Here's the bug card</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.27:32</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Thank you</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.27:39</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Set on mine</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.27:40</td>
    <td align="left" valign="top" class="style3">PA</td>
    <td align="left" valign="top" class="style3">Please, everybody set down,           move out of the way, everybody sit down, move out of the aisle, there is           no danger from the airplane, everybody should stay in their seats</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">PA </td>
    <td align="left" valign="top" class="style3">Sit on your seat, sit on           your seat, ladies and gentlemen take your seat --- nothing will happen           to aircraft, ladies and gentlemen fasten your seatbelt, don't stand like           this set on your seats -- sit down, sit down [in Urdu]</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:03</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Piece of cake, piece of           cake</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:10</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">As soon as we land, sir, I           suggest that we turn off all fuel valves</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:14</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">As soon as we land</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:17</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">As soon as we touch down</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:22</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Where is the runway?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Can you see the runway?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:27</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">No not yet, not yet</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:29</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Twenty eight miles</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-?</td>
    <td align="left" valign="top" class="style3"># # #</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:40</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Did you tell the fire           trucks to go to the back of the airplane as soon as possible</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Huh</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">PA </td>
    <td align="left" valign="top" class="style3">Will all passengers remain           seated, will all passengers remain seated, ((Urdu)) --- ladies and           gentlemen sit down, sit down (repeated)</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Advise them</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Huh</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Advise them?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:50</td>
    <td align="left" valign="top" class="style3">CAM-1 </td>
    <td align="left" valign="top" class="style3">How?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:50</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">Riyadh one six three</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Advise them</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:52</td>
    <td align="left" valign="top" class="style3">TWR</td>
    <td align="left" valign="top" class="style3">Go ahead</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound of two knocks))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Yeah, yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:54</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">Please advise fire trucks           to be at tail of the airplane after touch, please.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.28:59</td>
    <td align="left" valign="top" class="style3">TWR</td>
    <td align="left" valign="top" class="style3">Yes, will do</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.29:01</td>
    <td align="left" valign="top" class="style3">CAM-1 </td>
    <td align="left" valign="top" class="style3">Where is the airport, I           don't see it?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">Captain there is too much           smoke in the back</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2 </td>
    <td align="left" valign="top" class="style3">There is the airport road,           the yellow lamps are the airport road.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Huh</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2 </td>
    <td align="left" valign="top" class="style3">The yellow lamps are the           airport road</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">That</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3"># # #</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Are there too much smoke           there?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.29:34</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay, I am going to test           the system again</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.29:36</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound of alternating           tone)) ((Smoke detector))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.29:38</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay, there's both &quot;A&quot; and           &quot;B&quot; loops working again</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.29:44</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">And no indication of smoke</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.29:46</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Huh</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.29:47</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">No ah indication of smoke,           however, the cabin is filled with smoke in the back</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.29:53</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Now the number two is stuck           there the engine</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.29:56</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">I suggest we shut it down           on short final</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.29:59</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound of alternating           tone))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.29:59</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Yeah, on short final</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.30:01</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay, there is &quot;A&quot; again</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.30:03</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">And &quot;A&quot; is going out</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.30:20</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound similar to door           movement))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.30:27</td>
    <td align="left" valign="top" class="style3">PA </td>
    <td align="left" valign="top" class="style3">((Passenger exhorting           passengers to sit down))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.30:35</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">What is he saying?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Trying to keep them calm,           keep the down</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.30:41</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay flaps four please</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.30:45</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay, final to the box</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.30:47</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Final to the box please</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.30:52</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound similar to seat           movement))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.30:56</td>
    <td align="left" valign="top" class="style3">PA</td>
    <td align="left" valign="top" class="style3">Everybody sit down please,           all passengers</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:00</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay flaps ten please,           correction, it's okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound of cough))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-?</td>
    <td align="left" valign="top" class="style3">*</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2 </td>
    <td align="left" valign="top" class="style3">They are the first people</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1 </td>
    <td align="left" valign="top" class="style3">What?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2 </td>
    <td align="left" valign="top" class="style3">They are the first people</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1 </td>
    <td align="left" valign="top" class="style3">Who are they?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:13</td>
    <td align="left" valign="top" class="style3">CAM-2 </td>
    <td align="left" valign="top" class="style3">They are the people we were           talking about</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Huh</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">They are the people we were           talking about</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:18</td>
    <td align="left" valign="top" class="style3">CAM-1 </td>
    <td align="left" valign="top" class="style3">Where is the airport I           don't see it</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2 </td>
    <td align="left" valign="top" class="style3">You see those lights over           there, that's the stadium</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:22</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">I got the field in sight</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:25</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">I am just trying to           intercept this (radial)</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:30</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">Shall we evacuate?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">What?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:31</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">Did you say we should           evacuate ---</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">The passengers</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Say again</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">Can we evacuate all the           passengers?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:34</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Flaps ten please</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">When we're on the ground           yes</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">Okay after we are on the           ground yes</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Flaps ten</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:38</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Final to the box !</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:40</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Final to the box please</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:41</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Final to the box </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:42</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay ignition</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">On</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">No smoking sign</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Say again</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:48</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">No smoking sign</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">On</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:49</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Altimeters</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Set, cross checked</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Brake pressure</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Checked</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:51</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Radio and R NAV selector</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Check</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:54</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay complete to the box</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.31:58</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay, right after landing           sir do you want me to turn off all fuel valves?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:02</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">No after we have stopped           the aircraft</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:05</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay, I'll tell you</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:10</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">Do you want us to evacuate           passengers Captain?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">What?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">Do you want us to evacuate           the passengers as soon as we stop</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:16</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Take your position</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:19</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">The area duct overheat</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound similar to door           shutting))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Flaps eighteen please</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:23</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">One eight</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:25</td>
    <td align="left" valign="top" class="style3">PA</td>
    <td align="left" valign="top" class="style3">Flight attendants please           take your position</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">Flight attendants please           take your positions</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:31</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Got runway in sight?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:33</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">Riyadh, one six three, we           got the runway in sight, are we cleared to land?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Oh yeah, I see it</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">PA</td>
    <td align="left" valign="top" class="style3">Please take your positions</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:36</td>
    <td align="left" valign="top" class="style3">TMACC</td>
    <td align="left" valign="top" class="style3">Affirmative, you are number           one cleared for approach and you can continue tower one eighteen one</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:42</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">Eighteen one, one six three</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:44</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">Riyadh, Saudia one six           three ten miles final runway in sight, cleared to land?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">All of you sit down</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:48</td>
    <td align="left" valign="top" class="style3">TWR</td>
    <td align="left" valign="top" class="style3">One six three cleared to           land, wind three two zero at five</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:48</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay I'm shutting</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">PA </td>
    <td align="left" valign="top" class="style3">Fasten seatbelts all of you           sit down [in Urdu]</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:52</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay, I'm shutting down           engine number two</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">It's stuck, present EPR</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:53</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">One six three, cleared to           land, confirm you have alerted the fire trucks</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:58</td>
    <td align="left" valign="top" class="style3">TWR</td>
    <td align="left" valign="top" class="style3">Affirmative, they are ready</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.32:59</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay, it is coming down</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:01</td>
    <td align="left" valign="top" class="style3">RDO-2 </td>
    <td align="left" valign="top" class="style3">Thank you</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">All right</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:06</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Flaps in eighteen</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:08</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">I'll keep our speed up as           much as possible</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay, flaps twenty two</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Flaps twenty two</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-4</td>
    <td align="left" valign="top" class="style3">Give me your attention           please, be seated ladies and gentlemen, we are about to land there's no           reason to panic</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:22</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">I'll give you a hundred and           fifty down, okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">What?</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.22:23</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">A hundred and fifty on down</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Yeah sure</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:29</td>
    <td align="left" valign="top" class="style3">PA</td>
    <td align="left" valign="top" class="style3">We're about to land ladies           and gentlemen place your hands behind your head for impact, girls           demonstrate impact position, girls demonstrate impact position</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:31</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Gear down please</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Gear is coming down</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:35</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay, you can go one ninety</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Good</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:40</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">There is no, any procedure           for the two engine, it's the same as three</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:45</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">I just want to confirm it,           I know it God damn it</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:52</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Tell him that engine number           two is should be shut down --- it's stuck</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:57</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.33:58</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Tell the tower</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Yeah</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:00</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Yeah, we just have engine           number one</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:02</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">Tower Saudia one six three</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:04</td>
    <td align="left" valign="top" class="style3">PA</td>
    <td align="left" valign="top" class="style3">The girls have demonstrated           impact position, please go down half a minute before touhdown, it's half           a minute before touchdown, hands behind your head</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:06</td>
    <td align="left" valign="top" class="style3">TWR</td>
    <td align="left" valign="top" class="style3">Go ahead one six three,           wind three two zero at five</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Number one and number three</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:10</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">One six three is cleared to           land, we have engine number two shut down, we have only one and three</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:17</td>
    <td align="left" valign="top" class="style3">TWR</td>
    <td align="left" valign="top" class="style3">Copied today</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">PA</td>
    <td align="left" valign="top" class="style3">Everybody, please sit down,           everything's under control, we are landing back at Riyadh, please it           down and fasten your seatbelts, sit down and fasten your seatbelts,           please</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:20</td>
    <td align="left" valign="top" class="style3">RDO-2</td>
    <td align="left" valign="top" class="style3">Okay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:25</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Complete the final           checklist</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-2</td>
    <td align="left" valign="top" class="style3">Complete, flaps</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:26</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Okay, your altimeters are           one zero zero seven, set and cross checked three ways, gear and           anti-skid is down and checked and your flaps are at thir- twenty two</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:39</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Yeah, I know it</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:44</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Both loops &quot;A&quot; and &quot;B&quot; are           out</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Thank you</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.34:53</td>
    <td align="left" valign="top" class="style3">PA </td>
    <td align="left" valign="top" class="style3">Ladies and gentlemen, no           need to panic, place your hands behind your head for impact position           [Urdu]</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.35:06</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Aft cargo door is opened           sir</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.35:11</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Check</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">No problem</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">PA</td>
    <td align="left" valign="top" class="style3">Now ladies and gentlemen,           may I ask you to please put your hands behind your heads for the impact           position</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.35:56</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Looking good</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.35:57</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">Tell them, tell them to not           evacuate</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.36:01</td>
    <td align="left" valign="top" class="style3">PA</td>
    <td align="left" valign="top" class="style3">Put your hand behind your           head and head between your knees, hands behind your head</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Sound similar to door           opening))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.36:07</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">No need for that, we are           okay, no problem, no problem</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.36:12</td>
    <td align="left" valign="top" class="style3">GPWS</td>
    <td align="left" valign="top" class="style3">Minimum --- minimum</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.36:12</td>
    <td align="left" valign="top" class="style3">CAM-1</td>
    <td align="left" valign="top" class="style3">One hundred</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">One hundred</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.36:15</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Loud squeal begins and           continues until end of CVR tape))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.36:18</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Fifty</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.36:19</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Forty</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.36:21</td>
    <td align="left" valign="top" class="style3">CAM-3</td>
    <td align="left" valign="top" class="style3">Thirty</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.36:22</td>
    <td align="left" valign="top" class="style3">CAM</td>
    <td align="left" valign="top" class="style3">((Loud squeal)) </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">((End of CVR tape))</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="style3">18.36:30</td>
    <td align="left" valign="top" class="style3">&nbsp;</td>
    <td align="left" valign="top" class="style3">approximate time of landing</td>
  </tr>
</table>
<p> <span class="style3"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr800819.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>