<html>


<!-- Mirrored from www.planecrashinfo.com/cvr890224.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 890224</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>February 24, 1989<br>
United Air Lines<br>
Honolulu, Hawaii, Flight 811<br>
Boeing B-747-122<br>
N4713U<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>After leaving Honolulu, on a flight from Los Angeles to Sydney, Australia, 
the loss of an improperly latched foward lower lobe cargo door resulted in 
explosive decompression and loss of power in the No. 3 and 4 engines. Nine 
passengers were sucked out of the plane and lost at sea. The plane landed 
safely. The cargo door opening was attributed to a faulty switch or wiring in 
the door control system which permitted electrical actuation of the door latches 
towards the unlatched position after initial door closure and before takeoff.<br>
<br>
</b>C = Captain<br>
F = First Officer<br>
E = Flight Engineer<br>
R = Radio transmission</p>
  
    <td vAlign="top" width="44" height="16" align="left">
    </font>
<p>
117 -E- FOURTEEN * ONE SIXTY TWENTY EIGHT TWENTY FOUR. <br>
129 -E- OH IF I DIDN'T TELL YA YOUR AFTER TAKEOFF CHECKLIST IS COMPLETE <br>
132 -C- ALL RIGHT <br>
407 -F- DO YOU FEEL LIKE ADDIN' SOME NUMBERS? <br>
412 -E- I CAN ADD NUMBERS. <br>
415 -F- THANKS. <br>
436 -F- THERE'S A FEW OF THEM OUT THERE AREN'T THERE? <br>
446 -C- ALL RIGHT. <br>
448 -C- IT'S COLD OUTSIDE HERE. <br>
449 -F- YEAH IT IS. <br>
515 -C- TELL 'EM WE CAN HANDLE THIRTY THREE IF IT'S AVAILABLE. <br>
519 -F- OKAY. <br>
522 -X- *** <br>
523 -R- UNITED EIGHT ELEVEN HEAVY CENTER. <br>
526 -F- AH UNITED EIGHT ELEVEN HEAVY GO AHEAD. <br>
527 -R- YES SIR SAY YOUR HEADING DIRECT DOORS. <br>
533 -F- ONE NINETY AH SIX. <br>
538 -F- OKAY IT LOOKS LIKE ONE NINETY SIX AH PUT US DIRECT DOORS. <br>
541 -R- UNITED EIGHT ELEVEN HEAVY ROGER. <br>
633 -F- ARE YOU GUNNA WANT TO GO A LITTLE TO THE RIGHT OR WHAT? <br>
634 -C- A LITTLE BIT NOT MUCH. <br>
638 -F- YOU MIGHT BE ABLE TO TOP IT. <br>
640 -C- YEAH. <br>
641 -C- YEAH WE'LL BE ABLE TO TOP THAT. <br>
650 -E- TELL THEM WE CAN TAKE THREE THREE RIGHT NOW IF THEY GOT IT. <br>
707 -F- WELL MAYBE WE CAN'T. <br>
709 -E- OH YEAH WE'RE IN GOOD SHAPE - BEAUTIFUL. <br>
713 -F- AND HONOLULU UNITED EIGHT ELEVEN HEAVY AH WE CAN HANDLE THREE THREE ZERO 
NOW IF WE COULD GET IT. <br>
719 -R- UNITED EIGHT ELEVEN HEAVY UNABLE THREE THREE ZERO OAKLAND HAS TRAFFIC.
<br>
724 -F- OKAY. <br>
726 -C- I WOULD YOU PUT IT ON FILE FOR US. <br>
730 -F- AND COULD YOU PUT US AH PUT IT ON FILE FOR US AH WE'D LIKE THREE THREE 
AS SOON AS POSSIBLE. <br>
735 -R- UNITED EIGHT ELEVEN ROGER. <br>
741 -E- I DON'T THINK WE'RE GUNNA TOP THAT SON OF A GUN DO YOU <br>
745 -C- OH (LET'S SEE HERE) <br>
759 -F- ONLY WHAT AH THIRTY - ABOUT THIRTY FIVE MILES IN FRONT OF US. <br>
815 -C- OKAY TELL HIM WE'RE GUNNA DETOUR OVER TO THE LEFT. <br>
819 -F- AND CENTER EIGHT ELEVEN HEAVY AH WE'RE GUNNA BE DETOURIN' <br>
822 -F- SOME WEATHER HERE AT AH <br>
824 -F- IT'S GONNA BE TO THE LEFT OF COURSE. <br>
826 -R- UNITED EIGHT ELEVEN DEVIATION AS NECESSARY APPROVED. <br>
827 -F- ROGER. <br>
837 -F- LOOKS LIKE IT ENDS OUT THERE TO THE RIGHT DOESN'T IT? <br>
840 -C- * <br>
844 -F- I SAY IT LOOKS LIKE IT'S THE END OF IT RIGHT THERE TO THE RIGHT. <br>
847 -C- YEAH. <br>
850 -F- YOU'RE GETTIN' A HOLE RIGHT HERE ON THE RADAR. <br>
852 -C- YUP. <br>
853 -E- YOU GUYS (PICK/TAKE) THE QUICKEST WAY AROUND IT. <br>
907 -C- WHAT THE # WAS THAT? <br>
908 -F- I DON'T KNOW. <br>
929 -X- THE ENGIN <br>
931 -F- OKAY AH IT LOOKS LIKE WE'VE LOST NUMBER THREE ENGINE <br>
934 -F- AND AH WE'RE DESCENDING RAPIDLY COMING BACK <br>
938 -R- UNITED EIGHT ELEVEN HEAVY ROGER KEEP CENTER ADVISED. <br>
941 -C- CALL THE (A/AFT) FLIGHT ATTENDANT. <br>
944 -X- * <br>
946 -C- GOIN' DOWN. <br>
947 -E- WE'VE LOST NUMBER THREE. <br>
948 -R- CONTINENTAL TEN HEAVY TURN THIRTY DEGREES LEFT VECTOR FOR INBOUND 
TRAFFIC. <br>
948 -C- OKAY. <br>
953 -C- EMERGENCY DESCENT. <br>
955 -O- WHAT'S THAT - <br>
956 -F- UNITED EIGHT ELEVEN HEAVY WE'RE DOIN' AN EMERGENCY DESCENT. <br>
959 -R- UNITED EIGHT ELEVEN HEAVY ROGER. <br>
1000 -F- PUT YOUR MASK ON DAVE <br>
1001 -C- YEAH. <br>
1003 -O- HONOLULU CENTER CONTINENTAL ONE HEAVY DID YOU WANT US TO TURN LEFT DID 
YOU SAY. <br>
1006 -R- CONTINENTAL ONE HEAVY AFFIRMATIVE. <br>
1010 -O- TURNING NOW. <br>
1016 -C- I CAN'T GET ANY OXYGEN- <br>
1018 -F- (DID WE AH) <br>
1019 -X- * <br>
1021 -E- (WHAT DO YOU WANT ME TO DO NOW) <br>
1034 -F- YOU OKAY? <br>
1035 -C- YEAH. <br>
1036 -F- ARE YOU GETTIN' OXYGEN? <br>
1037 -F- WE'RE NOT GETTIN' ANY OXYGEN <br>
1038 -E- NO I'M NOT GETTIN' OXYGEN EITHER. <br>
1040 -C- I'M OKAY. <br>
1043 -E- THE CABIN'S FIFTEEN AND I GOT THE * SET. <br>
1059 -F- WHAT'S THE CABIN DOIN' MARK? <br>
1107 -F- WHAT'S THE AH INSTRUMENT SAYIN' <br>
1109 -R- UNITED EIGHT ELEVEN HEAVY SAY YOUR ALTITUDE NOW <br>
1111 -C- LEAVIN' FIFTEEN. <br>
1113 -F- AH UNITED EIGHT ELEVEN HEAVY WE'RE OUT OF FIFTEEN POINT FIVE. <br>
1116 -R- UNITED EIGHT ELEVEN HEAVY ROGER. <br>
1118 -E- THE CABIN'S WRONG <br>
1119 -E- WE'RE AT SIXTEEN THOUSAND COMIN' DOWN <br>
1120 -E- WE'RE GETTIN' WHAT WE GOT. <br>
1121 -C- OKAY. <br>
1123 -F- GO THROUGH THE PROCEDURE FOR NUMBER ONE AH NUMBER THREE. <br>
1127 -X- * <br>
1129 -F- I THINK WE BLEW A DOOR (* THINK WE BLEW A) - OR SOMETHIN'. <br>
1135 -C- TELL THE PA- THE AH FLIGHT ATTENDANT TO GET AH PREPARED FOR AN 
EVACUATION. <br>
1153 -C- WE DON'T HAVE ANY FIRE INDICATIONS. <br>
1156 -E- I DON'T HAVE NO I DON'T HAVE ANYTHING. <br>
1159 -C- OKAY WE LOST NUMBER AH THREE. <br>
1202 -F- (LOOKIT) EGT - MAYBE WE DIDN'T - THERE'S NO N1. <br>
1206 -R- CONTINENTAL ONE HEAVY LEAVING ONE FIVE THOUSAND RESUME OWN NAVIGATION 
DIRECT DOORS. <br>
1207 -C- LET'S AH SHUT IT DOWN <br>
1209 -C- THERE'S NO N1. <br>
1211 -O- CONTINENTAL ONE HEAVY. <br>
1212 -F- YEAH OKAY. <br>
1214 -F- READY FOR NUMBER THREE. <br>
1216 -F- SHUTDOWN CHECKLIST. <br>
1216 -R- CONTINENTAL ONE HEAVY HAVE AH TRAFFIC YOUR TWO OCLOCK AND TWO ZERO 
MILES OPPOSITE DIRECTION AH HEAVY SEVEN FORTY SEVEN EMERGENCY AIRCRAFT INBOUND 
TO HONOLULU AND WE MIGHT NEED YOU TO ASSIST HIM AH INBOUND. <br>
1217 -E- (NUMBER) THREE. <br>
1224 -E- BEFORE AH YOU SHUT DOWN * NUMBER THREE THE GENERATOR WENT OFF <br>
1227 -E- LOOKS OKAY TO GIVE IT A TRY <br>
1230 -O- CONTINENTAL ONE HEAVY <br>
1239 -F- THAT STOPPED THE VIBRATION ANYWAY. <br>
1243 -F- AH CENTER UNITED EIGHT ELEVEN YOU WANT TO HAVE THE EQUIPMENT STANDING 
BY COMPANY NOTIFIED PLEASE. <br>
1243 -E- LOTS OF FUEL <br>
1245 -E- SHOULD WE DUMP? <br>
1248 -R- UNITED EIGHT ELEVEN HEAVY ROGER. <br>
1252 -E- WANT ME TO START DUMPIN'? <br>
1317 -F- AND HONOLULU UNITED EIGHT ELEVEN HEAVY WE'RE GUNNA LEVEL AT NINE 
THOUSAND HERE WHILE WE ASSESS OUR PROBLEM <br>
1323 -F- AND AH--AH WE'RE COMIN' BACK DIRECT HONOLULU. <br>
1327 -R- UNITED EIGHT ELEVEN HEAVY ROGER KEEP THE CENTER ADVISED. <br>
1330 -F- OKAY. <br>
1333 -F- I THINK WE LOST THE AH - WE LOST THE AH IT'S LIKE THE LEADING EDGE ON 
NUMBER AH-- <br>
1337 -C- WE MIGHT HAVE SOME DAMAGE OUT THERE - <br>
1340 -R- UNITED EIGHT ELEVEN HEAVY YOU'RE CLEARED AH PILOTS DISCRETION TO SIX 
THOUSAND HONOLULU ALTIMETER THREE ZERO ONE TWO. <br>
1344 -F- OKAY PD TO SIX UNITED EIGHT ELEVEN HEAVY. <br>
1353 -F- OKAY AH FOURTEEN - <br>
1412 -C- WE GOT <br>
1412 -E- WE GOT AH HUNDRED- <br>
1413 -E- -AND EIGHTY THOUSAND POUNDS. <br>
1414 -C- WE GOT A CONTROL PROBLEM HERE. <br>
1415 -F- DO WE <br>
1418 A EVERYONE TAKE YOUR SEATS - TAKE - EVERYONE TAKE YOUR SEATS. <br>
1419 -F- START DUMPIN' THE FUEL. <br>
1420 -E- I AM DUMPIN/ <br>
1421 -R- UNITED EIGHT ELEVEN HEAVY WHEN ABLE FORWARD THE SOULS ON BOARD AND FUEL 
AT LANDING. <br>
1425 -F- OKAY AH STAND-BY WE'LL GIVE IT TO YA AS QUICKLY AS POSSIBLE. <br>
1428 -R- ROGER. <br>
1429 -C- WHAT ARE YA DUMPIN' DOWN TO? <br>
1430 -E- YEAH. <br>
1433 -C- WE'VE GOT A # OF A CONTROL PROBLEM HERE--I'VE GOT ALMOST FULL RUDDER ON 
THIS THING. <br>
1440 -F- OKAY WE GOT - <br>
1441 -F- YOU DUMPIN' AS QUICK AS YOU CAN? <br>
1443 -E- I'M I'M DUMPIN' EVERYTHING. <br>
1445 -C- AH WE GOT A PROBLEM WITH NUMBER FOUR ENGINE. <br>
1447 -E- YEAH NUMBER FOUR LOOKS LIKE IT WAS AH OUT TOO. <br>
1450 -F- WELL WE GOT EGT WE GOT N1. <br>
1454 -C- OKAY WE GOT A PROBLEM WITH NUMBER FOUR ENGINE TOO. <br>
1458 -E- OKAY SEVEN HUNDRED AND FIVE EGT <br>
1500 -E- THE N1 LOOKS - LOW <br>
1503 -E- YOU DON'T HAVE ALL OF IT. <br>
1506 -C- OKAY WHAT'S AH MAX AH EPR FOR NUMBER TWO ONE AND TWO. <br>
1513 -F- CAN YOU MAINTAIN TWO FORTY? <br>
1515 -C- YEAH JUST BARELY. <br>
1518 -F- YEAH BUT WE'RE LOSIN' ALTITUDE. <br>
1519 -C- I KNOW IT. <br>
1521 -E- WE'RE DOWN TO AH SIX HUNDRED AND SEVENTY THOUSAND NOW <br>
1522 -E- WE'RE DUMPIN' FIVE THOUSAND POUNDS A MINUTE. <br>
1522 -F- AH CENTER UNITED EIGHT ELEVEN HEAVY AH DO YOU HAVE A FIX ON US? <br>
1523 -C- OKAY. <br>
1527 -R- AFFIRMATIVE SIR I HAVE YOU ON RADAR. <br>
1530 -F- OKAY IT APPEARS THAT WE'VE AH WE HAVE LOST NUMBER THREE ENGINE <br>
1534 -F- AND AH WE'VE LOST AH WE'RE NOT GETTIN' FULL POWER OUT OF NUMBER FOUR.
<br>
1538 -F- WE'RE AH - NOT ABLE TO HOLD AN ALTITUDE RIGHT NOW. <br>
1542 -F- AH - WE'RE DUMPIN' FUEL <br>
1544 -F- SO AH AH I THINK WE'RE GONNA BE ABLE T <br>
1548 -R- UNITED EIGHT ELEVEN HEAVY ROGER I SHOW YOU SIX ZERO MILES SOUND OF 
HONOLULU AT THIS TIME. <br>
1552 -F- AH ROGER. <br>
1555 -F- OKAY WHERE ARE WE WE GOT YOU'RE DUMPIN'- <br>
1557 -E- YEAH. <br>
1559 -F- WE GOT TO SHUT DOWN NUMBER THREE- <br>
1601 -E- I'M GOING AH * -- <br>
1602 -F- WE DON'T HAVE FULL POWER ON NUMBER FOUR. <br>
1604 -E- I HAVEN'T TALKED TO ANYBODY YET I COULDN'T GET TO 'EM. <br>
1608 -E- AH YOU WANT ME TO GO DOWN STAIRS AND CHECK - <br>
1610 -C- YEAH LET'S SEE WHAT'S HAPPENING DOWN THERE <br>
1611 -E- I THINK I WE LOST A COMPRESSOR BUT AH - <br>
1615 -C- I CAN'T HOLD AH I CAN'T HOLD ALTITUDE. <br>
1617 -F- YEAH I TOLD HIM THAT WE'RE GUNNA -AH <br>
1621 -C- AH WHAT'S THE MAX ON THERE- <br>
1624 -F- * <br>
1625 -C- I GOT TAKEOFF POWER ON THIS THING. <br>
1626 -F- WE COULD--WHATEVER YOU NEED CAPTAIN. <br>
1629 -C- WELL I KNOW IT I GOT- <br>
1632 -F- YOU GOT TWO HUNDRED AND FIFTY KNOTS NOW <br>
1633 -F- THAT'S GOOD <br>
1634 -F- SEVEN THOUSAND THAT'S--- <br>
1637 -C- YEAH WHY DON'T YOU - <br>
1638 -C- WE'RE GETTIN' MORE RUMBLE <br>
1640 -E- SIX SIXTY FIVE - <br>
1641 -C- NO FUEL FLOW NOW FUEL FLOW ON NUMBER AH FOUR ENGINE <br>
1644 -F- HOW CAN WE HAVE NO FUEL FLOW IF WE GOT N1 AND EGT <br>
1648 -C- WE MUST BE AH LOSIN' FUEL LIKE MAD OUTTA THAT - <br>
1650 -F- * <br>
1652 -C- NUMBER FOUR ENGINE YOU GOT THE THING BALANCED ON THE FUEL. <br>
1657 -E- AH YES FUEL'S BALANCED. <br>
1659 -C- OKAY <br>
1701 -F- OKAY WATCH YOUR HEADING WATCH YOUR HEADING YOU'RE GOIN DIRECT TO AH YOU 
WANT TO GO DIRECT HONOLULU. <br>
1705 -C- YEAH <br>
1706 -E- OKAY I'M GOING DOWNSTAIRS TO SEE WHAT THE # IS GOING ON <br>
1707 -F- YEAH <br>
1708 -C- GO AHEAD AND RUN DOWN AND SEE WHAT'S HAPPENING <br>
1714 -F- I'M GUNNA COME BACK IN RADIO <br>
1717 -F- DO YOU WANT TO BE BACK IN RADIO <br>
1719 -C- YEAH <br>
1720 -F- I'LL GIVE YOU DIRECT HONOLULU <br>
1726 -F- WHAT A # OF A THING TO HAPPEN ON YOUR AH SECOND TO LAST MONTH <br>
1729 -C- NO # <br>
1732 -F- YOU GOT A FIRE OUT THERE <br>
1734 -C- THERE'S A FIRE OUT THERE? <br>
1735 -F- YEAH LOOKS LIKE IT'S ENGINE NUMBER FOUR <br>
1736 -C- WHICH ONE <br>
1737 -F- LOOKS LIKE NUMBER - NUMBER FOUR HOLD ON A SECOND - <br>
1739 -C- YEAH WE GOT A FIRE IN NUMBER FOUR <br>
1741 -C- GO THROUGH THE PROCEDURE SHUT DOWN THE ENGINE <br>
1744 -F- WE'RE NOT GUNNA BE ABLE TO HOLD THIS ALTITUDE ON TWO <br>
1746 -C- WELL <br>
1749 -R- UNITED EIGHT ELEVEN HEAVY AH PILOTS DISCRETION DESCEND TO FOUR THOUSAND
<br>
1753 -C- OKAY FOUR THOUSAND WE GOT A FIRE ON THE RIGHT SIDE <br>
1755 -C- WE GOT A FIRE ON THE FIGHT SIDE <br>
1357 -C- AH WE'RE ON TWO ENGINES NOW. <br>
1753 -E- THE WHOLE RIGHT SIDE... <br>
1759 -E- THE RIGHT SIDE IS GONE FROM ABOUT THE AH ONE RIGHT BACK IT'S JUST OPEN 
YOU'RE JUST LOOKIN' OUTSIDE <br>
1759 -R- UNITED EIGHT ELEVEN HEAVY ROGER <br>
1807 -C- WADDAYA MEAN PIECES- <br>
1808 -E- LOOKS LIKE A BOMB <br>
1809 -F- FUSELAGE- <br>
1810 -E- YES FUSELAGE IT'S JUST OPEN <br>
1812 -C- OKAY IT LOOKS LIKE WE GOT A BOMB AH THAT WENT OFF ON THE RIGHT SIDE <br>
1815 -C- AH THE WHOLE RIGHT SIDE IS GONE <br>
1817 -E- FROM ABOUT ONE RIGHT BACK TO AH- <br>
1820 -F- ANYBODY- <br>
1822 -E- SOME PEOPLE ARE PROBABLY GONE - I DON'T KNOW <br>
1824 -C- WE GOT A REAL PROBLEM HERE <br>
1828 -F- WHY DON'T YOU SEE IF YOU CAN GET BACK TOWARDS ZERO THREE ZERO THAT'S 
DIRECT HONOLULU <br>
1830 -F- AH CENTER UNITED EIGHT ELEVEN HEAVY NOW AH YOU'VE GOT TO GIVE US A 
VECTOR AH DIRECT HONOLULU WE'RE LOSIN' THE VOR <br>
1832 -E- ZERO THREE ZERO CAN YOU MAKE CAN YOU MAINTAIN HEADING NOW AND ALTITUDE
<br>
1834 -C- AH NOT REALLY <br>
1836 -C- WE SHUT DOWN NUMBER FOUR <br>
1838 -C- WE'RE ON TWO ENGINES. <br>
1840 -F- CENTER DO YOU READ UNITED EIGHT ELEVEN HEAVY <br>
1841 -R- UNITED EIGHT ELEVEN HEAVY DO YOU HAVE THE AIRPORT IN SIGHT <br>
1845 -F- THEY DON'T HEAR US WE'RE LOSING * <br>
1847 -C- OKAY <br>
1848 -R- UNITED EIGHT ELEVEN HEAVY CENTER <br>
1851 -F- OKAY WE NEED A VECTOR NOW WE'RE LOSING THE VOR <br>
1855 -F- AH WE'RE DOWN TO SIXTY FIVE HUNDRED AND WE LOOK LIKE WE CAN HOLD THIS 
ALTITUDE <br>
1859 -F- AH DID YOU GET OUR LAST TRANSMISSION? <br>
1903 -F- WE EVIDENTLY HAD A BOMB OR SOMETHING AH A BIG SECTION OF THE RIGHT SIDE 
OF THE AIRCRAFT IS MISSING. <br>
1906 -R- UNITED EIGHT ELEVEN HEAVY ROGER DO YOU HAVE THE AIRPORT IN SIGHT 
CLEARED FOR A VISUAL APPROACH <br>
1912 -C- WHAT'S THE WHAT'S THE WIND <br>
1912 -F- AH WE'RE SHO-WE'RE STILL FORTY FIVE DME SO AH YOU WATCH US AH <br>
1917 -C- WE GOTTA GET DOWN IN WEIGHT HERE <br>
1917 -C- WHAT'S THE-- <br>
1918 -R- UNITED EIGHT ELEVEN ROGER I HAVE YOU ON RADAR <br>
1921 -E- WELL I I SAY WE LAND OVER WEIGHT SO WE'RE SIX FIFTY TWO RIGHT NOW <br>
1922 -E- DOWN TO -- <br>
1924 -F- WE GOT FORTY FIVE MILES TO GO <br>
1927 -E- SIX FIFTY YEAH I WOULD SAY- <br>
1929 -R- UNITED EIGHT ELEVEN AH YOU'RE MISSING THE RIGHT SIDE OF THE CABIN OR 
THE RIGHT WING SIR. <br>
1930 -E- * * GEAR <br>
1934 -F- IF THAT WOULD HELP LEAVE IT DOWN <br>
1935 -C- WHAT <br>
1936 -F- THE GEAR'S UP <br>
1937 -E- THE GEAR'S UP OKAY <br>
1937 -F- I'M SORRY EIGHT ELEVEN HEAVY SAY AGAIN <br>
1939 -R- YES SIR YOU SAY YOU'RE MISSING THE RIGHT SIDE IS THAT AH THE FUSELAGE 
OR THE WING <br>
1943 -C- YEAH <br>
1944 -F- THAT'S AFFIRMATIVE THE WE'RE MISSING A SECTION OF THE RIGHT SIDE OF THE 
AIRPLANE <br>
1948 -F- PART OF THE FUSELAGE IS MISSING <br>
1950 -F- AND WE'VE GOT AH WE'VE LOST ENGINE NUMBER THREE <br>
1952 -F- WE'VE GOT ENGINE NUMBER FOUR SHUT DOWN 'CAUSE IT APPEARED LIKE AS IF WE 
HAD A FIRE OUT THERE <br>
1956 -F- WE WANT ALL MEDICAL EQUIPMENT WE CAN GET AND THE AH ALL THE EQUIPMENT 
WE CAN GET STANDING BY. <br>
1955 -F- WE'D LIKE ALL THE MEDICAL EQUIPMENT WE CAN GET <br>
2002 -R- UNITED EIGHT ELEVEN HEAVY ROGER <br>
2004 -E- I WOULDN'T GO ANY FASTER THAN YOU HAD TO BECAUSE THAT THAT HOLE <br>
2009 -E- I WOULDN'T GET IT OVER TWO HUNDRED AND FIFTY KNOTS - THAT'S A BIG- <br>
2011 -F- WHAT'S THE MINIMUM MANEUVERING AH MINIMUM MANEUVERING FOR WHAT WE GOT 
HERE? <br>
2015 -F- WE DON'T KNOW WHAT THE #'S GUNNA HAPPEN WHEN WE START TO... <br>
2018 -R- UNITED EIGHT ELEVEN HEAVY SEARCH AND RESCUE HAS LAUNCHED A HELICOPTER 
INTERCEPT <br>
2022 -F- AH SAY AGAIN <br>
2024 -C- THEY LAUNCHED A HELICOPTER <br>
2025 -R- SEARCH AND RESCUE HAS LAUNCHED A HELICOPTER TO INTERCEPT AND AID YOU IN 
AH RETURNING BACK TO HONOLULU <br>
2030 -F- AH ROGER UNDERSTAND <br>
2030 -C- OKAY WHAT'S WHAT'S OUR STALL SPEED <br>
2034 -F- I WOULDN'T GO BELOW TWO FORTY <br>
2036 -E- AH YEAH <br>
2038 -F- TWO TWO FORTY'S CLEAN MANEUVERING - SINCE WE DON'T KNOW WHAT WE HAVE 
OUT THERE <br>
2040 -X- * <br>
2054 -F- AH CENTER UNITED EIGHT ELEVEN HEAVY ARE YOU AH YOU ARE LOOKIN' AT US 
AREN'T YA <br>
2058 -C- ARE YOU SQUAWKING SEVENTY SEVEN <br>
2059 -R- UNITED EIGHT ELEVEN HEAVY AFFIRMATIVE STILL HAVE YOU ON RADAR <br>
2105 -C- OKAY PUT YOUR AH HARNESSES ON AND * * * <br>
2120 -C- AND PLAN EVACUATION TELL 'EM <br>
2122 -F- OH YOU BET <br>
2124 -F- AND HONOLULU UNITED EIGHT ELEVEN AH WE DO PLAN TO EVACUATE ON THE 
RUNWAY AH- <br>
2132 -R- UNITED EIGHT ELEVEN HEAVY ROGER AND AH LAND AT YOUR CHOICE OF RUNWAYS 
SIR <br>
2132 -E- OKAY LET ME TRY TO TALK TO THE PA - TO THE FLIGHT ATTENDANT GETTIN' <br>
2139 -C- OKAY WHAT'S THE AH * <br>
2140 -E- I CAN'T TALK TO HER DOWN THERE <br>
2142 -F- TRY TO HOLD YOUR SPEED <br>
2143 -C- * WIND <br>
2145 -F- AH SAY YOUR WIND <br>
2147 -C- THAT'S ALRIGHT HE - <br>
2148 -F- WE TOOK OFF ON EIGHT <br>
2150 -R- UNITED EIGHT ELEVEN HEAVY STANDBY WE'RE GETTIN' AH CURRENT WEATHER FROM 
HONOLULU <br>
2154 -F- OKAY <br>
2155 -F- AH WE DON'T KNOW WHAT WE'RE GUNNA GET WITH GEAR EITHER DO WE <br>
2157 -C- NAW * * <br>
2207 -R- UNITED EIGHT ELEVEN HEAVY HONOLULU WIND AT THE AIRPORT AT ZERO SIX ZERO 
AT ONE ZERO ZERO SIX ZERO AT ONE ZERO <br>
2215 -F- AH ROGER EIGHT ELEVEN HEAVY <br>
2217 -F- IS THERE A CLOSER AIRPORT THAN THIS <br>
2218 -R- AND EIGHT ELEVEN YOU UNDERSTAND YOUR CHOICE OF RUNWAY DIRECT TO THE 
HONOLULU AIRPORT AND YOUR CHOICE <br>
2221 -X- WHICH ONE <br>
2221 -C- WHAT'S THE LONGEST RUNWAY <br>
2223 -F- EIGHT AH EIGHT RIGHT I BELIEVE IT IS <br>
2224 -C- WHAT ASK HIM WHAT THE - <br>
2227 -F- WATCH YOUR ALTITUDE <br>
2228 -C- YEAH <br>
2230 -C- WE'RE GOIN' DOWN TO FOUR THOUSAND RIGHT <br>
2232 -F- WELL WE GUNNA GO WHATEVER WE CAN DO <br>
2233 -F- HE CLEARED US TO SIX <br>
1234 -F- BUT I TOLD HIM WE COULDN'T HOLD IT <br>
2234 -R- UNITED EIGHT ELEVEN HEAVY AH CONTACT HONOLULU APPROACH NOW ONE ONE 
EIGHT POINT ONE IF ABLE <br>
2238 -F- EIGHTEEN ONE OKAY <br>
2249 -F- HONOLULU APPROACH UNITED EIGHT ELEVEN HEAVY IS WITH YA <br>
2251 -R- UNITED EIGHT ELEVEN RUNWAY FOUR RIGHT YOU'RE CLEARED TO LAND <br>
2254 -C- IS THAT THE LONGEST RUNWAY <br>
2255 -F- OKAY WE NEED A LONG RUNWAY <br>
2257 -F- AH EIGHT EIGHT IS AH LONGER ISN'T IT? <br>
2258 -E- EIGHT RIGHT EIGHT'S-- <br>
2259 -R- YOU CAN HAVE EIGHT LEFT <br>
2301 -C- EIGHT LEFT - OKAY <br>
2308 -C- YOU WANT TO SET ME UP ON THAT <br>
2310 -F- YEAH <br>
2312 -R- YOU HAVE THE AIRPORT IN SIGHT AH UNITED EIGHT ELEVEN <br>
2314 -C- NEGATIVE <br>
2315 -F- AH NEGATIVE <br>
2316 -F- WE'RE STILL TWENTY EIGHT MILES OUT ON THE DME ANYWAY ON HONOLULU DME
<br>
2318 -F- DO YOU HAVE US ON RADAR? <br>
2320 -R- I GOT YOU ON RADAR <br>
2321 -R- TURN TEN DEGREES LEFT VECTOR TO EIGHT LEFT. <br>
2323 -F- OKAY TEN LEFT VECTOR TO I'LL GET IT - <br>
2326 -F- TEN LEFT <br>
2337 -F- OKAY TEN LEFT IS AH - <br>
2339 -F- I'LL SET YOU UP <br>
2341 -F- ONE OH NINE - ZERO SEVEN NINE <br>
2343 -F- SET IN MINE <br>
2345 -F- WATCH YOUR AIRSPEED <br>
2348 -C- I GOT MAX ON HERE <br>
2350 -F- ONE OH NINE FIVE - AND AH ZERO SEVEN NINE <br>
2400 -C- I DON'T KNOW IF WE'RE GUNNA MAKE THIS <br>
2403 -C- AH - I CAN'T AH I CAN'T HOLD ALTITUDE <br>
2407 -F- OKAY DON'T OKAY AH WELL WE HAVE TWENTY FOUR MILES TO GO AND WE'RE 
DTIFTIN' DOWN SLOWLY SO - <br>
2412 -E- YOU'RE GUNNA MAKE IT <br>
2414 -C- HUH <br>
2415 -F- WELL - <br>
2415 -E- YOU'RE GUNNA MAKE IT <br>
2416 -F- MAKE SURE WE DON'T HIT ANY # HILLS ON THE WAY <br>
2419 -E- THERE AREN'T ANY HILLS IF WE COULD HAVE LANDED FOUR RIGHT <br>
2321 -E- I DON'T KNOW HOW LONG THAT RUNWAY IS <br>
2323 -E- I COULD LOOK IT UP <br>
2325 -E- DO YOU HAVE THAT OUT <br>
2425 -F- FOUR RIGHT IS AH- <br>
2427 -E- THAT'S STRAIGHT IN <br>
2430 -C- I NEED A LONG FINAL <br>
2432 -C- TELL HIM WE NEED A LONG FINAL <br>
2435 -F- AND UNITED EIGHT ELEVEN HEAVY AH WE'D LIKE AS LONG A FINAL AS YOU CAN 
GIVE US <br>
2438 -R- UNITED EIGHT ELEVEN TURN AH FIFTEEN DEGREES LEFT <br>
2442 -F- FIFTEEN LEFT NOW UNITED EIGHT ELEVEN HEAVY <br>
2449 -F- OKAY I GOT LIGHTS OVER HERE <br>
2502 -C- OKAY <br>
2504 -F- OKAY YOU CAN SEE IN A MINUTE <br>
2507 -F- OKAY WE'RE AT FOUR <br>
2509 -F- WE'RE TWENTY ONE MILES OUT <br>
2511 -F- WE'RE IN GOOD SHAPE, WE'RE IN GOOD SHAPE <br>
2513 -F- OKAY NOW WHAT DO WE WANT TO DO ABOUT THE GEAR - ANYTHING <br>
2515 -C- WE'RE GUNNA HOLD THAT UNTIL WE GET ON THE GLIDE SLOPE <br>
2516 -C- YOU WANT TO GET ME SET UP WHEN AH EIGHTY SEVEN <br>
2519 -F- ONE OH NINE FIVE ZERO SEVEN NINE - OKAY YOU'RE SET UP FOR THE ILS <br>
2525 -F- EIGHT LEFT THAT'S THE LONGEST RUNWAY <br>
2527 -C- YEAH <br>
2529 -F- ONE OH NINE FIVE AND ZERO SEVEN NINE <br>
2532 -C- THANKS <br>
2533 -C- WHAT WE'RE GUNNA DO IS AH GO ON A TWO ENGINE APPROACH <br>
2536 -C- YOU WANT TO READ ME A CHECKLIST <br>
2538 -E- YEAH I GOT IT OUT WHEN YOU'RE READY <br>
2540 -C- READY <br>
2541 -E- OKAY IT'S AH - AUTO-BRAKE IF INSTALLED - <br>
2542 -C- * <br>
2546 -E- SET <br>
2547 -E- IGNITION OPERATOR <br>
2548 -E- WE'LL PUT THE IGNITION BACK ON <br>
2551 -F- WE DON'T HAVE IT ON THOSE TWO RIGHT <br>
2553 -F- ** YOU NEED TO TURN ** <br>
2554 -E- AIRSPEED BUGS - AH HERE'S - <br>
2556 -C- YEAH YOU WANT TO GIVE ME SOME SPEEDS <br>
2557 -E- ONE FIFTY IS GUNNA BE YOUR TWO ENGINE AH USE AH ONE SIXTY <br>
2601 -R- UNITED EIGHT ELEVEN I NEED AH SOULS ON BOARD IF YOU HAVE IT <br>
2604 -F- OKAY SOULS ON BOARD <br>
2606 -E- ONE SIXTY IS THE MINIMUM IF IF WE CAN- <br>
2608 -F- AH STANDBY UNITED EIGHT ELEVEN HEAVY <br>
2610 -E- I DON'T KNOW HOW MANY'S ON BOARD <br>
2611 -E- TWO HUNDRED AND AH <br>
2611 -F- AH <br>
2615 -E- I DON'T HAVE THE PAPER WORK IN FRONT OF ME RIGHT NOW <br>
2615 -F- AH WE'RE TOO BUSY RIGHT NOW IT'S TWO HUNDRED AND SOMETHING <br>
2617 -R- OKAY <br>
2618 -X- ** <br>
2620 -F- OKAY WE'RE SEVENTEEN MILES OUT DAVE <br>
2622 -C- YEAH <br>
2623 -E- WE HAVE ALL OF OUR HYDRAULIC SYSTEMS <br>
2625 -C- THAT'S A PLUS <br>
2626 -F- THAT NOT - SOMETHIN' - SCREWY THERE <br>
2627 -C- OKAY WHADDA WE GOT IN HYDRAULICS <br>
2630 -E- WE GOT ALL OF OUR HYDRAULICS AH INDICATING NORMALLY <br>
2632 -E- THE AIR PUMP ON NUMBER FOUR IS RUNNING <br>
2634 -E- THE PUMPS ARE RUNNING <br>
2635 -C- OKAY I'M NOT GUNNA - <br>
2637 -C- WHAT WHAT'S THE MINIMUM AH SPEED RIGHT NOW <br>
2639 -C- WHADDA WE GOT ON FUEL WEIGHT <br>
2641 -C- SIX TEN <br>
2642 -C- OH # <br>
2643 -E- * SIX TEN AH ONE SIXTY <br>
2644 -E- WE'RE STILL DUMPIN' <br>
2645 -F- ONE SIXTY'S * <br>
2647 -F- CLEAN MANEUVERING FOR SIX TWENTY IS TWO THIRTY SO - <br>
2650 -F- NOW ARE WE GONNA TRY TO GET FLAPS? <br>
2654 -E- DON'T GET ANY LOWER CAPTAIN <br>
2656 -C- I KNOW <br>
2657 -E- *(FEET/PEAKS) <br>
2658 -C- I KNOW <br>
2659 -C- LET'S TRY AH ONE DEGREE AND SEE WHAT HAPPENS <br>
2702 -F- OKAY <br>
2704 -F- WATCH YOUR HYDRAULICS <br>
2708 -E- ALRIGHT <br>
2721 -F- OKAY YOU GOT - <br>
2723 -F- HOW DO THE CONTROLS FEEL <br>
2724 -C- ALRIGHT SO FAR <br>
2725 -F- OKAY * <br>
2726 -E- DON'T GET IT MUCH LOWER <br>
2729 -C- HUH <br>
2730 -C- I DIDN'T HEAR YA <br>
2732 -E- I DIDN'T SAY ANYTHING - * <br>
2733 -C- * HOW ABOUT * <br>
2735 -F- DO WE HAVE THE GREEN LEADING EDGE LIGHTS- DO WE HAVE THE LEADING EDGE 
LIGHTS <br>
2736 -E- YES YES <br>
2737 -C- HOW ABOUT FIVE <br>
2738 -F- TRY AT FIVE COMIN' TO FIVE - TELL ME IF THE CONTROLS CHANGE <br>
2740 -F- TELL ME IF THE CONTROLS CHANGE <br>
2750 -F- OKAY WE'RE GETTIN' A SPLIT FLAP ON THE OUTBOARDS <br>
2753 -C- AH LET'S AH JUST YOU LAND WITH FIVE DEGREES GIVE ME A SPEED FOR FIVE 
DEGREES ALRIGHT <br>
2755 -C- GIVE ME A SPEED FOR FIVE DEGREES ALRIGHT <br>
2758 -F- FIVE'S A HUNDRED AND EIGHTY <br>
2759 -E- IT'S ON IT'S ON THE BOARD ONE NINETY <br>
2801 -F- WE'RE NOT GETTIN A FULL FIVE <br>
2803 -E- * ONE SIXTY ONE NINETY AND <br>
2806 -F- WE'RE NOT GETTIN' FULL FIVE DAVE WE'RE GETTIN' A SPLIT <br>
2807 -F- WE'RE GETTIN' A SPLIT <br>
2808 -C- THAT'S ALL RIGHT <br>
2810 -F- ON THE OUT ON THE OUTBOARDS <br>
2816 -F- WE SHOULD BE ABLE TO GET MORE ONCE THIS SPLIT - STOPS THE OUTBOARDS WE 
CAN GET THE INBOARDS <br>
2823 -C- OKAY I GOT TO SLOW IT DOWN A LITTLE BIT <br>
2824 -F- ALRIGHT <br>
2825 * <br>
2826 -E- DO NOT GO BELOW TWO TEN THOUGH <br>
2828 -E- ARE YOU GUNNA TRY TO EVACUATE THE AIRPLANE * LANDING <br>
2830 -F- AND UNITED AH - <br>
2832 -C- YOU BET <br>
2833 -F- EIGHT ELEVEN HEAVY AH WE SHOULD HAVE THE AIRPORT BUT WE DON'T <br>
2837 -C- WHERE'S THE AIRPORT <br>
2838 -R- OKAY TURN ANOTHER FIFTEEN DEGREES LEFT UNITED EIGHT ELEVEN <br>
2841 -F- FIFTEEN LEFT <br>
2843 -R- THAT'S CORRECT THAT'LL PUT YOU ON ABOUT A TWELVE MILE FINAL <br>
2845 -C- OKAY <br>
2846 -F- OKAY WE'VE GOT THE ISLAND IN SIGHT AND WE SHOW WE'RE ONLY ELEVEN MILES 
FROM THE AIRPORT BUT AH WE DON'T HAVE THE AIRPORT <br>
2852 -F- OKAY NOW WE'VE GOT FLAPS FIVE ON THE INBOARDS AND A SPLIT ON THE 
OUTBOARDS- <br>
2853 -R- OKAY WE'LL TURN THE LIGHTS ON HIGH <br>
2857 -F- -YOU WANT TO TRY FOR MORE WE CAN PROBABLY GET - SPLIT SHOULD STOP THE 
OUBOARDS <br>
2858 -F- SPLIT SHOULD STOP THE OUTBOARDS <br>
2900 -C- ALRIGHT TRY TEN THEN <br>
2902 -F- ALRIGHT WE'LL TRY TEN <br>
2906 -F- OKAY THE INBOARDS ARE COMING TO TEN <br>
2913 -F- NOW SPEED'S IMPORTANT BECAUSE THE STALL WARNING INDICATOR'S ON THE 
INBOARDS <br>
2917 -F- WO WE MAY - WE WON'T HAVE THE STALL WARNING INDICATOR <br>
2920 -C- OKAY <br>
2921 -F- SAY TEN FLAPS AH - <br>
2923 -C- I SAY LAND WITH TEN DEGREES <br>
2925 -E- CAN YOU MAKE THE TURN HERE - CAN YOU MAKE THIS TURN <br>
2926 -C- YEAH <br>
2927 -E- I'D START <br>
2928 -F- WE'RE HIGHER THAN HELL <br>
2929 -E- YEAH I'D START MAKIN' THE RIGHT HAND TURN <br>
2931 -C- WELL AH WE'RE GUNNA AH GO OUT A LITTLE WAYS <br>
2932 -R- UNITED EIGHT ELEVEN TURN RIGHT HEADING ZERO SEVEN ZERO <br>
2936 -E- IT'S OVER HERE TO YOUR RIGHT CAPTAIN <br>
2937 -F- YOU GOT THE AIRPORT? <br>
2938 -C- NO <br>
2938 -E- IT'S RIGHT OVER HERE TO YOUR RIGHT <br>
2939 -C- OKAY <br>
2940 -F- ZERO SEVEN ZERO UNITED EIGHT ELEVEN <br>
2941 -C- LET'S TRY AH <br>
2942 -C- WE'RE ABOVE GLIDE SLOPE AH * <br>
2943 -F- ARE WE GOOD FOR TERRAIN OUT HERE? <br>
2947 -R- SAY AGAIN <br>
2948 -F- ARE WE GOOD FOR TERRAIN <br>
2950 -C- YEAH WE'RE ALRIGHT <br>
2951 -R- YES YOU ARE THREE THOUSAND EIGHT HUNDRED FEET <br>
2953 -F- OKAY <br>
2954 -F- OKAY WATCH YOUR <br>
2955 -F- YOU WANT TO TRY THE GEAR? <br>
2956 -C- YEAH LET'S TRY THE GEAR <br>
2957 -C- WE'RE ABOVE <br>
2957 -C- AH WELL, HOLD ON, LET'S GET ON THE GLIDE SLOPE HERE <br>
3001 -F- WE'RE ALREADY ABOVE THE GLIDE SLOPE HERE <br>
3003 -E- JEEZ YOU'RE ON THE GLIDE SLOPE RIGHT NOW <br>
3005 -C- WELL LET'S HOLD OFF ON THE GEAR A LITTLE BIT HERE <br>
3007 -F- RIGHT <br>
3009 -F- ONE OH NINE FIVE ONE OH NINE FIVE I'M ON ZERO SEVEN NINE <br>
3016 -E- OKAY YOU'VE GOT THE EVACUATION RIGHT HERE THE SIGNAL FOR THAT <br>
3019 -R- UNITED EIGHT ELEVEN TURN RIGHT ZERO EIGHT ZERO <br>
3020 -C- OKAY LET'S AH - <br>
3021 -F- OKAY WE HAVE THE AIRPORT NOW UNITED EIGHT ELEVEN HEAVY <br>
3023 -R- EIGHT ELEVEN IS CLEARED TO LAND EIGHT LEFT - EQUIPMENT STANDING BY <br>
3025 -R- WIND ZERO FIVE ZERO ONE TWO <br>
3030 -F- CLEARED TO LAND EIGHT LEFT UNITED EIGHT ELEVEN HEAVY <br>
3032 -C- OKAY WELL LET'S TRY THE GEAR <br>
3034 -F- OKAY TRYIN' THE GEAR <br>
3035 -F- YOU READY? <br>
3035 -E- OKAY <br>
3035 -F- YOU'RE HIGH ON THE GLIDE SLOPE <br>
3036 -C- YEAH <br>
3036 -F- THAT'S FINE <br>
3037 -C- YEAH I WANNA BE HIGH <br>
3039 -F- TELL ME WHAT I CAN DO TO HELP <br>
3041 -E- OKAY MINIMUM AIRSPEED- <br>
3043 -F- YOU'RE OKAY YOU'RE AH YOU'VE GOT TEN FLAPS THAT SHOULD BE ONE SEVENTY 
BUT THE INBOARDS ARE UP AH THE OUTBOARDS ARE UP SO - TWO HUNDRED ONE NINETY'S 
PROBABLY GOOD SPEED - <br>
3053 -E- TWO ENGINE APPROACH <br>
3054 -F- TWO ENGINE APPROACH <br>
3055 -E- I HEAR PEOPLE SCREAMIN' BACK THERE <br>
3056 -C- I THINK * - <br>
3058 -F- SHE'S YELLING FOR 'EM TO SIT DOWN <br>
3102 -C- GIVE 'EM AH AH THREE MINUTE WARNING - TELL HER ON THE PA <br>
3110 -F- ARE WE DEPRESSURIZED? <br>
3111 -E- YES <br>
3113 -E- HAVE ABOUT AH TWO MINUTES UNTIL WE TOUCH DOWN <br>
3119 -E- WANT ME TO TELL 'EM TO PLAN FOR EVACUATION <br>
3121 -F- * NEED YOUR HELP DAVE <br>
3122 -C- YEAH WHEN WE EVACUATE <br>
3124 -E- WE WILL BE EVACUATING WE WILL BE EVACUATING UPON TOUCH DOWN AND ONCE WE 
COME TO A STOP <br>
3131 -F- OKAY YOU'RE A LITTLE FAST DAVE <br>
3132 -C- YEAH I KNOW <br>
3133 -F- OKAY <br>
3139 -F- I'D SAY AIM FOR ABOUT ONE NINETY FOR TOUCHDOWN <br>
3140 -C- YEAH <br>
3142 -E- AH - I WOULDN'T GET ANY SLOWER THAN TWO HUNDRED <br>
3145 -C- NAW I WOULDN'T EITHER <br>
3147 -F- WE DON'T KNOW WHAT WE HAVE FOR BRAKES BUT WE GOT NORMAL PRESSURE OKAY 
SO <br>
3152 -C- WELL HOW ARE WE DOIN' ON HYDRAULICS <br>
3154 -E- HYDRAULICS ARE AH GOOD <br>
3157 -C- WE GOT BRAKES? <br>
3158 -E- NORMAL HYDRAULICS <br>
3200 -F- SO WE GOT BRAKES <br>
3202 -F- BUT YOU'RE ONLY GUNNA HAVE REVERSING ON ONE AND TWO <br>
3205 -C- HOW YOU DOIN' <br>
3207 -E- I'M FINE I'M TRYIN TO CATCH UP * <br>
3209 -F- MAKE SURE YOU GET SPUN AROUND AND FACE FORWARD <br>
3212 -F- OKAY YOU GOT TWO HUNDRED KNOTS <br>
3213 -F- AND YOU'RE OUT OF A THOU - OR THIRTEEN HUNDRED <br>
3215 -F- AND A LITTLE HIGH ON THE GLIDE SLOPE <br>
3217 -C- YEAH I'M JUST RIGHT <br>
3219 -F- WANT ME WANNA HAVE 'EM TURN THE RABBIT DOWN <br>
3223 -C- CENTER THE AH TRIM WHEN WE WHEN I COME BACK ON THAT <br>
3228 -F- UNITED AH EIGHT ELEVEN HEAVY CAN YOU TURN DOWN THE STROBE A LITTLE BIT 
PLEASE <br>
3231 -R- ALRIGHT <br>
3236 -E- OKAY DESCENT CHECK <br>
3238 -E- AH GEAR'S DOWN <br>
3240 -E- FLAP - WE KNOW WHAT THEY ARE <br>
3242 -E- THE SPEEDBRAKE AH <br>
3244 -C- OKAY FINAL CHECK WE'RE DOING THAT <br>
3246 -F- YES THE GEAR'S DOWN <br>
3247 -F- SPEEDBRAKE <br>
3248 -F- WE GOT TEN FLAPS <br>
3250 -F- WE GOT A HUNDRED AND NINETY FIVE <br>
3252 -F- LOOKIN' GOOD <br>
3253 -F- AH A DOT HIGH ON THE GLIDE SLOPE <br>
3254 -C- YUP <br>
3256 -F- LOOKIN' GOOD <br>
3257 -F- ONE NINETY TWO <br>
3258 -F- THOUSAND DOWN <br>
3259 -F- DOT AND A HALF HIGH <br>
3301 -F- ONE NINETY <br>
3302 -F- ONE EIGHTY FIVE <br>
3303 -F- A LITTLE SLOW <br>
3304 -F- A LITTLE SLOW DAVE BELOW WHAT WE WANT <br>
3306 -F- ONE NINETY <br>
3308 -F- ONE NINE ONE NINETY TWO <br>
3310 -F- COMIN' UP TO THE GLIDE SLOPE <br>
3312 -F- YOU GOT THE GEAR DOWN WE'RE CLEARED TO LAND <br>
3315 -F- EVERYTHING'S DONE AS FAR AS WE KNOW <br>
3317 -F- TWO HUNDRED <br>
3319 -F- ONE NINETY FIVE <br>
3322 -F- HALF A DOT HIGH <br>
3323 -F- LOOKIN' GOOD <br>
3324 -F- ONE NINETY TWO <br>
3325 -F- ONE NINETY FIVE <br>
3326 -C- COMIN' OFF ON THE POWER <br>
3328 -E- ONE HUNDRED FEET <br>
3329 -E- FIFTY FEET <br>
3330 -C- CENTER THE TRIM CENTER THE TRIM <br>
3331 -E- THIRTY <br>
3332 -E- TEN <br>
3332 ((SOUND OF RADIO ALTIMETER TONE STOPS)) <br>
3335 ((SOUND OF TOUCHDOWN)) <br>
3335 -E- ZERO <br>
3337 -F- WE'RE ON <br>
3338 -E- GEAR'S HOLDING <br>
3339 -F- NO SPOILERS <br>
3340 -C- I'M GUNNA GO INTO REVERSE <br>
3341 -F- ON NUMBER TWO ONLY 'CAUSE WE GOT ONE SEVENTY <br>
3345 -F- ONE SIXTY <br>
3348 -F- ONE FORTY <br>
3351 -F- ONE THIRTY <br>
3353 -F- ONE TWENTY <br>
3355 -E- LOOKS GOOD <br>
3356 -F- ONE TEN <br>
3358 -F- LOOKS GOOD SO FAR <br>
3359 -F- ONE HUNDRED <br>
3400 -F- BRAKE PRESSURE'S AH HOLDING BRAKE - <br>
3402 -C- LET'S GO THROUGH THE PROCEDURE <br>
3404 -F- BRAKE PRESSURE <br>
3405 -C- AS SOON AS I LOCK THE AH <br>
3406 -E- SPOILERS ARE COMIN' IN <br>
3407 -F- OKAY <br>
3408 -C- I'M GUNNA LOCK THE BRAKES. <br>
3409 -F- OKAY HOLD ON <br>
3412 -F- AH SPEEDBRAKE PARKING BRAKE - <br>
3416 -E- SHUTDOWN THE ENGINES <br>
3418 -F- START LEVERS <br>
3419 -C- SHUT 'EM DOWN <br>
3420 -C- SPEEDBRAKES <br>
3421 -C- WE'RE EVACUATING <br>
3420 -F- OKAY WE'RE STOPPIN' HERE UNITED EIGHT ELEVEN HEAVY <br>
3421 -F- WE'RE EVACUATING THE AIRPLANE <br>
3421 -E- I'M GIVIN' THE EVACUATION SIGNAL <br>
3422 -R- UNITED EIGHT ELEVEN ROGER YOU GOT THE AIRPORT <br>
3424 YOU MADE AN ANNOUN- <br>
<br>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr890224.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>