
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr850812.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 850812</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>August 12, 1985<br>
Mt. Osutaka, near Ueno Village, Japan<br>
Japan Air Lines, Fight 123<br>
Boeing B-747-SR46<br>
JA8119<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b><font face="Arial" size="-1">
<b>The aircraft suffered an aft pressure bulkhead failure at 23,900 ft. The 
aircraft had severe control difficulties with loss of all controls and 
eventually after 40 minutes, collided with a mountain. Improper repair of 
bulkhead by Boeing engineers after a tail strike in 1978.&nbsp; 
Five-hundred-twenty out of 524 aboard were killed.</b></p>
<p>CA = Captain<br>
FO = First officer<br>
FE = Flight engineer<br>
ST = Stewardess<br>
GPWS = Ground Proximity Warning System<br>
URV = Unreadable voices </p>
<p><br>
<b>18:24:10 </b><br>
ST: Some passenger is pushing a switch. May I? <br>
CA: Be careful...be careful and quickly. <br>
ST: Thank you. <br>
<b>18:24:34</b> (large bang) (warning sound) <br>
FE: Oh (warning stopped) <br>
CA: What have you identified? <br>
CA: Check gear...Gear. <br>
<b>?:</b> Ah... <br>
CA: Gear... <br>
<b>?:</b> URV <br>
<b>?:</b> URV <br>
<b>18:24:44 </b>(Prerecorded announcement) Put on oxygen mask, fasten seat belt, 
we are making an emergency descent <br>
ST: May we ask you...passengers with infants, ...nearby passengers ....please be 
ready...for <br>
<b>18:24:46</b> <br>
CA: Squawk 77 <br>
<b>?:</b> URV <br>
<b>?:</b> URV <br>
<b>?:</b> ehh... <br>
<b>?:</b> URV <br>
<b>18:24:54</b> <br>
<b>?:</b> Hydro pressure dropped. <br>
<b>?:</b> Amber light on. URV <br>
<b>18:25:03</b> (warning sounds) <br>
<b>18:25:13</b> <br>
CA: Right turn. <br>
<b>18:25:14</b> <br>
CA: Right turn. <br>
FO: I did it. <br>
CA: Yes. <br>
<b>18:25:50</b> <br>
CA: Do not bank so deeply <br>
FO: Yes, sir. <br>
CA: Do not bank so deeply <br>
FO: Yes, sir. <br>
<b>18:26:08</b> <br>
CA: Recover it. <br>
FO: It does not recover. <br>
<b>18:26:12</b> <br>
CA: Pull up. <br>
<b>18:26:25</b> <br>
CA: All hydraulics failed. <br>
FO: Yes, sir. <br>
CA: Descend. <br>
FO: Yes, sir. <br>
FE: It is... <br>
CA: Descend. FO (warning sounds) <br>
CA: Why this sound? <br>
<b>?:</b> URV <br>
<b>18:26:45</b> <br>
CA: Right turn. <br>
FO: Right turn. <br>
CA: Your side is cleared. <br>
FO: Yes, sir. <br>
<b>18:27:37</b> <br>
CA: Turn left. <br>
<b>18:27:46</b> <br>
<b>?:</b> Hydro pressure is all lost. All lost? <br>
<b>?:</b> All lost. All lost. Yes. <br>
FO: Ah...Please contact with company (radio) ah...them through 235 company 
(radio) <br>
FE: Yes. <br>
<b>?:</b> URV <br>
CA: Why are they so noisy? <br>
<b>18:28:48</b> <br>
CA: Left turn. FO <br>
<b>18:29:00</b> <br>
CA: ... dropped <br>
FO: Yes, sir. I try... <br>
CA: <br>
FO: Yes, sir. <br>
CA: Do not say, yes. <br>
FO: Yes, sir <br>
<b>18:29:19 </b><br>
CA: <br>
FO: Yes, sir. <br>
<b>18:29:56 </b><br>
CA: What is this? <br>
<b>18:30:27</b> <br>
FE: (through interphone) How about cabin pressure? Have cabin masks dropped? So? 
Well, cabin pressure... please. <br>
<b>18:30:49</b> <br>
<b>?:</b> URV <br>
<b>18:30:52</b> <br>
FE: Because cabin masks dropped... <br>
<b>?:</b> URV <br>
FE: Cabin pressure dropped. <br>
<b>18:31:35</b> <br>
FE: What? more aft...ah...What was damaged? Where? ah...ah...ah... ah... Coat 
room? for rear-most, is it not? Understood. Ah...Coat room...general...It 
dropped in baggage space. It would be better to land. <br>
FE: All persons inhale masks... <br>
<b>18:32:59</b> <br>
<b>?:</b> Do we descend slightly? <br>
<b>18:33:12</b> <br>
<b>?:</b> R... <br>
FE: R5 window? Roger. Yes, roger. Yes, roger. <br>
<b>18:33:33</b> <br>
FE: Captain <br>
CA: Yes <br>
FE: R5 window...it would be better to make an emergency descent. <br>
CA: Yes <br>
<b>18:33:55</b> <br>
FE: Do we put on masks? <br>
CA: Yes, it would be better FE <br>
FE: I think it would be better to inhale emergency mask <br>
CA: Yes <br>
<b>18:34:06</b> (warning sounds) <br>
FO: Please by company (radio) <br>
FE: Roger (warning stopped) <br>
FE: Ah... Where? URV <br>
FE: Ah. Now... <br>
<b>18:34:37</b> (warning sounds) <br>
FE: Ah. Where now URV <br>
FE: Ya <br>
<b>18:35.OO</b> <br>
FE: Which section of Japan Air? URV URV <br>
<b>?:</b> It is Osaka <br>
FE: Yes <br>
FE: Japan Air Osaka? Japan Air Tokyo 1 Japan Air Tokyo. <br>
CA: <br>
<b>18:35:05 </b>(warning stopped) <br>
<b>18:35:49</b> <br>
CA: <br>
<b>?:</b> URV <br>
FE: Ehh.. <br>
CA: <br>
<b>?:</b> URV <br>
CA: Do not care it. <br>
<b>18:37:08</b> <br>
ST: ... now ... please... <br>
<b>18:37:09</b> <br>
<b>?:</b> ah...Ah...ah..ah <br>
<b>18:37:30</b> <br>
CA: Nose down. <br>
<b>18:37:37</b> <br>
CA: Lower nose <br>
FO: Yes, sir. <br>
<b>18:38:02</b> <br>
CA: Lower nose. <br>
FO: Yes, sir. <br>
<b>18:38:15</b> <br>
CA: Lower nose. <br>
FO: Yes, sir. <br>
<b>18:38:28</b> <br>
CA: Do it with both hands. With both hands. <br>
FO: Ya, sir. <br>
<b>18:38:39</b> <br>
FE: Do we down gear? gear down... <br>
FO: Gear down' <br>
<b>18:33:44</b> <br>
CA: Speed does not drop. <br>
FO: Speed does not drop. <br>
<b>18:38:53</b> <br>
CA: Lower nose. <br>
FO: Yes, sir. <br>
<b>18:39:11</b> <br>
FE: Do I set it in alternate position? <br>
CA: Wait a moment... <br>
<b>18:39:50</b> <br>
CA: Lower nose. <br>
FO: Yes, sir <br>
<b>18:39:54</b> <br>
CA: Lower now. <br>
FO: Yes, sir <br>
<b>?:</b> URV <br>
<b>18:39:59 </b><br>
CA: Lower nose. <br>
FO: Ya, sir. <br>
CA: What is this? <br>
<b>?:</b> URV <br>
CA: Lower nose <br>
<b>18:40:21</b> <br>
FE: Gear was lowered <br>
FO: Ya, sir. <br>
<b>18:40:40</b> <br>
CA: Lower nose. <br>
FO: Yes, sir. <br>
<b>18:40:59 </b><br>
CA: Lower nose, do not care it <br>
<b>?:</b> ...URV <br>
<b>?:</b> URV <br>
<b>?:</b> URV <br>
<b>?:</b> URV <br>
<b>18:42:15</b> <br>
CA: Lower nose. <br>
FO: Yes, sir. <br>
<b>18:42:41</b> <br>
CA: Power <br>
CA: Power <br>
<b>18:43:17</b> <br>
CA: Lower nose. <br>
<b>18:43:46</b> <br>
CA: It is heavy. Lower nose slightly more <br>
FO: Yes, sir. <br>
CA: It is heavy. <br>
CA: It is heavy <br>
<b>18:44:21</b> <br>
CA: Did you do it to full? <br>
FO: Yes, to full Controlled to full. <br>
<b>18:44:41</b> <br>
CA: Oh...it is heavy. <br>
FO: How about flap, sir? Do I extend it? <br>
CA: It is a bit too early. <br>
FO: Is it too early? <br>
CA: It is too early, too early <br>
<b>?:</b> Was gear extended? <br>
<b>18:41:51</b> <br>
FO: Gear was extended. <br>
CA: <br>
<b>?:</b> URV <br>
CA: Lower nose. <br>
FO: Do I contact? <br>
<b>?:</b> URV <br>
<b>?:</b> URV <br>
CA: Where? <br>
<b>18:46:20</b> <br>
ST: ..Those passengers who accompany babies, please keep your heads on seat 
backs and hold your babies firmly. Did you fasten seat belts? All tables are 
retracted? Please check it.. sometimes we land ... with- out notice...we keep 
contact with ground ... <br>
<b>18:46:22</b> <br>
CA: Lower nose. <br>
CA: We go? <br>
FO: Yes, sir. <br>
<b>18:46:33</b> <br>
CA: It may be hopeless. <br>
<b>18:46:43</b> <br>
FE: Do I contact? <br>
FO: Yes, sir. <br>
<b>?:</b> URV <br>
<b>?:</b> URV ?...aileron hydro off <br>
<b>18:47:15</b> <br>
FE: Hydro quantity all lost ... <br>
<b>18:47:28</b> (warning stopped) <br>
<b>?:</b> ... quantity... <br>
<b>?:</b> Yes <br>
<b>?:</b> 119.7 to Haneda. <br>
CA: It is a mountain <br>
<b>?:</b> Yes, please. <br>
CA: Raise nose. <br>
CA: It is a mountain. <br>
FO: Yes, sir. <br>
CA: Control to right. <br>
<b>18:47:45</b> <br>
CA: Right turn, raise nose. <br>
CA: We may hit the mountain <br>
FO: Ya, sir <br>
<b>18:47:54</b> <br>
CA: Right turn. (warning sounds) <br>
<b>18:47:58</b> <br>
CA: Max power. <br>
FO: Max power. <br>
CA: Hold out. <br>
FE: Ah.. Do you do it by two persons? <br>
CA: We are two. <br>
<b>18:48:07</b> <br>
CA: Left turn. <br>
FO: Yes, sir. <br>
FE: Hold out. <br>
CA: Left turn, now .. <br>
<b>18:48:12</b> <br>
CA: Left turn. <br>
<b>18:48:16</b> <br>
FO: Decrease power slightly... <br>
<b>?:</b> URV <br>
<b>18:48:19</b> <br>
CA: Right, right, ... lower nose. <br>
<b>?:</b> URV <br>
<b>18:48:24</b> <br>
CA: Lower nose. <br>
FO: Fully controlled now. (warning stopped) <br>
FO: ...it is totally ineffective ... URV <br>
<b>18:48:33</b> <br>
CA: Lower nose. <br>
FO: Good. <br>
<b>18:48:40</b> <br>
CA: Here we go. <br>
FO: Ya, sir. <br>
<b>?:</b> URV <br>
<b>18:49:49</b> <br>
FE: Do I increase power7 <br>
CA: Power, power (warning sounds) <br>
<b>18:48:58</b> <br>
CA: Power (another warning sounds) Let's increase power, increase power <br>
<b>?:</b> URV <br>
<b>?:</b> URV URV (stall warning sounds) <br>
CA: Ah...it is hopeless ... <br>
<b>18:49:40</b> <br>
<b>?:</b> Stall <br>
CA: Max power <br>
FO: or <br>
FE: Max power <br>
FO: or <br>
FE: Max power <br>
<b>18:49:46 </b><br>
CA: Stall (Stall warning stopped) <br>
<b>18:50:04 </b><br>
FO: or <br>
FE: Speed increases, speed <br>
CA: Let's hang tough. <br>
CA: Hold out. Fe Yes sir. <br>
<b>18:50:28</b> <br>
CA: Lower nose. <br>
CA: Hold out, hold out. <br>
FO: Fully controlled <br>
<b>18:50:31</b> URV Speed is decreasing, speed .. <br>
<b>18:50:49</b> <br>
FE: Speed is controlled by power. How about power control? Power control, 
captain? <br>
CA: Yes <br>
<b>18:50:55</b> <br>
CA: Speed is 220 knots. <br>
FE: Yes, sir <br>
CA: Do not lower nose. It increases speed <br>
FO: Yes, sir <br>
<b>18:51:04</b> <br>
CA: It's going down. <br>
FO: Yes, sir. <br>
FO: Raise nose, raise. Note: spoken not by captain but by co-pilot.) Do I extend 
flap? <br>
CA: Unable. <br>
FO: No, sir, with the alternate. <br>
FE: It can be extended with the alternate. <br>
<b>18:51:22</b> <br>
CA: Lower nose. URV <br>
<b>?:</b> URV <br>
CA: With both hands... <br>
FO: Yes, sir. <br>
<b>18:51:29</b> <br>
CA: Lower nose. <br>
CA: Yes. Power. <br>
FE: I increase power. <br>
<b>?:</b> URV <br>
<b>?:</b> Yes, sir. <br>
<b>18:51:41</b> <br>
CA: Lower nose. <br>
<b>18:51:47</b> <br>
CA: Hold out. (warning stopped) <br>
FE: Flap was extended with the alternate. <br>
<b>?:</b> Roger. <br>
CA: Lower nose. <br>
FO: Yes, sir. <br>
CA: Lower nose. <br>
FO: Yes, sir. <br>
FO: URV <br>
<b>?:</b> URV <br>
<b>18:53:13</b> <br>
CA: Raise nose. <br>
CA: Power. <br>
FE: Power up. <br>
FO: It is 119.7. Ah...number two. <br>
FE: Yes. <br>
<b>?:</b> URV <br>
<b>?:</b> Yes. (warning sounds) <br>
<b>18:54:16</b> <br>
CA: Yes, left, left turn. <br>
FO: Yes, sir. <br>
FE: Yes, 110. <br>
CA: Left turn. <br>
<b>?:</b> Yes. It is 119.7. (warning stopped) <br>
CA: Request position. <br>
FE: Yes, sir. I will ask them. <br>
FE: Northwest of Haneda. <br>
<b>18:54:40</b> <br>
CA: Raise nose. <br>
FE: How many miles? <br>
<b>18:54:47 </b><br>
CA: Lower nose. <br>
FO: Yes, sir. <br>
FO: Controlled fully. <br>
<b>18:54:55</b> <br>
FE: Yes, roger, roger. <br>
FE: They said we are 25 miles west of Kumagaya. <br>
CA: Flaps all? <br>
<b>18:55:04 </b><br>
FO: Yes, sir. Flap 10. <br>
<b>18:55:15</b> <br>
CA: Raise nose. <br>
FO: Yes, roger, sir. <br>
<b>18:55:17</b> <br>
CA: Raise nose. <br>
<b>18:55:19</b> <br>
CA: Raise nose. <br>
<b>18:55:25</b> <br>
CA: Raise nose. <br>
CA: Since long before. <br>
<b>18:55:42</b> <br>
CA: Stop flap. <br>
<b>?:</b> Stop it. <br>
<b>18:55:48</b> <br>
CA: Do not extend Bap so deeply. <br>
<b>?:</b> Flap up, flap up, Rap up, flap up... <br>
<b>?:</b> Flap up. <br>
<b>?:</b> Yes, sir. <br>
<b>18:55:55</b> <br>
CA: Power, power. <br>
<b>?:</b> URV <br>
CA: Flap. <br>
FO: I am retracting it. <br>
CA: URV <br>
<b>18:56:05</b> <br>
CA: Raise nose. <br>
CA: Raise nose. <br>
CA: Power. <br>
<b>18:56:14</b> GPWS Sink rate, pull up, pull up, pull up, pull up <br>
<b>18:56:19</b> <br>
CA: URV GPWS Pull up pull up <br>
<b>18:56:23</b> (sound of collision with first peak) GPWS Pullup, pullup <br>
<b>18:56:26</b> (sound of impact on the second peak) <br>
<b>18:56:28</b> (tape ends)</p>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr850812.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>