
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr890208.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr890208.htm</title>
</head>

<body bgcolor="#C0C0C0">
<p>
<font face="Arial">
<b>February 8, 1989<br>
Santa Maria, Azores, Portugal<br>
Independent Air Inc, Flight 1851<br>
Boeing B-707-331B<br>
N7231T<font color="#FF0000" face="Arial" size="-1"><br>
<br>
    </font>
    </b>
    </font>
<b><font face="Arial" size="-1">The airliner hit a mountain while attempting to 
land at Santa Maria. The crew mistakenly continued to descend through 3,000 ft. 
which it was clear to. Because of a overlap in communications, the tower did not 
notice the mistake. The aircraft continued to descend and did not comment or 
react to warnings from the GPSW for 7 seconds. The aircraft then hit Pico Alto 
mountain at an altitude of 2,000 ft. All 144 aboard killed.</font></b></p>
    <font face="Arial" size="-1">
<p>RDO = Radio communications<br>
CAM 1 = Captain <br>
CAM 2 = co-pilot <br>
CAM 3 = flight engineer<br>
TWR = Santa Maria Tower <br>
() = Questionable speech<br>
# = Nonpertinent speech <br>
-- = Unintelligeble </p>
<table width="816" cellspacing="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.56:47</font></td>
    <td width="65"><font face="Verdana" size="-1">TWR</font></td>
    <td width="678"><font face="Verdana" size="-1">Independent Air one eight 
    five one roger you're cleared to three thousand feet on QNH one zero two 
    seven and ah runway will be one niner. </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.56:59</font></td>
    <td width="65"><font face="Verdana" size="-1">RDO-2</font></td>
    <td width="678"><font face="Verdana" size="-1">We're cleared to two thousand 
    feet and a ... one zero two seven. </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.57:05</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">Make it three. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">-- </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.57:12</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Is that what he said ten 
    twenty seven on the millibars. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">Yeap. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">Seat ... belt sign. </font>
    </td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">It's on. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">Window heat. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Low. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">Anti-ice. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Off. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">Logo lights. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Off. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">Emergency brake pressure.
    </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">Brake pressure. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">(OK) </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.57:37</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">Altimeters. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">Set and crosscheck. </font>
    </td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Set and crosscheck. </font>
    </td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.57:43</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">Landing data EPR and airspeed 
    bugs. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">One twenty five. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">One twenty five on the right.
    </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">Eighty-two seventy-nine.
    </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Set and crosschecked. </font>
    </td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">Seatbelt and shoulder 
    harness. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">On the left. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Secured. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">() </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.58:09</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">We're havin' fun now. </font>
    </td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">Hey hey. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">We're havin' fun now aren't 
    we. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">Yeah. </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.58:16</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">Almost as much fun -- </font>
    </td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">I haven't heard that one.
    </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">I hadn't either. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">Where'd you hear that ... 
    where'd you come with that. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">Yeah. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">-- </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">[Laughter] </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.58:49</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1"># </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.59:02</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Why is this DME a hundred and 
    ninety eight miles we are closer than that. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">() </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.59:08</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">I don't think they got a ... 
    I don't think they got a DME at Santa Maria. </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.59:15</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">We got to be close to it.
    </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.59:18</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">Seventy miles. </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">13.59:32</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Out of ten. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">[Sound] </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.02:14</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Rudder Leon. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Leon. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">(Whenever you're ready) 
    maestro. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">Maestro ... ah ah. </font>
    </td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.02:28</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">() Ain't too hot out here.
    </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.02:31</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">Yeah we'll get down below ... 
    depends on what level those are. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">[Trim sound] </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">[Whistling] </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.03:18</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">OK I'm gonna go ahead and put 
    the ILS on mine Leon. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">OK. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">One ten three. </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.03:55</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Ah after two thousand yeah 
    we'll get below these clouds. </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.04:19</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">In case we don't ... one 
    eight seven is the outbound. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Yeah. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">[laughter] </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">() </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.05:41</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Ah thousand to go. </font>
    </td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.05:43</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">(One to go) </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.05:51</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">[Sound of engine igniters]
    </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.06:01</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">There is the island. </font>
    </td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Where is the airport. </font>
    </td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">On the other side of the 
    island. </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.06:15</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">[Sound of altitude alert - 
    500ft above selected altitude] </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.06:17</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">(Four hundred) to go </font>
    </td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">(Don't know if we are going 
    to get visual or not here) </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">(Gonna get rained on I know 
    what) </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.06:46</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-3</font></td>
    <td width="678"><font face="Verdana" size="-1">Yeah. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">[Sound of landing gear 
    warning horn?] </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">(There is no place like Santa 
    Maria it looks nice) </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">Is it. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">(To have a beer) </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.06:57</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">We are level at two. </font>
    </td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Yeah. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">-- To the left. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">(At eight DME) </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">() Cliffs. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">Yeah. </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.07:34</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">Starting to pass throughout 
    layers here. </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.07:52</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">Can't keep this SOB thing 
    straight up and down. </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.07:57</font></td>
    <td width="65"><font face="Verdana" size="-1">CAM-2</font></td>
    <td width="678"><font face="Verdana" size="-1">() Help you. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-1</font></td>
    <td width="678"><font face="Verdana" size="-1">No. </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">() </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">() </font></td>
  </tr>
  <tr>
    <td width="59">&nbsp;</td>
    <td width="65"><font face="Verdana" size="-1">CAM-?</font></td>
    <td width="678"><font face="Verdana" size="-1">[Sound of radio altimeter]
    </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.08:05</font></td>
    <td width="65"><font face="Verdana" size="-1">GPWS</font></td>
    <td width="678"><font face="Verdana" size="-1">Whoop whoop pull up Whoop 
    whoop pull up Whoop whoop pull up Whoop whoop pull up </font></td>
  </tr>
  <tr>
    <td width="59"><font face="Verdana" size="-1">14.08:12</font> </td>
    <td width="65">&nbsp;</td>
    <td width="678"><font face="Verdana" size="-1">[Sound of impact] </font>
    </td>
  </tr>
</table>
</font>
<p>
<font face="Verdana" size="-1"><br>
</font>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
    </body>


<!-- Mirrored from www.planecrashinfo.com/cvr890208.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>