
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr880831.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 820113</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>August 31, 1988<br>
Dallas, Texas<br>
Delta Air Lines, Flight 1141<br>
Boeing B-727-232 Adv<br>
N473DA<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    <font face="Arial" size="-1"><font color="#111111"><b>The aircraft stalled and crashed during takeoff, 
hitting a ILS localizer antenna, 1,000 feet beyond the end of the runway. Crew 
error. Improperly set flaps and slats. Failure of the takeoff safety warning 
system. Fourteen out of 108 people aboard were killed.</b><br>
</font><br>
CA = Captain<br>
F/O = First Officer<br>
CAM = Cockpit area mike<br>
TWR = Tower<br>
&nbsp;</font></p>
<div align="left">
  <table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
    <tr>
      <td width="57" align="left" valign="top" height="16">
      <font face="Arial" size="2">TWR</font></td>
      <td width="584" align="left" valign="top" height="16">
      <font face="Arial" size="2">Delta Eleven forty-one, fly heading one eight 
      five, Runway Eighteen left, cleared for takeoff</font></td>
    </tr>
    <tr>
      <td width="57" align="left" valign="top" height="19">
      <font face="Arial" size="2">F/O</font></td>
      <td width="584" align="left" valign="top" height="19">
      <font face="Arial" size="2">Eleven forty-one, one one eight five, cleared 
      for takeoff. </font> </td>
    </tr>
    <tr>
      <td width="57" align="left" valign="top" height="19">
      <font face="Arial" size="2">CAM</font></td>
      <td width="584" align="left" valign="top" height="19">
      <font face="Arial" size="2">[Sound of engines spooling up]</font></td>
    </tr>
    <tr>
      <td width="57" align="left" valign="top" height="19">
      <font face="Arial" size="2">F/O</font></td>
      <td width="584" align="left" valign="top" height="19">
      <font face="Arial" size="2">Power is set. Engine instruments look good. 
      Airspeed is comin' up both sides. Eighty knots. Vee R, Vee two.</font></td>
    </tr>
    <tr>
      <td width="57" align="left" valign="top" height="19">
      <font face="Arial" size="2">CAM</font></td>
      <td width="584" align="left" valign="top" height="19">
      <font face="Arial" size="2">[Sound of snap; sound of the stick shaker]</font></td>
    </tr>
    <tr>
      <td width="57" align="left" valign="top" height="19">
      <font face="Arial" size="2">CA</font></td>
      <td width="584" align="left" valign="top" height="19">
      <font face="Arial" size="2">Somethin's wrong! Oh....</font></td>
    </tr>
    <tr>
      <td width="57" align="left" valign="top" height="19">
      <font face="Arial" size="2">CAM</font></td>
      <td width="584" align="left" valign="top" height="19">
      <font face="Arial" size="2">[Sound of engine stall.]</font></td>
    </tr>
    <tr>
      <td width="57" align="left" valign="top" height="19">
      <font face="Arial" size="2">F/O</font></td>
      <td width="584" align="left" valign="top" height="19">
      <font face="Arial" size="2">Engine failure.</font></td>
    </tr>
    <tr>
      <td width="57" align="left" valign="top" height="19">
      <font face="Arial" size="2">CA</font></td>
      <td width="584" align="left" valign="top" height="19">
      <font face="Arial" size="2">We got an engine failure.&nbsp; We're not 
      gonna make it. Full power..</font></td>
    </tr>
    <tr>
      <td width="57" align="left" valign="top" height="19">
      <font face="Arial" size="2">CAM</font></td>
      <td width="584" align="left" valign="top" height="19">
      <font face="Arial" size="2">[Sound of first impact; sound of second 
      impact; sound of third impact.</font></td>
    </tr>
    <tr>
      <td width="57" align="left" valign="top" height="19">
      <font face="Arial" size="2">CAM</font></td>
      <td width="584" align="left" valign="top" height="19">
      <font face="Arial" size="2">[Screams]</font></td>
    </tr>
    <tr>
      <td width="57" align="left" valign="top" height="19">
      <font face="Arial" size="2">CAM</font></td>
      <td width="584" align="left" valign="top" height="19">
      <font face="Arial" size="2">[Sound of fourth impact]</font></td>
    </tr>
    </table>
</div>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr880831.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>