<html>

<!-- Mirrored from www.planecrashinfo.com/cvr820608.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<title>cvr 781228</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin-left: 30px;
}
.style1 {font-size: 16px}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>

<body bgcolor="#C0C0C0">
<p class="style1">June 8, 1982<br>
  Near Sierra de Pacatuba, Brazil<br>
  VASP, Flight 168<br>
  Boeing B-727-212A<br>
  PP-SRK</p>
<p><span class="style2">The aircraft crashed into a 2,500 ft. mountain during an approach in heavy   rain and fog. <br>
  Despite two altitude alert system warnings and the co-pilot's   warning of the mountains <br>
  ahead, the captain continued to descend below the   minimum descend altitude. Non-<br>
  observance of air traffic and carrier's   procedures.<br>
  </span><br>
  <span class="style5">F/O = First Officer<br>
  CAPT = Captain<br>
&nbsp;</span></p>
<table border="0" cellpadding="4" cellspacing="0" bordercolor="#111111" id="AutoNumber1" width="700">
  <tr>
    <td width="71" align="left" valign="top" class="style5">F/O:</td>
    <td width="784" align="left" valign="top" class="style5"> Can you see there are some hills in   front?</td>
  </tr>
  <tr>
    <td width="71" align="left" valign="top" class="style5"> CAPT:</td>
    <td width="784" align="left" valign="top" class="style5"> What? There's what?</td>
  </tr>
  <tr>
    <td width="71" align="left" valign="top" class="style5"> F/O:</td>
    <td width="784" align="left" valign="top" class="style5"> Some hills,&nbsp; isn't there?</td>
  </tr>
  <tr>
    <td width="71" align="left" valign="top" class="style5">&nbsp;</td>
    <td width="784" align="left" valign="top" class="style5"> [Sound of impact]</td>
  </tr>
</table>
<p> <span class="style5"><a href="lastwords.html">Back to Last Words</a></span></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr820608.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>