
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr880626.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 880626</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>June 26, 1988<br>
Habsheim, France<br>
Air France, Flight 296Q<br>
Airbus A320-111<br>
F-GFKC<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>The plane was scheduled to perform a series of fly-bys at an air show. The 
plane was to descend to 100 ft. altitude with landing gear and flaps extended. 
The automatic go-around protection (Alpha Floor function) was inhibited for the 
maneuver. During the maneuver, the plane descended thru 100 ft. to an altitude 
of 30 feet and hit trees at the end of the runway. The aircraft was totally 
destroyed by the successive impacts and violent fire which followed. The pilot 
allowed the aircraft to descend through 100 ft. at slow speed and maximum angle 
of attack and was late in applying go-around power. Unfamiliarity of the crew 
with the landing field and lack of planning for the flyby.&nbsp; Miraculously, 
only 3 aboard were killed.</b></p>
<table cellspacing="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td colspan="3"><i><font size="2">Portions translated from French</font></i></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.44:27</font></td>
    <td><font face="arial" size="-1">TOWER</font></td>
    <td><font face="arial" size="-1">QNH Habsheim 1012 Fox Echo 9.8.4</font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><font face="arial" size="-1">Captain</font></td>
    <td><font face="arial" size="-1">OK</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.44:31</font></td>
    <td><font face="arial" size="-1">Co-pilot</font></td>
    <td><font face="arial" size="-1">Roger</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.44:32</font></td>
    <td><font face="arial" size="-1">Captain</font></td>
    <td><font face="arial" size="-1">9.8.4 put in 9.8.4</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.44:34</font></td>
    <td><font face="arial" size="-1">Co-pilot</font></td>
    <td><font face="arial" size="-1">9.8.4 QFE selected!</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.44:37</font></td>
    <td>&nbsp;</td>
    <td><font face="arial" size="-1">Good gear is down; flaps 2!</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.44:42</font></td>
    <td><font face="arial" size="-1">Captain</font></td>
    <td><font face="arial" size="-1">Flaps 3</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.44:45</font></td>
    <td><font face="arial" size="-1">Co-pilot</font></td>
    <td><font face="arial" size="-1">Flaps 3!</font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><font face="arial" size="-1">Captain</font></td>
    <td><font face="arial" size="-1">That's the airfield, you confirm?</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.44:48</font></td>
    <td><font face="arial" size="-1">Co-pilot</font></td>
    <td><font face="arial" size="-1">Affirmative</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.44:51</font></td>
    <td><font face="arial" size="-1">Co-pilot</font></td>
    <td><font face="arial" size="-1">You see it LL 01, when we get there you're 
    at 1 nautical mile, that's right.</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:19.1</font></td>
    <td><font face="arial" size="-1">Radio altimeter</font></td>
    <td><font color="black" face="arial" size="-1">[Forty]</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:04.7</font></td>
    <td>&nbsp;</td>
    <td><font face="arial" size="-1"><font color="black">[GONG!] </font>- GPWS 
    cut off</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:05.7</font></td>
    <td><font face="arial" size="-1">Radio altimeter</font></td>
    <td><font color="black" face="arial" size="-1">[Two hundred]</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45.11</font></td>
    <td><font face="arial" size="-1">Co-pilot</font></td>
    <td><font face="arial" size="-1">P.....G.....! (name of flight safety 
    officer)</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:11.4</font></td>
    <td><font face="arial" size="-1">Radio altimeter</font></td>
    <td><font color="black" face="arial" size="-1">[Two hundred]</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45.12</font></td>
    <td><font face="arial" size="-1">Co-pilot</font></td>
    <td><font face="arial" size="-1">G.. is going to ...eh!</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:14</font></td>
    <td><font face="arial" size="-1">Co-pilot</font></td>
    <td><font face="arial" size="-1">OK, you're at 100ft there, watch, watch</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:13</font></td>
    <td><font face="arial" size="-1">Radio altimeter</font></td>
    <td><font color="black" face="arial" size="-1">[One hundred]</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:19.1</font></td>
    <td><font face="arial" size="-1">Radio altimeter</font></td>
    <td><font color="black" face="arial" size="-1">[Forty]</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:23.6</font></td>
    <td><font face="arial" size="-1">Radio altimeter</font></td>
    <td><font color="black" face="arial" size="-1">[Fifty]</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:26</font></td>
    <td><font face="arial" size="-1">Captain</font></td>
    <td><font face="arial" size="-1">OK ,I'm OK there, disconnect autothrottle</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:27.5</font></td>
    <td><font face="arial" size="-1">Radio altimeter</font></td>
    <td><font color="black" face="arial" size="-1">[Forty]</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:32</font></td>
    <td><font face="arial" size="-1">Co-pilot</font></td>
    <td><font face="arial" size="-1">Watch out for those pylons ahead, eh. See 
    them?</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:33</font></td>
    <td><font face="arial" size="-1">Captain</font></td>
    <td><font face="arial" size="-1">Yeah, yeah, don't worry.</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:34.5</font></td>
    <td>&nbsp;</td>
    <td><font face="arial" size="-1"><font color="black">[Clack! Clack! Clack!]
    </font>- power lever dentents</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:35.3</font></td>
    <td><font face="arial" size="-1">Radio altimeter</font></td>
    <td><font color="black" face="arial" size="-1">[Thirty]</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:36.2</font></td>
    <td><font face="arial" size="-1">Radio altimeter</font></td>
    <td><font face="arial" size="-1">TOGA/SRS</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:38.3</font></td>
    <td><font face="arial" size="-1">Radio altimeter</font></td>
    <td><font color="black" face="arial" size="-1">[Thirty]</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:39</font></td>
    <td><font face="arial" size="-1">Captain</font></td>
    <td><font face="arial" size="-1">Go around track</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:39.9</font></td>
    <td><font face="arial" size="-1">Captain</font></td>
    <td><font face="arial" size="-1">Shit!</font></td>
  </tr>
  <tr>
    <td><font face="arial" size="-1">12.45:41.5</font></td>
    <td>&nbsp;</td>
    <td><font face="arial" size="-1">END OF TAPE</font></td>
  </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr880626.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>