
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr991031.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 990601</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>October 31, 1999<br>
  Off Nantucket Island, Massachusetts<br> 
  Egypt Air 990
<br>
Boeing B-767-366ER<br>
SU-GAP<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b><b>The plane took off from JFK at 1:19 a.m. bound for Cairo, Egypt. Thirty-three minutes later, after attaining an altitude of 33,000 feet, it was observed on radar in an extremely rapid descent. The aircraft was observed in a 66 degree dive at 483 knots. The descent continued to 16,700 feet after which the aircraft climbed to 24,000 ft.   After that, the plane began a second dive and broke up at around 10,000 ft. crashing into the Atlantic Ocean, 60 miles southeast of Nantucket Island.  The aircraft was named Thutmosis III. The accident was caused by the relief first officer's flight control inputs which caused the airplane's departure from normal cruise flight and subsequent impact with the Atlantic Ocean. The reason for the first officer's actions were not determined by the NTSB. One could conclude the actions were deliberate in an attempt to commit suicide.<br>
</b></p>
<p>0148:03		excuse me, Jimmy, while take a quick trip to the toilet. </p>
<p>0148:04		[whirring sound similar to electric seat motor operating, heard only using digital filter] 
<p>0148:04		[sound of click] 
<p>0148:05		[sound similar to cockpit door operating] 
<p>0148:08		go ahead please (go ahead please). 
<p>0148:09		[sound of several clicks] 
<p>0148:10		..before it gets crowded. while they are eating, and I'll be back to you. 
<p>0148:18.05	[sound similar to cockpit door operating] 
<p>0148:22.70	[sound of thunk) 
<p>0148:23.30	[sound of clink) 
<p> 0148:30.69 	[The five Arabic speaking members of the group concur that they do not recognize this as an Arabic word, words, or phrase. The entire group agrees that three syllables are heard and the accent is on the second syllable. Four Arabic speaking group members believe that they heard words similar to "control it". One English speaking member believes that he heard a word similar to "hydraulic". The five other members believe that the word(s) were unintelligible.] 
<p>0148:34.80	[sound of click and thump] 
<p>0148:39.92	I rely on God. [heard faintly] 
<p>0148:49.30	[sound of thump] 
<p>0148:53.10	[sound of faint, muffled thump] 
<p>0148:56.31	[sound of thump] 
<p>0148:57.93	[series of thumps and clicks starts and continues for approximately seventeen seconds] 
<p>0149:18.30	[sound of light thump] 
<p>0149:18.37	[whirring sound similar to electric seat motor operating, also heard through first officer's hot microphone system] 
<p>0149:30.16	[sound of two faint thumps and one louder thump] 
<p>0149:47.54	[sound of two clicks and two thumps] 
<p>0149:48.42	I rely or God. 
<p>0149:53.32	[one loud thump and three faint thumps] 
<p>0149:57.33	I rely or God. 
<p>0149:58.75	I rely or God. 
<p>0149:58.78	[four tones similar to Master Caution aural beeper] 
<p>0150:00.15	I rely on God. 
<p>0150:01.60	I rely on God. 
<p>0150:02.93	I rely on God. 
<p>0150:04.42	I rely or God. 
<p>0150:04.72	[sound of loud thump] 
<p>0150:05.89	I rely on God. 
<p>0150:06.37	what's happening? what's happening? 
<p>0150:07.07	I rely on God. 
<p>0150:07.11	[sound of numerous thumps and clinks continue for approximately fifteen seconds] 
<p>0150:08.20	[repeating hi-low tone similar to Master Warning aural start and continues to the end of recording] 
<p>0150:08.48	I rely on God. 
<p>0150:08.53	what's happening? 
<p>0150:11.50 
<p>0150:15.15	what's happening, Gamil? what's happening? 
<p>0150:19.51	[four tones similar to Master Caution aural beeper] 
<p>0150:24.92	what is this? what is this? did you shut the engine(s)? 
<p>0150:25.00	[change and increase in sound, heard only through first officer's hot microphone system] 
<p>0150:26.55	get away in the engines. [translated as said] 
<p>0150:28.85	shut the engines. 
<p>0150:29.66	it's shut. 
<p>0150:31.25	pull. 
<p>0150:32.75	pull with me. 
<p>0150:34.78	pull with me. 
<p>Ol 50:36.84	pull with me. 
<p>0150:38.47 
<p>END OF RECORDING<BR>
  END OF TRANSCRIPT </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr991031.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>