
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr980902.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 980902</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>September 2, 1998<br>
Off Peggy's Cove, Nova Scotia, Canada<br>
Swissair, Flight 111<br>
McDonnell Douglas MD-11<br>
HB-IWF<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b><b>The aircraft was on a flight from JFK Airport, New York to Geneva, 
Switzerland. The crew reported smoke in the cockpit and requested an emergency 
landing at Halifax. The aircraft disappeared from radar and crashed into the 
Atlantic Ocean southwest of Halifax. Indications are that a major fire erupted 
in the cockpit or avionics bay below. All 229 aboard were killed.</b></p>
<p>SWR 111 = Radio transmission from Swissair 111.<br>
QM = Moncton Center <br>
HZ =Halifax Terminal Controller<br>
BAW214 = British Airways Flight Speedbird 214<br>
BAW1506 = British Airways Flight Speedbird 1506<br>
* = Word or words unintelligible<br>
( ) = Questionable text<br>
? = Unidentified speaker</p>
    <table cellPadding="4" width="725" border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111?</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:14:07.9</font></td>
        <td width="5350" align="left"><font size="2">[Unintelligible squelch 
        covered by United 920]</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:14:12.0</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">United nine 
        two zero heavy Moncton Center good evening occasional light turbulence 
        reported at all levels. Other aircraft calling say again.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:14:18.0</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven heavy is declaring Pan Pan Pan. We have uh smoke in the cockpit, 
        uh request (deviate), immediate return uh to a convenient place, I guess 
        uh Boston ***.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:14:33.2</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven roger ... turn right proceed ...uh ... you say to Boston you want 
        to go?</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:14:33.2</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">I guess 
        Boston ... we need first the weather so uh we start a right turn here. 
        Swissair one one one Heavy.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM </font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:14:45.2</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven roger and a descent to flight level three one zero. Is that okay?</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:14:50.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Three one 
        zero [Unintelligible words obscured by a noise. Possibly the noise 
        associated with donning oxygen masks]&nbsp; Three one zero *** one one 
        heavy.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:15:03.1</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven Center.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:15:06.6</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven heavy go ahead.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:15:08.6</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Uh Would you 
        prefer to go into Halifax?</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:15:11.6</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Uh Standby</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">Virgin 12</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:15:15.0</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Moncton 
        Virgin twelve will be standing by.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:15:17.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Virgin twelve 
        roger standby.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:15:38.4</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Affirmative 
        for Swissair one eleven heavy. We prefer Halifax from our position.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM </font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:15:43.8</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven roger, proceed direct to Halifax, descend now to flight level two 
        niner zero. </font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:15:48.7</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Level two 
        niner zero to Halifax, Swissair one eleven heavy.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">BAW214</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:15:58.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">And uh 
        Swissair one eleven heavy from Speedbird two one four I can give you the 
        Halifax weather if you like?</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:16:04.1</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven heavy we have the uh the oxygen mask on go ahead with the 
        weather. </font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">BAW214</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:16:10.4</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Okay it's the 
        three hundred zulu weather was one zero zero at niner knots, one five 
        miles, scattered at one two zero, broken at two five zero, plus 
        seventeen, plus twelve, two niner eight zero, over.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:16:29.6</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Roger 
        Swissair one eleven heavy we copy the ah altimeter is two niner eight 
        zero.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:16:36.5</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven, you're cleared to ten thousand feet and the Hal...altimeter is 
        two nine eight zero.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:16:41.7</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Two niner 
        eight zero, ten thousand feet, Swissair one eleven heavy </font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:16:52.5</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">And Swissair 
        one eleven uh can you tell me what your fuel on board is and the number 
        of passengers?</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:16:58.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Uh roger 
        standby for this.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">BAW1506</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:17:15.5</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Speedbird one 
        five zero six is at Tusky listening out.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:17:19.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Speedbird one 
        five zero six, roger</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:18:19.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven you can contact Moncton Center now one one niner decimal two.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:18:24.4</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">One one niner 
        point two for the Swissair one one one heavy.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">QM</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:18:31.0</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Roger</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:18:34.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Moncton 
        Center good evening. Swissair one eleven heavy flight level two five 
        four descending flight level two five zero on course Halifax. We are 
        flying at the time on track zero five zero.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:18:46.8</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven good evening descend to three thousand, the altimeter is two nine 
        seven nine.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:18:51.8</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Ah we would 
        prefer at the time around uh eight thousand feet, two nine eight zero, 
        until the cabin is ready for the landing.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:19:00.9</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven uh you can descend to three, level off at an intermediate 
        altitude if you wish. Just advise.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:19:07.2</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Roger. At the 
        time we descend to eight thousand feet. We are anytime clear to three 
        thousand. I keep you advised.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:19:14.5</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Okay. Can I 
        vector you uh to set up for runway zero six at Halifax?</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:19:19.4</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Ah say again 
        latest wind, please.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:19:22.1</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Okay, active 
        runway Halifax zero six. Should I start you on a vector for six?</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:19:26.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Yes, uh 
        vectors for six will be fine Swissair one eleven heavy.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:19:31.0</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven roger, turn left heading of ah zero three zero.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:19:35.1</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Left ah 
        heading zero three zero for the Swissair one eleven.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:19:39.5</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Okay, it's a 
        back course approach for runway zero six. The localizer frequency one 
        zero niner decimal niner. You've got thirty miles to fly to the 
        threshold.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:19:53.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Uh we need 
        more than thirty miles, please ah say me again the frequency of the back 
        beam.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:19:59.5</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven roger, you can turn left heading three six zero to lose some 
        altitude, the frequency is one zero niner decimal niner for the 
        localizer, it's a back course approach.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:20:09.5</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">One zero 
        niner point niner roger, and we are turning left to heading ah north. 
        Swissair one eleven heavy.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:21:23.1</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven when you have time could I have the number of souls on board and 
        your fuel onboard please for emergency services.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:21:30.1</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Roger, at the 
        time uh fuel onboard is uh two three zero tonnes. We must uh dump some 
        fuel. May we do that in this area during descent? [Note: Two three zero 
        tonnes represents the current gross weight of the aircraft not the 
        amount of fuel on board]</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:21:40.9</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Uh okay, I am 
        going to take you... Are you able to take a turn back to the south or do 
        you want to stay closer to the airport?</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:21:47.0</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Uh, standby 
        short, standby short.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:21:59.1</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Okay we are 
        able for a left or right turn towards the south to dump.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:22:04.2</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair 
        one-eleven uh roger, uh turn to the ah left heading of ah two zero zero 
        degrees and ah advise me when you are ready to dump. It will be about 
        ten miles before you are off the coast. You are still within about 
        twenty five miles of the airport.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:22:20.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Roger, we are 
        turning left and ah in that case we're descending at the time only to 
        ten thousand feet to dump the fuel.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:22:29.6</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Okay, 
        maintain one zero thousand. I'll advise you when you are over the water. 
        It will be very shortly.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:22:34.4</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Roger</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:22:36.2</font></td>
        <td width="5350" align="left"><font size="2">(Du bisch i dr) emergency 
        checklist (fr) air conditioning smoke? [Translation: (You are in the) 
        emergency checklist for air conditioning smoke?]</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:22:42.9</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Uh Swissair 
        one eleven say again please.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:22:45.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Ah, sorry it 
        was not for you Swissair one eleven was asking internally. It was my 
        fault, sorry about.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:22:50.8</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Okay</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:23:33.1</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair 
        one-eleven continue left heading one-eight zero you'll be ah off the 
        coast in about ah fifteen miles.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:23:39.2</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Roger, left 
        heading one eight zero. Swissair one eleven ah and maintaining at ten 
        thousand feet.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:23:46.3</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Roger.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:23:55.7</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">You will ah 
        be staying within about ah thirty five, forty miles of the airport if 
        you have to get to the airport in a hurry.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:24:03.9</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Okay, that's 
        fine for us. Please tell me when we can start ah to dump the fuel.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:24:08.8</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Okay.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:24:28.1</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">[Background 
        tone] Ah Swissair one eleven. At the time we must fly ah manually. Are 
        we cleared to fly between ah ten thou..eleven thousand and niner 
        thousand feet? [Sound of Autopilot disconnect warbler]</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:24:38.7</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven you can block between ah five thousand and twelve thousand if you 
        wish.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111 </font>
        </td>
        <td align="left" width="57"><font face="Arial" size="-1">1:24:45.1
        </font></td>
        <td width="5350" align="left"><font size="2">Swissair one eleven heavy 
        is declaring emergency </font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left">&nbsp;</td>
        <td align="left" width="57"><font face="Arial" size="-1">1:24:46.4</font></td>
        <td width="5350" align="left"><font size="2" face="Arial">[Second voice 
        overlap] (Roger) we are between uh twelve and five thousand feet we are 
        declaring emergency now at ah time ah zero one two four. [Possible 
        intercom sound toward the end of the transmission.]</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:24:56.0</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Roger.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:24:56.5</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Eleven heavy 
        we starting dump now we have to land immediate.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:25:00.7</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven just a couple of miles I'll be right with you.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:25:04.1</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Roger. [Sound 
        - Probable Autopilot disconnect warbler]</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">SWR111</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:25:05.4</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">And we are 
        declaring emergency now Swissair one eleven.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:25:08.6</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Copy that.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:25:19.2</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven you are cleared to ah commence your fuel dump on that track and 
        advise me ah when the dump is complete.</font></td>
      </tr>
      <tr vAlign="top">
        <td width="86" align="left"><font face="Arial" size="-1">HZ</font></td>
        <td align="left" width="57"><font face="Arial" size="-1">1:25:43.0</font></td>
        <td width="5350" align="left"><font face="Arial" size="-1">Swissair one 
        eleven check you're cleared to start the fuel </font>
        <font face="arial" size="-1">dump on that track and advise me ah when 
        the dump is complete.</font></td>
      </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr980902.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>