
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr940404.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr940404.htm</title>
</head>

<body bgcolor="#C0C0C0">
<p>
<font face="Arial">
<b>April 4, 1994<br>
Amsterdam, Netherlands<br>
KLM Cityhopper, Flight 195<br>
Saab 340B<br>
PH-KSH<font color="#FF0000" face="Arial" size="-1"><br>
<br>
    </font>
    </b>
    </font>
<b><font face="Arial" size="-1">Shortly after taking off, the plane experienced 
engine problems and returned to the airport. While attempting to land the 
aircraft rolled to the right, pitched up, stalled and cashed. Inadequate use of 
the flight controls during an asymmetric go-around resulting in loss of control. 
Three of 24 aboard killed.</font></b></p>
    <font face="Arial" size="-1">
<p>CPT = Captain<br>
COP = Co-pilot </p>
<table width="860" cellspacing="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.30:58</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">CPT: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Take action
    </font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.31:00</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Take action. 
    Emergency checklist... Engine and propeller engine oil pressure low ... 15B</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.31:16</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">15B... engine 
    oil pressure low, engine oil and prop oil pressure ... checked. Well, engine 
    oil pressure uh, that is this one, this one is slightly lower than the other 
    one, but...</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.31:32</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">It's decreasing.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.31:33</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">CPT: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Yes..</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.31:34</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Yes, it's 
    decreasing.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.31:37</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">If only prop oil 
    pressure, apply uh ... uh .. if only prop oil pressure low, apply propeller 
    oil pressure low procedure, well... that is not the case...</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.31:43</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Then next... 
    engine oil pressure control warning panel light on ... or, engine oil 
    pressure below thirty psi.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.31:54</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">CPT: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">That is not the 
    case.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.31:57</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">CPT: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">But it is still 
    normally in the green, that is what's so strange.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.31:59</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">That's funny, 
    isn't it?.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.32:00</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">CPT: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Yes.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.32:01</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">It is decreasing 
    uh ... [captain's first name] engine oil pressure light on, or ....</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.32:12</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">CPT: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Yes, but we are 
    not going to continue with this...</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.32:13</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">No, no, no, no, 
    no, engine oil pressure..., well light or below thirty psi, that is not the 
    case. So of two things ... if so, than you may continue, but if they are 
    both on, so if the light is on and the pressure is below thirty psi, then it 
    must be shut down.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.32:33</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">CPT: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">OK.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.32:37</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">CPT: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Well, what do we 
    have? It is an, above fifty?.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.32:41</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Yes.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.32:42</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">CPT: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">And we... [set] 
    the warning pressure is ....</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.32:43</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Yes, the light 
    is on. So the light is on, or below thirty, well....</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.32:50</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">CPT: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Continue normal 
    operation.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.32:51</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Yes.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.42:21</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">I also think, 
    that because you are flying in flight idle, that because of that you have 
    less problems than you might have had otherwise..</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.42:26</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">CPT: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Yes.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.44:38</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">??: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Trim is all the 
    way to the left.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.45:10</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">??: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Five hundred.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.45:41</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">COP: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Watch your 
    speed.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.45:53</font></td>
    <td valign="top" width="33"><font face="Verdana" size="-1">??: </font></td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Going around.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.45:58</font></td>
    <td valign="top" width="33">&nbsp;</td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Start of 
    stall-warning.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.46:00</font></td>
    <td valign="top" width="33">&nbsp;</td>
    <td valign="top" width="754"><font face="Verdana" size="-1">End of 
    stall-warning.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.46:03</font></td>
    <td valign="top" width="33">&nbsp;</td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Start of 
    stall-warning.</font></td>
  </tr>
  <tr>
    <td valign="top" width="59"><font face="Verdana" size="-1">12.46:09</font></td>
    <td valign="top" width="33">&nbsp;</td>
    <td valign="top" width="754"><font face="Verdana" size="-1">Impact.</font></td>
  </tr>
</table>
<p>&nbsp;</p>
</font>
<p>
<br>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
    </body>


<!-- Mirrored from www.planecrashinfo.com/cvr940404.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>