
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr960206.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 960206</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>February 6, 1996<br>
Off Puerto Plata, Domincan Republicrida<br>
Birgen Air, Flight 301<br>
Boeing B-757-225<br>
TC-GEN<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>The plane crashed into the Atlantic Ocean, 21 km north of Puerto Plata, 
shortly after taking off. Incorrect airspeed indications resulting from a 
clogged pitot tube. The readings were greater than the actual airspeed resulting 
in the crew reducing power and leading to a stall. Failure of the crew to 
recognize the activation of the control column shaker as a warning of an 
imminent stall. Failure of the crew to carry out the procedures to recover the 
aircraft from the stall and restore lift.&nbsp; All 189 aboard killed.</b></p>
<table cellspacing="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="725">
  <tr align="left">
    <td width="32" valign="top"><font size="2">0341:40 (42:02)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">have a nice flight</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:08 (42:30)</font></td>
    <td width="44" valign="top"><font size="2">CAM</font></td>
    <td width="468" valign="top"><font size="2">((sound of increasing engine 
    noise))</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:09 (42:31)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">EPR select</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:10 (42:32)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">EPR</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:16 (42:38)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">power's set</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:18 (42:40)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">okay checked</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:23 (42:45)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">eighty knots</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:24 (42:46)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">checked</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:26 (42:48)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">my airspeed indicator's not 
    working</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:28 (42:50)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">yes</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:29 (42:51)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top">&nbsp;</td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:32 (42:54)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">yes sir</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:33 (42:55)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">you tell me</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:35 (42:57)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">Vee one</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:36 (42:58)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">rotate</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:43 (43:05)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">Positive climb gear up</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:43 (43:05)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">positive climb</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:44 (43:06)</font></td>
    <td width="44" valign="top"><font size="2">CAM</font></td>
    <td width="468" valign="top"><font size="2">((sound of landing gear handle 
    being moved))</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:46 (43:08)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">gear is up</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:50 (43:12)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">LNAV</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:51 (43:13)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">yes please</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:52 (43:14)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">LNAV</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0342:59 (43:21)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">yes</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:00 (43:22)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">It began to operate</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:02 (43:24)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">is it possible to turn off the 
    wipers</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:03 (43:25)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">okay wipers off</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:05 (43:27)</font></td>
    <td width="44" valign="top"><font size="2">CAM</font></td>
    <td width="468" valign="top"><font size="2">((sound of windshield wipers 
    stops))</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:08 (43:30)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">climb thrust</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:09 (43:31)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">climb thrust</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:10 (43:32)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">VNAV</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:11 (43:33)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">VNAV</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:16 (43:38)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">okay flap speed</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:17 (43:39)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">flaps five</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:24 (43:46)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">flaps one</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:25 (43:47)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">flaps to one</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:30 (43:52)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">gear handle off</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:32 (43:54)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">gear handle's off</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:33 (43:55)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">flaps up</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:34 (43:56)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">flaps up</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:36 (43:58)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">after takeoff checklist</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:38 (44:00)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">after takeoff checklist landing 
    gear up and off, flaps are up checked up, altimeters later, after takeoff 
    completed</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0343:47 (44:09)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">okay</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:07 (44:29)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">center autopilot on please</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:08 (44:30)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">center autopilot is on command</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:10 (44:32)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">thank you</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:12 (44:34)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">one zero one three</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:13 (44:35)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">one zero one three</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:25 (44:47)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">rudder ratio, mach airspeed trim</font></td>
 
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:28 (44:50)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">there is something wrong there 
    are some problems</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:43 (45:05)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">direct Pokeg</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:44 (45:06)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">okay there is something crazy do 
    you see it</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:46 (45:08)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">there is something crazy there 
    at this moment two hundred only is mine and decreasing sir</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:52 (45:14)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">both of them are wrong. what can 
    we do?</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:54 (45:16)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">let's check their circuit 
    breakers</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:55 (45:17)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">yes</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:57 (45:19)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">alternate is correct</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0344:59 (45:21)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">the alternate one is correct</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:04 (45:26)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">as aircraft was not flying and 
    on ground something happening is usual</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:07 (45:29)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">such as elevator asymmetry and 
    other things</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:11 (45:33)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">we don't believe them</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:23 (45:45)</font></td>
    <td width="44" valign="top"><font size="2">CAM-3</font></td>
    <td width="468" valign="top"><font size="2">shall I reset its circuit 
    breaker</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:24 (45:46)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">yes reset it</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:25 (45:47)</font></td>
    <td width="44" valign="top"><font size="2">CAM-3</font></td>
    <td width="468" valign="top"><font size="2">to understand the reason</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:27 (45:49)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">yeah</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:28 (45:50)</font></td>
    <td width="44" valign="top"><font size="2">CAM</font></td>
    <td width="468" valign="top"><font size="2">okay it's no matter</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:39 (46:01)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">pull the airspeed we will see</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:39 (46:01)</font></td>
    <td width="44" valign="top"><font size="2">CAM</font></td>
    <td width="468" valign="top"><font size="2">((overspeed warning stops))</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:40 (46:02)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">now it is three hundred and 
    fifty yes</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:47 (46:09)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">let's take that like this</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:50 (46:12)</font></td>
    <td width="44" valign="top"><font size="2">CAM</font></td>
    <td width="468" valign="top"><font size="2">((sound of four warning alert 
    tones))</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:52 (46:14)</font></td>
    <td width="44" valign="top"><font size="2">CAM</font></td>
    <td width="468" valign="top"><font size="2">((sound of stick shaker starts 
    and continues to end of recording))</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:56 (46:18)</font></td>
    <td width="44" valign="top"><font size="2">CAM</font></td>
    <td width="468" valign="top"><font size="2">((sound of four warning alert 
    tones))</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:56 (46:18)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">****</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:57 (46:19)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">****</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0345:59 (46:21)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">sir</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:00 (46:22)</font></td>
    <td width="44" valign="top"><font size="2">CAM-3</font></td>
    <td width="468" valign="top"><font size="2">*ADI</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:05 (46:27)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">****</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:07 (46:29)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">nose down</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:19 (46:41)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">****</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:22 (46:44)</font></td>
    <td width="44" valign="top"><font size="2">CAM-3</font></td>
    <td width="468" valign="top"><font size="2">now *</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:23 (46:45)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">thrust</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:25 (46:47)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">disconnect the auto-pilot, is 
    autopilot disconnected?</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:25 (46:47)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">already disconnected, 
    disconnected sir</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:25 (46:47)</font></td>
    <td width="44" valign="top"><font size="2">CAM-3</font></td>
    <td width="468" valign="top"><font size="2">*ADI*</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:38 (47:00)</font></td>
    <td width="44" valign="top"><font size="2">CAM-3</font></td>
    <td width="468" valign="top"><font size="2">*</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:39 (47:01)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">not climb? what am I to do?</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:43 (47:05)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">you may level off, altitude 
    okay, I am selecting the altitude hold sir</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:47 (47:09)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">select select</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:48 (47:10)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">altitude hold</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:51 (47:13)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">okay, five thousand feet</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:52 (47:14)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">thrust levers, thrust thrust 
    thrust thrust</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:54 (47:16)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">retard</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:54 (47:16)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">thrust, don't pull back, don't 
    pull back, don't pullback, don't pull back</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:56 (47:18)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">okay open open</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:57 (47:19)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">don't pull back, please don't 
    pull back</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0346:59 (47:21)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">open sir, open</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0347:01 (47:23)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">****</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0347:02 (47:24)</font></td>
    <td width="44" valign="top"><font size="2">CAM-3</font></td>
    <td width="468" valign="top"><font size="2">sir pull up</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0347:03 (47:25)</font></td>
    <td width="44" valign="top"><font size="2">HOT-1</font></td>
    <td width="468" valign="top"><font size="2">what's happening</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0347:05 (47:27)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">oh what's happening</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0347:09 (47:31)</font></td>
    <td width="44" valign="top"><font size="2">GPWS</font></td>
    <td width="468" valign="top"><font size="2">((sink rate whoop whoop pull up 
    warning starts and continues until the end))</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0347:13 (47:35)</font></td>
    <td width="44" valign="top"><font size="2">HOT-2</font></td>
    <td width="468" valign="top"><font size="2">let's do like this</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0347:14 (47:36)</font></td>
    <td width="44" valign="top"><font size="2">CAM-3</font></td>
    <td width="468" valign="top"><font size="2">*</font></td>
  </tr>
  <tr align="left">
    <td width="32" valign="top"><font size="2">0347:17 (47:39)</font></td>
    <td width="44" valign="top">&nbsp;</td>
    <td width="468" valign="top"><font size="2">((end of recording))</font></td>
  </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr960206.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>