
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr960717.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 960717</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>July 17, 1996<br>
Off East Moriches, New York<br>
Trans World Airlines, Flight 800<br>
Boeing B-747-131<br>
N93119<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>While on a flight from New York to Paris, France, the aircraft exploded at FL 
130, broke up and crashed into the Atlantic Ocean off Long Island, N.Y. The NTSB 
determined that the probable cause of the accident was an explosion of the 
center wing fuel tank resulting from ignition of the flammable fuel/air mixture 
in the tank. The source of ignition energy for the explosion could not be 
determined with certainty but, of the sources evaluated by the investigation, 
the most likely was a short circuit outside of the center wing tank that allowed 
excessive voltage to enter it through electrical wiring associated with the fuel 
quantity indication system.&nbsp; All 230 aboard were killed.</b></p>
<p><b>Air Traffic Control Transcript<br>
<br>
</b>BOS = Boston Center<br>
E507 = Eastwing Flight 507<br>
AZA609 = Alitalia Flight 609<br>
VIR009 = Virgin Atlantic Flight 009<br>
UAL002 = United Air Lines Flight 2</p>
    <table cellSpacing="0" cellPadding="4" border="0" style="border-collapse: collapse" bordercolor="#111111" width="725">
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:31:50</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">E507</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">We just saw 
        an explosion out here; stinger bee five oh seven.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:31:57</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Stinger bee 
        five oh seven, I'm sorry I missed it, ah, you're out of eighteen did you 
        say something else?</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:32:01</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">E507</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Ah, we just 
        saw an explosion up ahead of us here, about sixteen thousand feet or 
        something like that; it just went down -- in the water.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:32:10</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">AZA609</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Alitalia 
        six oh nine confirms just ahead of us.</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:32:25</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">VIR009</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Boston, 
        Virgin zero zero nine, I can confirm that out of my nine o'clock 
        position, we just had an ... it looked like an explosion out there about 
        five miles away, six miles away.</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:32:49</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">An 
        explosion six miles out at your nine o'clock position. Thank you very 
        much sir. Contact New York approach one two five point seven.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:32:56</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">TWA eight 
        hundred center</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:33:01</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">?</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Investigate 
        that explosion if you get a lat/long</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:33:04</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">TWA eight 
        hundred center</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:33:09</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">TWA eight 
        hundred, if you hear center, ident.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:33:17</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Stinger bee 
        five oh seven, you reported an explosion is that correct sir?</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:33:21</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">E507</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Yes sir, 
        about five miles at my eleven o'clock here.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:33:31</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Alitalia 
        six oh nine, contact Boston now on one two four point five two.</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:33:36</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">AZA609</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">One two 
        four point five two and just for your information sir, we are just 
        overhead the explosion; right overhead at this time, now a hundred and 
        three miles from JFK.</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:33:48</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">E507</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">We are 
        directly over the site were that airplane or whatever it was just 
        exploded and went down into the water.</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:34:01</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Roger that, 
        thank you very much sir. We're investigating that right now. TWA eight 
        zero zero if you hear center, ident.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:35:43</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">?</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">I think 
        that was him.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:35:45</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">I think so.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:35:48</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">?</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">God bless 
        him.</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:37:05</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">E507</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Thirty 
        three oh five, so long, stinger five oh seven. Anything we can do for ya 
        before we go?</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:37:11</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Well, I 
        just wanna confirm that you saw the splash in the water approximately 
        twenty southwest of Hampton, is that right?</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:37:20</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">E507</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Ah, yes 
        sir. it just blew up in the air and then we saw two fireballs go down 
        into the water and there was a big small, ah, smoke, ah, coming up from 
        that also, ah, there seemed to be a light. I thought it was a landing 
        light and it was coming right at us at about, I don't know, about 
        fifteen thousand feet or something like that and I pushed on my landing 
        lights, ah, you know, so I saw him and then it blew.</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:37:40</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Roger that 
        sir, that was a seven forty seven out there; you had a visual on that; 
        anything else in the area when it happened?</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:37:47</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">E507</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">I didn't 
        see anything. he seemed to be alone. I thought it had a landing light 
        on, maybe it was a fire, i don't know.</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:37:51</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Stinger bee 
        five oh seven, roger that and anything else comes to your mind, you can 
        use your other radio; come back to this frequency and tell me about it.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:37:58</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">E507</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">That's all 
        I can think of at this time.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:38:06</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">United two, 
        Boston on one two four point five two.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:38:08</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">UAL002</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">One tow 
        four five two, and is that airplane right in front of us now?</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:38:12</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">He should 
        be right underneath you, they reported the splashdown right underneath 
        you about, ah, twelve and four miles.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:38:18</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">UAL002</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">It's still 
        burning down there.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:38:20</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">In the 
        water?</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:38:21</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">UAL002</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Well 
        there's bright red and there's smoke coming up ... there's fire with 
        smoke.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:38:30</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Fire with 
        smoke coming out of the water?</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:38:32</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">UAL002</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Right at 
        our position right now; I can give you a lat/long if you want.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:38:35</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Absolutely, 
        thank you.</font></td>
      </tr>
      <tr>
        <td align="left" valign="top"><font face="Verdana" size="-1">8:38:44</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">UAL002</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">It's ah, 
        forty thirty nine point one west zero seven two three eight point zero.</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">8:38:51</font></td>
        <td vAlign="top" align="left"><font face="Verdana" size="-1">BOS</font></td>
        <td align="left" valign="top"><font face="Verdana" size="-1">Allright, 
        we got forty thirty nine point one west zero seven two three eight point 
        zero.</font></td>
      </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr960717.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>