
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr930331.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 721229</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>March 31, 1993December 29, 1972<br>
Anchorage Alaska, Flight 46E<br>
Boeing B-747-121<br>
N47EV<font color="#FF0000" face="Arial" size="-1"><br>
<br>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>The No.2 engine and pylon separated from the aircraft at 2,000 feet. The 
plane landed safely. The engine separation was due to an encounter with severe 
or possibly extreme turbulence and a fatigue crack.</b></p>
<p><font size="2">RDO = Radio transmission from accident aircraft<br>
INT = Transmissions over accident aircraft's interphone system<br>
CAM - 1 = Captain<br>
CAM - 2 = First Officer<br>
CAM - 3 = Flight Engineer<br>
CAM - 4 = Additional crew member #1 <br>
CAM - 5 = Additional crew member #2 <br>
CAM - 6 = Aircraft's &quot;electronic voice&quot;<br>
CAM - 7 = Ground crewman<br>
-? =&nbsp; Unidentified voice<br>
EVV-1 Radio transmission - Evergreen Anchorage operations<br>
GND-1 Radio transmission - Anchorage ground control<br>
TWR-1 Radio transmission - Anchorage control tower<br>
DEP-1 Radio transmission - Anchorage departure control<br>
PNS- Radio transmission - Peninsula flight 4205<br>
JA42- Radio transmission - Japan Air (Evergreen) flight 42 Echo heavy<br>
K084- Radio transmission - Korean Airlines flight 084<br>
835 - Radio transmission - aircraft 835<br>
* Unintelligible word<br>
@ Non pertinent word<br>
# Expletive<br>
% Break in continuity<br>
( ) Questionable insertion<br>
(( )) Editorial insertion<br>
- - - Pause<br>
<br>
</font>1221:18 {00:02} <br>
GND-1 forty six Echo heavy, taxi runway six right via Mike Romeo Kilo, hold 
short of runway three two. contact tower holding short. </p>
    <p>1221:28 {00:12} <br>
    RDO-2 Mike Romeo Kilo holding short three two, contact, tower when we are 
    holding short, short of three two. </p>
<p>1221:32 {00:16} <br>
CAM-3 thank you. </p>
<p>1221:36 {00:20} <br>
GND-1 ** four six Echo, Lima is current, altimeter is two nine six zero. </p>
<p>1221:38 {00:22} <br>
CAM-1 good job. </p>
<p>1221:38 {00:22} <br>
CAM-3 * good job. </p>
<p>1221:39 {00:23} <br>
CAM-1 is that all? </p>
<p>1221:40 {00:24} <br>
CAM-3 as far as I know, yea. </p>
<p>1221:42 {00:26} <br>
CAM-1 sure do. </p>
<p>1221:44 {00:28} <br>
CAM-? ((several unintelligible comments by several cockpit occupants)) </p>
<p>1222:21 {01:05} <br>
CAM-3 ya, well today I'm sorry you're gonna miss your flight out of Chicago. </p>
<p>1222:26 {01:10} <br>
CAM-1 *** knew about that. </p>
<p>1222:27 {01:11} <br>
CAM-3 ya, well now it's, affirmative. </p>
<p>1222:30 {01:14} <br>
CAM-1 roger, time to go home? </p>
<p>1222:32 {01:16} <br>
CAM-3 yea, I got a eight fifteen out of Chicago. -- mighta' made it had we nota' 
been late to begin with, an then, you know it's * gettin' the airplane late and, 
and the maintenance problem. </p>
<p>1222:53 {01:37} <br>
CAM-1 to be worried about </p>
<p>1223:01 101:451 <br>
K084 Korean zero eight four, we got about a ten knot shear at uh, about fifteen 
hundred feet. </p>
<p>1223:03 {01:47} <br>
RDO-3 Evergreen ops, ah, forty six Echo. </p>
<p>1223:06 {01:50} <br>
GND-1 ten knot shear at fifteen hundred feet, was it? </p>
<p>1223:07 {01:51} <br>
K084 yea, fifteen hundred, just about ten knots. </p>
<p>1223:08 {01:52} <br>
GND-1 OK, thank you very much. </p>
<p>1223:09 {01:53} <br>
EVV-1 four six echo, Evergreen ops, go ahead. </p>
<p>1223:10 {01:54} <br>
RDO-3 yea roger, ah, we're back out again, and I'll give you a time in a little 
bit ah, just wanted you to know our fuel on board for the first segment, was ah, 
two two nine decimal four with an uplift of two six two four nine. and I'll call 
everything else on the ah, new one will be the same cargo weight and all that. 
I'll call on the departure. </p>
<p>1223:35 {02:19} <br>
EVV-1 OK, thank you. </p>
<p>1223:43 {02:27} <br>
CAM-3 we're back out as planned here. </p>
<p>1223:45 {02:29} <br>
CAM-1 OK. </p>
<p>1223:47 {02:31} <br>
CAM-3 I don't know what time it was, I'll have to figure out </p>
<p>1223:51 {02:35} <br>
CAM-1 *** </p>
<p>1223:52 {02:36} <br>
CAM-3 three minutes, four minutes to get around the corner? </p>
<p>1223:54 {02:38} <br>
CAM-1 ya. --- flaps ten, taxi check. </p>
<p>1224:02 {02:46} <br>
CAM- ((sound of two clicks)) </p>
<p>1224:03 {02:47} <br>
CAM-3 taxi. </p>
<p>1224:05 {02:49} <br>
CAM- ((ratcheting sound similar to stabilizer trim wheel)) </p>
<p>1224:17 {03:01} <br>
CAM-1 the stab is what? </p>
<p>1224:19 {03:03} <br>
CAM-3 six point two. </p>
<p>1224:23 {03:07} <br>
CAM-2 **** --- checking the controls right. --- left --- forward aft. </p>
<p>1224:47 {03:31} <br>
CAM-3 flaps? </p>
<p>1224:50 {03:34} <br>
CAM-1 ten degrees, handles, gauges, lights checked. </p>
<p>1224:52 {03:36} <br>
CAM-2 ten degrees, handles, gauges, light check. </p>
<p>1224:54 {03:38} <br>
CAM-3 flight controls? </p>
<p>1224:55 {03:39} <br>
CAM-1 check. </p>
<p>1224:56 {03:40} <br>
CAM-2 check. </p>
<p>1224:57 {03:41} <br>
CAM-3 yaw damper. </p>
<p>1224:58 {03:42} <br>
CAM-1 check. </p>
<p>1224:59 {03:43} <br>
CAM-3 stab trim. </p>
<p>1225:00 {03:44} <br>
CAM-1 six point two units checked. </p>
<p>1225:02 {03:46} <br>
CAM-2 six point two **, checked. </p>
<p>1225:03 {03:47} <br>
CAM-3 INS? </p>
<p>1225:04 {03:48} <br>
CAM-1 checked ((concurrent with next transmission)) </p>
<p>1225:10 {03:54} <br>
RDO-2 and good morning again ah, Japan Air forty six Echo heavy is with you. </p>
<p>1225:11 {03:55} <br>
CAM-2 checked. ((concurrent with next transmission)) </p>
<p>1225:12 {03:56} <br>
TWR-1 forty six Echo heavy Anchorage tower, cross runway three two, taxi to 
runway six right. </p>
<p>1225:13 {03:57} <br>
RDO-2 OK, cross three two for six right Japan Air thirty -- forty six Echo 
heavy. </p>
<p>1225:15 {03:59} <br>
CAM-3 forty two, thats going to be a nice picture. </p>
<p>1225:18 {04:02} <br>
CAM- ((sound similar to electric seat noise)) </p>
<p>1225:20 {04:04} <br>
CAM-3 photo opportunity. </p>
<p>1225:24 {04:08} <br>
CAM-? clear. --- </p>
<p>1225:27 {04:11} <br>
TWR-1 Japan Air forty two Echo heavy, cleared for takeoff. </p>
<p>1225:30 {04:14} <br>
JA42 cleared for takeoff, Japan Air forty two Echo heavy. </p>
<p>1225:32 {04:16} <br>
CAM-3 ***** ((simultaneous with previous transmission)) after you get passed the 
red line. OK? --- you gotta' get your priorities right. </p>
<p>1225:40 {04:24} <br>
CAM-1 ya, right.1 </p>
<p>225:42 {04:26} <br>
CAM-3 OK, you want **** for me? </p>
<p>1225:44 {04:28} <br>
CAM-1 ya. --- what'd you come up here for? </p>
<p>1225:50 {04:34} <br>
CAM-? </p>
<p>1225:53 {04:37} <br>
CAM-3 ***** this is (best) one right here that I can see. </p>
<p>1225:55 {04:39} <br>
CAM-? </p>
<p>1225:57 {04:41} <br>
CAM-3 there ya go. </p>
<p>1226:01 {04:45} <br>
CAM-1 we are. </p>
<p>1226:19 {05:03} <br>
CAM-2 get both of them in the same picture. </p>
<p>1226:21 {05:05} <br>
CAM-3 I am. </p>
<p>1226:21 {05:05} <br>
CAM-? </p>
<p>1226:24 {05:08} <br>
CAM- ((sound of laughter)) </p>
<p>1226:24 {05:08} <br>
CAM-1 do it. </p>
<p>1226:25 {05:091 <br>
CAM-3 oh ya I got it, actually. </p>
<p>1226:26 {05:10} <br>
CAM- ((sound of laughter)) </p>
<p>1226:29 {05:13} <br>
CAM-3 oh, I got it twice. that's cool. I didn't even see what you're talking 
about. I won't get the rotate but those are good pictures. actually I got more 
of the little guy than I had of our plane but it's kinda' of neat for 
comparison. </p>
<p>1226:45 {05:29} <br>
RDO-? fun stuff, huh? </p>
<p>1226:46 {05:30} <br>
CAM-3 (really) </p>
<p>1226:48 {05:32} <br>
CAM-? priorities. </p>
<p>1226:49 {05:33} <br>
CAM-3 OK, uh, let's see where were we? we did uh, stab trim then we did INS. 
how'bout pitot heat? </p>
<p>1226:56 {05:40} <br>
CAM-2 on. </p>
<p>1226:57 {05:41} <br>
TWR-1 Japan Air forty two heavy, contact departure. </p>
<p>1226:58 {05:42} <br>
JA42 forty two Echo, see ya. </p>
<p>1226:59 {05:43} <br>
CAM-3 fuel heat's checked and off, anti-ice? </p>
<p>1227:00 {05:44} <br>
CAM-2 checked and off. </p>
<p>1227:05 {05:49} <br>
CAM-3 shoulder harness? </p>
<p>1227:05 {05:49} <br>
CAM-1 on. </p>
<p>1227:06 {05:50} <br>
CAM-2 on. </p>
<p>1227:07 {05:51} <br>
CAM-3 comin'on. --- takeoff brief? </p>
<p>1227:09 {05:53} <br>
CAM-2 understood. </p>
<p>1227:12 {05:56} <br>
CAM-1 same brief as before, ah, the departure is still eleven miles, two 
thousand feet, three hundred and thirty degree heading, going two zero zero. OK?
</p>
<p>1227:21 {06:05} <br>
CAM-3 yep. understood. </p>
<p>1227:23 {06:07} <br>
CAM-2 (roger) ((simultaneous with previous comment)) </p>
<p>1227:24 {06:08} <br>
CAM-3 flight instruments? </p>
<p>1227:25 {06:091 <br>
CAM-1 checked. </p>
<p>1227:25 {06:09} <br>
CAM-2 checked. </p>
<p>1227:27 {06:11} <br>
CAM-3 taxi check complete. </p>
<p>1227:37 {06:21} <br>
CAM-1 all the, brake temperatures should be right down cool now, right? </p>
<p>1227:58 {06:42} <br>
CAM-3 * <br>
--- ***. that was a cool picture though. I didn't even see the other guy comin' 
and I was just looking,'cause all I saw was the little tube you know and uh, and 
what I saw my view finder. all of a sudden he came in there and ****. there's a 
one forty one piece of crap or a C-5, one of the two. </p>
<p>1228:22 {07:06} <br>
CAM-2 are you still flying those? </p>
<p>1228:25 {07:09} <br>
CAM-3 ya, I hate'em. </p>
<p>1228:26 {07:10} <br>
CAM-1 Skylifter. </p>
<p>1228:28 {07:12} <br>
CAM-3 it's gross. --- the whole air conditioning system stinks. get off the 
airplane you smell like a one forty one. ya, that's what it is. </p>
<p>1228:39 {07:23} <br>
CAM-? ** --- **** </p>
<p>1228:44 {07:28} <br>
CAM-? had a model of a one forty one in there and on the box it said sky lizard.
</p>
<p>1228:48 {07:32} <br>
CAM-3 did it really? </p>
<p>1228:49 {07:33} <br>
CAM-? ya. </p>
<p>1228:50 {07:34} <br>
CAM-3 *** huh?*** </p>
<p>1229:01 {07:45} <br>
CAM-1 before takeoff to the line. </p>
<p>1229:03 {07:47} <br>
CAM-3 OK. flaps, V speeds, trim? </p>
<p>1229:06 {07:50} <br>
CAM-1 rechecked for six right. </p>
<p>1229:07 {07:51} <br>
CAM-2 checked for six right. </p>
<p>1229:08 {07:52} <br>
TWR-1 Peninsula forty two zero five, gain of three zero knots reported on 
departure runway three two prior to rotation approximately mid field by heavy 
Boeing 747, pass behind the heavy C-5 crossing left to right Elmendorf final. 
caution wake turbulence. cleared for takeoff. </p>
<p>1229:11 {07:55} <br>
CAM-3 checked. (six right) six right anti-ice? off, INS? ((concurrent with 
previous transmission)) </p>
<p>1229:11 {07:55} <br>
CAM-1 checked. ((this statement and the two following intermixed with previous 
transmission)) </p>
<p>1229:15 {07:59} <br>
CAM-2 radio ((concurrent with next statement)) </p>
<p>1229:27 {08:11} <br>
CAM-3 *** </p>
<p>1229:28 {08:12} <br>
PNS Peninsula forty two oh five, roger. cleared for takeoff runway three two.
</p>
<p>1229:29 {08:13} <br>
CAM-1 radio three operating. </p>
<p>1229:30 {08:14} <br>
CAM-2 radio three operating. </p>
<p>1229:31 {08:15} <br>
CAM-3 radio three. altitude alert? </p>
<p>1229:35 {08:19} <br>
CAM-1 two zero zero. </p>
<p>1229:36 {08:20} <br>
CAM-2 two zero zero set. </p>
<p>1229:37 {08:21} <br>
CAM-3 APU goin' off. fuel system set for takeoff. </p>
<p>1229:40 {08:24} <br>
TWR-1 eight thirty five Anchorage tower runway <br>
six left, cleared to land. </p>
<p>1229:42 {08:26} <br>
835 cleared to land six left eight thirty five. </p>
<p>1229:44 {08:28} <br>
CAM-3 forty two Echo said expect a rough ride. ((concurrent with previous 
transmission)) </p>
<p>1229:48 (08:32} <br>
CAM-2 Japan Air, forty six Echo heavy is ready. </p>
<p>1229:48 {08:32} <br>
TWR-1 Japan Air forty six Echo heavy Anchorage tower runway six right, taxi into 
position and hold. pilot reports severe turbulence leaving two thousand five 
hundred, climbing on the Knick off runway six by a company heavy Boeing 747. </p>
<p>1230:02 {08:46} <br>
CAM-1 OK. </p>
<p>1230:06 {08:50} <br>
RDO-2 roger, understood, thank you. </p>
<p>1230:06 {08:50} <br>
CAM-? batten down the hatches folks. </p>
<p>1230:07 {08:51} <br>
CAM-3 we're expecting a rough fide. ((yelled in a loud voice)) </p>
<p>1230:09 {08:53} <br>
TWR-1 Japan Air forty six Echo heavy, runway six right, cleared for takeoff. </p>
<p>1230:13 {08:57} <br>
CAM-3 (reports of) severe turbulence on climbout, I don't what else is out on 
that galley now, but we're getting ready to blast off so just keep an eye out.
</p>
<p>1230:19 {09:03} <br>
CAM-? ** aw right. </p>
<p>1230:20 {09:04} <br>
CAM-1 all the way on the check list. </p>
<p>1230:21 {09:05} <br>
CAM-3 all the way. </p>
<p>1230:22 {09:06} <br>
CAM-1 cleared to go. </p>
<p>1230:24 {09:08} <br>
CAM-3 transponder? </p>
<p>1230:25 {09:09} <br>
CAM-2 on, fifteen sixty one. </p>
<p>1230:27 {09:11} <br>
CAM-3 ignition is on, ** air conditioning set, body </p>
<p>1230:35 {09:19} <br>
TWR-1 Peninsula forty two zero five, contact departure, </p>
<p>1230:38 {09:22} <br>
PNS forty two oh five. </p>
<p>1230:53 {09:37} <br>
CAM- ((sound of click)) </p>
<p>1230:54 {09:38} <br>
CAM-1 centered disarmed. </p>
<p>1230:55 {09:39} <br>
CAM-3 anunciator panel checked. lights? </p>
<p>1230:56 {09:40} <br>
CAM-1 on. </p>
<p>1230:58 {09:42} <br>
CAM-3 before takeoff check complete. </p>
<p>1230:59 {09:43} <br>
CAM- ((sound of engine power increasing)) </p>
<p>1231:02 {09:46} <br>
CAM-1 max power. </p>
<p><i><b>1</b></i>231:02 {09:46} <br>
CAM-3 max power. --- max power is set, and you've got --- ninety three percent.
</p>
<p>1231:23 {10:07} <br>
CAM-1 thanks. </p>
<p>1231:24 {10:08} <br>
CAM-2 eighty knots. </p>
<p>1231:25 {10:09} <br>
CAM-1 checked </p>
<p>1231:31 {l0:15} <br>
CAM-3 ** </p>
<p>1231:45 {l0:29} <br>
CAM-2 V 1. </p>
<p>1231:46 {10:30} <br>
CAM-1 * </p>
<p>1231:49 {10:33} <br>
CAM-2 rotate. </p>
<p>1231:51 110:35} <br>
CAM-1 * 1231:52 {l0:36} <br>
CAM-2 V <sub>2. </p>
<p></sub>1231:58 {10:42} <br>
CAM- ((sound of snap, then ratcheting sound similar to stabilizer trim)) </p>
<p>1232:00 {10:44} <br>
CAM-2 positive rate. </p>
<p>1232:01 [10:45} <br>
CAM-1 gear up. </p>
<p>1232:02 {10:46} <br>
TWR-1 ---- Twin Otter, midfield winds zero niner zero at one two runway one 
four, cleared for takeoff. </p>
<p>1232:17 {11:01} <br>
CAM- ((ratcheting sound similar to stabilizer trim)) </p>
<p>1232:18 {11:02} <br>
TWR-1 Japan Air, forty six Echo heavy, contact departure. </p>
<p>1232:20 {11:04} <br>
RDO-2 gooday. </p>
<p>1232:24 {11:08} <br>
DEP-1 Japan Air forty two Echo heavy, turn right heading three five zero. </p>
<p>1232:31 {11:15} <br>
JA42 right turn three five zero, forty two echo. </p>
<p>1232:34 {11:18} <br>
RDO-2 good afternoon Japan Air forty six Echo out of one thousand for two zero 
zero. </p>
<p>1232:38 {11:22} <br>
DEP-1 Japan Air forty six Echo heavy Anchorage departure, radar contact, expect 
severe turbulence two thousand five hundred, heavy 747, smooth to moderate, 
continuous moderate three thousand through one zero thousand. </p>
<p>1232:51 {11:35} <br>
RDO-2 roger </p>
<p>1232:52 {11:36} <br>
CAM-1 *** thirty knots. </p>
<p>1232:53 {11:37} <br>
CAM-3 yea. </p>
<p>1232:54 {11:38} <br>
CAM-1 max climb power. </p>
<p>1232:55 {11:39} <br>
CAM-3 max climb. --- </p>
<p>1232:57 {11:41} <br>
DEP-1 Japan Air four two Echo heavy, contact Anchorage center, one three three 
point seven. </p>
<p>1233:02 {11:46} <br>
JA42 center thirty three seven, bye bye. </p>
<p>1233:04 {l1:48} <br>
CAM-3 ##, hang on guys. </p>
<p>1233:06 {11:50} <br>
CAM-2 left three three zero. </p>
<p>1233:09 {11:53} <br>
CAM-1 flaps five. </p>
<p>1233:12 {l1:56} <br>
CAM-2 flaps five. </p>
<p>1233:12 {11:56} <br>
CAM-1 (flaps up) </p>
<p>1233:13 {11:57} <br>
CAM-3 (flaps up) --- you mean one. </p>
<p>1233:18 {12:02} <br>
CAM-1 forty knot loss. </p>
<p>1233:20 {l2:04} <br>
CAM-3 OK. </p>
<p>1233:25 {l2:09} <br>
CAM-1 you didn't put 'em up further, did ya? </p>
<p>1233:27 {12:11} <i><br>
</i>CAM-2 no no. </p>
<p>1233:28 {l2:12} <br>
CAM-1 ** </p>
<p>1233:30 {12:14} <br>
CAM-3 ((sound of laughter)) --- whoa, whoa, whoa. </p>
<p>1233:50 {l2:34} <br>
CAM- ((sound of snap and sound of warning horn)) </p>
<p>1233:51 {l2:35} <br>
CAM-3 whoa, whoa, thrust reverser. --- got auto fail. we lost something. </p>
<p>1233:59 {l2:43} <br>
CAM-2 lost number one and two. </p>
<p>1234:00 {l2:44} <br>
CAM-3 ** generator. </p>
<p>1234:01 {l2:45} <br>
CAM-1 number two's gone. </p>
<p>1234:01 {12:45} <br>
CAM-3 number two engine shut, down. (whoa, whoa) </p>
<p>1234:06 {l2:50} <br>
CAM-6 bank angle, bank angle. </p>
<p>1234:08 {12:52} <br>
CAM-1 alright. </p>
<p>1234:09 {12:53} <br>
CAM- ((sound of continuous horn)) </p>
<p>1234:10 {l2:54} <br>
CAM-1 action the emergency. </p>
<p>1234:12 {12:56} <br>
CAM-3 OK, number one ** off. </p>
<p>1234:15 {12:59} <br>
CAM-2 **** </p>
<p>1234:16 {13:00} <br>
CAM-3 two, number two start levers cutoff. </p>
<p>1234:17 {13:01} <br>
DEP-1 Japan Air four six Echo heavy ah, Elmendorf tower said that something 
large just fell off your airplane. </p>
<p>1234:21 {13:05} <br>
CAM-? *** </p>
<p>1234:21 {13:05} <br>
CAM- ((horn sound stops)) </p>
<p>1234:22 {13:06} <br>
CAM-1 yea, we know it </p>
<p>1234:23 {13:07} <br>
CAM-3 OK. </p>
<p>1234:23 {l3:07} <br>
RDO-2 OK, we know that ah, we're ah, declaring an emergency. </p>
<p>1234:28 {13:12} <br>
CAM-2 we know that***---- flaps to one. </p>
<p>1234:28 {13:12} <br>
CAM-? concur. </p>
<p>1234:29 {13:13} <br>
DEP-1 Japan Air four six Echo heavy, will you need to return to Anchorage? </p>
<p>1234:30 {13:14} <br>
CAM-1 we are returning to*** </p>
<p>1234:32 {13:16} <br>
RDO-2 standby returning and we are declaring an emergency. </p>
<p>1234:34 {13:18} <br>
DEP-1 Japan Air three four six Echo heavy, turn left heading two four zero. 
maintain three thousand, vector ILS runway six right final approach course. </p>
<p>1234:38 {13:22} <br>
CAM-6 bank angle, bank angle. ((simultaneous with previous transmission)) </p>
<p>1234:40 {13:24} <br>
CAM-3 OK, hang on. </p>
<p>1234:42 {13:26} <br>
CAM-1 sorry we're**** </p>
<p>1234:44 {l3:28} <br>
CAM-3 do you wanna dump fuel? </p>
<p>1234:46 {13:30} <br>
RDO-2 standby one, standby one, we've got an airplane coming' to us. </p>
<p>1234:47 {13:31} <br>
CAM-? *** dump fuel. </p>
<p>1234:48 {13:32} <br>
CAM-3 verify number two fire handle. </p>
<p>1234:49 {13:33} <br>
DEP-1 yes sir, there's traffic ten o'clock, two miles, three thousand eight 
hundred, climbing rapidly. </p>
<p>1234:50 {13:34} <br>
CAM- ((sound of warning horn)) </p>
<p>1234:52 {13:36} <br>
CAM-1 we got traffic over*** </p>
<p>1234:55 {l3:39} <br>
CAM-3 number two, verify, fire handle. </p>
<p>1234:57 {13:41} <br>
DEP-1 Japan Air four six Echo heavy, that traffic's leaving five thousand five 
hundred. </p>
<p>1235:03 {13:47} <br>
CAM-2 number two set. </p>
<p>1235:04 {13:48} <br>
RDO-2 roger, we are, ah, we are </p>
<p>1235:04 {13:48} <br>
CAM-3 pulled. --- we're turning back Anchorage. --- we got two leading edge 
devices out on the left side. </p>
<p>1235:10 {13:54} <br>
CAM-1 OK. --- give me manual down on the leading edge. </p>
<p>1235:14 {13:58} <br>
DEP-1 Japan Air four six Echo heavy, descend and maintain one thousand six 
hundred. can you use runway one four, it's closer? </p>
<p>1235:15 {13:59} <br>
CAM-3 OK, manual down leading edge. </p>
<p>1235:19 {14:03} <br>
CAM-1 you dumping fuel? </p>
<p>1235:21 {14:05} <br>
RDO-2 roger, standby one please. </p>
<p>1235:23 {14:07} <br>
CAM-3 not yet. --- need some help up here. </p>
<p>1235:25 {14:09} <br>
CAM-1 OK, now OK, give me (your) flaps back. </p>
<p>1235:28 {14:12} <br>
CAM-2 five, five? </p>
<p>1235:30 {l4:14} <br>
CAM-1 five. </p>
<p>1235:31 {14:15} <br>
CAM-2 flaps coming five. </p>
<p>1235:32 {l4:16} <br>
CAM-3 OK, fuel's coming' off. </p>
<p>1235:35 {14:19} <br>
CAM-1 it's secured </p>
<p>1235:37 {l4:21} <br>
CAM-3 OK flaps are coming' down. Number two engine's secured. fuel dumping is in 
progress. you wanna dump down to five eighty five, correct? </p>
<p>1235:46 {l4:30} <br>
CAM-1 we're gonna, well, I'm having a real hard, (you got) LEDs manual down? </p>
<p>1235:50 {14:34} <br>
CAM-3 manual down, they're in progress. </p>
<p>1235:51 {14:35} <br>
CAM-1 alright we're gettin' </p>
<p>1235:53 {14:37} <br>
CAM-3 you got all but two and three, down at this point. --- watch my fuel, give 
me five hundred eighty five landing weight.** zero fuel** </p>
<p>1236:01 {14:45} <br>
CAM-? **. </p>
<p>1236:02 {14:46} <br>
CAM-2 I think we lost the engine. </p>
<p>1236:04 {14:48} <br>
CAM-3 ya, we lost number two engine. </p>
<p>1236:05 {14:49} <br>
DEP-1 Japan Air four six Echo heavy, say your intentions. </p>
<p>1236:10 {14:54} <br>
CAM-3 *** thirty minutes dump. ((concurrent with next transmission)) </p>
<p>1236:10 {l4:54} <br>
RDO-2 OK, we, we are ah, we are going to maintain this heading to ah, we are 
having problem with our flight controls, and also ah, speed, standby one. </p>
<p>1236:13 {l4:57} <br>
CAM-1 everybody secured? </p>
<p>1236:14 {14:58} <br>
CAM-3 *** (everybody's) secured. </p>
<p>1236:25 {15:09} <br>
DEP-1 roger, any runway, Japan Air four six Echo heavy, ah, any runway you need. 
((concurrent with next statement)) </p>
<p>1236:27 {15:11} <br>
CAM-3 tell me what kinda' gross, what kinda' fuel weight that is,(I gotta') zero 
fuel (weight). </p>
<p>1236:32 {l5:16} <br>
CAM-1 are you dumping fuel? </p>
<p>1236:33 {15:17} <br>
CAM-3 ** yes, we are. --- would you like the quick return? </p>
<p>1236:38 {l5:22} <br>
CAM-1 quick return to the line please. </p>
<p>1236:39 {15:23} <br>
CAM-3 OK, quick return, to the line --- landing gear? </p>
<p>1236:43 {15:27} <br>
CAM-2 off, uh, </p>
<p>1236:46 {l5:30} <br>
CAM-1 off. </p>
<p>1236:46 {15:30} <br>
CAM-2 off. </p>
<p>1236:47 {15:31} <br>
CAM-3 I need five eighty five** </p>
<p>1236:51 {15:35} <br>
CAM-1 did we loose ah, LEDs? </p>
<p>1236:52 {15:36} <br>
CAM-3 you got all but number two, number three is down, it's in progress. </p>
<p>1236:55 {15:39} <br>
CAM-1 ** </p>
<p>1236:57 {15:41} <br>
CAM-3 OK, quick return. landing gear? </p>
<p>1237:00 {15:44} <br>
CAM-2 ah up, ah (up). </p>
<p>1237:04 {l5:48} <br>
CAM-3 lights out. --- flaps? </p>
<p>1237:06 {l5:50} <br>
CAM-2 flaps are maintaining five degrees. </p>
<p>1237:08 {l5:52} <br>
CAM-3 five degrees and we're waiting on number three LED. speed brake handle?
</p>
<p>1237:12 {15:56} <br>
CAM-2 (forward) </p>
<p>1237:18 {l6:02} <br>
DEP-1 Lion One, Anchorage approach. </p>
<p>1237:19 {l6:03} <br>
CAM-3 that's complete to the line, OK, the emergency from the top. </p>
<p>1237:22 {16:06} <br>
CAM-1 did you declare an emergency for us? </p>
<p>1237:24 {16:08} <br>
DEP-1 Japan Air four six Echo heavy, are you able to maintain terrain clearance.
</p>
<p>1237:25 {16:09} <br>
CAM-? (OK) </p>
<p>1237:27 {l6:11} <br>
CAM-3 I need that data card. -- thank you. </p>
<p>1237:29 {16:13} <br>
RDO-2 affirmative at this time, and ah, we are maintaining ah, thirteen hundred.
</p>
<p>1237:36 {16:20} <br>
DEP-1 Japan Air four six Echo heavy, roger. </p>
<p>1237:43 {16:27} <br>
RDO-2 four six echo, we are dumping fuel. </p>
<p>1237:43 {l6:27} <br>
DEP-1 Japan Air four six Echo heavy, roger. </p>
<p>1237:47 {16:31} <br>
CAM-3 OK. </p>
<p>1237:48 {l6:32} <br>
CAM-1 you did declare an emergency? </p>
<p>1237:49 {l6:33} <br>
DEP-1 Lion zero one, ident. traffic two o'clock, one five miles southbound, 
three thousand eight hundred, descending to three thousand, Boeing seven two 
seven. verify three thousand three hundred. </p>
<p>1237:55 {16:39} <br>
CAM-2 yes, affirmative. </p>
<p>1237:55 {16:39} <br>
CAM-3 OK, ah. --- ah roger. can you make a call to Evergreen ops and ah, check 
*** </p>
<p>1237:57 {16:41} <br>
CAM-1 we don't need this. </p>
<p>1237:58 {16:42} <br>
CAM-3 I'll just get @ to do it. OK, quick return, the emergency for the engine 
shut -- failure. --- from the top. </p>
<p>1238:03 {l6:47} <br>
DEP-1 Lion zero one, that traffic off the left is having control ah, 
difficulties. can you tell how much he's lost? </p>
<p>1238:15 {l6:59} <br>
CAM-1 give me some speeds quickly. </p>
<p>1238:16 {17:00} <br>
CAM-3 yes, we are. where the ## is my book? --- OK, speeds gonna be --- for five 
eighty five, I believe one forty five. </p>
<p>1238:29 {17:13} <br>
CAM-1 alright. --- how's our weight doing </p>
<p>1238:35 {l7:19} <br>
CAM-3 we got it. *** one thirty nine, one (forty) six. -- I'll get it to you in 
a second. don't have time to do it perfect. </p>
<p>1238:44 {17:28} <br>
CAM-1 give me ah, ILS on the ah, radios. </p>
<p>1238:54 {l7:38} <br>
CAM-3 OK, what was the fuel weight? that you came up with. </p>
<p>1238:55 {17:39} <br>
CAM-? (I don't have it) </p>
<p>1238:56 {l7:40} <br>
CAM-3 well we need it now. </p>
<p>1238:58 {l7:42} <br>
DEP-1 Lion one, roger. </p>
<p>1239:01 {17:45} <br>
CAM-1 we're gonna lose number, number one here for temperatures. </p>
<p>1239:04 {l7:48} <br>
CAM- ((sound of warning horn)) </p>
<p>1239:08 {17:52} <br>
CAM-3 ** EGT, high EGT number one. </p>
<p>1239:10 {17:54} <br>
CAM-1 I know it. </p>
<p>1239:12 {l7:56} <br>
DEP-1 Japan Air four six heavy, I have two F-15s off your fight wing three 
miles, they have you visually, and if you'd like any panel inspection they said 
they get in closer and ah, and look you over. </p>
<p>1239:23 {l8:07} <br>
CAM-1 yea, go ahead. </p>
<p>1239:25 {18:09} <br>
RDO-2 OK, go ahead. </p>
<p>1239:27 {18:11} <br>
DEP-1 Lion One, they said ah, you can proceed on in and take a look and see how 
much damage has been done. </p>
<p>1239:34 {18:18} <br>
CAM-3 OK. </p>
<p>1239:40 {18:24} <br>
CAM-2 OK, which runway do you want? </p>
<p>1239:41 {18:25} <br>
CAM-1 (we're gonna) want six right. </p>
<p>1239:44 {18:28} <br>
RDO-2 OK, we'd like the runway six right, this is ah, Japan Air forty six Echo.
</p>
<p>1239:45 {18:29} <br>
CAM-3 in-flight failure check, shutdown check is complete. </p>
<p>1239:46 {18:30} <br>
CAM-1 why am I loosing air speed here? </p>
<p>1239:47 {l8:31} <br>
DEP-1 Japan Air four six Echo heavy, understand turning inbound to runway six 
right. </p>
<p>1239:49 {l8:33} <br>
CAM-3 what's the airspeed, oh we got#--- (simultaneous with previous 
transmission)) </p>
<p>1239:52 {18:36} <br>
DEP-1 Lion, traffic is ah, turning inbound to runway six right now. </p>
<p>1239:58 {l8:42} <br>
CAM-6 one thousand feet </p>
<p>1240:02 {18:46} <br>
CAM-2 OK, you want ah, some ah, some, rudder trim? rudder trim? </p>
<p>1240:08 {18:52} <br>
CAM-1 ** that's not gonna help. </p>
<p>1240:10 {18:54} <br>
CAM-3 ** fuel ** </p>
<p>1240:13 {18:57} <br>
CAM-1 let's try to get this thing turned around. </p>
<p>1240:20 {19:04} <br>
CAM-3 these numbers are wrong. one forty five, one fifty one. -- I don't know, 
it's back here. *** piece of paper, @ had it.** departure** </p>
<p>1240:25 {l9:09} <br>
CAM-1 *** </p>
<p>1240:27 {19:11} <br>
CAM-2 *** </p>
<p>1240:28 {19:12} <br>
CAM-3 **no, (I mean on like departure), that fuel oil schedule. </p>
<p>1240:33 {19:17} <br>
CAM-2 OK, number two is on VOR. number two needle, ah is on VOR and can **** VOR.
</p>
<p>1240:38 {19:22} <br>
CAM-3 *** cabin. </p>
<p>1240:40 {19:24} <br>
CAM-1 I just want to stay out of the water here you guys. </p>
<p>1240:42 {19:26} <br>
CAM-2 OK. </p>
<p>1240:43 {l9:27} <br>
CAM-? ** nothing else. </p>
<p>1240:44 {l9:28} <br>
CAM-1 emergency power. </p>
<p>1240:45 {19:29} <br>
CAM-? OK, I got it. </p>
<p>1240:49 {19:33} <br>
CAM-3 ****** fuel oil slip. </p>
<p>1240:50 {19:34} <br>
CAM-1 *** flaps. well no we can't. </p>
<p>1240:51 {19:35} <br>
CAM-? *** operations. </p>
<p>1240:53 {19:37} <br>
CAM-3 don't worry about the call. I need this bad. </p>
<p>1240:55 {19:39} <br>
CAM-? *** </p>
<p>1240:57 {19:41} <br>
CAM-3 **** fell back on the *** </p>
<p>1240:58 {l9:42} <br>
CAM-2 you want flaps? </p>
<p>1240:59 {l9:43} <br>
CAM-1 no. </p>
<p>1241:00 {l9:44} <br>
CAM-6 too low, gear. ((voice similar to ground proximity warning)) </p>
<p>1241:07 {l9:51} <br>
CAM-3 ** hundred feet.---*** </p>
<p>1241:09 {19:53} <br>
CAM-2 *** </p>
<p>1241:10 {19:54} <br>
CAM-3 *** fuel weight of seven hundred, right now, </p>
<p>1241:14 {19:58} <br>
CAM-1 how much the airplane weigh? </p>
<p>1241:15 {19:59} <br>
CAM-3 the airplane right now weighs seven hundred, your V speeds for flaps 
thirty -- ref speed is ---- </p>
<p>1241:28 {20:12} <br>
DEP-1 Lion one, how much can you see and do you have VHF? </p>
<p>1241:32 {20:16} <br>
CAM-? OK, ah, </p>
<p>1241:33 {20:17} <br>
CAM-3 one sixty three --- V ref. </p>
<p>1241:37 {20:21} <br>
CAM-? right, ****** </p>
<p>1241:41 {20:25} <br>
CAM-3 *** </p>
<p>1241:43 {20:27} <br>
CAM-1 how much does the airplane weigh, @ ? </p>
<p>1241:46 {20:30} <br>
CAM-3 I'm showin' it weighs six eighty seven, right now.-- (there's) fuel 
dumping in progress. </p>
<p>1241:52 {20:36} <br>
CAM-1 (we have) to land heavy. </p>
<p>1241:54 {20:38} <br>
CAM-3 OK, land heavy, heavy weight landing for --- </p>
<p>1241:57 {20:41} <br>
DEP-1 understand, ah, he's lost the ah, left (flap) on the left wing? </p>
<p>1242:01 {20:45} <br>
CAM-? we got a fighter over out over here. </p>
<p>1242:01 {20:45} <br>
CAM-3 six eighty five. </p>
<p>1242:02 {20:46} <br>
CAM-2 no, he's looking at, he's looking at us, ya. </p>
<p>1242:03 {20:47} <br>
CAM-3 six eighty five. </p>
<p>1242:05 {20:49} <br>
CAM-1 airight we're going to get**left flap, how much. </p>
<p>1242:06 {20:50} <br>
CAM-? *** rag. </p>
<p>1242:07 {20:51} <br>
CAM-3 what? -- </p>
<p>1242:11 {20:55} <br>
CAM-3 ** rag? </p>
<p>1242:11 {20:55} <br>
CAM-3 no, don't worry about it, write, right over it, I don't care.*** that's 
cool. </p>
<p>1242:13 {20:57} <br>
CAM-1 alright, quick return, below the line. </p>
<p>1242:15 {20:59} <br>
CAM-3 (below) </p>
<p>1242:17 {21:01} <br>
DEP-1 Japan Air four six Echo heavy, you've lost ah, approximately fifty percent 
of the leading edge slats on the left wing, and structural damage to the 
trailing edge flaps. </p>
<p><br>
1242:19 {21:03} <br>
CAM-3 --- approach brief.---approach briefs understood.---ASI, EPR, bugs. </p>
<p>1242:27 {21:11} <br>
CAM-1 alright. </p>
<p>1242:28 {21:12} <br>
CAM-2 OK, set. </p>
<p>1242:30 {21:14} <br>
CAM-2 you want to land (on this runway)? </p>
<p>1242:32 {21:16} <br>
CAM-1 I want to land on that runway, right now. </p>
<p>1242:33 {21:17} <br>
CAM-3 OK,*** speeds </p>
<p>1242:34 {21:18} <br>
CAM-2 you want flaps, more flaps? </p>
<p>1242:37 {21:21} <br>
CAM-3 one sixty eight is your thirty ref speed. </p>
<p>1242:39 {21:23} <br>
DEP-1 Japan Air four six Echo heavy, runway six right, cleared to land. </p>
<p>1242:40 {21:24} <br>
CAM-1 alright. alright. we're landing*** </p>
<p>1242:42 {21:26} <br>
CAM-2 we're on six left. </p>
<p>1242:43 {21:27} <br>
RDO-2 cleared to land. ((simultaneous with next comment)) </p>
<p>1242:44 {21:28} <br>
CAM-1 discontinue dump. </p>
<p>1242:47 {21:31} <br>
DEP-1 and ah, loss of two zero knots reported on final runway six right, one 
thousand two hundred feet, Japan Air four six Echo heavy. </p>
<p>1242:50 {21:34} <br>
CAM-3 alright, discontinuing dump, and you want gear down? </p>
<p>1242:52 {21:36} <br>
CAM-2 OK, slow down,---you can slow down now. </p>
<p>1242:53 {21:37} <br>
CAM-1 gear down. </p>
<p>1242:53 {21:37} <br>
CAM-3 LED number three never came out. </p>
<p>1242:54 {21:38} <br>
CAM-2 (gear down?) </p>
<p>1242:56 {21:40} <br>
CAM-1 ya, I know, it's gone. </p>
<p>1243:00 {21:44} <br>
CAM-6 glide slope. </p>
<p>1243:01 {21:45} <br>
CAM-? here's the card. </p>
<p>1243:02 {21:46} <br>
CAM-3 OK, thanks. </p>
<p>1243:02 {21:46} <br>
CAM-1 before landing </p>
<p>1243:03 {21:47} <br>
CAM-3 before landing </p>
<p>1243:04 {21:48} <br>
DEP-1 Japan Air four six Echo Heavy, did you copy the wind shear report sir? </p>
<p>1243:05 {21:49} <br>
CAM-3 --- landing gear and tilt? </p>
<p>1243:09 {21:53} <br>
CAM-2 OK, do you wan' more flap, or flap five is OK? </p>
<p>1243:11 {21:55} <br>
CAM-1 we're gonna go </p>
<p>1243:12 {21:56} <br>
CAM-3 landing gear tilt, down and green. </p>
<p>1243:14 {21:58} <br>
CAM-2 huh? </p>
<p>1243:14 {21:58} <br>
CAM-3 tilt checked. no smoking sign on. </p>
<p>1243:06 {21:50} <br>
RDO-2 roger we copy, we are coming for runway six right. </p>
<p>1243:19 {22:03} <br>
CAM-6 glide slope, glide slope. </p>
<p>1243:21 {22:05} <br>
CAM-3 OK, quick return. ASI, EPR bugs, radio altimeters, altimeters set, nav 
radios, tuned and identified, CDls, you guys are set, INS, </p>
<p>1243:31 {22:15} <br>
DEP-1 Japan Air forty six Echo heavy, all the gear appears to be good. </p>
<p>1243:35 {22:19} <br>
CAM-3 set, VOR ADF selectors? </p>
<p>1243:38 {22:22} <br>
RDO-2 thank you. </p>
<p>1243:40 {22:24} <br>
CAM-3 you got ADF on both, flight instruments, radio no flags, air condit ---.
</p>
<p>1243:41 {22:25} <br>
CAM-? turn it down. </p>
<p>1243:42 {22:26} <br>
CAM-3 no no no, hey, leave it alone, please. --- air conditioning pressurization 
set, auto brake landing switch, we got it set for medium -- </p>
<p>1243:51 {22:35} <br>
CAM-2 *** </p>
<p>1243:51 {22:35} <br>
CAM-3 quick return check complete. before landing. landing gear and tilt, down 
and green, tilt checked, no smoking sign on </p>
<p>1243:54 {22:38} <br>
CAM-6 terrain --- terrain. </p>
<p>1244:02 {22:46} <br>
CAM-1 zero trim. </p>
<p>1244:03 {22:47} <br>
CAM-2 two hundred feet. zero the trim. </p>
<p>1244:07 {22:51} <br>
CAM-3 speed brake handle. </p>
<p>1244:08 {22:52} <br>
CAM-1 flaps twenty five. </p>
<p>1244:09 {22:53} <br>
CAM-2 flaps are comin' twenty five. flaps is twenty five. </p>
<p>1244:10 {22:54} <br>
CAM-6 one hundred. -- fifty. --thirty. </p>
<p>1244:13 {22:57} <br>
CAM-3 before landing checklist complete. </p>
<p>1244:14 {22:58} <br>
CAM-6 twenty -- ten. </p>
<p>1244:15 {22:59} <br>
CAM-3 hang on guys. -- spoilers extended, reverse available one two three, or 
one three four. </p>
<p>1244:22 {23:06} <br>
CAM-2 *** </p>
<p>1244:23 {23:07} <br>
CAM-3 got seventy percent, seventy five. </p>
<p>1244:25 {23:09} <br>
DEP-1 Lion One, advise when he's down ------- Lion One, wilco and thank you for 
the assistance. </p>
<p>1244:32 {23:16} <br>
CAM-2 # me. </p>
<p>1244:33 {23:17} <br>
CAM-3 no #. </p>
<p>1244:34 {23:18} <br>
CAM-1 thank you. </p>
<p>1244:36 {23:20} <br>
CAM-3 thank you.---I can't see your speed so uh, </p>
<p>1244:38 {23:22} <br>
CAM-2 ninety. </p>
<p>1244:39 {23:23} <br>
CAM-3 eighty knots. </p>
<p>1244:41 {23:25} <br>
CAM-1 tell that guy thanks for his help. </p>
<p>1244:45 {23:29} <br>
CAM-3 that's cool. </p>
<p>1244:48 {23:32} <br>
CAM-3 OK, we've got thrust reverser lights out. </p>
<p>1244:51 {23:35} <br>
CAM-1 alright, secure*** </p>
<p>1244:52 {23:36} <br>
CAM-3 check. sorry for *** stuff like that. </p>
<p>1244:58 {23:42} <br>
CAM-? no problem. no problem. </p>
<p>1244:59 {23:43} <br>
CAM-3 there were just certain priorities we had. </p>
<p>1245:03 {23:47} <br>
CAM-? ya, I couldn't I couldn't find anything*** </p>
<p>1245:04 {23:48} <br>
RDO-2 ah, thank you very much tower, this is Evergreen ah, Japan Air forty six 
Echo, thanks the fighters for us. </p>
<p>1245:10 {23:54} <br>
CAM-3 ya, I don't know, they (just fell off) onto the left side,***and all that. 
##, a ground abort and an air abort. --- </p>
<p>1245:12 {23:56} <br>
DEP-1 Japan Air four six Echo heavy, and ah, they wish to say you did a good job 
an ah, thank you. </p>
<p>1245:17 {24:01} <br>
CAM-3 OK, would you ((laughter)) like, an after landing check? --- </p>
<p>1245:21 {24:05} <br>
DEP-1 Japan Air four six Echo heavy, contact Anchorage ground one two one point 
niner. </p>
<p>1245:23 {24:07} <br>
RDO-2 thank you and roger good day. </p>
<p>1245:24 {24:08} <br>
CAM-3 now that number three didn't come out, he lost all his instruments over 
there. </p>
<p>1245:29 {24:13} <br>
CAM-2 oh, thank you very much. </p>
<p>1245:30 {24:14} <br>
CAM-3 thanks @, buddy. --- I don't care how much, you, I, how many beers I owe 
you in the past. this one I'm going to pay off on. OK? </p>
<p>1245:39 {24:23} <br>
RDO-2 and ground, Japan Air forty six Echo heavy. </p>
<p>1245:41 {24:25} <br>
GND-1 Japan Air four six Echo heavy, Anchorage ground. </p>
<p>1245:47 {24:31} <br>
CAM-1 OK. did we get **** we're not dumping fuel? </p>
<p>1245:48 {24:32} <br>
CAM-3 no, it's secured. </p>
<p>1245:49 {24:33} <br>
RDO-2 OK, we just cleared the runway. </p>
<p>1245:50 {24:34} <br>
GND-1 Japan Air four six Echo heavy, taxi to parking. say your gate number. </p>
<p>1245:51 {24:35} <br>
RDO-2 roger, Romeo ten, and ah, it's very very extremely heavy turbulence, on 
ah, our takeoff on the left turn. </p>
<p>1245:53 {24:37} <br>
CAM-3 *** </p>
<p>1246:01 {24:45} <br>
GND-1 roger, taxi to Romeo ten. </p>
<p>1246:04 {24:48} <br>
CAM-1 *** </p>
<p>1246:05 {24:49} <br>
CAM-3 aye, aye Captain. --- flaps maybe?? </p>
<p>1246:08 {24:52} <br>
CAM-1 we ripped off some flaps and stuff. </p>
<p>1246:12 {24:56} <br>
CAM-2 flaps and leading edge. </p>
<p>1246:13 {24:57} <br>
CAM-3 we did some damage**** </p>
<p>1246:16 {25:00} <br>
CAM-1 lotsa parts missing out there. </p>
<p>1246:18 {25:02} <br>
CAM-3 good job guys, both of ya. </p>
<p>1246:22 {25:06} <br>
CAM-1 thank you for your help. sorry we got disorganized. </p>
<p>1246:24 {25:08} <br>
CAM-3 OK, should we do some of the others, after landing? I'm gonna to turn the 
probe heat and all that kind of stuff off though. </p>
<p>1246:31 {25:15} <br>
CAM-1 ya, go ahead I got the spoilers*** </p>
<p>1246:32 {25:16} <br>
CAM-3 that was cool, that fighter out there takin' our pictures. </p>
<p>1246:36 {25:20} <br>
CAM-1 I think you'll, did we lose number two engine? </p>
<p>1246:38 {25:22} <br>
CAM-3 yes we did. </p>
<p>1246:41 {25:25} <br>
CAM-2 no -- huh? ya, wait a minute. </p>
<p>1246:42 {25:26} <br>
CAM-3 we lost it. we lost number two engine. </p>
<p>1246:43 {25:27} <br>
CAM-2 lost or **-- </p>
<p>1246:45 {25:29} <br>
CAM-3 I don't know. </p>
<p>1246:47 {25:31} <br>
CAM-1 #, I had a hard time gettin' this thing trimmed enough** </p>
<p>1246:48 {25:32} <br>
CAM-3 jeez, that bank angle and stuff, man, that was like crazy. </p>
<p>1246:51 {25:35} <br>
CAM-1 I was goin' full full right rudder to get recover the bank. </p>
<p>1246:54 {25:38} <br>
CAM-3 OK, I admit it now. I was scared. </p>
<p>1246:57 {25:41} <br>
CAM-1 we were all scared 1246:58 {25:42} <br>
CAM-3 OK. after the landing** </p>
<p>1247:00 {25:44} <br>
CAM-? it was a nice landing too you guys. </p>
<p>1247:02 {25:46} <br>
CAM- ((sound of laughter)) </p>
<p>1247:06 {25:50} <br>
CAM-3 it was very nice. --- after landing, body gear steering? </p>
<p>1247:06 {25:50} <br>
CAM-1 never got turned on. </p>
<p>1247:10 {25:54} <br>
CAM-3 that's OK. it did now. -- auto brake switch, is off, speed brake handle?
</p>
<p>1247:13 {25:57} <br>
CAM-1 forward detent. </p>
<p>1247:14 {25:58} <br>
CAM-3 flaps we're leaving down, lights, set for taxi, radar standby all that 
crap. --- Anchorage has had a hell of a morning, the fire department, huh? </p>
<p>1247:34 {26:18} <br>
CAM-1 ah, tell 'em that we did get severe turbulence at twenty five hundred feet 
(today). </p>
<p>1247:35 {26:19} <br>
CAM-3 severe. enough to blow us into a forty five fifty degree bank angle. 
1247:40 {26:24} <br>
CAM-1 ya. -- I'll, I'll talk to them. that's alright. </p>
<p>1247:42 {26:26} <br>
CAM-2 OK. </p>
<p>1247:43 {26:27} <br>
CAM-3 ignition is off, window heat off, pressurization checked --- forty five, 
pressurization checked, hydraulics and brakes. </p>
<p>1247:54 {26:38} <br>
CAM-1 how are the brakes? </p>
<p>1247:55 {26:39} <br>
CAM-3 um. </p>
<p>1247:56 {26:40} <br>
CAM-1 they gotta be hot. </p>
<p>1247:58 {26:42} <br>
CAM-3 I'm sure they must be. um, ya, they're hot.--all your left sides are 
really hot. </p>
<p>1248:05 {26:49} <br>
CAM-? we don't have the number two engine. </p>
<p>1248:06 {26:50} <br>
CAM-3 that's what I thought. </p>
<p>1248:07 {26:51} <br>
CAM-1 alright, I want somebody to talk to ops. </p>
<p>1248:08 {26:52} <br>
CAM-3 we lost the engine. </p>
<p>1248:10 {26:54} <br>
CAM-1 just a minute. </p>
<p>1248:10 {26:54} <br>
CAM-? it's gone. </p>
<p>1248:11 {26:55} <br>
CAM-1 I want somebody to talk to ops. </p>
<p>1248:12 {26:56} <br>
CAM-3 I got it. </p>
<p>1248:14 {26:58} <br>
CAM-1 tell 'em that we got really hot brakes on the airplane. </p>
<p>1248:16 {27:00} <br>
CAM-3 OK. </p>
<p>1248:17 {27:01} <br>
CAM-1 so, *** </p>
<p>1248:18 {27:02} <br>
CAM-2 *** </p>
<p>1248:18 {27:02} <br>
RDO-3 Evergreen ops, Japan Air four six Echo. </p>
<p>1248:21 {27:05} <br>
EVV-1 four six Echo Evergreen ops, go ahead. </p>
<p>1248:24 {27:08} <br>
RDO-3 we did indeed lose number two engine and we have very hot brakes on the 
left side of the aircraft. how copy? </p>
<p>1248:32 {27:16} <br>
CAM-? yep, we sure as ## shucked number two engine, it's gone. </p>
<p>1248:34 {27:18} <br>
EVV-1 copy all. you on the blocks now? </p>
<p>1248:35 {27:19} <br>
RDO-3 ah negative, we're taxiing in I just wanted you to warn maintenance that 
the brakes on the left side are indeed very hot. ******. </p>
<p>1248:45 {27:29} <br>
EVV-1 OK, copy all. thanks </p>
<p>1248:51 {27:35} <b><br>
</b>CAM-3 OK, somebody can kiss me and tell me I'm still here*** </p>
<p>1248:53 {27:37} <br>
CAM-1 I'll kiss you in a minute here @,**** </p>
<p>1248:55 {27:39} <br>
CAM-3 OK. you got it. </p>
<p>1248:57 {27:41} <br>
CAM-1 saved my butt. </p>
<p>1248:58 {27:42} <br>
CAM-3 OK, everybody did. </p>
<p>1249:01 {27:45} <br>
CAM-1 ***** had this problem **** and it didn't get any better** turbulence ****
</p>
<p>1249:05 {27:49} <br>
CAM-3 I want pictures. --- um, what were we doing? --- guess we can crank the 
APU. </p>
<p>1249:18 {28:02} <br>
CAM-1 go ahead and get the APU running. </p>
<p>1249:22 {28:06} <br>
CAM-2 I asked them to come closer. </p>
<p>1249:24 {28:08} <br>
CAM-3 number four's steady, number one hydraulics? </p>
<p>1249:31 {28:15} <br>
CAM-? the the gauge is just going in circles** </p>
<p>1249:34 {28:18} <br>
CAM-3 OK. that was like, look at his gauges ** I'm just gonna crank the APU and 
we'll see what happens ------ it's out over the water at least hopefully. no 
actually, it's over Anchorage somewhere. we took off on six left and hit all 
that # **** </p>
<p>1249:41 {28:25} <br>
CAM-1 OK, uh, everybody. </p>
<p>1250:03 {28:47} <br>
CAM-3 yes. </p>
<p>1250:05 {28:49} <br>
CAM-1 we need to gart start gettin' our story right so we can start detailing 
everything that happened. </p>
<p>1250:08 {28:52} <br>
CAM-3 OK, let's, do you wanna get blocked in first, or, do you wanna do it now?
</p>
<p>1250:11 {28:55} <br>
CAM-1 *** just thinking about it, no we're gonna get blocked in, and everything 
secured so we won't catch the ## on fire from the brakes. </p>
<p>1250:17 {29:01} <br>
CAM-3 it was eighteen hundred feet is where we first started catching the # is 
what I saw. APU is start, check. Now we got indications all over the place it's 
real weird #. </p>
<p>1250:30 {29:14} <br>
CAM-1 ya, well </p>
<p>1250:32 {29:16} <br>
CAM-3 including a wing overheat on the left side. can we turn off the air? </p>
<p>1250:37 {29:21} <br>
CAM-1 I don't, I don't know if the turbulence ripped that engine loose or ***.
</p>
<p>1250:40 {29:24} <br>
CAM-2 it did. I think**** </p>
<p>1250:43 {29:27} <br>
CAM-1 **** or it the engine blew and. </p>
<p>1250:47 {29:31} <br>
CAM-2 they want the other one, the other one. </p>
<p>1250:49 {29:331 <br>
CAM-1 turn off **** number one. </p>
<p>1250:53 {29:37} <br>
CAM-3 number one, it's two ADPs are comin' off. we've got a wing overheat. I'm 
taking all the air off the left wing. OK? </p>
<p>1250:59 {29:43} <br>
CAM-1 I'm sure we do. I'm sure we do. --- isolate the wing, please. </p>
<p>1251:07 {29:51} <br>
CAM-3 ya, it's isolated and ah, I'm gonna wait on the APU and all that crap. </p>
<p>1251:08 {29:52} <br>
CAM-2 you're lucky that that one didn't take the number one out. </p>
<p>1251:10 {29:54} <br>
CAM-1 yes, yes. we're real lucky. with all the parts that came off </p>
<p>1251:16 {30:00} <br>
CAM-3 I think everybody here is going to get their medical**** good thing no one 
drank last night, huh? </p>
<p>1251:23 {30:07} <br>
CAM-1 that's right. </p>
<p>1251:28 {30:12} <br>
CAM-3 OK, I don't know what you want**** </p>
<p>1251:31 {30:15} <br>
CAM-1 tell me to turn left, </p>
<p>1251:34 {30:18} <br>
RDO-3 Evergreen ops, we're going to need a power unit out here. we got overheat 
on the left wing also and we don't want to crank the APU so bring us the ground 
power unit. </p>
<p>1251:39 {30:23} <br>
CAM-1 I can turn left all day. ((simuftaneous with previous transmission)) down 
one and four. </p>
<p>1251:47 {30:31} <br>
RDO-3 OK, thanks. </p>
<p>1251:49 {30:33} <br>
CAM-3 um, I don't know, I don't have the APU cranked because of that wing 
leading edge overheat. </p>
<p>1251:52 {30:36} <br>
CAM-1 we gotta get these brakes off </p>
<p>1251:54 {30:38} <br>
CAM-3 OK. -- copy. -- number one and four comin' down. power's comin' off . </p>
<p>1251:57 {30:41} <br>
INT-1 OK, you got the chocks in? </p>
<p>1251:59 {30:43} <br>
INT-7 chocks are in. </p>
<p>1252:02 {30:46} <br>
INT-1 OK, we don't have an APU, we're powerin' it down right now. ah, brakes are 
very very hot. </p>
<p>1252:06 {30:50} --- power's coming off. <br>
CAM-3 OK, comin down three and four. </p>
<p>1252:10 {30:54} <br>
INT-7 copy that. you guys did a good job gettin' it in here. </p>
<p>1252:12 {30:56} <br>
CAM-2 number one radio can be on. </p>
<p>1252:13 {30:57} <br>
INT-1 well, I didn't think it'd make it. </p>
<p>END of RECORDING </p>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr930331.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>