
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr951220.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 951220</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>December 20, 1995<br>
Buga, Valle del Cauca, Colombia<br>
American Airlines, Flight 965<br>
Boeing B-757-223<br>
N651A<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>While on a flight from Miami, FL to Cali, Columbia the aircraft crashed into 
Mt. El Deluvio 38 miles north of Cali while attempting to land. On approach, the 
crew were requested to report over Tulua VOR which they already passed. This 
confused them and they decided to go direct to Rozo beacon. Entering the 
abbreviation &quot;R&quot;, incorrectly steered the plane towards Bogota. More than a 
minute into the turn the crew steered manually toward Cali, but this now took 
them into the path of a mountain. Crew error. Lack of situational awareness, 
failure to adequately plan and execute the approach, failure to realize that the 
FMS had turned the aircraft toward mountains. Crew also neglected to retract the 
speed brakes after the ground proximity warning system alert. Lack of adequate 
radar. Different Flight Management System naming convention from that published 
in navigational charts. One-hundred-sixty out of 164 aboard killed.</b></p>
<p>2125:40&nbsp; First Officer: Well let's see, we got a hundred and thirty six 
miles to the VOR, and thirty two thousand feet to lose, and slow down to boot so 
we might as well get started. </p>
<p>2125:49 Captain: Alright sir. </p>
<p>2126:01 Captain: And if if you'd keep the speed up in the descent, I'd, it 
would help us too, OK? </p>
<p>2126:04 First Officer: OK. </p>
<p>2126:16 Captain (radio): Bogota, American nine six five request descent. </p>
<p>2126:20 Bogota Center: American nine six five, descend and maintain flight 
level two four zero, report reaching. </p>
<p>2126:26 Captain (radio): OK, we're leaving three seven zero. Descend and 
maintain two four zero, twenty four. Thank you ma'am. American nine six five.
</p>
<p><i>[Flight Level Change selected, V-NAV disengaged.]</i> </p>
<p>2126:33 Bogota Center: That's correct. </p>
<p><i>[Engine thrust reduced, descent begins out of FL370.</i>]</p>
<p>2126:35 Captain: Yes sir. </p>
<p>2126:40 Captain: I'm goin' to call the company. </p>
<p>2126:42 First Officer: OK. </p>
<p>2126:42 Captain (radio): American Airlines operations at Cali, this is 
American nine six five, do you read? </p>
<p>2126:49 AAL Cali Ops: Go ahead American nine six five, this is Cali ops. </p>
<p>2126:51 Captain (radio): Alright Cali. we will be there in just about twenty 
five minutes from now, and go ahead the weather. </p>
<p>2127:00 AAL Cali Ops: OK sir, the the change over, the temperature is twenty 
three degrees. the altimeter, the (QNH) is two nine point nine eight. conversion 
is two six point seven one. </p>
<p>2127:18 Captain (radio): OK, understand the weather is good. Twenty three 
degrees, two nine eight. two six seven one. Is that correct? </p>
<p>2127:24 AAL Cali Ops: that's correct. </p>
<p>2127:25 Captain (radio): OK, are we parking at gate two tonight? </p>
<p>2127:28 AAL Cali Ops: Gate two and uh runway zero one. </p>
<p>2127:32 Captain (radio): Runway zero one roger and the weather is good, huh?
</p>
<p>2127:34 AAL Cali Ops: OK, Captain. </p>
<p>2127:36 Captain (radio): See you on the ground, nine six five. </p>
<p>2127:39 Captain: Two nine nine eight, two six seven one. that sounds about 
right, let's see. three twenty six. nine nine eight, three two six is two seven 
six, uh, right on the money, OK, that's good. uhhh, the weather's good, runway 
one, gate two. </p>
<p>2127:58 First Officer: Alright. [unintelligible] </p>
<p>2127:59 Captain: Alright baby. </p>
<p>2127:59 First Officer: Sounds good. </p>
<p>2128:00 Captain: Alright. </p>
<p>2128:05 Captain: And I'm gonna put the headlights on early here because 
there's a lot of VFR and who knows what good deal. so the headlights might just 
help us a little bit. </p>
<p>2128:23 Captain: And also...what was that position [unintelligible] five? 
We're just about at it, aren't we? </p>
<p>2128:27 First Officer: yeah. forty seven north of Rio Negro. Uh, 'course we 
didn't go to Rio Negro. </p>
<p>2128:33 Captain: Sorry? </p>
<p>2128:35 First Officer: Talking about the uh.... </p>
<p>2128:36 Captain: Yeah, it was Rio Negro plus forty seven I think... </p>
<p>2128:38 First Officer: Rio Negro plus forty seven. </p>
<p>2128:39 Captain: ...What's, what they show lat long? </p>
<p>2128:41 First Officer: Well, let me find it. </p>
<p>2128:42 Captain: Just out of curiosity, five something. </p>
<p>2128:45 First Officer: I had the flight plan.. </p>
<p>2128:46 Captain: Alright, [unintelligible] I wouldn't worry about it. </p>
<p>2128:56 First Officer: There we go. </p>
<p>2128:B7 First Officer: North uh, zero five one four six. four, so zero five 
forty one... </p>
<p>2129:00 Captain: We're passed it. OK, we're passed it, we press on, right?
</p>
<p>2129:04 First Officer: Right. </p>
<p>2129:15 Captain: I'm going to talk to the people. </p>
<p>2129:17 First Officer: OK. </p>
<p>2129:18 Captain: I'm off. </p>
<p>2129:23 Captain (cabin PA): Uh ladies and gentlemen, this is captain Tafuri. 
We have begun our descent for landing at Cali. It's a lovely evening as we had 
expected. We'll pass a shower or two on the way in but uh, at the field right 
now it's uh, good visibility, the temperature is two three, that's twenty three 
degrees Celcius, and if you prefer Fahrenheit, that's seventy two degrees on the 
Fahrenheit scale. The winds are ten miles an hour from the northwest. It's a 
very very pretty evening. I'd like to thank everyone for coming with us. Again, 
I apologize for, being late tonight. These things do happen sometimes, very 
frustrating but there wasn't very much we could do about it. Again I appreciate 
your patience in the matter. Like to wish everyone a very very happy holiday, 
and a healthy and prosperous nineteen ninety six. Thank you for coming with us.
</p>
<p>2130:14 Captain: I'm back. </p>
<p>2130:28 First Officer: Uh I may have to slow down if it gets too rough. </p>
<p>2130:30 Captain: Sure. </p>
<p><i>[Passing FL257, Vertical Speed Mode engaged. Flight leveled off at FL240.</i>]</p>
<p>2131:08 Captain: You want any of these nuts, Don? </p>
<p>2131:09 First Officer: No thank you. </p>
<p>2131:H Captain: You want me to call for the water or do you want to wait till 
we get on the ground, 'bout your water? </p>
<p>2131:14 First Officer: Oh, I'll get it on the ground. </p>
<p>2131:22 First Officer: One to go. </p>
<p>2131:25 Captain: Aye, aye. </p>
<p>2131:29 Captain: You got the engine heat off good. </p>
<p>2131:53 Captain (radio): American nine six five is level two four zero. </p>
<p>2131:11 Captain (radio): American nine six five is level two four zero. </p>
<p>2132:13 Bogota Center: Standby two minutes for lower. </p>
<p>2132:21 Captain: Pretty night, huh? </p>
<p>2132:23 First Officer: Yeah it is, lookin' nice out here. </p>
<p>2133:25 First Officer: Let's see, what is the transition level here? </p>
<p>2133:28 Captain: Oh yeah, it's a good check. </p>
<p>2133:28 Captain: Eighteen thousand? </p>
<p>2133:32 First Officer: One ninety, eighteen thousand, yeah. </p>
<p>2133:40 First Officer: Well if she doesn't let us down in a little while, 
she's goin' to put me in a jam here. </p>
<p>2133:50 Captain (radio): And American nine six five, request lower. </p>
<p>2133:53 Bogota Center: American nine six five, descend to flight level two 
zero zero. Report leaving two four zero. </p>
<p>2133:59 Captain (radio): We're leaving two four zero now and descending to 
two zero zero. </p>
<p><i>[Flight Level Change selected, descent starts out of FL240.</i>]</p>
<p>2134:04 Bogota Center: Call Cali frequency one one niner decimal one. buenos 
noches. </p>
<p>2134:07 Captain (radio): Please say the frequency again. </p>
<p>2134:09 Bogota Center: One one niner decimal one. </p>
<p>2134:13 Captain (radio): One one niner decimal one. Feliz navidad seniorita.
</p>
<p>2134:15 Bogota Center: Muchas gracias, lo mismos. </p>
<p>2134:19 Captain (radio): Gracias. </p>
<p>2134:22 Captain (radio): Center, American nine six five, leaving flight level 
two four zero descending to two zero zero. buenos tardes. </p>
<p>2134:37 First Officer: Nineteen one or.. </p>
<p>2134:39 Captain: That's Cali. </p>
<p>2134:40 Captain (radio): Cali approach, American nine six five. </p>
<p>2134:44 Cali Approach: American niner six five, good evening. go ahead. </p>
<p>2134:47 Captain (radio): Ah buenos senior, American nine six five leaving two 
three zero, descending to two zero zero. Go ahead sir. </p>
<p>2134:55 Cali Approach: The uh, distance DME from Cali? </p>
<p>2134:57 Captain (radio): The DME is six three. </p>
<p>2134:59 Cali Approach: Roger, is cleared to Cali VOR, uh, descend and 
maintain one five thousand feet, altimeter three zero zero two... </p>
<p>2135:09 First Officer: One five. </p>
<p><i>[Aircraft turns right from heading 189 to heading 198. Throttle Hold 
annunciator changed to &quot;Hold&quot;.</i>]</p>
<p>2135:14 Cali Approach: ..No delay expect for approach. Report uh, Tulua VOR.
</p>
<p>2135:25 Cali Approach: Affirmative. </p>
<p>2135:27 Captain (radio): Thank you. </p>
<p>2135:28 Captain: I put direct Cali for you in there. </p>
<p>2135:29 First Officer: OK, thank you... </p>
<p>2135:44 First Officer: Two fifty below ten here? </p>
<p>2135:47 Captain: Yeah. </p>
<p>2136:18 Cockpit Area Microphone: <i>[Sound of single chime similar to seat 
belt switch being activated]</i> </p>
<p>2136:20 Captain (cabin PA): Uh, flight attendants please prepare for landing, 
thank you. </p>
<p>2136:24 Captain: I sat 'em down and.... </p>
<p>2136:27 Cali Approach: Niner six five, Cali. </p>
<p>2136:29 Captain (radio): Niner six five, go ahead please. </p>
<p>2136:31 Cali Approach: Sir the wind is calm. Are you able to approach runway 
one niner. </p>
<p>2136:36 Captain: Would you like to shoot the one nine straight in? </p>
<p>2136:38 First Officer: Uh yeah, we'll have to scramble to get down. We can do 
it. </p>
<p>2136:40 Captain (radio): Uh yes sir, we'll need a lower altitude right away 
though. </p>
<p>2136:43 Cali Approach: Roger. American nine six five is cleared to VOR DME 
approach runway one niner. Rozo number one, arrival. report Tulua VOR. </p>
<p>2136:52 Captain (radio): Cleared the VOR DME to one nine, Rozo one arrival. 
Will report the VOR, thank you sir. </p>
<p>2136:58 Cali Approach: Report uh, Tulua VOR. </p>
<p>2137:01 Captain (radio): Report Tulua. </p>
<p>2137:03 Captain: I gotta give you to Tulua first of all. You, you wanna go 
right to Cali, er to Tulua? </p>
<p>2137:09 First Officer: uh, I thought he said the Rozo one arrival? </p>
<p>2137:10 Captain: Yeah he did. We have time to pull that out... </p>
<p>2137:11 Cockpit Area Microphone: <i>[Sound of rusting pages]</i> </p>
<p>2137:12 Captain: ....and, Tulua one... Rozo... There it is. </p>
<p>2137:25 Captain: Yeah, see that comes off Tulua. </p>
<p><i>[Passing 17,358 feet, speed brakes deployed 50%, and increased to 75% and 
then 98% over the next 42 seconds. Airspeed starts to decrease from 302 knots. 
The speed brakes remain deployed for the remainder of the flight.]</i> </p>
<p>2137:27 First Officer: OK. </p>
<p>2137:29 Captain (radio): Can American Airlines uh, nine six five go direct to 
Rozo and then do the Rozo arrival sir? </p>
<p>2137:36 Cali Approach: Affirmative. take the Rozo one and runway one niner, 
the wind is calm. </p>
<p>2137:42 Captain (radio): Alright Rozo, the Rozo one to one nine, thank you, 
American nine six five. </p>
<p><i>[Descending 1,300 feet per minute. Left turn started, bank angle between 
16 and 18 degrees. L-NAV disengaged and Heading Select engaged.]</i> </p>
<p>2137:46 Cali Approach: Thank you very much.... Report Tulua and 
[unintelligible] twenty one miles, ah, five thousand feet. </p>
<p>2137:53 Captain (radio): OK, report Tulua twenty one miles and five thousand 
feet, American nine uh, six five. </p>
<p>2137:59 First Officer: OK, so we're cleared down to five now? </p>
<p>2138:01 Captain: That's right, and... off Rozo... which I'll tune here. </p>
<p>2138:26 Captain: see what I get.. </p>
<p>2138:27 First Officer: Yeah. </p>
<p>2138:28 Captain: ..At twenty one miles at five thousand's part of the 
approach. OK? </p>
<p>2138:31 First Officer: OK. </p>
<p>2138:33 Captain: Off ULQ, so let me put ULQ in here, seventeen seven cause I 
want to be on raw data with you. </p>
<p>2138:39 Cali Approach: American niner six five, distance now? </p>
<p>2138:42 Captain (radio): Uuuh, what did you want sir? </p>
<p>2138:45 Cali Approach: Distance DME. </p>
<p>2138:46 Captain (radio): OK the distance from uh, Cali is uh, thirty eight.
</p>
<p>2138:49 First Officer: Uh where are we... </p>
<p>2138:49 Cali Approach: Roger. </p>
<p>2138:52 First Officer: We goin' out to.... </p>
<p>2138:54 Captain: Let's go right to uh, Tulua first of all, OK? </p>
<p>2138:58 First Officer: Yeah, where we headed? </p>
<p>2138:58 Captain: Seventeen seven, ULQ uuuh, I don't know what's this ULQ? 
What the, what happened here? </p>
<p>2139:04 First Officer: Manual.. </p>
<p>2139:05 Captain: Let's come to the right a little bit. </p>
<p>2139:0G First Officer: ...Yeah he's wantin' to know where we're headed. </p>
<p>2139:07 Captain: UL... I'm goin' to give you direct Tulua.. </p>
<p>2139:10 First Officer: OK. </p>
<p>2139:10 Captain: ...Right now. </p>
<p>2139:11 Captain: OK, you got it? </p>
<p>2139:13 First Officer: OK. </p>
<p>2139:14 Captain: And... </p>
<p>2139:18 Captain: It's on your map. should be. </p>
<p>2139:19 First Officer: Yeah, it's a left uh, left turn. </p>
<p><i>[Aircraft rolls from left turn to right turn as altitude passes 13,600 
feet. Heading reached 100 degrees before direction of turn was reversed.</i>]</p>
<p>2139:22 Captain: Yeah, I gotta identify that [expletive] though I... </p>
<p>2139:25 Navigation Receiver: <i>[sound &quot;VC&quot; in Morse code]</i> </p>
<p>2139:25 Captain: OK, I'm gettin it. Seventeen seven. just doesn't look right 
on mine. I don't know why. </p>
<p>2139:29 Navigation Receiver: <i>[Sound of &quot;ULQ&quot; in Morse code]</i> </p>
<p>2139:30 First Officer: Left turn, so you want a left turn back around to ULQ.
</p>
<p><i>[Aircraft rolled from right turn to left turn. At 6 degrees of left bank, 
aircraft rolled into right turn again, bank angle 20 degrees.</i>]</p>
<p>2139:32 Captain: Nawww.. Hell no, let's press on to... </p>
<p>2139:35 First Officer: Well we're, press on to where though? </p>
<p>2139:37 Captain: Tulua. </p>
<p>2139:39 First Officer: That's a right. </p>
<p>2139:40 Captain: Where we goin'? One two.. come to the right. Let's go to 
Cali. First of all, lets, we got [expletive] up here didn't we? </p>
<p>2139:45 First Officer: Yeah. </p>
<p>2139:46 Captain: Go direct... C..L..O.. how did we get [expletive] up here?
</p>
<p>2139:54 Captain: Come to the right, right now, come to the right, right now.
</p>
<p>2139:56 First Officer: Yeah, we're, we're in a heading select to the right.
</p>
<p>2139:59 Captain (radio): <i>[Sound of click]</i> </p>
<p>2140:01 Captain (radio): And American uh, thirty eight miles north of Cali, 
and you want us to go Tulua and then do the Rozo uh, to uh, the runway, right? 
To runway one nine? </p>
<p>2140:11 Cali Approach: Niner six five, you can land, runway one niner, you 
can use, runway one niner. What is your altitude and the DME from Cali? </p>
<p>2140:21 Captain (radio): OK, we're thirty seven DME at ten thousand feet. </p>
<p>2140:24 Captain: You're OK. You're in good shape now. </p>
<p>2140:25 Cali Approach: Roger. </p>
<p>2140:26 Captain: We're headin'... </p>
<p>2140:27 Cali Approach: Report uh, five thousand and uh, final to one one, 
runway one niner. </p>
<p>2140:28 Captain: We're headin' the right direction, you wanna... </p>
<p><i>[Aircraft still in a 20 degree right bank. Rate of descent starts 
decreasing from 2,700 feet per minute as pitch attitude increases and airspeed 
decreases. Altitude passes 10,000 feet.</i>]</p>
<p>2140:32 Captain: [expletive].. you wanna take the one nine yet? </p>
<p>2140:34 Captain: Come to the right, come come right to Ca... Cali for now, 
OK? </p>
<p>2140:35 First Officer: OK. </p>
<p>2140:40 Captain: It's that [expletive] Tulua I'm not getting for some reason.
</p>
<p>2140:44 Captain: See I can't get, OK now, no, Tulua's [expletive] up. </p>
<p>2140:48 First Officer: OK. yeah. </p>
<p>2140:49 First Officer: But I can put it in the box if you want it. </p>
<p>2140:52 First Officer: I don't want Tulua. Let's just go to the extended 
centerline of uh.... </p>
<p>2140:55 Captain: Which is Rozo. </p>
<p>2140:56 First Officer: Rozo. </p>
<p>2140:56 Captain: Why don't you just go direct to Rozo then, alright? </p>
<p>2140:58 First Officer: OK, let's... </p>
<p>2140:59 Captain: I'm goin' to put that over you. </p>
<p>2141:00 First Officer: ...Get some altimeters, we're out of uh, ten now. </p>
<p>2141:01 Captain: Alright. </p>
<p>2141:02 Cali Approach: Niner six five, altitude? </p>
<p>2141:05 Captain (radio): Nine six five, nine thousand feet. </p>
<p><i>[Right bank of 20 degrees begins to decrease. Flight Level Change 
disengaged, Vertical Speed and IAS modes engaged, altitude passes 8,600 feet.</i>]</p>
<p>2141:10 Cali Approach: Roger, distance now? </p>
<p>2141:15 Cockpit Area Microphone: Terrain, terrain, whoop, whoop... </p>
<p><i>[Pitch attitude 4.5 degrees nose-up, roll attitude is 12 degrees right, 
airspeed down to 234 knots, rate of descent 1,500 feet per minute, altimeter at 
8,480' MSL, radar altimeter at 1,476' AGL. Autopilot disengages. Master Warning 
activated. Engine EPRs at 1.0.]</i> </p>
<p>2141:17 Captain: Oh [expletive].. </p>
<p>2141:17 Cockpit Area Microphone: <i>[Sound of autopilot disconnect warning 
starts]</i> </p>
<p>2141:18 Captain: ...Pull up baby. </p>
<p>2141:19 Cockpit Area Microphone: <i>[Sound of aircraft stick shaker]</i> </p>
<p><i>[Pitch attitude increases to 31 degrees. Aircraft rolls out of right turn 
and reaches 13 degrees left bank. Master Caution issued as radar altitude 
decreased below 500' AGL. EPRs increase to 1.35 as radar altimeter decreases to 
109' AGL and airspeed decreases to 187 knots. Landing gear and flaps remain up.</i>
</p>
<p>2141:20 First Officer: It's OK. </p>
<p>2141:21 Cockpit Area Microphone: Pull up. </p>
<p>2141:21 Captain: OK, easy does it, easy does it. </p>
<p>2141:22 Cockpit Area Microphone: <i>[Sound of autopilot disconnect warning. 
Sound of aircraft stick shaker stops]</i> </p>
<p>2141:23 First Officer: Nope. </p>
<p>2141:24 Captain: Up baby... </p>
<p>2141:25 Cockpit Area Microphone:<i> [Sound of aircraft stick shaker starts 
and continues to impact]</i> </p>
<p>2141:25 Captain: ...More more. </p>
<p>2141:26 First Officer: OK. </p>
<p>2141:26 Captain: Up, up, up. </p>
<p>2141:27 Cockpit Area Microphone: Whoop, whoop, pull up. </p>
<p><i>[End of CVR recording.]</i> </p>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr951220.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>