
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr970806.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr970806.htm</title>
</head>

<body bgcolor="#C0C0C0">
<p>
<b><font face="Arial">August 6, 1997<br>
</font></b>
<font face="Arial">
<b>Agana, Guam <br>
Korean Airlines, Flight 801<br>
Boeing B-747-300<br>
HL-7468<font color="#FF0000" face="Arial" size="-1"><br>
<br>
    </font>
    </b>
    </font>
<b><font face="Arial" size="-1">The aircraft crashed into Nimitz Hill, 3 miles 
short of Runway 06R, while making a non-precision approach in heavy rain to A.B. 
Won Guam International Airport. The runway glide slope system was inoperative. 
In addition, the Minimum Safe Altitude Warning system (MSAW) was also not 
working due to a software problem. Two hundred twenty-nine of 254 aboard killed.</font></b></p>
    <font face="Arial" size="-1">
<p>Guam CERAP: CERAP<br>
Agana FCT, Local Control: LC<br>
Korean Airline Flight 801: KAL801<br>
Ramp Control: RAMP<br>
Andersen AFB Control Tower: Andersen</p>
<table cellSpacing="0" cellPadding="2" border="0" width="599" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.38.12</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">Agana tower</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.38.13</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">twelve west 
    Korean air eight zero one seven forty</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">seven is six 
    left km</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.38.18</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">understand seven 
    four</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.38.20</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">that's what i 
    show</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.38.22</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">all right thanks 
    t o</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.39.23</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">km</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.41.07</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">KAL801</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">Agana tower 
    Korean air eight zero one ah</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">(unintelligible) 
    localizer six left</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.41.14</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">Korean air eight 
    zero one heavy Agana tower runway</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">six 
    left---wind-zero niner zero at seven cleared to</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">land verify 
    heavy Boeing seven four seven tonight</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.41.26</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">KAL801</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">Korean eight 
    zero one roger (unintelligible) six left</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.41.30</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">Korean eight 
    zero one heavy roger</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.44.02</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">was that nine 
    eighty eight you're looking for</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.44.07</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">say again</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.44.09</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">Guam to Saipan 
    is that nine eighty eight</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.44.11</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">affirmative</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.44.12</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">yeah I think we 
    lost a flight plan so I'm just gonna</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">make one up 
    here---oops</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.44.18</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">ah he hadn't 
    called me yet so they may not have</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">put it in either 
    he may have they may have cancelled</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">it</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.44.23</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">ok</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.44.24</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">why don't we just 
    hold off till he calls for it</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.44.26</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">km</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.44.28</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">to</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.45.25</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">Korean air eight 
    zero one heavy tower how do you hear</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.47.03</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">this is Juan</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.47.05</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">yeah Korean air 
    eight zero one heavy ah---aircraft</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">change on the 
    type is that a permanent change</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.47.11</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">ah no that's just 
    ah one of those temporary deals</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.47.14</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">is that one of 
    the temporaries</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.47.15</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">yeah they they 
    their normal is an airbus its just</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">I guess</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.47.19</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">yeah</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.47.19</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">they have more 
    passengers this time around</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.47.21</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">all right what 
    gate is he on</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.47.22</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">ah he's going to 
    gate twelve</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.47.23</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">all right thanks 
    t o</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.47.24</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">(unintelligible)</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.48.05</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">Korean air eight 
    zero one heavy Agana tower</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.49.51</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">this is Juan</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.49.52</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">yeah Korean air 
    come up to you</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.49.53</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">ah no</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.49.54</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">all right thanks 
    t o</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.49.55</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">*(all right)</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.49.56</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">approach Agana</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.15</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">Korean air eight 
    zero one heavy Agana tower</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.23</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">approach Agana 
    did Korean air come back to you</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.28</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">eight zero one</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.29</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">affirmative</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.35</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">no</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.35</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">he checked in 
    with me I cleared him to land i</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">don't know where 
    he's at--never did have him in</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">sight</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.41</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">you never saw 
    him</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.45</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">he didn't land</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.46</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">negative</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.50</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">oh my god</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.52</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">stand by a 
    second</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.50.58</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">this is Juan</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.00</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">yeah did Korean 
    air</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.01</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">no in fact I'm 
    listening to cerap I don't even hear eight</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">zero one I can 
    hear you on the radio</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.06</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">yeah I tried to 
    get a hold of him he called me ah</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">I cleared him to 
    land</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.09</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">yeah 
    (unintelligible)</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.10</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">I never had him 
    in sight</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.11</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">RAMP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">(unintelligible) 
    you said cleared to land and I was</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">looking around 
    and I said where's he at and that's</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">when</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.14</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">yeah I never had 
    him in sight hold on a second</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.17</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">Andersen tower 
    Agana tower</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.18</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">don't see him on 
    the radar</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.27</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">I don't see him 
    either standby a second</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.30</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">Andersen</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">go ahead</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.31</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">you didn't have a 
    Boeing seven forty seven land up</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">there did you</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.35</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">Andersen</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">just now</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.36</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">affirmative</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.37</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">Andersen</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">hu hu ah no I 
    don' have any lights on so I don't I don't</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">see anybody out 
    there</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.41</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">well we're 
    missing a Boeing seven forty seven stand</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">by</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.45</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">just checked 
    with Andersen they don't know where</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">he' at either</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.49</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">is it raining 
    out there</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.51.50</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">I got wet runway 
    but ah--I've got a small ah shower</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">pushing through 
    but I don't have ah but I can see the approach end---standby a second</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.52.04</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">Korean air eight 
    zero one heavy Agana tower</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.52.16</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">is that him 
    talking to you</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.52.19</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">negative</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.52.26</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">LC</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">I don't have 
    him---he called me once I cleared him to</font></td>
  </tr>
  <tr>
    <td width="58" valign="top">&nbsp;</td>
    <td width="61" valign="top">&nbsp;</td>
    <td width="452" valign="top"><font face="Verdana" size="-1">land told him 
    not in sight and I don't have him</font></td>
  </tr>
  <tr>
    <td width="58" valign="top"><font face="Verdana" size="-1">15.52.34</font></td>
    <td width="61" valign="top"><font face="Verdana" size="-1">CERAP</font></td>
    <td width="452" valign="top"><font face="Verdana" size="-1">well he must 
    have crashed then</font></td>
  </tr>
  </table>
</font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
    </body>


<!-- Mirrored from www.planecrashinfo.com/cvr970806.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>