
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr980216.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 980216</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>February 16, 1998<br>
Taipei, Taiwan<br>
China Airlines, Flight 676<br>
Airbus A300-622R<br>
B-1814<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b><b>The aircraft was attempting to land at Taipei's international airport in rain 
and fog when the crew requested a go-around. The plane crashed into a 
residential neighborhood, ripping the roofs off several structures, skidding 
into a rice paddy and bursting in flames. DFDR data showed complete autopilot 
disengagement just after landing clearance. This was followed by an attempted 
manually flown go-around with falling airspeed and a pitch-up of 40 degrees 
followed by a gain of 1,000 feet in altitude, total stall and a dive resulting 
in impact with the ground. All 196 aboard killed.</b></p>
<table cellSpacing="0" cellPadding="4" border="0" width="725" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td align="left" valign="top"><font size="-1">11:53:56</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (F/O) </font></td>
    <td align="left" valign="top"><font size="-1">Taipei Approach. Good Evening. 
    Dynasty 676, heading 020. Approaching level 150 with Golf.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:54:04</font></td>
    <td align="left" valign="top"><font size="-1">APP</font></td>
    <td align="left" valign="top"><font size="-1">Dynasty 676, Taipei Approach. 
    Descend and maintain 7000. Taipei QNH 1014, Runway 05L.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:54:13</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (F/O)</font></td>
    <td align="left" valign="top"><font size="-1">Descend 7000, 1014, Runway 
    05L, Dynasty 676.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:54:29</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">15 thousands, APU.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:54:42</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">APU ON. Switch on ignition or 
    not? Switch on ignition or not?</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:54:52</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">OK.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Ignition ON. APU ON.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:54:53</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Yes.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:55:31</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Altimeter, 1014.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:55:37</font></td>
    <td align="left" valign="top"><font size="-1">APP</font></td>
    <td align="left" valign="top"><font size="-1">Dynasty 676. Turn right 
    heading 050.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:55:38</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (Capt)</font></td>
    <td align="left" valign="top"><font size="-1">Roger, heading 050, Dynasty 
    676.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:55:42</font></td>
    <td align="left" valign="top"><font size="-1">APP</font></td>
    <td align="left" valign="top"><font size="-1">Vector crossing localizer for 
    spacing.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:55:47</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (Capt)</font></td>
    <td align="left" valign="top"><font size="-1">Dynasty 676, understand.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:56:23</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">APU available.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:56:39</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">This one is gone. That one is 
    pulled away. So, use the APU.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:57:14</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">25.8, to Kaohsiung, burn fuel 
    8000, 4800, remain 6800, 7 plus 8 is 15, 15 thousands.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:57:28</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Yes.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:57:29</font></td>
    <td align="left" valign="top"><font size="-1">Capt </font></td>
    <td align="left" valign="top"><font size="-1">Leave 15 thousands.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:57:39</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Approach check list please!</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:57:40</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Yes.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:57:43</font></td>
    <td align="left" valign="top"><font size="-1">APP</font></td>
    <td align="left" valign="top"><font size="-1">Dynasty 676. Descend and 
    maintain 4000.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:57:53</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">ECAM status : Trim tank system 
    fault..... INOP. Clear!</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:57:59</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Clear!</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:58:03</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Altimeter, MDA.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:58:05</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Altimeter 1014, MDA is 173, 
    Set.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:58:08</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">1014, MDA 173 set right, V 
    bugs.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:58:10</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">OK, set 140, Green dot 223.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:58:12</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">140, 223, Ignition continue 
    relight, Signs ON, Landing elevation 107, Cabin ALT 670. Approach briefing.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:58:26</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Complete.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Shoulder harness.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:58:27</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Fasten</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:58:28</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Fasten right. Approach 
    checklist complete.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:58:30</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Thank you, complete.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:59:10</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (F/O)</font></td>
    <td align="left" valign="top"><font size="-1">Taipei Approach, Dynasty 676. 
    Heading 050. Approach 7000.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:59:15</font></td>
    <td align="left" valign="top"><font size="-1">APP</font></td>
    <td align="left" valign="top"><font size="-1">Dynasty 676. Turn right 
    heading 090, intercept Runway 05L localiser. Descend and maintain 4000.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:59:23</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (F/O)</font></td>
    <td align="left" valign="top"><font size="-1">Flight heading 090. Descend 
    4000. Intercept runway 09, 05 localiser, Dynasty 676.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:59:35</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">16 miles to runway, present 
    ALT 7000 feet.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:59:41</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Flap 15.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">11:59:42</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Speed check.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:00:06</font></td>
    <td align="left" valign="top"><font size="-1">F/O </font></td>
    <td align="left" valign="top"><font size="-1">Flap 15.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:01:22</font></td>
    <td align="left" valign="top"><font size="-1">APP</font></td>
    <td align="left" valign="top"><font size="-1">Dynasty 676. Now 16 miles from 
    airport. Clear ILS. runway 05L approach.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:01:26</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (F/O)</font></td>
    <td align="left" valign="top"><font size="-1">Clear ILS runway 05L approach, 
    Dynasty 676.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:01:45</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Localizer star.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:01:47</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Localizer star.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:01:54</font></td>
    <td align="left" valign="top"><font size="-1">F/O </font></td>
    <td align="left" valign="top"><font size="-1">Clear for ILS.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:02:05</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">OK. Gears down.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:02:06</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Gear Down.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:02:13</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Gear down, three green.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:02:14</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Check.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:02:33</font></td>
    <td align="left" valign="top"><font size="-1">APP</font></td>
    <td align="left" valign="top"><font size="-1">Dynasty 676. Contact Tower 
    118.7</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:02:36</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (F/O)</font></td>
    <td align="left" valign="top"><font size="-1">Tower 118.7 Dynasty 676.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:02:41</font></td>
    <td align="left" valign="top"><font size="-1">APP</font></td>
    <td align="left" valign="top"><font size="-1">Dynasty 6....</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:02:44</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (F/O)</font></td>
    <td align="left" valign="top"><font size="-1">Taipei Tower. Good evening. 
    Dynasty 676, 9-miles on final, ILS runway 09L approach.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:02:52</font></td>
    <td align="left" valign="top"><font size="-1">TWR</font></td>
    <td align="left" valign="top"><font size="-1">Dynasty 676, Taipei Tower, 
    Runway 05L, wind 360 at 5, QNH 1015, clear to land.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:02:58</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (F/O)</font></td>
    <td align="left" valign="top"><font size="-1">1015, clear to land. Dynasty 
    676.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:03:02</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">1015</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:03:18</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">2 miles.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:03:20</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Roger.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:03:31</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Yeah! Now is higher, but no 
    problem to continue.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:03:32</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Yes.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:03:42</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Now is Clear, isn't it?</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:03:43</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Clear. Clear ILS.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:03:44</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Yeah, this is not available! 2 
    times 3 is 6, OK, 2000, 2 times 6 is 12, should be OK, but is not work if 
    doing in this way.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:03:59</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">OK. Flap 20.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:00</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Flap 20.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:08</font></td>
    <td align="left" valign="top"><font size="-1">Capt. </font></td>
    <td align="left" valign="top"><font size="-1">Finished. Tailwind is too 
    strong. 2 miles. Do you call them?</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:16</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Yes.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:18</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Call, call the Tower.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:20</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (F/O)</font></td>
    <td align="left" valign="top"><font size="-1">Tower, Dynasty 676, 3 miles on 
    final. Confirm clear to land.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:26</font></td>
    <td align="left" valign="top"><font size="-1">TWR</font></td>
    <td align="left" valign="top"><font size="-1">Clear to land. Wind 360 at 3, 
    clear to land.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:29</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Roger, clear to land, Dynasty 
    676.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:34</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">OK. Glide Slope blue. 
    Localizer green.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:42</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">1000 feet higher.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:52</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Come on, 1000!</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:56</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">OK. 30/40.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:04:57</font></td>
    <td align="left" valign="top"><font size="-1">F/O </font></td>
    <td align="left" valign="top"><font size="-1">30/40.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:02</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Landing gear, down, three 
    green.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:04</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Anti-skid, normal and eight 
    released.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:06</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Slat/Flap, 30/40.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:07</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Spoiler.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:09</font></td>
    <td align="left" valign="top"><font size="-1">F/O </font></td>
    <td align="left" valign="top"><font size="-1">Armed.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:10</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Landing light, on.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:12</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Landing check list complete.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:14</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Go lever, Go Around.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:15</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Go Around, Go level.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:17</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Yes. Go!</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:19</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Positive, gears up!</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:20</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Gear down?</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:21</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Gear Up!</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:22</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Heading Select, flaps.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:26</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Plus 10</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:27</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Don, Don....</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:29</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">Latch.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:32</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Don,</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:33</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Du</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:34</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Wu.....</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:36</font></td>
    <td align="left" valign="top"><font size="-1">CAM </font></td>
    <td align="left" valign="top"><font size="-1">Wu Lu .......</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:37</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Wu Lu....., D-ling</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:38</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">D-ling.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (F/O)</font></td>
    <td align="left" valign="top"><font size="-1">Tower, Dynasty....</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:40</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">OK</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:42</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Don</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:43</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Don</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:44</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Don</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">OH! My God!</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:45</font></td>
    <td align="left" valign="top"><font size="-1">Capt</font></td>
    <td align="left" valign="top"><font size="-1">OH! My God!</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:46</font></td>
    <td align="left" valign="top"><font size="-1">TWR</font></td>
    <td align="left" valign="top"><font size="-1">Dynasty 676, confirm go 
    around?</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:49</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Du....</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:50</font></td>
    <td align="left" valign="top"><font size="-1">CAL 676 (F/O)</font></td>
    <td align="left" valign="top"><font size="-1">Confirm go around!</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Da La.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
    <td align="left" valign="top"><font size="-1">GPWS</font></td>
    <td align="left" valign="top"><font size="-1">Terrain.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:52</font></td>
    <td align="left" valign="top"><font size="-1">F/O</font></td>
    <td align="left" valign="top"><font size="-1">Pull it up, too low!</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:53</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Whoop, Whoop, Pull up, Da La, 
    Da La, Da La.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:55</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Whoop Whoop Da La, Pull Up.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:57</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Whoop. Whoop, Pull</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">12:05:58</font></td>
    <td align="left" valign="top"><font size="-1">CAM</font></td>
    <td align="left" valign="top"><font size="-1">Da La.</font></td>
  </tr>
  <tr>
    <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
    <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
    <td align="left" valign="top"><font size="-1">(End of Recording)</font></td>
  </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr980216.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>