
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr940702.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr940702.htm</title>
</head>

<body bgcolor="#C0C0C0">
<p>
<b><font face="Arial">July 2, 1994<br>
</font></b>
<font face="Arial">
<b>Charlotte, North Carolina<br>
USAir, Flight 1016<br>
McDonnell Douglas DC-9-30<br>
N954VJ<font color="#FF0000" face="Arial" size="-1"><br>
<br>
    </font>
    </b>
    </font>
<b><font face="Arial" size="-1">The aircraft crashed into trees and a private 
residence after a missed approach during adverse weather conditions. Microburst 
induced windshear. Crew's inability to recognize windshear and microburst 
conditions. Thirty-seven of 57 aboard killed.</font></b></p>

                <ol>
                  <p>US1016: Radio transmission from the flight<br>
                  CAPT: Captain cockpit communication<br>
                  FO: First officer cockpit communication<br>
                  APPR: Charlotte Approach Control<br>
                  TWR: Charlotte Tower </p>
                  <p>18:36:59 APPR: &quot;Tell you what, USAir 1016, may get some 
                  rain just south of the field. Might be a little bit just 
                  coming off the north. Just expect the ILS now. Amend your 
                  altitude...maintain 3,000.&quot; </p>
                  <p>18:39:02 CAPT: &quot;If we have to bail out.... (unreadable)&quot;
                  <br>
                  <br>
                  18:39:06 CAPT: &quot;It looks like we bail out to the right.&quot; </p>
                  <p>18:39:09 FO: &quot;Amen.&quot; </p>
                  <p>18:39:09 CAPT: &quot;Ten miles to the VOR which is off the end 
                  of the runway. 'Bout a mile off the end of the runway.&quot; </p>
                  <p>18:39:14 FO: &quot;Yeah.&quot; </p>
                  <p>18:39:16 CAPT: &quot;So I think we'll be all right.&quot; </p>
                  <p>18:39:20 CAPT: &quot;Chance of shear.&quot; </p>
                  <p>(The dialog in italics occurred on the tower frequency 
                  before USAir 1016 switched over at 18:39:30.) </p>
                  <p>18:39:12 US806 (on the ground, waiting to depart from 
                  Charlotte): &quot;And 806, looks like we've gotten a storm right on 
                  top of the field here.&quot; </p>
                  <p>18:39:16 TWR: &quot;USAir 806, affirmative.&quot; </p>
                  <p>18:39:20 US806: &quot;We'll just delay for a while.&quot; </p>
                  <p>18:39:44 TWR: &quot;...Charlotte Tower, Runway 18 Right, cleared 
                  to land. Following an F[okker] 100 (an airliner about the same 
                  size as a DC-9) on short final. Previous arrival reported a 
                  smooth ride all the way down final.&quot; </p>
                  <p>18:39:49 US1016: &quot;USAir 1016, I'd appreciate a pirep from 
                  the guy in front of us.&quot; </p>
                  <p>18:40:10 FO: &quot;Yep, laying right there this side of the 
                  airport, isn't it?&quot; </p>
                  <p>18:40:14 CAPT: &quot;Well.&quot; </p>
                  <p>18:40:15 FO: &quot;The edge of the rain is, I'd say.&quot; </p>
                  <p>18:40:15 CAPT: &quot;Yeah.&quot; </p>
                  <p>18:40:42 TWR: &quot;USAir 1016, company FK 100 just exited the 
                  runway, sir; he said smooth ride.&quot; </p>
                  <p>18:40:48 TWR: &quot;USAir 916, wind is showing 100 at 19.&quot; </p>
                  <p>18:40:56 FO: &quot;One hundred at 19, eh?&quot; </p>
                  <p>18:40:59 TWR: &quot;USAir 1016, wind now 110 at 21.&quot; </p>
                  <p>18:41:05 CAPT: &quot;Stay heads up.&quot; </p>
                  <p>18:41:06 TWR: &quot;Wind shear alert, northeast boundary winds 
                  190 at 13.&quot; </p>
                  <p>18:41:18 TWR: &quot;Carolina 5211, Charlotte Tower, runway 18R, 
                  cleared to land, wind 100 at 20. Wind shear alert, northeast 
                  boundary wind 190 at 17.&quot; </p>
                  <p>18:41:32 TWR: &quot;USAir 806, you want to just sit tight for a 
                  minute, sir?&quot; </p>
                  <p>18:41:35 US806: &quot;Yes, sir, we'd like to just sit tight.&quot;
                  </p>
                  <p>18:41:37 TWR: &quot;USAir 797, company aircraft in front of you 
                  is going to sit and wait a while, sir. Do you want to go in 
                  front of him?&quot; </p>
                  <p>18:41:43 US797: &quot;No, no, it wouldn't sound like a good 
                  plan. We'll, uh, it didn't look like a whole lot to us on the 
                  radar taxiing out, so it shouldn't be, uh, shouldn't be too 
                  many minutes.&quot; </p>
                  <p>18:41:54 CAPT: &quot;Here comes the wipers.&quot; </p>
                  <p>18:41:56 FO: &quot;All right.&quot; </p>
                  <p>18:41:57.6 (sound similar to rain concurrent with sound 
                  similar to windshield wipers starts. The sound continues until 
                  impact) </p>
                  <p>18:41:58.9 FO: &quot;There's, ooh, 10 knots right there.&quot; </p>
                  <p>18:42:06.4 CAPT: &quot;OK, you're plus 20.&quot; </p>
                  <p>18.42.14.0 CAPT: &quot;Take it around; go to the right.&quot; </p>
                  <p>18:42:16.1 US1016: &quot;USAir 1016's on the go (the DC-9's 
                  altitude is approximately 200 feet agl).&quot; </p>
                  <p>18:42:17.7 CAPT: &quot;Max power.&quot; </p>
                  <p>18:42:18.5 FO: &quot;Yeah, max power.... &quot; </p>
                  <p>18:42:18.5 TWR: &quot;USAir 1016, understand you're on the go 
                  sir, fly runway heading. Climb and maintain 3,000.&quot; </p>
                  <p>18:42:19.4 FO: &quot;Flaps to 15 [degrees].&quot; </p>
                  <p>18:42:20.8 (clicks similar to flap handle being moved) </p>
                  <p>18:42:22.0 CAPT: &quot;Down, push it down.&quot; </p>
                  <p>18:42:25.5 US1016: &quot;Up to three, we're takin' a right turn 
                  here.&quot; </p>
                  <p>18:42:27.9 TWR: &quot;USAir 1016, understand you're turning 
                  right? [US1016's altitude begins decreasing below 350 feet agl].&quot;
                  </p>
                  <p>18:42:28.4 (&quot;Whoop whoop terrain&quot; sound begins and 
                  continues to first sound of impact) </p>
                  <p>18:42:28.5 CAPT?: &quot; � power.&quot; </p>
                  <p>18:42:32.7 (vibrating sound similar to aircraft stick 
                  shaker begins) </p>
                  <p>18:42:35.6 (sound of impact) </p>
                </ol>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
    </body>


<!-- Mirrored from www.planecrashinfo.com/cvr940702.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>