
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr910303.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 910303</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>March&nbsp; 3, 1991<br>
Colorado Springs, Colorado<br>
United Air Lines, Flight 585<br>
Boeing B-737-291<br>
N999UA<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>While on final approach to Colorado Springs, the aircraft suddenly rolled to 
the right and pitched nose down until it reached an almost vertical attitude 
before hitting the ground. Uncommanded deflection of the rudder caused by the 
jamming of the main rudder PUC servo valve. The rudder malfunction forced the 
plane to go in the opposite direction the pilots commanded it to go. All 25 
aboard were killed.</b></p>
<p>RT = Radio transmission F/O<br>
TWR = Colorado Springs Tower<br>
CAM 1 = Captain<br>
CAM 2 = F/O <br>
?? = unknown. <br>
### = expletive</p>
    <table cellSpacing="2" cellPadding="0" width="630" border="0">
      <tr>
        <td vAlign="top"><font face="Verdana" size="-1"></font><font size="-1">
        <table cellspacing="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="626">
          <tr>
            <td align="left" valign="top" width="73"><font size="2">09.41:20
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 1</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Twenty 
            five flaps.</font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.41:23
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">TWR</font></td>
            <td align="left" valign="top" width="470"><font size="-1">United 
            five eighty five after landing hold short of runway three zero for 
            departing traffic on runway ... three zero. </font></td>
          </tr>
          </font><font face="Verdana" size="-1"><font size="-1">
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.41:25
            </font></td>
            <td vAlign="top" align="left" width="59">&nbsp;</td>
            <td align="left" valign="top" width="470"><font size="-1">[Sound 
            similar to that of an engine power increase] </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.41:30
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 1</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Starting 
            on down. </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.41:31
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">RT </font>
            </td>
            <td align="left" valign="top" width="470"><font size="-1">We'll hold 
            short of three zero United five eighty five. </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.41:33
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 2</font></td>
            <td align="left" valign="top" width="470"><font size="-1">That's all 
            the way to the end of our runway not ?? doesn't mean a thing. </font>
            </td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.41:39
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 1</font></td>
            <td align="left" valign="top" width="470"><font size="-1">No 
            problem.</font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.41:51
            </font></td>
            <td vAlign="top" align="left" width="59">&nbsp;</td>
            <td align="left" valign="top" width="470"><font size="-1">[sound 
            similar to that of stabilizer trim actuation] </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.42:05
            </font></td>
            <td vAlign="top" align="left" width="59">&nbsp;</td>
            <td align="left" valign="top" width="470"><font size="-1">[Sound of 
            &quot;CO&quot; ident on radio channel two] </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.42:08
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 2</font></td>
            <td align="left" valign="top" width="470"><font size="-1">The 
            marker's identified now it's really weak. </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.42:11
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 1</font></td>
            <td align="left" valign="top" width="470"><font size="-1">No 
            problem. </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.42:29
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 2</font></td>
            <td align="left" valign="top" width="470"><font size="-1">We had a 
            ten knot change here. </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.42:31
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 1</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Yeah, I 
            know ... awful lot of power to hold that ... airspeed. </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:01
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 2</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Another 
            ten knot gain. </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:03
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 1</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Thirty 
            flaps. </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:08
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 2</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Wow.
            </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:09
            </font></td>
            <td vAlign="top" align="left" width="59">&nbsp;</td>
            <td align="left" valign="top" width="470"><font size="-1">[Sound 
            similar to that of an engine power reduction] </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:28.2
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 2</font></td>
            <td align="left" valign="top" width="470"><font size="-1">We're at a 
            thousand feet. </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:32.6
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 2</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Oh, God 
            ... flip </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:33.5
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 1</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Fifteen 
            flaps. </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:34
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 2</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Fifteen.
            </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:34.4
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 2</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Oh! </font>
            </td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:34.7
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 1</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Oh! 
            [exclaimed loudly] </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:35.5
            </font></td>
            <td vAlign="top" align="left" width="59">&nbsp;</td>
            <td align="left" valign="top" width="470"><font size="-1">[Click 
            sound similar to that of a flap lever actuation] </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:34.7
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 1</font></td>
            <td align="left" valign="top" width="470"><font size="-1">### </font>
            </td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:36.1
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM</font></td>
            <td align="left" valign="top" width="470"><font size="-1">[Click 
            sound similar to that of a flap lever actuation] </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:36.5
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 1</font></td>
            <td align="left" valign="top" width="470"><font size="-1">No! [very 
            loud] </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:37:4
            </font></td>
            <td vAlign="top" align="left" width="59">&nbsp;</td>
            <td align="left" valign="top" width="470"><font size="-1">[Click 
            sound similar to that of a flap lever actuation] </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:38.4
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 2</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Oh my 
            God... [unidentifiable click sound] Oh my God! [scream] </font></td>
          </tr>
          <tr>
            <td vAlign="top" align="left" width="73"><font size="-1">09.43:40.5
            </font></td>
            <td vAlign="top" align="left" width="59"><font size="-1">CAM 1</font></td>
            <td align="left" valign="top" width="470"><font size="-1">Oh no (#) 
            [exclaimed loudly] </font></td>
          </tr>
          </font>
          <tr>
            <td vAlign="top" width="73"><font size="-1">09.43:41.5 </font></td>
            <td vAlign="top" width="59">&nbsp;</td>
            <td width="470"><font size="-1">[Sound of impact]</font></td>
          </tr>
        </table>
        </font></td>
      </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr910303.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>