
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr941213.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 941213</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>December 13, 1994<br>
Morrisville, North Carolina<br>
American Eagle, Flight 3379<br>
British Aerospace Jetstream 3201<br>
N918AE<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>The aircraft crashed 4 miles SW of runway 5L while on an ILS approach. The 
captain associated the illumination of the left engine ignition light with an 
engine failure, suspected an engine flame out and decided to execute a missed 
approach. This eventually led to a stall and the plane crashed 4 miles SW of the 
runway threshold. The captain's improper assumption that an engine had failed. 
The captain's subsequent failure to follow approved procedures for engine 
failure, single-engine approach, go-around, and stall recovery. Contributing to 
the cause of the accident was the failure of American Eagle management to 
identify, document, monitor and remedy deficiencies in pilot performance and 
training.&nbsp; Fifteen of 20 aboard killed.<br>
<br>
</b>CAPT = Captain <br>
FO = First officer <br>
CAM = Cockpit area microphone <br>
* = Unintelligible word <br>
HOT-B = Sounds heard through both pilots' hot microphone systems </p>
<table cellspacing="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="725">
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:33.3</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAPT:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">Why's 
    that ignition light on? We just had a flame-out? </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:38.4</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">I'm 
    not sure what's goin' on with it. </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:39.8</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAPT:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">We 
    had a flame-out. </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:40.7</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    [Low-frequency beat sound similar to propellers rotating out of 
    synchronization starts and continues for approximately eight seconds.]
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:41.4</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">'K, 
    you got it? </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:42.5</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAPT:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">Yeah.
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:42.8</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">We 
    lose an engine? </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:43.6</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAPT:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">OK, 
    yeah. </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:45.2</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAPT:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">OK, 
    uh ... </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:46.0</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">I'm 
    gonna turn that ... </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:46.5</font></td>
    </font>
<font face="arial" size="-1">
    <td align="left" valign="top" width="45">CAPT:</td>
    </font>
<font face="Arial" size="-1">
    <td align="left" valign="top" width="635"><font size="-1">See if that, turn 
    on the auto ... </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:54.2</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">We 
    lose that en' left one? </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:55.9</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAPT:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">Yeah.
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1833:58.9</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">Watta 
    you want me to do, you gonna continue? </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:00.1</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAPT:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">OK, 
    yeah. I'm gonna continue. Just back me up. </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:03.1</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">All 
    right, I'm gonna ... </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:03.7</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    [Low-frequency beat sound similar to propellers rotating out of 
    synchronization starts and continues for approximately three seconds.]
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:03.9</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAPT:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">* 
    let's go missed approach. </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:05.0</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">All 
    right. **. </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:05.3</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    <font color="black">[Sound similar to single stall warning horn starts and 
    continues for 0.7 seconds.]</font> </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:05.7</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAPT:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">Set 
    max power. </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:06.1</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    <font color="black">[Sound similar to single stall warning horn starts and 
    continues for 0.3 seconds.]</font> </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:06.5</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">Lower 
    the nose, lower the nose, lower the nose. </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:09.4</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    <font color="black">[Sound similar to single stall warning starts.]</font>
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:09.6</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    <font color="black">[Sound similar to dual stall warning horns starts.]</font>
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:09.8</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">You 
    got it? </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:10.8</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAPT:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">Yeah.
    </font></td>
  </tr>
    </font>
<font face="arial" size="-1">
  <tr>
    <td align="left" valign="top" width="57">1834:12.2</td>
    <td align="left" valign="top" width="45">FO:</td>
    <td align="left" valign="top" width="635">Lower the nose.</td>
  </tr>
    </font>
<font face="Arial" size="-1">
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:13.2</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">It's 
    the wrong, wrong foot, wrong engine *. </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:14.7</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    <font color="black">[Sound similar to dual stall warning horns stops.]</font>
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:14.8</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    [Low-frequency beat sound similar to propellers rotating out of 
    synchronization starts and continues for approximately four seconds.] </font>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:14.9</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    <font color="black">[Sound similar to single stall warning stops.]</font>
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:16.1</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    <font color="black">[Sound similar to dual stall warning horns starts.]</font>
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:16.3</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">HOT-B:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    [Sound of heavy breathing] </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:17.6</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    <font color="black">[Sound similar to dual stall warning horns stops and 
    single horn continues.]</font> </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:18.2</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    <font color="black">[Sound similar to dual stall warning horns starts.]</font>
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:18.9</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">FO:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">Here.
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:19.6</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    <font color="black">[Sound similar to dual stall warning stops.]</font>
    </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:22.3</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635"><font face="arial" size="-1">
    <font color="black">[Sound similar to dual stall warning horns start and 
    continues to impact.]</font> </font></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="57"><font face="arial" size="-1">
    1834:24.4</font></td>
    <td align="left" valign="top" width="45"><font face="arial" size="-1">CAM:</font></td>
    <td align="left" valign="top" width="635">
    <font color="black" face="arial" size="-1">[Sound of impact.]</font></td>
  </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr941213.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>