
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr930818.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 960717</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>August 18, 1993<br>
Leeward Point Airfield, Guantanamo Bay, Cuba<br>
American International Airways, Flight 808<br>
McDonnell Douglas DC-8-61<br>
N814CK<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
<font color="#111111">
The plane crashed 1/4 of a mile short of the runway, while on approach. Impaired 
judgment, decision making and flying abilities of the captain and flight crew 
due to the effects of fatigue.</font></font></b></font></p>
    <h3><span style="font-weight: 400">
    <font color="#111111" size="2" face="Arial">&nbsp;<br>
    CAPT = Captain<br>
    F/O = First Officer<br>
    F/E = Flight Engineer<br>
    UND = Undetermined</font></span></h3>
<font face="Arial" size="-1">
    <table cellSpacing="0" cellPadding="4" border="0" style="border-collapse: collapse" bordercolor="#111111" width="725">
      <tr>
        <td align="left" valign="top" width="44"><span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">CAPT:</font></span></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">Where's the strobe?</font></span></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="44"><span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">F/O:</font></span></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">Do you think you're gonna make this?</font></span></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="44"><span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">CAPT:</font></span></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">Yeah... if I can catch the 
        strobe light.</font></span></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="44"><span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">F/O: </font></span></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">500, you're in good shape.</font></span></td>
      </tr>
      <tr>
        <td vAlign="top" align="left" width="44"><span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">F/E::</font></span></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">Watch the, keep your 
        airspeed up.</font></span></td>
      </tr>
      <tr>
        <td vAlign="top" align="left" width="44"><span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">F/O:</font></span></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">&nbsp;140.</font></span></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="44">&nbsp;</td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">[Sound of stall warning]</font></span></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="44"><font size="2">UND:</font></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">Don't - stall warning.</font></span></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="44"><span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">CAPT:</font></span></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">I got it.</font></span></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="44"><span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">F/O:</font></span></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">Stall warning.</font></span></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="44"><font size="2">F/E:</font></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">Stall warning.</font></span></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="44"><span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">CAPT: </font></span></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">I got it, back off.</font></span></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="44"><font size="2">UND:</font></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">Max power!</font></span></td>
      </tr>
      <tr>
        <td vAlign="top" align="left" width="44"><font size="2">UND:</font></td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">There it goes, there it 
        goes!</font></span></td>
      </tr>
      <tr>
        <td vAlign="top" align="left" width="44">&nbsp;</td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">Oh no!</font></span></td>
      </tr>
      <tr>
        <td vAlign="top" align="left" width="44">&nbsp;</td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">[Screams]</font></span></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="44">&nbsp;</td>
        <td align="left" valign="top" width="665">
        <span style="font-weight: 400">
        <font color="#111111" size="2" face="Arial">
    [End of recording]</font></span></td>
      </tr>
      </table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr930818.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>