
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr940908.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 980908</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>September 8, 1994<br>
Aliquippa, Pennsylvania<br>
USAir, Flight 427<br>
Boeing B-737-300<br>
N513AU<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>On a flight from Chicago to Pittsburgh, while on approach, the aircraft went 
into a sudden nose dive and crashed into a wooded ravine 6 miles northwest of 
the airport. The accident was caused by a loss of control of the aircraft 
resulting from the movement of the rudder surface to its blowdown limit or an 
uncommanded rudder reversal. The rudder surface deflected in a direction 
opposite to that commanded by the pilots as a result of a jam of the main rudder 
PCU servo valve secondary slide to the servo valve housing offset from its 
neutral position and overtravel of the primary slide. All 132 aboard were 
killed.</b></p>

<p>CAM-1 = Captain<br>
CAM-2 = First Officer<br>
CAM-3 = Cockpit Area Mike (cabin sounds and flight attendants)<br>
RDO-1 = Radio Communications (Captain)<br>
APP: Pittsburgh Approach<br>
<b><font face="arial" size="2"><br>
</font></b><font size="2">CAM-3: They didn't give us connecting 
flight information or anything. Do you know what gate we're coming into?<br>
CAM-1: Not yet.<br>
CAM-3: Any idea?<br>
CAM-1: No.<br>
CAM-3: Do ya know what I'm thinkin' about? Pretzels.<br>
CAM-1: Pretzels?<br>
CAM-3: You guys need drinks here? <br>
CAM-1: I could use a glass of somethin', whatever's open, water, uh, 
water, a juice? <br>
CAM-2: I'll split a, yeah, a water, a juice, whatever's back there. I'll 
split one with 'im. <br>
CAM-3: Okey-dokey. Do you want me to make you my special fruity juice 
cocktail? <br>
CAM-1: How fruity is it? <br>
CAM-3: Why don't you just try it? <br>
CAM-2: All right, I'll be a guinea pig. <br>
CAM-3: [Sound similar to cabin door closing]</font> <font size="2"><br>
The crew recieve instructions to reduce speed to 
210kts, maintain FL100 and contact Pittsburgh Approach at 121.25.</font>
<font size="2"><br>
CAM-1: Two ten, he said? <br>
CAM-2: Two ten? Oh, I heard two fifty ... <br>
CAM-1: I may have misunderstood him.</font> <font size="2"><br>
Pittsburgh Approach asks Flight 427 to turn left 
heading 100.</font> <font size="2"><br>
CAM-3: [Sound of cockpit door opening] <br>
CAM-3: Here it is. <br>
CAM-1: All right. <br>
CAM-2: All right. Thank you. Thank you. <br>
CAM-3: I didn't taste 'em, so I don't know if they came out right. <br>
CAM-1: That's good. <br>
CAM-2: That is good. <br>
CAM-3: It's good. <br>
CAM-2: That is different. Be real good with some dark rum in it. <br>
CAM-3: Yeah, right. <br>
APP: USAir 427, Pittsburgh Approach. Heading 160, vector ILS Runway 28 
Right final approach course speed 120. <br>
CAM-2: What kind of speed? <br>
RDO-1: We're comin' back to 210 and, uh, one sixty heading, down to ten, 
USAir 427. <br>
CAM-1: What runway did he say? <br>
CAM-1: It tastes like a... <br>
CAM-2: Good. <br>
CAM-1: There's little grapefruit in it? <br>
CAM-3: No. <br>
CAM-2: Cranberry? <br>
CAM-3: Yeah. You saw that from the color. <br>
CAM-1: Else is in it? <br>
CAM-2: Uh, Sprite? <br>
CAM-3: Diet Sprite. <br>
CAM-2: Huh. <br>
CAM-3: And I guess you could do with Sprite. Probably be a little be <br>
RDO-1: Cleared to six, USAir 427. <br>
CAM-2: Oh, my wife would like that. <br>
CAM-1: Cranberry, orange, and Sprite. <br>
CAM-2: Yeah. I guess we ought to do a preliminary.</font> <font size="2"><br>
Pre-landing checks take place; Approach requests 
a left turn heading 140, and speed reduction to 190kts.</font> <font size="2">
<br>
CAM-3: [Sound similar to flap handle being 
moved; sound of single chime similar to seat belt chime] <br>
CAM-2: Oops. I didn't kiss 'em goodbye. What was the temperature? 
Remember? <br>
CAM-1: 75. <br>
CAM-2: 75? <br>
PA: Seatbelts and remain seated for the duration of the flight. <br>
PA: Folks, from the flight deck, we should be on the ground in about ten 
more minutes. Uh, sunny skies, a little hazy. Temperature ... temperature's, ah, 
75 degrees. Wind's out of the west around ten miles per hour. Certainly 'ppreciate 
you choosing USAir for your travel needs this evening. Hope you enjoyed the 
flight. Hope you come back and travel with us again. This time we'd like to ask 
our Flight Attendants please prepare the cabin for arrival. Ask you to check the 
security of your seatbelts. Thank you. <br>
CAM-3: [Seatbelt chime] <br>
RDO-1 : Did you say Runway 28 Left for USAir 427? <br>
APP: Uh, USAir 427, it'll be 28 Right. <br>
RDO-1: 28 Right, thank you. <br>
CAM-1: 28 Right. <br>
CAM-2: Right, 28 Right. That's what we planned on. Autobrakes on one for 
it. <br>
CAM-1: Seven for six. <br>
CAM-2: Seven for six. <br>
CAM-1: Boy, they always slow you up so bad here. <br>
CAM-2: That sun is gonna be just like it was takin' off in Cleveland 
yesterday, too. I'm just gonna close my eyes. [Sound of laughter]. You holler 
when it looks like we're close. [Sound of laughter] <br>
CAM-1: Okay. <br>
APP: USAir 427, turn left heading one zero zero. Traffic will be one to 
two o'clock, six miles, northbound Jetstream climbing out of thirty-three for 
five thousand. <br>
RDO-1: We're looking for the traffic, turning to one zero zero, USAir 
427. <br>
CAM-3: [Sound in engines increasing rpms] <br>
CAM-2: Oh, yeah. I see the Jetstream. <br>
CAM-1: Sheez... <br>
CAM-2: zuh? <br>
CAM-3: [Sound of thump; sound like 'clickety-click'; again the thumping 
sound, but quieter than before] <br>
CAM-1: Whoa ... hang on. <br>
CAM-3: [Sound of increasing rpms in engines; sound of clickety-click; 
sound of trim wheel turning at autopilot trim speed; sound similar to pilot 
grunting; sound of wailing horn similar to autopilot disconnect warning] <br>
CAM-1: Hang on. <br>
CAM-2: Oh, Shit. <br>
CAM-1: Hang on. What the hell is this? <br>
CAM-3: [Sound of stick shaker; sound of altitude alert] <br>
CAM-3: Traffic. Traffic. <br>
CAM-1: What the... <br>
CAM-2: Oh... <br>
CAM-1: Oh God, Oh God... <br>
APP: USAir... <br>
RDO-1: 427, emergency! <br>
CAM-2: [Sound of scream] <br>
CAM-1: Pull... <br>
CAM-2: Oh... <br>
CAM-1: Pull... pull... <br>
CAM-2: God... <br>
CAM-1: [Sound of screaming] <br>
CAM-2: No... END OF TAPE.</font></font><font face="Arial" size="2"><br>
</font>
<br>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
    </body>


<!-- Mirrored from www.planecrashinfo.com/cvr940908.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>