
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr910526.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 910526</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>May 26, 1991<br>
Near Ban Nong Rong, Thailand<br>
Lauda Air, Flight 004<br>
Boeing B-767-3Z9ER<br>
OE-LAV<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>Twelve minutes after takeoff the crew received a visual REV ISLN advisory 
warning which indicated that an additional system failure may cause deployment 
of the No. 1 engine thrust reverser. No action was taken since the manual 
indicated &quot;No Action Required&quot;. Just before reaching FL 310 during a climb, 
there was an uncommanded deployment of the No. 1 engine thrust reverser. The 
aircraft stalled, when into a steep high speed dive, broke apart at 4,000 feet 
and crashed into the jungle 70 miles northwest of Bangkok. Failure of the 
reverse thrust isolation valve. Following the accident Boeing made modifications 
to the thrust reverser system.&nbsp; All 223 aboard killed.</b></p>
<p>CA = Captain<br>
F/O = First Officer </p>
    <table cellSpacing="2" cellPadding="0" width="630" border="0">
      <tr>
        <td vAlign="top"><font face="Arial" size="-1">
        <table cellspacing="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111">
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.21:21</font></span></th>
            <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
            <td align="left" valign="top"><font size="-1">[Warning light 
            indicating possibility of reverse thrust becoming activated]</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.21:21</font></span></th>
            <td align="left" valign="top"><font size="-1">F/O</font></td>
            <td align="left" valign="top"><font size="-1">Shit.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.21:24</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">That keeps, that's 
            come on.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.22:28</font></span></th>
            <td align="left" valign="top"><font size="-1">F/O</font></td>
            <td align="left" valign="top"><font size="-1">So we passed 
            transition altitude one-zero-one-three.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.22:30</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">OK.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.23:57</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">What's it say in there 
            about that, just ah...</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.24:00</font></span></th>
            <td align="left" valign="top"><font size="-1">F/O</font></td>
            <td align="left" valign="top"><font size="-1">(reading from quick 
            reference handbook) Additional system failures may cause in-flight 
            deployment. Expect normal reverse operation after landing.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.24:11</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">OK.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.24:12</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">Just, ah, let's see.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.24:36</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">OK.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.25:19</font></span></th>
            <td align="left" valign="top"><font size="-1">F/O</font></td>
            <td align="left" valign="top"><font size="-1">Shall I ask the ground 
            staff?</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.25:22</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">What's that?</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.25:23</font></span></th>
            <td align="left" valign="top"><font size="-1">F/O</font></td>
            <td align="left" valign="top"><font size="-1">Shall I ask the 
            technical men?</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.25:26</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">Ah, you can tell 'em 
            it, just it's, it's, it's, just ah, no, ah, it's probably ah wa... 
            ah moisture or something 'cause it's not just, oh, it's coming on 
            and off.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.25:39</font></span></th>
            <td align="left" valign="top"><font size="-1">F/O</font></td>
            <td align="left" valign="top"><font size="-1">Yeah.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.25:40</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">But, ah, you know it's 
            a ... it doesn't really, it's just an advisory thing, I don't ah ...</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.25:55</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">Could be some moisture 
            in there or somethin'.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.26:03</font></span></th>
            <td align="left" valign="top"><font size="-1">F/O</font></td>
            <td align="left" valign="top"><font size="-1">Think you need a 
            little bit of rudder trim to the left.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.26:06</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">What's that?</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.26:08</font></span></th>
            <td align="left" valign="top"><font size="-1">F/O</font></td>
            <td align="left" valign="top"><font size="-1">You need a little bit 
            of rudder trim to the left.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.26:10</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">OK.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.26:12</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">OK.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.26:50</font></span></th>
            <td align="left" valign="top"><font size="-1">F/O</font></td>
            <td align="left" valign="top"><font size="-1">[Starts adding up 
            figures in German]</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.30:09</font></span></th>
            <td align="left" valign="top"><font size="-1">F/O</font></td>
            <td align="left" valign="top"><font size="-1">[Stops adding figures]</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.30:37</font></span></th>
            <td align="left" valign="top"><font size="-1">F/O</font></td>
            <td align="left" valign="top"><font size="-1">Ah, reverser's 
            deployed.</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.30:39</font></span></th>
            <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
            <td align="left" valign="top"><font size="-1">[Sound of snap]</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.30:41</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">Jesus Christ!</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.30:44</font></span></th>
            <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
            <td align="left" valign="top"><font size="-1">[Sound of four caution 
            tones]</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.30:47</font></span></th>
            <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
            <td align="left" valign="top"><font size="-1">[Sound of siren 
            warning starts]</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.30:48</font></span></th>
            <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
            <td align="left" valign="top"><font size="-1">[Sound of siren 
            warning stops]</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.30:52</font></span></th>
            <td align="left" valign="top"><font size="-1">&nbsp; </font></td>
            <td align="left" valign="top"><font size="-1">[Sound of siren 
            warning starts and continues until the recording ends]</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.30:53</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">Here, wait a minute!</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.30:58</font></span></th>
            <td align="left" valign="top"><font size="-1">CA</font></td>
            <td align="left" valign="top"><font size="-1">Damn it!</font></td>
          </tr>
          <tr>
            <th align="left" valign="top"><span style="font-weight: 400">
            <font size="-1">23.31:05</font></span></th>
            <td align="left" valign="top"><font size="-1">&nbsp;</font></td>
            <td align="left" valign="top"><font size="-1">[Sound of bang]</font></td>
          </tr>
        </table>
        </font></td>
      </tr>
</table>
<p>
    </font>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
    </body>


<!-- Mirrored from www.planecrashinfo.com/cvr910526.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>