
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr921094.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 781228</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>October 4, 1992<br>
Amsterdam, Netherlands<br>
El Al, Flight 1862<br>
Boeing B-747-258F<br>
4X-AXG</b></p>
</font>
<font face="Arial" size="-1">
<p><b>Shortly after taking off from Schiphol Airport, while climbing through 
6,500 feet, the No. 3 engine separated with its pylon from the aircraft and 
damaged the leading edge of the right wing. The No. 3 engine separated in such a 
way that the No. 4 engine and pylon also separated from the wing. During an 
attempted return to the airport, the aircraft crashed into a 11 story building 
in the Bijlmermeer residential district. The design and certification of the 
B-747 pylon was found to be inadequate to provide the required level of safety. 
The system to ensure structural integrity by inspection failed. The separation 
of the No. 3 engine was initiated by fatigue (corrosion) in the inboard midspar 
fuse pin. This led to loss of the No. 4 engine and pylon and damage to several 
systems which ultimately led to loss of control of the aircraft.</b></p>
<div align="left" style="width: 725; height: 576">
  <table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="855">
    <tr>
      <td width="101" align="left" valign="top"><font size="2">El Al 1862:</font></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">El Al one eight six two, 
      Mayday! Mayday! We have an emergency.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">CONTROLLER:</font></span></font></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">El Al one eight six two, roger.
    Break, KLM 237, turn left heading 090.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">CONTROLLER:</font></span></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">One eight six two, do you wish to
    return to Schiphol?</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><font size="2" face="Arial">El 
      Al 1862:</font></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">&nbsp;Affirmative, Mayday! Mayday! Mayday!</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">CONTROLLER:</font></span></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">Turn right heading two six 
      zero, field eh... behind you, eh.... in your - to the west, eh 
      ....distance one eight miles.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><font size="2" face="Arial">El 
      Al 1862:</font></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">Roger, we have fire on engine 
      number three, we have fire on engine number three.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">CONTROLLER:</font></span></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">Roger, heading two seven zero 
      for downwind.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><font size="2" face="Arial">El 
      Al 1862:</font></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">Two seven zero downwind.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><font size="2" face="Arial">El 
      Al 1862:</font></td>
      <td width="754" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">El Al one eight six two, lost 
      number three and number four engine, number three and number four engine</font></span></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">CONTROLLER:</font></span></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">Roger, one eight six two.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top">&nbsp;</td>
      <td width="754" align="left" valign="top"><span style="font-weight: 400">
      <font face="Arial" color="#111111" size="2">LATER IN RECORDING</font></span></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">CONTROLLER:</font></span></td>
      <td width="754" align="left" valign="top">
      <font color="#111111" size="2" face="Arial">El Al one eight six two, 
      continue descent one thousand five hundred feet...one thousand five 
      hundred.</font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><font size="2" face="Arial">El 
      Al 1862:</font></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">Fifteen hundred, and we have a 
      controlling problem.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">CONTROLLER:</font></span></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">You have a controlling problem 
      as well, roger.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><font size="2" face="Arial">El 
      Al 1862:</font></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">[In the background, in Hebrew] 
      - Raise all the flaps, all the flaps raise.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><font size="2" face="Arial">El 
      Al 1862:</font></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">[In the background]
    - Ohhhhh!</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><font size="2" face="Arial">El 
      Al 1862:</font></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">[In the background, in Hebrew] 
      - Lower the gear.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><font size="2" face="Arial">El 
      Al 1862:</font></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">Going down...eh...one eight 
      six two, going down, going down, copied going down.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">FEMALE CONTROLLER:</font></span></td>
      <td width="754" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">&nbsp;[In Dutch] - It has 
      happened.</font></span></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">CONTROLLER:</font></span></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">&nbsp;One eight six two, your 
      heading,</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">FEMALE CONTROLLER</font></span></td>
      <td width="754" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">&nbsp; [In Dutch] Forget it Henk,
    (controller�s name), he crashed.</font></span></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">CONTROLLER:</font></span></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">&nbsp;[In Dutch] - Do you see 
      it?</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">FEMALE CONTROLLER:</font></span></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">&nbsp; [In Dutch] - I see one 
      big fire above the city.</font></span></font></td>
    </tr>
    <tr>
      <td width="101" align="left" valign="top"><span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">CONTROLLER:</font></span></td>
      <td width="754" align="left" valign="top">
<font face="Arial" size="-1">
      <span style="font-weight: 400">
      <font color="#111111" size="2" face="Arial">&nbsp; [In Dutch]
    - Jesus, just at Whisky Papa Yosite (an intersection over a heavily populated area)</font></span></font></td>
    </tr>
  </table>
</div>
</font>
<p><a href="lastwords.html"><br>
  <br>
  Back to Last Words</a>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr921094.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>