
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr961119.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 961119</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>November 19, 1996<br>
Quincy, Illinois<br>
United Express, Flight 5925<br>
Beechcraft 1900-C<br>
N87GL<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b><b>While landing on Runway 13 at Baldwin Field, the United Express collided with 
the King Air which was taking off on Runway 4. The collision took place where 
the two runways intersect. Both planes caught fire and rescuers were unable to 
open the door to the Beech 1900-C because of impact damage. All twelve aboard 
the United Express and the two pilots aboard the King Air were killed. King Air 
pilots' failure to use proper communications and &quot;see-and-avoid&quot; procedures at 
an uncontrolled airport. Involvement of a third aircraft that transmitted 
unnecessary and inappropriate messages. </b></p>
<p><b>4:52:07 </b>CAPT sent a radio transmission on the common traffic advisory 
frequency, stating the plane was about 30 miles north of the airport and would 
be landing on runway 13. She asked for any other traffic in the area to 
acknowledge their presence.<br>
<b>4:52:19</b> F/O: &quot;OK, cruise if you want. &quot; <br>
<b>4:54:56</b> CAPT: &quot;Look at that sunset man, that's gorgeous.&quot;<br>
<b>4:55:19</b> KING AIR: &quot;Quincy traffic, King Air ... taxiing out uh, takeoff 
on runway four, Quincy.&quot; <br>
<b>4:55:26 </b>F/O: &quot;Sounds like a little kid.&quot; <br>
<b>4:55:40 </b>CHEROKEE sent a radio transmission to say his plane was taxiing 
to runway four. <br>
<b>4:55:48 </b>CAPT: &quot;They're both using four&quot;<br>
<b>4:56:13 </b>F/O said the airfield was in sight <br>
<b>4:56:16 </b>&quot;Okeydoky.&quot; She then asked the F/O if they were still planning on 
using runway 13.<br>
<b>4:56:46 </b>&quot;Yeah, unless it doesn't look good then we'll just do a downwind 
for four. But, uh, right now plan one-three.&quot; <br>
<b>4:56:56 </b>CAPT sent a radio transmission, saying the plane was 10 miles 
north of the airport. Again, she requested that any other traffic in the area 
advise them of their presence. <br>
<b>4:57:20 to 4:58:32 </b>Standard checklist for landing performed<br>
<b>4:59:03 </b>KING AIR: &quot;Quincy traffic, King Air 1127D holding short of runway 
four ... [will] be takin' the runway for departure and heading uh, southeast 
Quincy.&quot;<br>
<b>4:59:13 </b>CAPT: &quot;Does sound little doesn't she?&quot; <br>
<b>4:59:18 </b>CAPT: &quot;She's takin' runway four right now?&quot; <br>
F/O: &quot;Yeah.&quot;<br>
<b>4:59:29 </b>CAPT announced that her plane was about to turn a five-mile final 
for runway 13 and asked if the King Air was going to hold on the runway or 
depart.<br>
<b>5:00:16 </b>CAPT &quot;Quincy traffic, Lakes Air 251's on short final for Runway 
13, the aircraft gonna hold in position on Runway 4 or yoy guys gonna take-off?&quot;<br>
<b>5:00:28 </b>CHEROKEE said he was holding on runway four. <br>
[part of the transmission was interrupted by the GPWS 200ft altitude alert in 
the United Express plane. The cockpit voice recorder caught the last part of the 
transmission with words that included &quot;King Air.&quot;]<br>
<b>5:00:35 </b>CAPT: &quot;OK, we'll, we'll get through your intersection in just a 
second sir . . . we appreciate that. &quot; <br>
<b>5:00:42 </b>CAPT confirmed that the landing gear was down and 'finals are 
complete&quot;<br>
<b>5:00:48 </b>CAPT: &quot;We kinda .... &quot;<br>
F/O: &quot;Kinda what?&quot; <br>
CAPT: &quot;We kinda fudged, in there a little. &quot;<br>
<b>5:00:59 </b>Touchdown<br>
<b>5:01:01 </b>CAPT: &quot;Max reverse.&quot; <br>
CAPT: &quot;Oh (expletive). &quot;<br>
<b>5:01:03 </b>F/O: &quot;What, oooh (expletive).&quot; <br>
<b>5:01:07 </b>F/O: &quot;Oh (expletive) me.&quot;<br>
    </font>
<br>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr961119.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>