
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr960511.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 960511</title>
</head>

<body bgcolor="#C0C0C0">
<b>May 11, 1996<br>
Everglades, Miami, Florida<br>
ValuJet, Flight 592<br>
McDonnell Douglas DC-9-32<br>
N904VJ<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
</font>
  </font>
</b><font face="Arial" size="-1">
<b>The aircraft crashed 18 miles NW of Miami airport in a remote part of the 
Everglades. Shortly after taking off, after the crew reported fire and smoke in 
the cabin and cockpit. The in-flight fire was caused by activation of one or 
more oxygen generators in the forward cargo hold. The generators were outdated, 
improperly labeled, lacked safety caps and were prohibited from being 
transported on a passenger flight. The loss of control resulted either from 
flight control failure or incapacitation of the crew due to extreme heat and 
smoke.&nbsp; All 110 aboard killed.</b><br>
</font>
<br>
<font face="Arial" size="2">RT = Radio Transmission<br>
CAM- 1 = Captain<br>
CAM- 2 = F/O<br>
CAM- 3 = Flight Attendant<br>
TWR = Miami Tower<br>
DEP = Miami Departure Control</font>
<table cellSpacing="2" cellPadding="0" width="630" border="0">
  <tr>
    <td vAlign="top"><font face="Arial" size="-1">
    <table cellspacing="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="725">
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1403: 24</font></td>
        <td align="left" valign="top" width="48"><font size="-1">TWR</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        ninety two, fly runway heading, runway nine left, cleared for takeoff.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1403: 28</font></td>
        <td align="left" valign="top" width="48"><font size="-1">RT - 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Runway 
        heading, cleared to go nine left, Critter five ninety two. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1403: 31</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">?? lights are 
        on. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1403: 34</font></td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound similar 
        to engines increasing in RPM] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1403: 35</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Bleeds are 
        closed. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1403: 39 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Set takeoff 
        power. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1403: 42 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">?? power is 
        set, we have ninety five, ninety four. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1403: 47 </font>
        </td>
        <td vAlign="top" align="left" width="48">&nbsp;</td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of 
        clunks increasing in frequency similar to aircraft nose tire traveling 
        over bumps in runway] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1403: 57 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">?? hundred 
        knots. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1403: 58 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Check. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 07 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">V one. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 07 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Check </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 09 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">V r. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 15 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Positive rate.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 15</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Gear up.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 16 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">V two </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 20 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Five. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 21 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound similar 
        to stabilizer- in- motion indicator] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 24 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">TWR</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        ninety two, contact departure, good day. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 27 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">RT- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Good day sir.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 31 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Flaps up.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 33</font></td>
        <td vAlign="top" align="left" width="48"><font size="-1">RT- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Afternoon 
        departure, Critter five ninety two's out of five hundred goin' to five 
        thousand. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 36</font></td>
        <td vAlign="top" align="left" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        ninety two, departure, good afternoon. radar contact. climb and maintain 
        seven thousand. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 40 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">RT- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Seven 
        thousand, five ninety two. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 43 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Slats retract.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 44 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Slats retract.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 46 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of 
        click] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1404: 50 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound similar 
        to stabilizer- in- motion indicator] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1405: 05</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Following the 
        Boeing straight ahead of us in a turn. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1405: 07 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">OK. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1405: 08 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="2">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound similar 
        to stabilizer- in- motion indicator] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1405: 18<br>
&nbsp;</font></td>
        <td vAlign="top" align="left" width="48"><font size="-1">PA- 3 </font>
        </td>
        <td align="left" valign="top" width="596"><font size="-1">And, ladies 
        and gentlemen, captain Kubeck will turn off the fasten seat belt sign, 
        just as soon she feels it's safe for you to get up and move about the 
        cabin. until that time, please remain comfortably seated with your seat 
        belts securely fastened. we also suggest for your safety that seatbelts 
        be fastened even after the sign has been turned off. shortly we will 
        begin our inflight service. We are pleased to offer you a variety of 
        soft drinks, coffee, and juices. Cocktails are available for three 
        dollars. Beer and wine are available for two dollars. As always, correct 
        change is greatly,, greatly,, appreciating. For a complete listing of 
        our complimentary beverages, they may be found on page five of our Good 
        Times magazine. For now we just ask that you sit back and relax and 
        enjoy your flight to Atlanta, Georgia. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1405: 45</font></td>
        <td align="left" valign="top" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        ninety two, turn left heading three six zero. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1405: 48 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">RT- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Three six 
        zero, five ninety two. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1405: 49 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Three six 
        zero.... climb power, climb check. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1405: 56 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Power's set.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1406: 29 </font>
        </td>
        <td vAlign="top" align="left" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Gears up and 
        checked, flaps up, lights out, spoilers, is disarmed, the ignition is 
        off, fuel pumps are set, air conditioning shutoff is override, hydraulic 
        pumps off and low, flood and logo lights at ten, and altimeters at 
        eighteen. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1406: 40 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Thank you.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1406: 42&nbsp;
        </font></td>
        <td align="left" valign="top" width="48">&nbsp; <font size="2">&nbsp;
        </font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound similar 
        to stabilizer- in- motion indicator] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1406: 50 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        ninety two, turn left heading three three zero. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1406: 53 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">RT- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Three three 
        zero, five ninety two. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1406: 55 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Tthree three 
        zero ??. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1407: 18</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Six for seven.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1407: 18 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Six for seven.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1407: 22</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Tone similar 
        to altitude alert signal] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1407: 24 </font>
        </td>
        <td vAlign="top" align="left" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        ninety two, turn left heading three zero zero. join the WINCO 
        transition. Climb and maintain one six thousand. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1407: 29</font></td>
        <td vAlign="top" align="left" width="48"><font size="-1">RT- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Tthree zero 
        zero the heading. join the WINC at sixteen thousand, Critter five ninety 
        two. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1407: 33</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">??.... clear 
        left. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1407: 41 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of 
        cough] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1407: 42 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">?? lets turn 
        on the radar. ?? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1408: 00 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Got something 
        out there about eighty miles out. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1408: 02 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">OK. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1408: 03 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">That must be 
        that thunderstorm. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1408: 08 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">There's a 
        break here like.. ??. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1408: 28 </font>
        </td>
        <td vAlign="top" align="left" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">I'd hate to be 
        in this thing at a hundred and eight thousand and in through this 
        weather. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1408: 32 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Yeah. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1409: 18 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[sound of 
        cough] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1409: 21 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">??. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1409: 26 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound similar 
        to stabilizer- in- motion indicator] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1409: 30 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">You don't want 
        to hold them down for a while, did ya ? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1409: 32 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">No, they're OK 
        for right now. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1409: 36 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">PA-2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Flight 
        attendants, departure check please. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1409: 44 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">We're ?? 
        turbulence ?? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1409: 02 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="2">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of 
        click ] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 03 </font>
        </td>
        <td vAlign="top" align="left" width="48">&nbsp;</td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of 
        chirp heard on cockpit area microphone channel with simultaneous beep on 
        public address/ interphone channel] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 07 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">What was that?
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 08 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">I don't know.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 12</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">?? 'bout to 
        lose a bus? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 15</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">We got some 
        electrical problem. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 17</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Yeah. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 18 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">That battery 
        charger's kickin' in. ooh, we gotta. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 20</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">We're losing 
        everything. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 21 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        nine two, contact Miami center on one thirty two forty five, so long.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 22 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">We need, we 
        need to go back to Miami. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 23 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sounds of 
        shouting from passenger cabin] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 25</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM-?</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Fire, fire, 
        fire, fire [from female voices in cabin] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 27</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM-?</font></td>
        <td align="left" valign="top" width="596"><font size="-1">We're on fire, 
        we're on fire. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 28 </font>
        </td>
        <td align="left" valign="top" width="48">&nbsp;</td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of tone 
        similar to landing gear warning horn for three seconds] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 30 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">?? to Miami.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 29 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        ninety two contact Miami center, one thirty two forty five. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 32 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">RT- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Uh, five 
        ninety two needs immediate return to Miami. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 35 </font>
        </td>
        <td vAlign="top" align="left" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        ninety two uh, roger, turn left heading two seven zero. descend and 
        maintain seven thousand. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 36</font></td>
        <td align="left" valign="top" width="48">&nbsp;</td>
        <td align="left" valign="top" width="596"><font size="-1">[Sounds of 
        shouting from passenger cabin subsides] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 39 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">RT- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Two seven 
        zero, seven thousand, five ninety two. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 41</font></td>
        <td align="left" valign="top" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">What kind of 
        problem are you havin'. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 42</font></td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of 
        horn] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 44</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Fire. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 46</font></td>
        <td align="left" valign="top" width="48"><font size="-1">RT- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Uh, smoke in 
        the cockp... smoke in the cabin. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 47 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Roger. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 49 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="596"><font size="-1">What altitude?
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 49 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Seven 
        thousand. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 52</font></td>
        <td align="left" valign="top" width="48"><font size="-1">CAM</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound similar 
        to cockpit door moving] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 57 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of six 
        chimes similar to cabin service interphone] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1410: 5 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM-3</font></td>
        <td align="left" valign="top" width="596"><font size="-1">OK, we need 
        oxygen, we can't get oxygen back there. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 00</font></td>
        <td align="left" valign="top" width="48"><font size="-1">INT</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound similar 
        to microphone being keyed only on interphone channel] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 02 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM-3</font></td>
        <td align="left" valign="top" width="596"><font size="-1">??ba, is there 
        a?? way we could test them? [sound of clearing her voice] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 07 </font>
        </td>
        <td vAlign="top" align="left" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        ninety two uh, when able to turn left heading two five zero. descend and 
        maintain five thousand. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 08 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of 
        chimes similar to cabin service interphone] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 10</font></td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sounds of 
        shouting from passenger cabin] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 11 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">RT- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Two five zero 
        seven thousand. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 12 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM-3</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Completely on 
        fire. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 14</font></td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sounds of 
        shouting from passenger cabin subsides] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 19 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">CAM- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Outta nine.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 19 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of 
        intermittent horn] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 21</font></td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound similar 
        to loud rushing air] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 38 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">RT- 2</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        ninety two we need the uh, closest airport available. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 42 </font>
        </td>
        <td vAlign="top" align="left" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">Critter five 
        ninety two, they're gonna be standing standing by for you. you can plan 
        runway one two.... </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1411: 45</font></td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[One minute 
        and twelve second interruption in CVR recording] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1412: 57 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of tone 
        similar to power interruption to CVR] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1412: 57 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound similar 
        to loud rushing air] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1412: 57</font></td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp; </font>
        </td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of 
        repeating tones similar to CVR self test signal start and continue]
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1412: 58 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">.. contact 
        Miami approach on, correction you, you, keep on my frequency. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1413: 05 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">DEP</font></td>
        <td align="left" valign="top" width="596"><font size="-1">American nine 
        sixty turn left heading two seven zero, join the WINCO transition.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1413: 09</font></td>
        <td align="left" valign="top" width="48"><font size="-1">AA960 </font>
        </td>
        <td align="left" valign="top" width="596"><font size="-1">Heading two 
        seven zero to join the WINCO transition, Amer... </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">1413: 11 </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Interruption 
        of unknown duration in CVR recording] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">14??:??</font></td>
        <td align="left" valign="top" width="48"><font size="-1">?? </font></td>
        <td align="left" valign="top" width="596"><font size="-1">Need radar 
        vectors. [Radio transmission from unknown source] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">14??:??</font></td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound of 
        repeating tones similar to CVR self test signal, starts and continues]
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">14??:?? </font>
        </td>
        <td align="left" valign="top" width="48"><font size="-1">&nbsp; </font>
        </td>
        <td align="left" valign="top" width="596"><font size="-1">[Sound similar 
        to louder rushing air] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="57"><font size="-1">14??:??</font></td>
        <td align="left" valign="top" width="48">&nbsp;</td>
        <td align="left" valign="top" width="596"><font size="-1">[End of 
        recording]</font></td>
      </tr>
    </table>
    </font></td>
  </tr>
</table>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr960511.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>