
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr910201.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr910201.htm</title>
</head>

<body bgcolor="#C0C0C0">
<p>
<font face="Arial">
<b>February 1, 1991<br>
LAX, Los Angeles, California<br>
USAir / Skywest Airlilnes, Flight 1493/5569<br>
Boeing B-737-300 / Swearingen SA-227AC<br>
N388US/N683AV<font color="#FF0000" face="Arial" size="-1"><br>
<br>
    </font>
    </b>
    </font>
<b><font face="Arial" size="-1">The Skywest Metroliner was told to taxi into 
position for takeoff and hold. The ATC became preoccupied with another aircraft 
that departed the tower frequency. A Wings West aircraft reporting &quot;ready for 
takeoff&quot;, caused some confusion because the controller didn't have a flight 
progress strip in front of her. The strip appeared to have been misfiled at the 
clearance delivery position. The USAir, which was cleared to land, landed on top 
of the Metroliner. After the collision, both planes slid off the runway into an 
unoccupied fire station and burst into flames. A total of 34 out of 99 killed on 
both planes.</font></b></p>
    <font face="Arial" size="-1">
<p>MXA906 Mexicana906 <br>
DR1 Los Angeles departure controller No. 1<br>
DR2 Los Angeles departure controller No.2 <br>
LC1 Local (tower) controller No.1<br>
LC2 Local (tower) controller No. 2 <br>
PAL102 Philippine Airlines 102 <br>
AWE429 America West (Cactus)429 <br>
AWE37 America West (Cactus) 37 <br>
WWM5006 Wings West 5006<br>
SKW246 Skywest246 <br>
SDU518 United Express (Sundance 3518) <br>
CDN505 Canadian505 <br>
USA1493 USAir 1493 <br>
USA23 USAir 23 <br>
USA2858 USAir2858<br>
WWM5072 Wings West 5072<br>
WWM5211 Wings west 5212 <br>
SKW5569 Skywest5569 <br>
SWA725 Southwest725 <br>
PD80 Police Department helicopter 80</p>
<table>
  <tr>
    <th><font face="Verdana" size="-1">5:58:06 </font></th>
    <td><font face="Verdana" size="-1">MXA906</font></td>
    <td><font face="Verdana" size="-1">Mexicana nine oh six, five miles from 
    runway </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:10 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Mexicana nine zero six roger, traffic 
    short final, cleared to land runway two four left </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:13 </font></th>
    <td><font face="Verdana" size="-1">Unknown</font></td>
    <td><font face="Verdana" size="-1">(unintelligible) </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:20 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Flipr (Standard Instrument Departure, or 
    SID) after short final </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:22 </font></th>
    <td><font face="Verdana" size="-1">LC1</font></td>
    <td><font face="Verdana" size="-1">Ah follow the Flipr going in the slot
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:22 </font></th>
    <td><font face="Verdana" size="-1">PAL102</font></td>
    <td><font face="Verdana" size="-1">Ah Los Angeles ah Philippine one zero two 
    heavy is on ah finals two four right </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:28</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Philippine one zero two heavy, Los 
    Angeles tower, wind two four zero at six, cleared to land runway two four 
    right </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:33 </font></th>
    <td><font face="Verdana" size="-1">PAL102</font></td>
    <td><font face="Verdana" size="-1">One zero two </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:34 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Cactus thirty-seven, if able turn left 
    first available high speed, contact ground point six five when off the 
    runway, traffic on a mile and half final behind you </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:40 </font></th>
    <td><font face="Verdana" size="-1">AWE37</font></td>
    <td><font face="Verdana" size="-1">Thirty-seven, wilco </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:50 </font></th>
    <td><font face="Verdana" size="-1">SKW246</font></td>
    <td><font face="Verdana" size="-1">Tower, Skywest two forty-six will take 
    (taxiway) ferry-seven </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:54 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Skywest two forty-six hold there </font>
    </td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:58:57 </font></th>
    <td><font face="Verdana" size="-1">SKW246</font></td>
    <td><font face="Verdana" size="-1">Two forty-six </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:59:02</font></th>
    <td><font face="Verdana" size="-1">CDN505</font></td>
    <td><font face="Verdana" size="-1">Canadian five zero five on a ah turning 
    final for two four left </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:59:06</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Canadian five zero five, Los Angeles 
    tower, wind two five zero at seven, cleared to land runway two four left, 
    caution wake turbulence preceding heavy Boeing seven forty-seven </font>
    </td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:59:14</font></th>
    <td><font face="Verdana" size="-1">CDN505</font></td>
    <td><font face="Verdana" size="-1">Cleared to land two four left, Canadian 
    five zero five, three green </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:59:17</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Crossover Cactus four fifty-nine w w 
    (controller initials) </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:59:17 </font></th>
    <td><font face="Verdana" size="-1">DR1</font></td>
    <td><font face="Verdana" size="-1">Santa Barbara c r (controller initials)
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:59:32 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Cactus four twenty-nine taxi into 
    position and hold runway two four left </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:59:35 </font></th>
    <td><font face="Verdana" size="-1">AWE429</font></td>
    <td><font face="Verdana" size="-1">To hold two four left, Cactus four 
    twenty-nine </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">5:59:52 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Mexicana nine zero six turn left first 
    available high speed, contact ground point six five when off the runway, 
    good night </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:01</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Wings West five thousand six turn left at 
    your reverse high speed or the forward high speed, hold short of runway two 
    four left, remain this frequency </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:06</font></th>
    <td><font face="Verdana" size="-1">WWM5006</font></td>
    <td><font face="Verdana" size="-1">Okay </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:07</font></th>
    <td><font face="Verdana" size="-1">SDU518</font></td>
    <td><font face="Verdana" size="-1">Tower, Sundance five eighteen turned to 
    final for two four right </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:12</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Sundance five eighteen, Los Angeles 
    tower, wind two five zero at two, cleared to land runway two four right, 
    caution wake turbulence preceding heavy Boeing seven forty-seven </font>
    </td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:19</font></th>
    <td><font face="Verdana" size="-1">SDU518</font></td>
    <td><font face="Verdana" size="-1">Ah cleared to land two four right, 
    understand he is two four left, Sundance five eighteen </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:23 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">He's two four right also </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:26 </font></th>
    <td><font face="Verdana" size="-1">SDU518</font></td>
    <td><font face="Verdana" size="-1">Okay, we're slowin </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:28 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Cactus four twenty-nine fly heading two 
    five zero, maintain two thousand, wind two five zero at six, runway two four 
    left cleared for takeoff </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:34</font></th>
    <td><font face="Verdana" size="-1">AWE429</font></td>
    <td><font face="Verdana" size="-1">Cactus four twenty-nine cleared for 
    takeoff two four left, two thousand feet, heading two five zero </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:39</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Sundance five eighteen you got two five 
    right in sight? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:42</font></th>
    <td><font face="Verdana" size="-1">SDU518</font></td>
    <td><font face="Verdana" size="-1">We got two five right in sight and the 
    other guy for two four left's in sight </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:44</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Sundance five eighteen understand you 
    have the (unintelligible) Canadian seven thirty-seven just ah be eleven 
    o'clock and a half a mile </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:52</font></th>
    <td><font face="Verdana" size="-1">SDU518</font></td>
    <td><font face="Verdana" size="-1">We have him in sight, we can step over 
    him for two five right </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:00:56</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Sundance five eighteen change to runway 
    two five right, wind two five zero at six, cleared to land runway two five 
    right, contact tower one two zero point niner five </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:01:03</font></th>
    <td><font face="Verdana" size="-1">SDU518</font></td>
    <td><font face="Verdana" size="-1">Thank you, steppin' over to two five 
    right over to the other tower, Sundance five eighteen, thanks for the help
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:01:08 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Alaska twenty </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:01:08 </font></th>
    <td><font face="Verdana" size="-1">LC1</font></td>
    <td><font face="Verdana" size="-1">Z. Z. (controller initials) </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:01:31 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Cactus four twenty-nine contact Los 
    Angeles departure, good night </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:01:34 </font></th>
    <td><font face="Verdana" size="-1">AWE429</font></td>
    <td><font face="Verdana" size="-1">Cactus four twenty-nine, good night
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:01:44 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Rundown USAir twenty-three 
    (unintelligible) crossover </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:01:46 </font></th>
    <td><font face="Verdana" size="-1">DR1</font></td>
    <td><font face="Verdana" size="-1">Roger </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:01:50 </font></th>
    <td><font face="Verdana" size="-1">Unknown</font></td>
    <td><font face="Verdana" size="-1">Lights on (taxiway?) uniform </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:01:53 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Calling ground say a eh tower, say again
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:01:56 </font></th>
    <td><font face="Verdana" size="-1">Unknown </font></td>
    <td><font face="Verdana" size="-1">Landing lights on uniform? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:02 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Affirmative </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:04 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Philippine one zero two heavy turn left 
    when able, hold short of runway two four left, remain this frequency </font>
    </td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:12 </font></th>
    <td><font face="Verdana" size="-1">PAL102</font></td>
    <td><font face="Verdana" size="-1">Ah (unintelligible) </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:14 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Thank you </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:18 </font></th>
    <td><font face="Verdana" size="-1">Unknown </font></td>
    <td><font face="Verdana" size="-1">(unintelligible) </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:21 </font></th>
    <td><font face="Verdana" size="-1">LC1</font></td>
    <td><font face="Verdana" size="-1">I gotta heavy Ventura (SID) </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:22 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Ah follow the German (SID) 
    (unintelligible) </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:25 </font></th>
    <td><font face="Verdana" size="-1">LC1</font></td>
    <td><font face="Verdana" size="-1">Z. Z. (unintelligible) </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:26 </font></th>
    <td><font face="Verdana" size="-1">LC1</font></td>
    <td><font face="Verdana" size="-1">Z. Z. </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:28 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">USAir twenty-three taxi into position and 
    hold runway two four left </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:30</font></th>
    <td><font face="Verdana" size="-1">USA23</font></td>
    <td><font face="Verdana" size="-1">Position and hold ah two four left, USAir 
    twenty-three </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:34 </font></th>
    <td><font face="Verdana" size="-1">Unknown </font></td>
    <td><font face="Verdana" size="-1">One three point six five one niner tango
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:39 </font></th>
    <td><font face="Verdana" size="-1">DR2</font></td>
    <td><font face="Verdana" size="-1">Say again local two </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:39 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Request ah two seventy Skywest </font>
    </td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:42 </font></th>
    <td><font face="Verdana" size="-1">DR2</font></td>
    <td><font face="Verdana" size="-1">On who Skywest who </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:43 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Two forty-six </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:44 </font></th>
    <td><font face="Verdana" size="-1">DR2</font></td>
    <td><font face="Verdana" size="-1">Approved </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:48 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Canadian . . . </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:49 </font></th>
    <td><font face="Verdana" size="-1">LC1</font></td>
    <td><font face="Verdana" size="-1">Call ya back on the heavy Ventura </font>
    </td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:02:50 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Canadian five zero five turn left when 
    able, contact ground point six five when off the runway, good night </font>
    </td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:00 </font></th>
    <td><font face="Verdana" size="-1">PAL102</font></td>
    <td><font face="Verdana" size="-1">One zero two is ah only to hold ma'am?
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:02 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">One zero two heavy affirmative, hold 
    short of runway two four left </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:06 </font></th>
    <td><font face="Verdana" size="-1">PAL102</font></td>
    <td><font face="Verdana" size="-1">Hold short </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:09 </font></th>
    <td><font face="Verdana" size="-1">WWM5006</font></td>
    <td><font face="Verdana" size="-1">Can ah Wings fifty oh six cross two four 
    left? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:12 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Fifty oh six hold short </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:13 </font></th>
    <td><font face="Verdana" size="-1">WWM5006</font></td>
    <td><font face="Verdana" size="-1">Hold short </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:18</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">USAir twenty-three fly heading two five 
    zero, maintain two thousand, wind two five zero at six, runway two four left 
    cleared for takeoff </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:24</font></th>
    <td><font face="Verdana" size="-1">USA23</font></td>
    <td><font face="Verdana" size="-1">Okay two thousand, two fifty, cleared to 
    go, USAir twenty-three </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:30</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Skywest two forty-six you still holding 
    short of (taxiway) forty-seven? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:33 </font></th>
    <td><font face="Verdana" size="-1">SKW246</font></td>
    <td><font face="Verdana" size="-1">Two forty-six, affirmative </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:35 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">You're next </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:36 </font></th>
    <td><font face="Verdana" size="-1">SKW246</font></td>
    <td><font face="Verdana" size="-1">Roger </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:38 </font></th>
    <td><font face="Verdana" size="-1">SKW569 </font></td>
    <td><font face="Verdana" size="-1">Skywest ah five sixty-nine at (taxiway) 
    forty-five, we'd Like to go from here if we can </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:40</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Skywest five sixty-nine taxi up to and 
    hold short of two four Left </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:44 </font></th>
    <td><font face="Verdana" size="-1">SKW569 </font></td>
    <td><font face="Verdana" size="-1">okay hold short </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:53 </font></th>
    <td><font face="Verdana" size="-1">SWA725</font></td>
    <td><font face="Verdana" size="-1">Southwest ah seven twenty-five's ready in 
    sequence </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:03:56</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Skywest two forty-six taxi across runway 
    two four left, runway two four right shoreline turn right heading two seven 
    zero, maintain two thousand, wind two four zero at six, cleared for takeoff
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:05</font></th>
    <td><font face="Verdana" size="-1">SKW246</font></td>
    <td><font face="Verdana" size="-1">'Ray two seventy to two thousand, two 
    forty six cleared for takeoff </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:09 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Runway two four right </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:10 </font></th>
    <td><font face="Verdana" size="-1">SKW246</font></td>
    <td><font face="Verdana" size="-1">Affirmative </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:11 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Wings five thousand six taxi across 
    runway two four left, contact ground point six five when off the runway, 
    good night </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:17 </font></th>
    <td><font face="Verdana" size="-1">PAL102</font></td>
    <td><font face="Verdana" size="-1">Was that for Philippine one zero two 
    ma'am? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:19 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">No sir, hold short. Wings five thousand 
    and six taxi across runway two four left, contact ground point six five when 
    off the runway. </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:30</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">USAir twenty-three contact Los Angeles 
    departure, good night </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:32 </font></th>
    <td><font face="Verdana" size="-1">USA23</font></td>
    <td><font face="Verdana" size="-1">Good night </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:33 </font></th>
    <td><font face="Verdana" size="-1">USA1493</font></td>
    <td><font face="Verdana" size="-1">USAir fourteen ninety-three inside of 
    Roman (outer marker beacon) </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:38 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Wings five thousand and six, ground eh 
    tower </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:44 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Skywest five sixty-nine taxi into 
    position and hold runway two four left, traffic will cross downfield </font>
    </td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:49</font></th>
    <td><font face="Verdana" size="-1">SKW569</font></td>
    <td><font face="Verdana" size="-1">'Key two four left position and hold, 
    Skywest five sixty-nine </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:52 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Wings West five thousand and six, tower
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:04:59 </font></th>
    <td><font face="Verdana" size="-1">SWA725</font></td>
    <td><font face="Verdana" size="-1">Tower, Southwest seven twenty-five's 
    ready in sequence </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:02</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Southwest seven twenty-five roger, taxi 
    up to and hold short of two four left </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:05 </font></th>
    <td><font face="Verdana" size="-1">SWA725</font></td>
    <td><font face="Verdana" size="-1">Up to hold short, Southwest seven 
    twenty-five </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:06 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">You'll follow the Metroliner </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:09 </font></th>
    <td><font face="Verdana" size="-1">WWM5006</font></td>
    <td><font face="Verdana" size="-1">(unintelligible) on frequency again, 
    changed radios, sorry 'bout that </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:12 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Five thousand six you're back with me?
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:14 </font></th>
    <td><font face="Verdana" size="-1">WWM5006</font></td>
    <td><font face="Verdana" size="-1">Yeah and we didn't mean to switch radios, 
    we're now on </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:16</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Okay, I thought I lost you, taxi 
    (unintelligible) runway two four, contact ground point six five when off the 
    runway, traffic will hold in position </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:21</font></th>
    <td><font face="Verdana" size="-1">WWM5006</font></td>
    <td><font face="Verdana" size="-1">Great and we thought we lost you, we 
    apologize </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:23</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">No problem. Sundance five eighteen taxi 
    across runway two four left, contact ground point six five when off the 
    runway, good night </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:29</font></th>
    <td><font face="Verdana" size="-1">USA1493</font></td>
    <td><font face="Verdana" size="-1">USAir fourteen ninety-three for the left 
    side, two four Left </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:33</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Skywest two forty-six heading two seven 
    zero, contact Los Angeles departure, good night </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:38 </font></th>
    <td><font face="Verdana" size="-1">SKW246</font></td>
    <td><font face="Verdana" size="-1">Two forty-six, good night </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:39 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Southwest seven twenty-five you're 
    holding short of two four left, correct? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:44 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Southwest seven twenty-five, tower </font>
    </td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:47 </font></th>
    <td><font face="Verdana" size="-1">SWA725</font></td>
    <td><font face="Verdana" size="-1">Ah seven twenty-five, go ahead </font>
    </td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:48 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Yes sir you're holding short, is that 
    correct? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:50 </font></th>
    <td><font face="Verdana" size="-1">SWA725</font></td>
    <td><font face="Verdana" size="-1">Yes ma'am, we're holding short </font>
    </td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:51 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Thank you. USAir fourteen ninety-three 
    cleared to land runway two four left </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:55</font></th>
    <td><font face="Verdana" size="-1">USA1493</font></td>
    <td><font face="Verdana" size="-1">Cleared to land two four left, fourteen 
    ninetythree </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:58</font></th>
    <td><font face="Verdana" size="-1">USA2858</font></td>
    <td><font face="Verdana" size="-1">Twenty-eight fifty-eight's for the right, 
    five miles </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:05:59</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">USAir twenty-eight fifty-eight, wind two 
    three zero at eight, cleared to land runway two four right </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:04 </font></th>
    <td><font face="Verdana" size="-1">USA2858</font></td>
    <td><font face="Verdana" size="-1">Cleared to land </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:08 </font></th>
    <td><font face="Verdana" size="-1">WWM5072</font></td>
    <td><font face="Verdana" size="-1">Tower, Wings West fifty seventy-two is 
    ready for takeoff </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:13 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Wings fifty seventy-two? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:15 </font></th>
    <td><font face="Verdana" size="-1">WWM5072</font></td>
    <td><font face="Verdana" size="-1">Affirmative </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:17 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Wings fifty seventy-two, you at (taxiway) 
    forty-seven or full length? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:20 </font></th>
    <td><font face="Verdana" size="-1">WWM5072</font></td>
    <td><font face="Verdana" size="-1">We're full length </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:21 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Okay </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:26 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Hold short </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:28 </font></th>
    <td><font face="Verdana" size="-1">WWM5072</font></td>
    <td><font face="Verdana" size="-1">Roger holding short </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:30 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Wings fifty seventy-two say your squawk
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:33 </font></th>
    <td><font face="Verdana" size="-1">WWM5072</font></td>
    <td><font face="Verdana" size="-1">Forty-six fifty-three </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:46 </font></th>
    <td><font face="Verdana" size="-1">WWM5212</font> </td>
    <td><font face="Verdana" size="-1">Los Angeles tower, Wings West fifty-two 
    twelve with you on the visual two four right </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:51 </font></th>
    <td><font face="Verdana" size="-1">LC1</font></td>
    <td><font face="Verdana" size="-1">Of runway two five right </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:51 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Flipr </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:54 </font></th>
    <td><font face="Verdana" size="-1">Unknown </font></td>
    <td><font face="Verdana" size="-1">Cross the left, hold short of the right, 
    Alpha Air one zero </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:55 </font></th>
    <td><font face="Verdana" size="-1">LC1</font></td>
    <td><font face="Verdana" size="-1">Flipr approved inside </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:55 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Southwest seven twenty-five taxi into 
    position and hold runway two four left </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:06:58</font></th>
    <td><font face="Verdana" size="-1">SWA725</font></td>
    <td><font face="Verdana" size="-1">Southwest seven twenty-five, position and 
    hold two four left </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:00 </font></th>
    <td>&nbsp;</td>
    <td><font face="Verdana" size="-1">(Crash occurs between USAir 1493 and 
    Skywest 569 on runway 24 Left at taxiway 45, 2,400 ft. beyond the threshold)
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:04 </font></th>
    <td><font face="Verdana" size="-1">Unknown </font></td>
    <td><font face="Verdana" size="-1">What the hell </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:23 </font></th>
    <td><font face="Verdana" size="-1">Unknown </font></td>
    <td><font face="Verdana" size="-1">Helicopters </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:23 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Southwest seven twenty-five just remain 
    off the runway at this time </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:25 </font></th>
    <td><font face="Verdana" size="-1">Unknown</font></td>
    <td><font face="Verdana" size="-1">Helicopters </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:28</font></th>
    <td><font face="Verdana" size="-1">SWA725</font></td>
    <td><font face="Verdana" size="-1">Southwest seven twenty-five, remain off 
    the runway </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:30</font></th>
    <td><font face="Verdana" size="-1">PD80</font></td>
    <td><font face="Verdana" size="-1">Helicopters, p d eighty, you need any 
    help over there? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:32 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Right now we don't know </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:33 </font></th>
    <td><font face="Verdana" size="-1">PD80</font></td>
    <td><font face="Verdana" size="-1">Okay </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:35 </font></th>
    <td><font face="Verdana" size="-1">WWM5212</font> </td>
    <td><font face="Verdana" size="-1">Wing fifty-two twelve ah we're on a 
    visual two four right </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:36</font></th>
    <td><font face="Verdana" size="-1">Unknown </font></td>
    <td><font face="Verdana" size="-1">We'd like to work just along Ballona 
    Creek here, we'll stay (unintelligible) </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:39</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Wings fifty-two twelve, wind two four 
    zero at eight, cleared to land runway two four right, ah use caution we just 
    had an aircraft go off the runway in flame </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:07:46</font></th>
    <td><font face="Verdana" size="-1">WWM5212</font> </td>
    <td><font face="Verdana" size="-1">Okay ah yeah we see that and ah we're 
    cleared to land on two four right </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:02 </font></th>
    <td><font face="Verdana" size="-1">PD80</font></td>
    <td><font face="Verdana" size="-1">Helicopters, police eighty </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:09</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">And USAir twenty-eight fifty-eight turn 
    left when able hold short of runway two four left till we find out what 
    happened </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:16</font></th>
    <td><font face="Verdana" size="-1">USA2858</font></td>
    <td><font face="Verdana" size="-1">Roger I understand, do you want us to go 
    down to the far end? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:19</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Twenty-eight fifty-eight ah turn left at 
    (taxiway) seventy-five if you can, no delay off the runway, traffic on a 
    mile final </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:24 </font></th>
    <td><font face="Verdana" size="-1">USA2858</font></td>
    <td><font face="Verdana" size="-1">'kay will take the high speed and hold
    </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:28 </font></th>
    <td><font face="Verdana" size="-1">Unknown</font></td>
    <td><font face="Verdana" size="-1">You can take the Wings West to the north 
    if you want </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:31</font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Okay, we just had a, did she tell you 
    what happened on final? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:34 </font></th>
    <td><font face="Verdana" size="-1">Unknown</font></td>
    <td><font face="Verdana" size="-1">No </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:35 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Okay, we just had a seven thirty-seven 
    land and blow up, he went up in flame, he's off the runway right now, two 
    four left is closed </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:41 </font></th>
    <td><font face="Verdana" size="-1">Unknown</font> </td>
    <td><font face="Verdana" size="-1">Is the right still open? </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:42 </font></th>
    <td><font face="Verdana" size="-1">LC2</font></td>
    <td><font face="Verdana" size="-1">Yeah the right's still open </font></td>
  </tr>
  <tr>
    <th><font face="Verdana" size="-1">6:08:44 </font></th>
    <td><font face="Verdana" size="-1">Unknown</font> </td>
    <td><font face="Verdana" size="-1">Okay </font></td>
  </tr>
</table>
</font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
    </body>


<!-- Mirrored from www.planecrashinfo.com/cvr910201.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>