
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr941031.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 941031</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>October 31, 1994<br>
Roselawn, Indiana<br>
American Eagle, Flight 4184<br>
ATR-72-212<br>
N401AM<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>The aircraft was in a holding pattern and was descending to a newly assigned 
altitude of 8,000 feet when it experienced an uncommanded roll and excursion and 
crashed during a rapid descent. Icing. The design of the rubber de-icing boot 
was insufficient to deal with icing on the wings. ATR's failed to completely 
disclose to operators and incorporate in the ATR 72 airplane flight manual, 
flightcrew operating manual and flightcrew training programs, adequate 
information concerning previously known effects of freezing precipitation on the 
stability and control characteristics, autopilot and related operational 
procedures when the ATR 72 was operated in such conditions. The French 
Directorate General Civil Aviation's inadequate oversight of the ATR 42 and 72 
and its failure to take the necessary corrective action to ensure continued 
airworthiness in icing conditions.&nbsp; All 68 aboard killed.</b></p>
<p>HOT: Crewmember hot microphone voice or sound source<br>
RDO: Radio transmission from accident aircraft<br>
CAM: Cockpit area microphone voice or sound source<br>
INT: Transmissions over aircraft interphone system<br>
CTR: Radio transmission from Chicago Center<br>
AEC: Radio transmission from American Eagle Chicago Operations Control<br>
KW17: Radio transmission from KIWI flight seventeen.<br>
-B: Sounds heard only through both pilots' hot microphone systems<br>
-1: Voice identified as Pilot-in-Command (PIC)<br>
-2: Voice identified as Co-Pilot<br>
-3: Voice identified as 1st female Flight Attendant<br>
-4: Voice identified as 2nd female Flight Attendant<br>
-?: Voice unidentified<br>
*: Unintelligible word<br>
@: Non pertinent word<br>
#: Expletive<br>
%: Break in continuity<br>
( ): Questionable insertion<br>
[ ]: Editorial insertion<br>
....: Pause</p>
    <table cellspacing="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="725">
      <tr>
        <td width="65" align="left" valign="top"><font size="-1">1551: 22 </font>
        </td>
        <td width="46" align="left" valign="top"><font size="-1">INT- 4</font></td>
        <td align="left" valign="top" width="626"><font size="-1">OK, well here. 
        Orlando wants to talk to you. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 24 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Orlando does?
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 35 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">hello. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 39 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">hey bro.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 39 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">yeah. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 40 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">gettin' busy 
        with the ladies back here. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 41 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">oh. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 43 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 4</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of 
        snicker] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 45 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">yeah, so if so 
        if I don't make it up there within the next say, fifteen or twenty 
        minutes you know why. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 49 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">OK. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 50 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">OK. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 51 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">I'll uh, when 
        we get close to touchdown I'll give you a ring. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 53 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">there you go.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 54 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">*. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 55 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">no, I'll I'll 
        be up right now. there's somebody in the bathroom so ****. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 55 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[wailing sound 
        similar to &quot;whooler&quot; pitch trim movement for two seconds] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1551: 59 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">talk to you 
        later. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1552: 00 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">INT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">OK. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1553: 36 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">KW17</font></td>
        <td align="left" valign="top" width="626"><font size="-1">good afternoon 
        Chicago, Kiwi Air seventeen out of twenty for eleven. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1553: 42 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">CTR</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Kiwi Air 
        seventeen Chicago center roger. Midway altimeter two niner seven niner.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1553: 48 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of two 
        clicks] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 13 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of 
        several clicks similar to cockpit smoke door being operated] </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 16 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">CAM- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">we have a 
        brand new hombre. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65">&nbsp;</td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of two 
        clicks similar to captain's seat moving laterally and forward] </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 25 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">oh yeah.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 30 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of 
        click similar to lap belt being fastened] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 24 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound similar 
        to captain's hot microphone bumping against object] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1553: 47 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">KW17</font></td>
        <td align="left" valign="top" width="626"><font size="-1">two niner 
        seven niner, roger. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 38 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">hello. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 39 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">CTR</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Kiwi Air 
        seventeen, expedite your descent all the way down to eleven, please.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 42 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">KW17</font></td>
        <td align="left" valign="top" width="626"><font size="-1">expedite to 
        eleven, Kiwi Air seventeen. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 47 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">did you get 
        any more messages from the cabbage patch? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 49 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">no. I sent 
        them another message saying did you get our twenty two hundred uh, out 
        of the hold thing through. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 52 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of 
        click similar to shoulder harness being fastened] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 55 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">*. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1554: 56 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">you know the 
        other mode about delays and just asked them if they got that. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 04 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of 
        sigh] **. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 04 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">enough playing 
        with that. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 05 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">where's the 
        uh, where's the connecting gates? did we throw those away? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 09 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">uh, I didn't 
        throw 'em away. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 12 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">how do you how 
        do you get connecting gates? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 14 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">i- in- range 
        one. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 23 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">and you 
        haven't heard any more from this chick in, this controller chick huh?
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 26 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">no, not a 
        word. where'd it go anyway?. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 30 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">I don't know. 
        I must have thrown it away. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 32 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">CTR</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Kiwi Air 
        seventeen, fly a heading zero seven zero. this is radar vectors for your 
        descent. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 37 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">KW17</font></td>
        <td align="left" valign="top" width="626"><font size="-1">* Air 
        seventeen * zero five zero. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 42 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">we still got 
        ice. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 46 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound similar 
        to paper being torn from ACARS printer] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 47 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">here. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 58 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">get a message?
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1555: 59 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">you did.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 01 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">understand a 
        definite maybe on twenty two, release time. [sound of &quot;ha, ha&quot;] </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 08 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- B</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of beep 
        similar to frequency change on VHF comm] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 11 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">I'll be right 
        back. 'K, I'm a talk to the company. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 14.7
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CTR</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Eagle flight 
        one eighty four, descend descend and maintain eight thousand? </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 15.8
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">RDO- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Chicago, do 
        you copy forty, one eighty four? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 20.1
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">AEC </font>
        </td>
        <td align="left" valign="top" width="626"><font size="-1">forty one 
        eighty four, go ahead. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 47.0
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">RDO- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">yeah, we've 
        already been talking to dispatch uh, on the ACARS but so they are aware 
        of our delay I don't know if you guys got the word on that. we're on a 
        hold out here uh, we got three, thirty two hundred pounds, thirty three 
        hundred pounds of fuel. they're saying zero zero, for uh, EFC so in 
        about another four or five minutes we'll find what the new word is. but 
        what can you tell me about um, there's this guy concerned about his 
        Frankfurt connection uh, do you know anything about that? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 24 </font>
        </td>
        <td align="left" valign="top" width="46"><font size="-1">CAM- 5</font></td>
        <td align="left" valign="top" width="626"><font size="-1">traffic, 
        traffic. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 27.8
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CTR</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Eagle flight 
        one eighty four, descend and maintain eight thousand. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 31.6
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">RDO- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">down to eight 
        thousand. Eagle flight one eighty four. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 38.3
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[wailing sound 
        similar to &quot;whooler&quot; pitch trim movement] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 44.9
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CTR</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Eagle flight 
        one eighty four uh, should be about ten minutes uh, till you're cleared 
        in. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 48.3
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">AEC </font>
        </td>
        <td align="left" valign="top" width="626"><font size="-1">uh, I can 
        double check on that uh, yeah. just sent a message to dispatch to see if 
        you were in a hold. copy thirty on the fuel and estimated out time on 
        the hour. and, did you have that uh, Frankfurt flight number by any 
        chance? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 50.1
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">RDO- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">thank you.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1556: 53.1
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">they say ten 
        more minutes. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 01.5
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CTR</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Kiwi Air 
        seventeen, fly a heading of three six zero. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 02.0
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">RDO- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">um, no I sure 
        don't but I pulled up connecting gates out of the ACARS and is says it's 
        going out of K five if that helps you any at all. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 05.0
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">KW17</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Kiwi Air 
        seventeen, heading three six zero. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 07 </font>
        </td>
        <td align="left" valign="top" width="46">&nbsp;</td>
        <td align="left" valign="top" width="626"><font size="-1">[ sound of 
        light tapping heard on first officer channel ] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 08.8
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">AEC </font>
        </td>
        <td align="left" valign="top" width="626"><font size="-1">let me check.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 16.3
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">are we out of 
        the hold? </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 17.3
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">uh, no, we're 
        just goin' to eight thousand. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 19.4
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">OK. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 20.0
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">and uh, ten 
        more minutes she said .... </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 22.1
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of 
        repeating beeps similar to overspeed warning starts and continues for 
        4.6 seconds] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 23.3
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">... oop.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 24.7
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CTR</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Kiwi Air 
        seventeen, descend and maintain six thousand. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 26.2
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">we, I knew 
        we'd do that. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 27.4
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">I'm trying to 
        keep it at one eighty. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 28.2
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">KW17</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Kiwi Air 
        seventeen, eleven point five for six. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 29.2
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[ramping 
        repetitive thud sound] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 28.9
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- B</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[wailing sound 
        for 1.2 seconds similar to &quot;whooler&quot; pitch trim movement] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 29.9
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">oh. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 31.2
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- B</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[wailing sound 
        for 1.7 seconds similar to &quot;whooler&quot; pitch trim movement] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 32.8
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">oops, #.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 33.0
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of 
        three thumps followed by rattling] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 33.5
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of 
        three sets of repetitive rapid triple chirps similar to auto- pilot 
        disconnect warning lasting 1.09 seconds] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 33.8
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">#. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 35.2
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[single horn 
        similar to altitude alert signal] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 35.6
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CTR</font></td>
        <td align="left" valign="top" width="626"><font size="-1">Kiwi Air 
        seventeen, direct Chicago Heights, direct Midway. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 36.9
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- ?</font></td>
        <td align="left" valign="top" width="626"><font size="-1">OK </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 37.0
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- B</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[intermittent 
        heavy irregular breathing starts and continues to end of recording]
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 39.0
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">KW17</font></td>
        <td align="left" valign="top" width="626"><font size="-1">direct the 
        Heights direct Midway, Kiwi Air seventeen. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 38.8
        </font></td>
        <td align="left" valign="top" width="46">&nbsp;</td>
        <td align="left" valign="top" width="626"><font size="-1">[repetitive 
        thumping sound heard on first officers channel] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 39.9
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- ?</font></td>
        <td align="left" valign="top" width="626"><font size="-1">oh #. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 42.4
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">OK. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 43.7
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[single horn 
        similar to altitude alert signal] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 44.0
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of 
        &quot;growl&quot; starts and continues to impact] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 44.2
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">alright man, 
        ... </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 45.8
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">OK, mellow it 
        out. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 45.8
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[sound of 
        repeating beeps similar to overspeed warning starts and continues to 
        impact] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 46.7
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">OK. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 47.1
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">mellow it out.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 47.7
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">OK. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 48.1
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">auto- pilot's 
        disengaged. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 49.4
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">OK. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 52.8
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 1</font></td>
        <td align="left" valign="top" width="626"><font size="-1">nice and easy.
        </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 54.9
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CAM- 5</font></td>
        <td align="left" valign="top" width="626"><font size="-1">terrain, whoop 
        whoop. </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 56.6
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">HOT- 2</font></td>
        <td align="left" valign="top" width="626"><font size="-1">aw **. </font>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65"><font size="-1">1557: 56.7
        </font></td>
        <td align="left" valign="top" width="46"><font size="-1">CAM-</font></td>
        <td align="left" valign="top" width="626"><font size="-1">[loud 
        crunching sound] </font></td>
      </tr>
      <tr>
        <td align="left" valign="top" width="65">&nbsp;</td>
        <td align="left" valign="top" width="46">&nbsp;</td>
        <td align="left" valign="top" width="626"><font size="-1">END of 
        RECORDING</font></td>
      </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr941031.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>