
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr970927.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 970926</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>September 26, 1997<br>
Buah Nabar, Indonesia<br>
Garuda Indonesia Airlines, Flight 152<br>
Airbus A300-B4-200<br>
PK-GAI<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>The aircraft crashed into mountainous terrain 15 minutes before it was due to 
land at Medan on a flight from Jakarta. The aircraft crashed 20 miles from the 
airport. ATC error in directing the plane in the wrong direction into 
mountainous terrain that was obscured by smoke and haze due to forest fires in 
the area.&nbsp; All 234 aboard were killed.</b></p>
<p>MNA241 = Merpati 241<br>
BOU683 = Bouraq 683<br>
GIA152 = Garuda 152<br>
MEDAN = Medan Approach Control<br>
<br>
<b>GIA 152:</b> Medan Approach, GIA152 passing 150.<br>
<b>MEDAN:</b> GIA 152 radar contact 43 miles. Descent to 3000ft for Runway 05, 
reduce speed to 220.<br>
<b>GIA 152:</b> Descend 3000for Runway 05. Reduce speed to 220 kts., GIA 152.<br>
<b>GIA 152:</b> Approach, GIA 152, request reason to reduce speed above 10000 to 
220kts.<br>
<b>MEDAN:</b> OK Sir, your traffic departure sir, now start engine, release 
traffic departure at or before 27.<br>
<b>GIA 152:</b> 152 like to maintain 210 kts... 250kts, and below 10000.<br>
<b>MEDAN:</b> OK, it's approved.<br>
<b>MNA 241:</b> MNA 241 passing 10000.<br>
<b>MEDAN:</b> MNA 241, your position now 11 miles on W-11. Contact 1212. Happy 
landing.<br>
<b>MNA 241:</b> Selamat siang. Terima kasih. (Good afternoon. Thank you)<br>
<b>MEDAN:</b> Any time.<br>
<b>GIA 152:</b> GIA 152; 3000<br>
<b>MEDAN:</b> GIA 152, maintain 3000ft for a while. Maintain heading Medan VOR. 
Traffic now still taxi Runway 23.<br>
<b>GIA 152:</b> Maintain 3000.<br>
<b>MEDAN:</b> Merpati 152, you turn left heading 240 vectoring for intercept ILS 
Runway 05 from right side. Traffic now rolling.<br>
<b>MEDAN:</b> GIA 152 do you read?<br>
<b>GIA 152:</b> GIA 152, say again?<br>
<b>MEDAN:</b> Turn left heading a ...... 240, 235. Now vectoring for intercept 
ILS Runway 05.<br>
<b>GIA 152:</b> Roger, heading 235. GIA 152.<br>
<b>GIA 152:</b> GIA 152 heading 235. Confirm we cleared from a ..... mountainous 
area?<br>
<b>MEDAN:</b> Affirm sir! Continue turn left on heading 215.<br>
<b>GIA 152:</b> On heading 215, GIA.<br>
<b>BOU 683:</b> Good afternoon, approach. BOU 683 departed left turn<br>
<b>MEDAN:</b> BOU 683 continue turn left on heading 120 initial 2000ft.<br>
-- line missing in transcript ---<br>
<b>MEDAN:</b> GIA 152, turn right heading 046, report established on localizer.<br>
<b>GIA 152:</b> Turn right heading 040, GIA 152, check established.<br>
<b>MEDAN:</b> Turning right sir.<br>
<b>GIA 152:</b> Roger, 152.<br>
<b>MEDAN:</b> 152, confirm you're making turning left now?<br>
<b>GIA 152:</b> We are turning right now.<br>
<b>MEDAN:</b> 152 OK, you continue turning left now.<br>
<b>GIA 152:</b> A ...... confirm turning left? We are starting turning right 
now.<br>
<b>MEDAN:</b> OK ...... OK.<br>
<b>MEDAN:</b> GIA 152 continue turn right heading 015.<br>
<b>GIA 152:</b> Aaaaaa. Allahu-Akbar. <br>
    </font>
<br>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
    </body>


<!-- Mirrored from www.planecrashinfo.com/cvr970927.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>