
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr950922.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 950922</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>September 22, 1995<br>
Anchorage, Alaska<br>
Military - U.S. Air Force, Flight 27<br>
Boeing B-707 (E-3B)<br>
77-0354<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>The aircraft suffered multiple bird strikes in the No. 1 and 2 engines just 
after taking off when it flew into a flock of 100 or more Canada Geese. The crew 
initiated a slow climb and began to dump fuel. The aircraft attained a maximum 
altitude of 250 ft. before it started to descend. The plane impacted a hilly 
wooded area less than a mile from the runway, broke up, exploded and burned. 
Ingestion of Canada geese into the no.1 and 2 engines. Lack of adequate 
procedures to reduce bird hazards. The aircraft was not warned about 
observations of birds in the area by the ATC. All 24 crew aboard killed.</b></p>
<p>RT = Radio transmission <br>
TWR = Tower controller <br>
AC = Aircraft commander <br>
CP = Copilot <br>
FE = Flight Engineer <br>
FEI = Fight Engineer Instructor<br>
?? = Unidentifiable word or words <br>
### = Expletive </p>
    <table cellspacing="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="725">
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0745:29</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">RT</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Yukla two 
        seven heavy, the wind three one zero at one one, cleared for takeoff 
        Runway five. Traffic is a C-130 three miles north of Elmendorf 
        northwest-bound, climbing out of two thousand. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0745:3</font></span></th>
        <td align="left" valign="top" width="44"><font size="2">&nbsp;</font></td>
        <td align="left" valign="top" width="598"><font size="-1">[light 
        switches] </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0745:39</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">AC?</font></td>
        <td align="left" valign="top" width="598"><font size="-1">In sight.
        </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0745:41</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">RT CP</font></td>
        <td align="left" valign="top" width="598"><font size="-1">And Yukla two 
        seven heavy cleared for takeoff, traffic in sight. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0745:44</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">CP</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Cleared for 
        takeoff, crew. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0745:45</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">FE</font></td>
        <td align="left" valign="top" width="598"><font size="-1">??check 
        complete. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0745:45</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="598"><font size="-1">[Engines spool 
        up] </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0745:47</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">AC</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Engineer, set 
        takeoff power. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0745:49</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">&nbsp;</font></td>
        <td align="left" valign="top" width="598"><font size="-1">[Engines spool 
        up] </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:09</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">CP</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Eighty knots, 
        copilot's aircraft. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:11</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">AC</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Your airplane.
        </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:20</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">AC</font></td>
        <td align="left" valign="top" width="598"><font size="-1">V 1 . </font>
        </td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:28</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">AC</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Rotate. </font>
        </td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:28</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">CP</font></td>
        <td align="left" valign="top" width="598"><font size="-1">All the birds.
        </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:31</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">FE</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Lotta birds 
        here. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:33</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">AC</font></td>
        <td align="left" valign="top" width="598"><font size="-1">### we took 
        one. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:36</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">CP</font></td>
        <td align="left" valign="top" width="598"><font size="-1">What do I got?
        </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:37</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">FE?</font></td>
        <td align="left" valign="top" width="598"><font size="-1">We took two of 
        'em. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:37</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">AC</font></td>
        <td align="left" valign="top" width="598"><font size="-1">We got two 
        motors. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:37</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">FE</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Flight start.
        </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:38</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">CP</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Roger that.
        </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:40</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">AC</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Take me to 
        override. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:41</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">CP</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Go to override 
        on, on the ... </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:43</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">RT CP</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Elmendorf 
        tower, Yukla two seven heavy has an emergency. Lost ah number two 
        engine, we've taken some birds. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:44</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">FEI</font></td>
        <td align="left" valign="top" width="598"><font size="-1">You're in 
        override. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:4</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">FEI</font></td>
        <td align="left" valign="top" width="598"><font size="-1">There's the 
        rudder. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:46</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">FE</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Got it. </font>
        </td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:47</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">FEI</font></td>
        <td align="left" valign="top" width="598"><font size="-1">You're in 
        override. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:48</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">AC</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Thank you.
        </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:49</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">FE</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Starting dump 
        fuel. </font></td>
      </tr>
      <tr>
        <th align="left" valign="top" width="59"><span style="font-weight: 400">
        <font size="-1">0746:51</font></span></th>
        <td align="left" valign="top" width="44"><font size="-1">AC</font></td>
        <td align="left" valign="top" width="598"><font size="-1">Start dumping.
        </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0746:52</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">TWR</font></td>
        <td width="598" align="left" valign="top"><font size="-1">Yukla two 
        seven heavy, roger. Say intentions. </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0746:55</font></span></th>
        <td width="44" align="left" valign="top"><font size="2">&nbsp;</font></td>
        <td width="598" align="left" valign="top"><font size="-1">[Stick shaker 
        activates, continues until impact] </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0746:56</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">RT CP</font></td>
        <td width="598" align="left" valign="top"><font size="-1">Yukla zero two 
        heavy's coming back around for an emergency return. </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0746:58</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">CP</font></td>
        <td width="598" align="left" valign="top"><font size="-1">Lower the 
        nose, lower the nose, lower the nose. </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0747:00</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">TWR</font></td>
        <td width="598" align="left" valign="top"><font size="-1">Two seven 
        heavy, roger. </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0747:00</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">AC</font></td>
        <td width="598" align="left" valign="top"><font size="-1">Goin' down.
        </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0747:02</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">CP?</font><font size="2">
        </font></td>
        <td width="598" align="left" valign="top"><font size="-1">Oh my God.
        </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0747:02</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">AC</font></td>
        <td width="598" align="left" valign="top"><font size="-1">Oh ###. </font>
        </td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0747:04</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">CP</font></td>
        <td width="598" align="left" valign="top"><font size="-1">OK, give it 
        all you got, give it all you got. </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0747:06</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">RT CP</font></td>
        <td width="598" align="left" valign="top"><font size="-1">Two seven 
        heavy, emergency. </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0747:09</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">RT CP</font><font size="2">
        </font></td>
        <td width="598" align="left" valign="top"><font size="-1">Roll the 
        crash, roll the crash. </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0747:10</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">&nbsp;</font></td>
        <td width="598" align="left" valign="top"><font size="-1">[PA tone]
        </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0747:11</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">CP</font></td>
        <td width="598" align="left" valign="top"><font size="-1">Crash landing
        </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0747:11</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">AC</font></td>
        <td width="598" align="left" valign="top"><font size="-1">We're goin' 
        in. </font></td>
      </tr>
      <tr>
        <th width="59" align="left" valign="top"><span style="font-weight: 400">
        <font size="-1">0747:11</font></span></th>
        <td width="44" align="left" valign="top"><font size="-1">AC</font></td>
        <td width="598" align="left" valign="top"><font size="-1">We're going 
        down.</font></td>
      </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr950922.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>