<html>

<!-- Mirrored from www.planecrashinfo.com/cvr950821.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>

<title>cvr 950821</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body,td,th {
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body bgcolor="#C0C0C0" leftmargin="50">
<p><br>
  <span class="style2">August 21, 1995<br>
  Carrollton, GA<br>
  Atlantic Southeast Airlines, Flight 529<br>
  Embraer 120-RT Brasilia<br>
  N256AS</span><br>
  <br>
  <span class="style4">Shortly after taking off from Atlanta on a flight to Gulfport, the aircraft   experienced propeller <br>
separation in the left engine while climbing through FL   180. The aircraft crashed into trees <br>
and burned while trying to make an   emergency landing at Carrollton. The in-flight fatigue <br>
fracture and separation of a   propeller blade resulting in distortion of the left engine nacelle, <br>
causing   excessive drag, loss of wing lift, and reduced directional control of the   airplane. The <br>
fracture was caused by a fatigue crack from multiple corrosion   pits that were not discovered </span><br>
by Hamilton Standard because of inadequate and   ineffective corporate inspection and repair <br>
techniques, training, documentation   and communication. Eight of 29 aboard killed.</p>
<p class="style5">THOT = Crew member &quot;hot&quot; microphone voice or sound source<br>
  HOT-M = Aircraft mechanical voice heard on all channels<br>
  RDO = Radio transmission from accident aircraft<br>
  CAM = Cockpit-area microphone<br>
  INT = Transmission over aircraft interphone system<br>
  CTR = Radio transmission from Atlanta ARTCC<br>
  ATLA = Radio transmission from Atlanta approach control<br>
  UNK = Radio transmission received from unidentified aircraft<br>
  -B = Sounds heard through both pilots' &quot;hot&quot; microphone systems<br>
  -1 = Voice identified as captain<br>
  -2 = Voice identified as first officer<br>
  -3 = Voice identified as flight attendant<br>
  -? = Voice unidentified<br>
  * = Unintelligible word<br>
  # = Expletive<br>
  ( ) = Questionable insertion<br>
  [ ] = Editorial insertion<br>
  . . . = Pause</p>
<table cellspacing="0" cellpadding="4" bordercolor="#111111" width="725">
  <tr>
    <td width="54" class="style5">1243:25</td>
    <td width="63" class="style5">CAM: </td>
    <td width="620" class="style5">[Sound of several thuds] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:26</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">****. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:28</td>
    <td width="63" class="style5">CAM: </td>
    <td width="620" class="style5">[Three chimes similar to           master warning] Autopilot, engine control, oil [and continues to           repeat.] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:29</td>
    <td width="63" class="style5">CAM-?: </td>
    <td width="620" class="style5">*. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:32</td>
    <td width="63" class="style5">CAM-2: </td>
    <td width="620" class="style5">Pack off. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:34</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">*. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:38</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">We got a left engine out.           Left power lever. Flight idle. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:45</td>
    <td width="63" class="style5">CAM: </td>
    <td width="620" class="style5">[Shaking sound starts and           continues for 33 seconds.] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:46</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">Left condition lever.           Left condition lever. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:48</td>
    <td width="63" class="style5">CAM-2: </td>
    <td width="620" class="style5">Yeah. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:49</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">Feather. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:51</td>
    <td width="63" class="style5">HOT-B: </td>
    <td width="620" class="style5">[Series of rapid beeps           for one second similar to engine fire warning] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:54</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">Yeah we're feathered.           Left condition lever, fuel shut-off. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1243:59</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">I need some help here. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:02</td>
    <td width="63" class="style5">CAM: </td>
    <td width="620" class="style5">[Mechanical voice           messages for engine control and oil cease. Chimes and autopilot warning           continue.] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:03</td>
    <td width="63" class="style5">CAM-2: </td>
    <td width="620" class="style5">OK. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:03</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">I need some help on this. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:05</td>
    <td width="63" class="style5">CAM-?: </td>
    <td width="620" class="style5">(You said it's)           feathered? </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:06</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">Uh ... </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:07</td>
    <td width="63" class="style5">CAM-2: </td>
    <td width="620" class="style5">It did feather. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:07</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">It's feathered. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:09</td>
    <td width="63" class="style5">CAM-2: </td>
    <td width="620" class="style5">OK. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:09</td>
    <td width="63" class="style5">CAM: </td>
    <td width="620" class="style5">[Master warning chimes           and voice warning continues.] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:10</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">What the hell's going on           with this thing. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:13</td>
    <td width="63" class="style5">CAM-2: </td>
    <td width="620" class="style5">I don't know ... got this           detector inop. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:16</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">OK ***. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:18</td>
    <td width="63" class="style5">CAM-?: </td>
    <td width="620" class="style5">OK, let's put our           headsets on. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:20</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">I can't hold this thing. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:23</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">Help me hold it. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:24</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">OK. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:26</td>
    <td width="63" class="style5">CAM-1: </td>
    <td width="620" class="style5">All right comin' on           headset. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:26</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Atlanta center. AC five           twenty-nine, declaring an emergency. We've had an engine failure. We're           out of fourteen two at this time. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:31</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine,           roger, left turn direct Atlanta. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:33</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5"># damn. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:34</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Left turn direct Atlanta,           AC five twenty nine. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:36</td>
    <td width="63" class="style5">HOT-?: </td>
    <td width="620" class="style5">[Sound of heavy           breathing] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:41</td>
    <td width="63" class="style5">HOT-?: </td>
    <td width="620" class="style5">** back **. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1244:57</td>
    <td width="63" class="style5">HOT-?: </td>
    <td width="620" class="style5">[Sound of squeal] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:01</td>
    <td width="63" class="style5">CAM: </td>
    <td width="620" class="style5">[Tone similar to master           caution cancel button being activated. All warnings cease.] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:03</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">All right turn your           speaker off. Oh, we got it. Its ... </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:07</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">I pulled the power back. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:10</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine, say           altitude descending to. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:12</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">We're out of eleven six           at this time. AC five twenty-nine. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:17</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">All right, it's, it's           getting more controllable here ... the engine ... let's watch our speed. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:32</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">All right, we've trimmed           completely here. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:38</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">I'll tell Robin what's           goin' on. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:39</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">Yeah. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:44</td>
    <td width="63" class="style5">HOT-B: </td>
    <td width="620" class="style5">[Sound of two chimes           similar to cabin call button being activated] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:45</td>
    <td width="63" class="style5">INT-3: </td>
    <td width="620" class="style5">Yes sir. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:46</td>
    <td width="63" class="style5">INT-2: </td>
    <td width="620" class="style5">OK, we had an engine           failure Robin. We declared an emergency, we're diverting back into           Atlanta. Go ahead and uh, brief the passengers. This will be an           emergency landing back in. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:55</td>
    <td width="63" class="style5">INT-3: </td>
    <td width="620" class="style5">All right. Thank you. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:56</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">Tell 'em we want ... </td>
  </tr>
  <tr>
    <td width="54" class="style5">1245:58</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine, say           altitude leaving. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:01</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">AC five twenty-nine's out           of ten point three at this time. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:03</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine           roger, can you level off or do you need to keep descending? </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:09</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">We ca ... We're gonna           need to keep con ... descending. We need a airport quick. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:13</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">OK, we uh, we're going to           need to keep descending. We need an airport quick and uh, roll the           trucks and everything for us. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:20</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine, West           Georgia, the regional airport is at your ... ten o'clock position and           about ten miles. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:28</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Understand ten o'clock           and ten miles. AC five twenty-nine. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:30</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">'s correct. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:36</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">(* give me) [whispered] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:38</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">Let's get out the uh ...           engine failure checklist, please. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:47</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">OK, I'll do it manually           here. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:55</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">OK, engine failure in           flight. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:57</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine, say           heading. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1246:59</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Turnin' to about uh,           three ten right now. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:01</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">Power level's, flight           idle. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:03</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine,           roger. You need to be on about a zero three zero heading for West           Georgia Regional, sir. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:07</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Roger, we'll (&quot;prob'ly,&quot;           or possibly, &quot;try ta&quot;) turn right. We're having uh, difficulty           controlling right now. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:11</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">OK, condition lever's,           feather. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:13</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">All right. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:14</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">It did feather ... NP's           showing zero. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:18</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">'K. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:19</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">OK. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:20</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine, when           you can, it's zero four zero. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:22</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Zero four zero, AC five           twenty-nine. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:25</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">'K, electric, yeah OK it           did feather. There's no fire. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:27</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">All right. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:28</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">OK. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:32</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">Main auxiliary generators           of the failed engine off. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:35</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">'K. I got that. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:40</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">'K, APU ... if available,           start. Want me to start it? </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:45</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">We gotta, bring this           down, bring those. Put the that off. Bring the ice off ... </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:54</td>
    <td width="63" class="style5">HOT-B: </td>
    <td width="620" class="style5">[Sound of chime similar           to master caution starts and repeats at six-second intervals until the           end of the recording.] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:56</td>
    <td width="63" class="style5">HOT-?: </td>
    <td width="620" class="style5">*. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:56</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine uh,           say your altitude now sir. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1247:59</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Out of seven thousand, AC           five twenty-nine. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:00</td>
    <td width="63" class="style5">HOT-B: </td>
    <td width="620" class="style5">[Sound of three chimes           followed by voice message] Trim fail. [Warning starts and continues.] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:04</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">Good start. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:04</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine, I           missed that, I'm sorry. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:06</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">We're outta six point           nine right now, AC five twenty-nine. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:09</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine           roger, West Georgia Regional, heading zero seven zero. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:13</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Zero seven zero, AC five           twenty-nine. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:20</td>
    <td width="63" class="style5">HOT-B: </td>
    <td width="620" class="style5">[Sound of single beep] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:33</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">OK, it's up and running,           Ed. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:34</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">All right, go ahead. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:35</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine, West           Georgia Regional is your closest airport. The other one's uh, Anniston           and that's about thirty miles to your west, sir. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:40</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">How long, how far West           Georgia Reg ... What kind of a runway they got. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:44</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">What kind of runway's           West Georgia Regional got? </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:54</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">Go ahead and finish the           checklist. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1248:58</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">West Georgia Regional is           uh, five say one six and three four and it's five thousand feet ... </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:01</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">OK, APU started. OK, prop           sync, off. Prop sync's comin' off. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:03</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">OK. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:04</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">Fuel pumps failed engine.           You want uh, max on this? </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:07</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">Go ahead, please. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:08</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">OK. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:09</td>
    <td width="63" class="style5">CAM: </td>
    <td width="620" class="style5">[Sound similar to           propeller increasing in RPM] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:09</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">... and it is asphalt           sir. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:11</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">Hydraulic pump, failed           engine? As required. Put it to the on position? </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:15</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">Correct. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:17</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">'K. Engine bleed failed           engine is closed and the pack is off. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:19</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">'K. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:26</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">'K, cross-bleed open. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:29</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">'K. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:32</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">Electrical load, below           four thousand amps. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:38</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">It is. Put the ice ba ...           (well you) don't need to do that just leave that alone. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:45</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">All right, single-engine           checklist please. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:48</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine, I've           lost your transponder. Say altitude. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:52</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">We're out of four point           five at this time. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:54</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">AC five twenty-nine, I've           got you now and the airport's at your, say say your heading now sir. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1249:59</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Right now we're heading           uh, zero eight zero. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:01</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">Roger, you need about ten           degrees left. Should be twelve o'clock and about eight miles. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:05</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Ten left, twelve 'n eight           miles and uh, do we got a, ILS to this runway? </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:10</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">I'll tell you what. Let           me put you on the approach. He works that airport and he will be able to           give you more information. Contact Atlanta approach on one two one point           zero, sir. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:15</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">We can get in on a           visual. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:17</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">One more time on the freq           ... </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:20</td>
    <td width="63" class="style5">RDO-1: </td>
    <td width="620" class="style5">Say again on the           frequency? </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:22</td>
    <td width="63" class="style5">CTR: </td>
    <td width="620" class="style5">Atlanta approach one two           one point zero. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:24</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Twenty one zero, see ya. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:26</td>
    <td width="63" class="style5">UNK-?: </td>
    <td width="620" class="style5">Good luck guys. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:27</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">'preciate it. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:28</td>
    <td width="63" class="style5">HOT-B: </td>
    <td width="620" class="style5">[Single beep similar to           radio frequency change] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:29</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Atlanta approach, AC five           twenty-nine's with you out of three point four. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:36</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">Engine's exploded. It's           just hanging out there. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:43</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Atlanta approach, AC five           twenty-nine. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:45</td>
    <td width="63" class="style5">ATLA: </td>
    <td width="620" class="style5">AC five twenty-nine,           Atlanta approach. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:48</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Yes sir, we're with you           declaring an emergency. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:49</td>
    <td width="63" class="style5">ATLA: </td>
    <td width="620" class="style5">AC five twenty-nine,           roger. Expect localizer runway three four approach and uh, could you fly           heading one eight zero uh no sorry, one six zero? </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:56</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Yeah we can do that. Give           me the loc freq ... </td>
  </tr>
  <tr>
    <td width="54" class="style5">1250:59</td>
    <td width="63" class="style5">ATLA: </td>
    <td width="620" class="style5">Localizer frequency,           runway three four localizer frequency is uh, one one one point seven. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1251:05</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">We can get in on a           visual. Just give us vectors. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1251:07</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">One one one point seven.           ... Just give us vectors. We'll go the visual. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1251:17</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">Sing, single,           single-engine checklist, please. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1251:28</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">Where the # is it? </td>
  </tr>
  <tr>
    <td width="54" class="style5">1251:29</td>
    <td width="63" class="style5">ATLA: </td>
    <td width="620" class="style5">AC five twenty-nine, say           altitude leaving. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1251:31</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">We're out of nineteen           hundred at this time. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1251:33</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">We're below the clouds.           Tell 'm ... </td>
  </tr>
  <tr>
    <td width="54" class="style5">1251:35</td>
    <td width="63" class="style5">ATLA: </td>
    <td width="620" class="style5">You're out of nineteen           hundred now? </td>
  </tr>
  <tr>
    <td width="54" class="style5">1251:36</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">'K we're uh, VFR at this           time. Give us a vector to the airport. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1251:39</td>
    <td width="63" class="style5">ATLA: </td>
    <td width="620" class="style5">AC five twenty-nine. Turn           left uh, fly heading zero four zero. Bear, the uh, airport's at your           about ten o'clock and six miles sir. Radar contact lost at this time. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1251:47</td>
    <td width="63" class="style5">RDO-2: </td>
    <td width="620" class="style5">Zero four zero, AC five           twenty-nine. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:07</td>
    <td width="63" class="style5">HOT-M: </td>
    <td width="620" class="style5">Five hundred. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:10</td>
    <td width="63" class="style5">HOT-M: </td>
    <td width="620" class="style5">Too low gear. [Starts and           repeats.] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:11</td>
    <td width="63" class="style5">ATLA: </td>
    <td width="620" class="style5">AC five twenty-nine, if           able, change to my frequency, one one eight point seven. The airport uh,           in the vicinity of your ten o'clock at twelve o'clock and about four           miles or so. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:20</td>
    <td width="63" class="style5">HOT-1: </td>
    <td width="620" class="style5">Help me, help me hold it,           help me hold, help me hold it. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:56</td>
    <td width="63" class="style5">ATLA: </td>
    <td width="620" class="style5">AC five twenty-nine,           change frequency, one one eight point seven if able. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:32</td>
    <td width="63" class="style5">HOT-B: </td>
    <td width="620" class="style5">Too low gear. [Warning           stops.] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:32</td>
    <td width="63" class="style5">HOT-B: </td>
    <td width="620" class="style5">[Series of rapid beeps           similar to aural stall warning] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:32</td>
    <td width="63" class="style5">CAM: </td>
    <td width="620" class="style5">[Vibrating sound similar           to aircraft stick shaker starts and continues for four seconds.] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:36</td>
    <td width="63" class="style5">CAM: </td>
    <td width="620" class="style5">[Vibrating sound similar           to aircraft stick shaker starts again and continues to impact.] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:37</td>
    <td width="63" class="style5">HOT-2: </td>
    <td width="620" class="style5">Amy, I love you. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:40</td>
    <td width="63" class="style5">HOT-B: </td>
    <td width="620" class="style5">Landing gear. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:41</td>
    <td width="63" class="style5">CAM-?: </td>
    <td width="620" class="style5">[Sound of grunting] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:45</td>
    <td width="63" class="style5">CAM: </td>
    <td width="620" class="style5">[Sound of impact] </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:46</td>
    <td width="63" class="style5">HOT-B: </td>
    <td width="620" class="style5">Landing gear. </td>
  </tr>
  <tr>
    <td width="54" class="style5">1252:46</td>
    <td width="63" class="style5">CAM: </td>
    <td width="620" class="style5">[Sound of impact] </td>
  </tr>
</table>
<p> <span class="style5"><a href="lastwords.html">Back to Last Words</a></span><br>
  <br>
</p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr950821.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>