
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr960829.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 721229</title>
</head>

<body bgcolor="#C0C0C0">
<b>August 29, 1996<br>
Spitsbergen, Norway<br>
Vnokovo Airlines, Flight 2801<br>
Tupolev TU-154M<br>
RA-85621<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
</font>
  </font>
</b><b>The aircraft crashed 7 nm short of the runway into Operafjellet mountain at 
an altitude of 950 meters while attempting to land in poor weather. The crew did 
not use the usual approach which includes a turn over the ocean, but rather took 
a route that led through a narrow valley. Inadequate planning, unsatisfactory 
crew resource management and monitoring, not discontinuing the approach when 
procedural uncertainties existed, limited knowledge of the operating language 
and the actual airspace.&nbsp; All 141 aboard were killed.</b>
<p><small><font size="2">CACA = Voice identified as Pilot-in-Command (CA)<br>
F/OF/O = Voice identified as Co-Pilot (SIC)<br>
F/EF/E = Voice identified as Flight engineer<br>
NAV NAV = Voice identified as NAVigator<br>
???? = Voice unidentified<br>
AFIS = Longyearbyen AFIS<br>
TRAF TRAF = Radio transmission from Longyearbyen</font></small></p>
    <table border="0" cellspacing="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="725">
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:16:55</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">No, seven miles here.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:16:56</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">I'll adjust it.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:05</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">Where are we --- ? --- (ind.).</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:06</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Meanwhile, keep it like 
        that!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:08</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">Did you notice the place?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:09</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Abeam the turning point.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:14</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">A corrective turn will be 
        (?necessary).</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:16</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">We're approaching.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:21</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">Now we will be (?the flaps) 
        (ind.)</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:40</font></td>
        <td align="left"><font face="Arial" size="2">AFIS</font></td>
        <td align="left"><font face="Arial" size="2">VKO 2801 give me a call 
        eight miles inbound.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:43</font></td>
        <td align="left"><font face="Arial" size="2">&nbsp;</font></td>
        <td align="left"><font face="Arial" size="2">Radio altimeter warning, 
        duration 6 seconds.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:44</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Call you back ten miles 
        inbound, 2801.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:55</font></td>
        <td align="left"><font face="Arial" size="2">AFIS</font></td>
        <td align="left"><font face="Arial" size="2">VKO 2801, give me a call 
        eight miles inbound.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:57</font></td>
        <td align="left"><font face="Arial" size="2">F/E</font></td>
        <td align="left"><font face="Arial" size="2">Eight miles (In the English 
        language).</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:57</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Ah - abeam eight miles 2801 
        inbound - -</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:17:59</font></td>
        <td align="left"><font face="Arial" size="2">AFIS</font></td>
        <td align="left"><font face="Arial" size="2">Correct.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:05</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">Four marks (ind.).</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:08</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">But here it's already 
        three.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:14</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">There's no need to --- 
        here!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:16</font></td>
        <td align="left"><font face="Arial" size="2">&nbsp;</font></td>
        <td align="left"><font face="Arial" size="2">Radio altimeter warning, 
        duration 2 seconds.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:17</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">--- to descend.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:19</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">The flag disappeared on my 
        instrument!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:21</font></td>
        <td align="left"><font face="Arial" size="2">&nbsp;</font></td>
        <td align="left"><font face="Arial" size="2">Radio altimeter warning, 
        duration 6 seconds.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:25</font></td>
        <td align="left"><font face="Arial" size="2">AFIS</font></td>
        <td align="left"><font face="Arial" size="2">LPP, Longyear roger, we 
        have a traffic inbound Tupolev, suppose he will be passing 8 miles east 
        in a few minutes.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:28</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">I'm turning just a little 
        bit to the left.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:32</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">Set it straight.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:37</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">15.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:39</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">Borya, have we got it?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:41</font></td>
        <td align="left"><font face="Arial" size="2">TRAF </font></td>
        <td align="left"><font face="Arial" size="2">LPP, roger.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:45</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">Set it!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:47</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">How many?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:50</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">(?Switching off) 
        (?Switching on).</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:51</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">Switched off.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:52</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">What should I hold?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:18:59</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">OK, leave it!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:03</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">So, what might the 
        recommendations be?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:04</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">So.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:06</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">Maybe we took the fourth 
        (final turn) too early?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:11</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">Let's level out!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:14</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">No, (?it should be) to the 
        right.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:16</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Just we'll get it, just 
        now!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:18</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Is the mark (marker?) to 
        the right?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:19</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">No, it is still staying.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:19</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">To the right!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:20</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">Let's turn to the right</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:21</font></td>
        <td align="left"><font face="Arial" size="2">&nbsp;</font></td>
        <td align="left"><font face="Arial" size="2">Radio altimeter warning, 
        duration 6 seconds</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:21</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">Give me the approach chart 
        Borya.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:22</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">Should we descend here?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:24</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">We shall descend!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:30</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">Should we approach?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:32</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">Let's 'dive'!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:34</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">What (?course) did you keep 
        (?now), (?what did you keep?).</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:36</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Three hundred degrees.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:36</font></td>
        <td align="left"><font face="Arial" size="2">TRAF </font></td>
        <td align="left"><font face="Arial" size="2">LPP, now crossed centerline 
        and we will stay east of shoreline.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">&nbsp;</font></td>
        <td align="left"><font face="Arial" size="2">AFIS</font></td>
        <td align="left"><font face="Arial" size="2">PP, Longyear, say again.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">&nbsp;</font></td>
        <td align="left"><font face="Arial" size="2">TRAF</font></td>
        <td align="left"><font face="Arial" size="2">We have crossed center line 
        and will stay north and east of shoreline, landing on the apron.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:51</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">But it's fourteen here!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:52</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">OK.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:54</font></td>
        <td align="left"><font face="Arial" size="2">AFIS</font></td>
        <td align="left"><font face="Arial" size="2">LPP, sorry about that. Did 
        not F/Oy, could you say again?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:54</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">So, fix it!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:19:59</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Five metres.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:03</font></td>
        <td align="left"><font face="Arial" size="2">TRAF </font></td>
        <td align="left"><font face="Arial" size="2">LPP, be landing on the 
        apron.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:03</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">So, I'll keep about 320deg! 
        OK?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:04</font></td>
        <td align="left"><font face="Arial" size="2">AFIS</font></td>
        <td align="left"><font face="Arial" size="2">LPP, Longyear, roger. Wind 
        is 230/17 and give me a call passing extended centerline.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:14</font></td>
        <td align="left"><font face="Arial" size="2">TRAF </font></td>
        <td align="left"><font face="Arial" size="2">LPP, will call you right 
        downwind out of the apron.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:14</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">Isn't that too little?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:15</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">It should be a corrective 
        turn.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:16</font></td>
        <td align="left"><font face="Arial" size="2">AFIS </font></td>
        <td align="left"><font face="Arial" size="2">PP, Longyear roger, thank 
        you.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:17</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">No! Turn to the left!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:21</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">It's thirteen. Lets 
        descend!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:24</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">To the left!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:24</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Three degrees and five 
        minutes. We're on the glide path.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:29</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">We're on landing course 
        now, correct?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:33</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">To get the landing course, 
        make a slight correction to the left!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:41</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Three hundred and thirteen. 
        Let's descend!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:44</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">What about the flaps?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:52</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">28?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:57</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">(?Keep)... (ind.) 5 metres.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:20:58</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">(ind.) 2 - 3 miles.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:00</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">You guide us, you guide us!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:00</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">We're flying by Jeppesen</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:02</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">(ind.).</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:02</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">Igor, set Advent for me.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:05</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">(ind.).</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:08</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Not now. Later on!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:09</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">Well, (? now) it's three 
        hundred --- meters (just now)</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:14</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">No</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:15</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">I've told you there is no 
        need.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:19</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">To the right.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:22</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">What is our radial?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:24</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Let's follow the approach 
        chart to the end!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:25</font></td>
        <td align="left"><font face="Arial" size="2">TRAF </font></td>
        <td align="left"><font face="Arial" size="2">LPP, landed 21.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:29</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">So, --- (ind.).</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:31</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">We will be landing, will we 
        not?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:32</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">Well, that is OK.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:33</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">300deg</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:35</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">300deg so far! Is it OK?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:36</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Flying through 1150. lt's 
        too high, we have to descend.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:41</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">We have to descend.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:43</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">So.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:47</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">How are we approaching? Is 
        it correct or not?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:49</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">Landing gears?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:51</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">The landing gears may be 
        extended.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:21:55</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">To the right here.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:22:05</font></td>
        <td align="left"><font face="Arial" size="2">??</font></td>
        <td align="left"><font face="Arial" size="2">To the left.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:22:07</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">So. How are we going for 
        altitude?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:22:09</font></td>
        <td align="left"><font face="Arial" size="2">NAV</font></td>
        <td align="left"><font face="Arial" size="2">Three hundred, five metres. 
        Descending!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:22:13</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">That's about five metres, 
        is it not?</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:22:17</font></td>
        <td align="left"><font face="Arial" size="2">&nbsp;</font></td>
        <td align="left"><font face="Arial" size="2">Radio altimeter warning, 
        duration 6 seconds.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:22:22</font></td>
        <td align="left"><font face="Arial" size="2">CA</font></td>
        <td align="left"><font face="Arial" size="2">Horizon!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:22:23</font></td>
        <td align="left"><font face="Arial" size="2">F/O</font></td>
        <td align="left"><font face="Arial" size="2">Mountains!!!</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:22:23</font></td>
        <td align="left"><font face="Arial" size="2">&nbsp;</font></td>
        <td align="left"><font face="Arial" size="2">Sound effect of impact with 
        ground against background of radio altimeter warning signal.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:22:25</font></td>
        <td align="left"><font face="Arial" size="2">AFIS </font></td>
        <td align="left"><font face="Arial" size="2">VKO 2801 weather is wind 
        from 231/17, visibility still more than 10 in rain, we have few at 900 
        feet and broken at 2000.</font></td>
      </tr>
      <tr vAlign="top">
        <td align="left"><font face="Arial" size="2">8:22:58</font></td>
        <td align="left"><font face="Arial" size="2">AFIS</font></td>
        <td align="left"><font face="Arial" size="2">VKO 2801 did you F/Oy 
        latest weather?</font></td>
      </tr>
</table>
    </font>
<p>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></p>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr960829.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>