
<html>


<!-- Mirrored from www.planecrashinfo.com/cvr940426.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cvr 940426</title>
</head>

<body bgcolor="#C0C0C0">
<font face="Arial">
<p><b>April 26, 1994<br>
Near Komaki, Aichi, Japan<br>
China Airlines, Flight 140<br>
Airbus A300B4-622R<br>
B-1816<font face="Arial" size="-1"><br>
<font color="#FF0000">
<br>
    </font>
    </font>
    </b>
    </font>
<font face="Arial" size="-1">
<b>While on ILS approach to Nagoya Airport, at an altitude of 1,000 feet, the 
first officer inadvertently triggered the TOGA (take-off-go-around) lever. The 
crew tried to override this situation by turning off the autothrottle and 
reducing air speed. The aircraft stalled, hit the runway tail first and burst 
into flames. The plane crashed because of an extreme out of trim configuration 
brought about by the fact that the tailplane setting had moved automatically and 
undetected to a maximum nose-up position. The plane climbed at a steep angle 
until it stalled. The crew could have saved the aircraft even in the final 
seconds had they reverted to basic flight procedures and switched off the 
autopilot.&nbsp; Two-hundred-sixty-four out of 271 aboard were killed.</b></p>
    </font>
<font face="MS Gothic">
<pre><font face="Courier New">11:07'42&quot;  TWR:    DYNASTY 140, NAGOYA TOWER, GOOD EVENING, REPORT OUTER
                   MARKER, RUNWAY 34.
07'47&quot;     CAP:    REPORT OUTER MARKER, DYNASTY 140.
           F/O:    WAH!
08'26&quot;     F/O:    IT SEEMS AIRCRAFT QUITE OFTEN TO PICK UP OTHER'S WAKE
                   TURBULENCE HERE, DOESN'T IT?
08'29&quot;     CAP:    YOU ARE RIGHT.
08'30&quot;     F/O:    IT'S STRANGE, IS IT BECAUSE OF THE TERRAIN?  TODAY, IT
                   SEEMS WE ARE IN THE WAKE TURBULENCE FROM THE BEGINNING
                   TILL THE END.
08'35&quot;     CAP:    STEP FIRMLY ON THE RUDDERS, WILL BE GOOD, IT WILL NOT
                   SWAY SO HARD.
08'41&quot;     CAP:    OK, LOCALIZER ALIVE.
08'43&quot;     F/O:    YES, SIR.
08'47&quot;     CAP:    LOC STAR.
08'48&quot;     F/O:    YES, SIR.
           CAP:    RUNWAY HEADING INBOUND COURSE.
           F/O:    YES, SIR.
08'55&quot;     CAP:    --- THAT ONE IN FRONT, WAH! YOU HAD BETTER KILL IT,
                   THE SPEED A LITTLE BIT.
08'59&quot;     F/O:    SIR, ISN'T IT A 747?
09'00&quot;     CAP:    I CAN'T TELL.
09'01&quot;     CAP:    YOU, YOU HAD BETTER KILL THE SPEED A LITTLE MORE.
                   BETTER KILL IT TO 170.
           F/O:    170
           CAP:    YEAH, OTHERWISE, IF WE FOLLOW IT TOO CLOSELY, WE SHALL
                   BE TURNED OVER.
           CAP:    CORRECTION AT LOW ALTITUDE SHOULD BE DONE LITTLE BY
                   LITTLE.  DON'T CHANGE TOO MUCH, CORRECT LITTLE BY LITTLE.
                   AH, CORRECT LITTLE BY LITTLE AS SMOOTHLY AS POSSIBLE,
                   FOR, SOMETIMES AT NIGHT THERE ARE SUBCONSCIOUS ILLUSIONS.
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
                       09'50&quot;     F/O:    WINDSHEAR.
10'01&quot;     CAP:    IT'S ALRIGHT, THAT---
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
10'50&quot;     CAP:    LATER ON YOU CONCENTRATE, CONCENTRATE TO WATCH THIS.
 [SOUND OF SEAT ADJUSTER]
11:10'53&quot;  F/O:    YES, SIR.
10'54&quot;     CAP:    DON'T LOOK AT OTHER THINGS, WATCH HERE, AH, WATCH THIS
                   FROM THE BEGINNING TILL REACH MINIMUM THEN LOOK OUTSIDE.
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
           F/O:    GOT IT, SIR.
                   CAP:    RIGHT.
11'20&quot;     F/O:    GOT IT,  GOT IT,  WE ARE IN IT SINCE ON GLIDE SLOPE.
11'24&quot;     CAP:    WE CAN DO NOTHING ABOUT IT BECAUSE THERE ARE TOO MANY
                   AIRCRAFT.
11'26&quot;     F/O:    THIS IS THE SO CALLED INTERRUPTION, ISN'T IT?
11'28&quot;     CAP:    IT'S ALRIGHT.  BECAUSE---
11'34&quot;     F/O:    SIR, THEN, I DISENGAGE IT.
11'35&quot;     CAP:    OK.  FLY MANUAL.
                   [SOUND OF AUTO PILOT SW]
11'36&quot;             [SOUND OF AUTO PILOT DISENGAGE]
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
11'40&quot;             [SOUND OF AUTO PILOT DISENGAGE]
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
11'45&quot;     CAP:    GLIDE SLOPE ALIVE.
11'46&quot;     F/O:    YES, SIR.  RUNWAY GO AROUND ALTITUDE 3000 FEET.
11'49&quot;     CAP:    OK.
11'54&quot;     CAP:    OH.
11'55&quot;             [SOUND OF ALTITUDE ALERT]
11'57&quot;     F/O:    AH, SIR, IT IS GLIDE SLOPE STAR.
           CAP:    GS STAR.
           F/O:    GS STAR.
12'Ol&quot;     CAP:    YEAH, THERE IS NO PROBLEM ANY MORE.
                   [SOUND OF PITCH TRIM CONTROL SW] (3 TIMES)
12'19&quot;     CAP:    OUTER MARKER. (SOUND NOTHING)
           F/O:    YES, SIR.
12'23&quot;     CAP:    NAGOYA TOWER, DYNASTY 140, OUTER MARKER.
                   [SOUND OF PITCH TRIM CONTROL SW](1 TIME)
12'26&quot;     TWR:    DYNASTY 140, CONTINUE APPROACH, NUMBER ONE TOUCH DOWN.
12'30&quot;     CAP:    CONTINUE, DYNASTY 140.
                   [SOUND OF PITCH TRIM CONTROL SW] (2 TIMES)
</font></font><font face="MS Gothic"><font face="Courier New">11:12'41&quot;  F/O     FLAP 20.
12'42&quot;     CAP:    OK, FLAP 20.
                   [SOUND OF SLATS/FLAPS LEVER OPERATION]  2 TIMES, 15/15 TO 15/20)
12'44&quot;     F/O:    SPEED 150. PLEASE.
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
                   [SOUND OF PITCH TRIM CONTROL SW](1 TIME)
12'54&quot;     CAP:    20 SET.
12'56&quot;     F/O:    GEAR DOWN.
                   [SOUND OF GEAR DOWN]
13'01&quot;     C/A:    (CABIN ANNOUNCEMENT IN CHINESE: NO SMOKING )
13'10&quot;     C/A:    (CABIN ANNOUNCEMENT IN ENGLISH: NO SMOKING )
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
                   [SOUND OF PITCH TRIM CONTROL SW](5 TIMES)
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
13'13&quot;     CAP:    GEAR DOWN, THREE GREEN.
                   (ATC COMMUNICATION OF' OTHER AIRCRAFT)
13'14&quot;     F/O:    30/40. SPEED V APPROACH 140, LANDING CHECK LIST, PLEASE.
                   [SOUND OF SLATS/FLAPS LEVER OPERATION](2 TIMES, 15/20 TO 30/40)
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
13'21&quot;     CAP:    LANDING GEAR DOWN,  THREE GREEN,  ANTI-SKID NORMAL,
                   SLATS/FLAPS 30/40,  SPOILERS ARMED,  LANDING LIGHTS ON.
                   [SOUND OF PITCH TRIM CONTROL SW](5 TIMES)
13'25&quot;     C/A:    (CABIN ANNOUNCEMENT IN JAPANESE: NO SMOKING )
13'27&quot;     CAP:    LANDING CHECKLIST COMPLETED.
13'29&quot;     F/O:    THANK YOU.
                   (ATC COMMUNICATION OF' OTHER AIRCRAFT)
13'39&quot;     TWR:    DYNASTY 140. CLEARED TO LAND RUNWAY 34, WIND 290 AT 6.
13'43&quot;     CAP:    CLEARED TO LAND RUNWAY 34, DYNASTY 140.
13'47&quot;     CAP:    290 6 KNOTS.
           C/A:    (CABIN ANNOUNCEMENT IN TAIWANESE: ---)
13'48&quot;     F/O:    YES. SIR.
13'49&quot;     CAP:    THERE IS A SMALL CROSS WIND FROM LEFT.
13'57&quot;     CAP:    ALL LIGHTS ON.
14'06&quot;     CAP:    EH, EH, AH.
11:14'09&quot;          [CLICK CLICK CLICK] (SOUND OF LANDING CAPABILITY CHANGE WARNING)
14'10&quot;     CAP:    YOU, YOU TRIGGERED THE GO LEVER.
14'11&quot;     F/O:    YES, YES, YES.  I TOUCHED A LITTLE.
14'12&quot;     CAP:    DISENGAGE IT.
           F/O:    AYE.
14'16&quot;     CAP:    THAT ---
           F/O:    AYE.
14'20&quot;     CAP:    YOU WATCH, WATCH OUTSIDE, OUTSIDE.
                   [SOUND OF PITCH TRIM CONTROL SW](1 TIME)
14'23&quot;     CAP:    PUSH DOWN, PUSH IT DOWN, YEAH.
14'26&quot;     CAP:    YOU, THAT---DISENGAGE THAT THROTTLE.
14'29&quot;     F/O:    UH, TOO HIGH.
14'30&quot;     CAP:    YOU, YOU ARE USING THE GO AROUND MODE.
14'34&quot;     CAP:    IT'S OK, DISENGAGE AGAIN SLOWLY, WITH YOUR HAND ON.
                   [SOUND OF PITCH TRIM CONTROL SW] (3 TIMES)
14'39&quot;     CAP:    YOU DISENGAGED THE ENGINE THRUST?
                   [SOUND OF PITCH TRIM CONTROL SW] (2 TIMES)
14'40&quot;     F/O:    YES, SIR, DISENGAGED.
14'41&quot;     CAP:    PUSH MORE, PUSH MORE, PUSH MORE.
           F/O:    YES.
14'43&quot;     CAP:    PUSH DOWN MORE.
14'45&quot;     CAP:    IT'S NOW IN GO AROUND MODE.
           F/O:    YES, SIR---
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
14'49&quot;     F/O:    SIR, AUTO PILOT DISENGAGED.
                   [SOUND OF AUTO PILOT SW]
14'50&quot;             [SOUND OF AUTO PILOT DISENGAGE]
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
14'51&quot;     F/O:    SIR, I STILL CAN NOT PUSH IT DOWN, AYE.
14'58&quot;     CAP:    I, WELL, LAND MODE?
15'01&quot;     CAP:    IT'S OK,' DO IT SLOWLY.
15'02&quot;     F/O:    SIR, THROTTLE LATCHED AGAIN.
15'03&quot;     CAP:    OK, I HAVE GOT IT, I HAVE GOT IT, I HAVE GOT IT.
15'04&quot;     F/O:    DISENGAGE, DISENGAGE.
15'08&quot;     CAP:    WHAT'S THE MATTER WITH THIS?
15:15'09&quot;     F/O:    DISENGAGE, DIS---.
15'11&quot;     CAP:    GO LEVER.
           CAP:    DAMN IT, HOW COME LIKE THIS?
                   [SOUND OF PITCH TRIM CONTROL SW] (2 TIMES)
15'14&quot;     F/O:    NAGOYA TOWER, DYNASTY GOING AROUND.
15'17&quot;             [GLIDE SLOPE] (SOUND OF GPWS WARNING)
15'18&quot;             EH?
                   TWR:    ROGER, STAND BY, FURTHER INSTRUCTION.
                   [SOUND OF SLATS/FLAPS LEVER OPERATION] (2-3 TIMES, 30/40 TO 15/0 OR 0/0)
15'21&quot;     CAP:    EH, IF THIS GOES ON, IT WILL STALL.
15'23&quot;             [SINGLE CHIME] (SOUND OF MASTER CAUTION)
15'25&quot;     CAP:    FINISH.
                   [SOUND OF STALL WARNING] (2 SECONDS)
15'26&quot;     F/O:    QUICK, PUSH NOSE DOWN.
                   [SOUND OF SLATS/FLAPS LEVER OPERATION](1 TIME, 15/0 OR 0/0 TO 15/15)
15'28&quot;             [SINGLE. CHIME] (SOUND OF MASTER CAUTION)
                   (ATC COMMUNICATION OF OTHER AIRCRAFT)
15'31&quot;             [SINGLE CHIME] (SOUND OF MASTER CAUTION)
           F/O:    SET, SET, PUSH NOSE DOWN.
15'34&quot;     CAP:    IT'S OK, IT'S OK, DON'T, DON'T HURRY, DON'T HURRY.
           F/O:    POWER.
15'37&quot;             [TERRAIN TERRAIN] (SOUND OF GPWS WARNING)
                   CAP:    AH, WAH.
           F/O:    POWER, POWER.  POWER.
15'40&quot;             [SOUND OF STALL WARNING] (CONTINUED TILL THE END OF RECORD)
           CAP:    WAH, AH.
           F/O:    POWER.
           CAP:    FINISH.
           F/O:    POWER.
           CAP:    AH.
           F/O:    POWER, POWER.
15'45&quot;             END OF RECORDING (NO CRASH SOUND RECORDED)
</font></font></font>
<font face="Arial" size="2"><a href="lastwords.html">Back to Last Words</a></font></pre>
</body>


<!-- Mirrored from www.planecrashinfo.com/cvr940426.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>