<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/lastwords.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:25:55 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="CVRs cockpit voice recordings">
<meta name="keywords" content="cockpit voice recordings, cvrs, aircraft accident, plane crash, aviation disaster, safety, aviation safety, aviation accident, airplane crashes, aviation, disasters, accidents, accident, airplane, aircraft, plane, statistics, airline statistics, airline, airlines, hijack, pilot, probable cause, crashes, boeing, cockpit, planecrashinfo.com, airbus, famous, fatal, risk, injury, death, kill">
<meta name="Title" content="Cockpit voice recordings : last words">
<script language="JavaScript"> <!--
          // No rightclick script v.2.5
          // (c) 1998 barts1000
          // barts1000@aol.com
          // Don't delete this header!

          var message="Right Click Disabled"; // Message for the alert box

          // Don't edit below!

          function click(e) {
          if (document.all) {
          if (event.button == 2) {
          alert(message);
          return false;
          }
          }
          if (document.layers) {
          if (e.which == 3) {
          alert(message);
          return false;
          }
          }
          }
          if (document.layers) {
          document.captureEvents(Event.MOUSEDOWN);
          }
          document.onmousedown=click;
          // --> </script>
<title>Last words</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CCCCCC;
	font-weight: bold;
}
.style1 {color: #FFFFFF}
.style2 {
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style3 {color: #CCCCCC; }
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CCCCCC;
}
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0099;
}
.style6 {color: #FF0000}
.style7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a:link {color: #99FF66;
}
a:visited {
	color: #99FF66;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #0000FF;
}
.style11 {font-size: 11px; font-weight: bold; }
.style13 {font-size: 11px}
-->
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91574910-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
  <h2 align="center" class="style2">LAST WORDS.....</h2>
  <h3 align="center" class="style3">    COCKPIT VOICE RECORDINGS, TRANSCRIPTS, AIR   TRAFFIC CONTROL TAPES</h3>
  <blockquote class="style1">
  <blockquote>
    <blockquote>       
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <p><strong><br />
                  </strong> <strong> <span class="style6">You will need&nbsp;an MP3 player to     hear the recordings.&nbsp; </span><br />
                  <br />
                  <span class="style5">Caution, may be disturbing to some individuals!  Discretion is advised!&nbsp;</span></strong> <br />
                  <br />
                  <span class="style4">The reader of these reports is cautioned that the transcription of a CVR tape is not a precise science but is the best product possible from an NTSB group investigative effort. The transcript, or parts thereof, if taken out of context, could be misleading. The attached CVR transcript should be viewed as an accident investigation tool to be used in conjunction with other evidence gathered during the investigation. Conclusions or interpretations should not be made using the transcript as the sole source of information.<br />
                  </span><br />
                  <span class="style4">PlaneCrashInfo.com     makes no claim of copyright of the audio files on this page. Copyright of     Cockpit Voice Recordings belongs to the airline whose aircraft was&nbsp;involved in     the accident. </span></p>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
x`
<table width="875" height="2104" border="0" align="center" cellpadding="2" cellspacing="0" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td width="43" align="center" valign="top" height="19"><strong>&nbsp;</strong></td>
    <td width="102" align="center" valign="top" height="19"><strong> TRANSCRIPT</strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>AIRLINE</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>FLIGHT</strong></td>
    <td width="462" align="left" valign="top" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr620707.html">07 Jul 1962</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> Alitalia</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 771</strong></td>
    <td width="462" align="left" valign="top" height="19"> Unable to make out your last message, will         you please repeat</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="22">&nbsp;</td>
    <td width="102" align="center" valign="top" height="22"><strong> <a href="cvr640507.html">07 May 1964</a></strong></td>
    <td width="176" align="left" valign="top" height="22"><strong> Pacific Air Lines</strong></td>
    <td width="72" align="center" valign="top" height="22"><strong> 773</strong></td>
    <td width="462" align="left" valign="top" height="22"> Skipper's shot!&nbsp; We've been shot. I was         trying to help.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr651108.html">08 Nov 1965</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> American Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 383</strong></td>
    <td width="462" align="left" valign="top" height="19"> Have you still got the runway OK? Ah .. just barely .. we'll pick up           the ILS here. </td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr670630.html">30 Jun 1967</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> Thai International</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 601</strong></td>
    <td width="462" align="left" valign="top" height="19"> I have no radar contact with you. </td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr671106.html">06 Nov 1967</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> Trans World Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 159</strong></td>
    <td width="462" align="left" valign="top" height="19"> Not very # far off the runway.         Sure as # isn't.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr680810.html">10 Aug 1968</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> Piedmont Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 230</strong></td>
    <td width="462" align="left" valign="top" height="19"> Watch it!</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr690105.html">05 Jan 1969</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Ariana Afghan         Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>701</strong></td>
    <td width="462" align="left" valign="top" height="19"> We're finished! </td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr690320.html">20 Mar 1969</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> Avion Airways</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> -</strong></td>
    <td width="462" align="left" valign="top" height="19"> Four two delta got the strobe lights in sight</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr700705.html">05 Jul 1970</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Air Canada</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>621</strong></td>
    <td width="462" align="left" valign="top" height="19"> Pete, sorry.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr721208.html">08 Dec 1972</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> United Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 553</strong></td>
    <td width="462" align="left" valign="top" height="19"> Sound of stickshaker begins and continues to         end of recording</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr721229.html">29 Dec 1972</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Eastern Air Lines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>401</strong></td>
    <td width="462" align="left" valign="top" height="19"> Hey, what's happening here?</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr770327.html">27Mar 1977</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Pan Am / KLM</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>1736/4805</strong></td>
    <td width="462" align="left" valign="top" height="19"> There he is .. look at him!&nbsp; Goddamn that         son-of-a-bitch is coming! Get off! </td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="16"><strong> <a href="MP3s/ratcsa242.mp3">ATC</a></strong></td>
    <td width="102" align="center" valign="top" height="16"><strong> <a href="cvr770404.html">04 Apr 1977</a></strong></td>
    <td width="176" align="left" valign="top" height="16"><strong>Southern Airways</strong></td>
    <td width="72" align="center" valign="top" height="16"><strong>242</strong></td>
    <td width="462" align="left" valign="top" height="16"> We&rsquo;re going to do it right here.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="17"></td>
    <td width="102" align="center" valign="top" height="17"><strong> <a href="cvr780211.html">11 Feb 1978</a></strong></td>
    <td width="176" align="left" valign="top" height="17"><strong> Pacific Western Airlines</strong></td>
    <td width="72" align="center" valign="top" height="17"><strong> 314</strong></td>
    <td width="462" align="left" valign="top" height="17"> He's the emergency he's crashed and is burning         off the end of the runway.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="17"><strong> <a href="MP4%20PSA182.html">ATC</a></strong></td>
    <td width="102" align="center" valign="top" height="17"><strong> <a href="cvr780928.html">25 Sep 1978</a></strong></td>
    <td width="176" align="left" valign="top" height="17"><strong>Pacific Southwest         Airlines</strong></td>
    <td width="72" align="center" valign="top" height="17"><strong>182</strong></td>
    <td width="462" align="left" valign="top" height="17"> Ma I love you.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr781223.html">23 Dec 1978</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> Alitalia</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 4128</strong></td>
    <td width="462" align="left" valign="top" height="19"> So he gave us wrong indications.         We thought we were to the left.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr781228.html">28 Dec 1978</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> United Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 173</strong></td>
    <td width="462" align="left" valign="top" height="19"> United 173, Mayday!&nbsp; We're... the engines         are flaming out - we're going down!&nbsp;</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="16"><strong> <a href="MP4%20AA191.html">ATC</a></strong></td>
    <td width="102" align="center" valign="top" height="16"><strong> 25 May 1979</strong></td>
    <td width="176" align="left" valign="top" height="16"><strong> American Airlines</strong></td>
    <td width="72" align="center" valign="top" height="16"><strong> 191</strong></td>
    <td width="462" align="left" valign="top" height="16"> Look at this. He blew up an engine. Equipment.         We need equipment.</td>
  </tr>
<tr>
    <td width="43" align="center" valign="top" height="16"><strong> <a href="MP4%20WA2605.html">CVR</a></strong></td>
    <td width="102" align="center" valign="top" height="16"><strong> 31 Oct 1979</strong></td>
    <td width="176" align="left" valign="top" height="16"><strong> Western Airlines</strong></td>
    <td width="72" align="center" valign="top" height="16"><strong> 2605</strong></td>
    <td width="462" align="left" valign="top" height="16"> Charlie,Charlie get it up.</td>
  </tr>
  
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr791128.html">28&nbsp;Nov 1979</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Air New Zealand</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>901</strong></td>
    <td width="462" align="left" valign="top" height="19"> Actually, these conditions don't look very         good at all, do they?</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr800819.html">19Aug 1980</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Saudi Arabian         Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>163</strong></td>
    <td width="462" align="left" valign="top" height="19"> No need for that, we are okay, no problem, no         problem.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="16"><strong> <a href="MP4%20FA90.html"> CVR</a></strong></td>
    <td width="102" align="center" valign="top" height="16"><strong> <a href="cvr820113.html">13 Jan 1982</a></strong></td>
    <td width="176" align="left" valign="top" height="16"><strong>Air Florida</strong></td>
    <td width="72" align="center" valign="top" height="16"><strong>90</strong></td>
    <td width="462" align="left" valign="top" height="16"> Larry, we're going down, Larry....&nbsp; I         know it!</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="16"></td>
    <td width="102" align="center" valign="top" height="16"><strong> <a href="cvr830901.html">01 Sep 1983</a></strong></td>
    <td width="176" align="left" valign="top" height="16"><strong> Korean Airlines</strong></td>
    <td width="72" align="center" valign="top" height="16"><strong> 007</strong></td>
    <td width="462" align="left" valign="top" height="16"> What's happened? </td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="16"><strong> <a href="MP4%20DA191.html">CVR</a></strong></td>
    <td width="102" align="center" valign="top" height="16"><strong> <a href="cvr850802.html">02 Aug 1985</a></strong></td>
    <td width="176" align="left" valign="top" height="16"><strong>Delta Air Lines</strong></td>
    <td width="72" align="center" valign="top" height="16"><strong>191</strong></td>
    <td width="462" align="left" valign="top" height="16"> Push it way up.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="16"><strong> <a href="https://www.youtube.com/watch?v=Xfh9-ogUgSQ&amp;app=desktop"> CVR</a></strong></td>
    <td width="102" align="center" valign="top" height="16"><strong> <a href="cvr850812.html"> 12 Aug 1985</a></strong></td>
    <td width="176" align="left" valign="top" height="16"><strong>Japan Airlines</strong></td>
    <td width="72" align="center" valign="top" height="16"><strong>123</strong></td>
    <td width="462" align="left" valign="top" height="16"> All hydraulics failed.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19"><strong> <a href="MP4%20NBC.html">BDCST</a></strong></td>
    <td width="102" align="center" valign="top" height="19"><a href="cvr861022.html"><strong>22 Oct 1986</strong></a></td>
    <td width="176" align="left" valign="top" height="19"><strong> WNBC news copter</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> -</strong></td>
    <td width="462" align="left" valign="top" height="19"> ...hit the water...hit the water...hit the         water.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr820608.html">08 Jun 1988</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> VASP</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 168</strong></td>
    <td width="462" align="left" valign="top" height="19"> What? There's what?&nbsp; Some hills, isn't         there?</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr860831.html">31 Aug 1986</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Aeromexico</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>498</strong></td>
    <td width="462" align="left" valign="top" height="19"> Oh&nbsp; #### this can't be!Oh&nbsp; #### this can't be!</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19">&nbsp;</td>
    <td align="center" valign="top" height="19"><strong><a href="cvr870509.html">09 May 1987</a></strong></td>
    <td align="left" valign="top" height="19"><strong>LOT Polish Airlines</strong> </td>
    <td align="center" valign="top" height="19"><strong>5055</strong></td>
    <td align="left" valign="top" height="19">Goodnight, Goodbye, We Perish!</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr871128.html">28 Nov 1987</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>South African         Airways</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>295</strong></td>
    <td width="462" align="left" valign="top" height="19"> We have, er, a smoke problem and we are doing         an emergency descent!</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="16"><strong> <a href="MP3s/rcvralo243.mp3">ATC</a></strong></td>
    <td width="102" align="center" valign="top" height="16"><strong> <a href="cvr880428.html">28 Apr 1988</a></strong></td>
    <td width="176" align="left" valign="top" height="16"><strong>Aloha Airlines</strong></td>
    <td width="72" align="center" valign="top" height="16"><strong>243</strong></td>
    <td width="462" align="left" valign="top" height="16"> We cannot communicate with the flight         attendants.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr880626.html">26 Jun 1988</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Air France</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>296Q</strong></td>
    <td width="462" align="left" valign="top" height="19"> Watch out for those pylons ahead, eh. See         them? Yeah, yeah, don't worry.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19"><strong> <a href="MP4%20DA1141.html">CVR</a></strong></td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr880831.html">31 Aug 1988</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> Delta Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 1141</strong></td>
    <td width="462" align="left" valign="top" height="19"> We got an engine failure.&nbsp; We're not gonna         make it. Full power..</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr890208.html">08 Feb 1989</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> Independent Air</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 1851</strong></td>
    <td width="462" align="left" valign="top" height="19"> Can't keep this SOB thing       straight up and down. </td>
  </tr>
  <tr>
    <td align="center" valign="top" height="26"><strong><a href="MP4%20FT66.html">CVR</a></strong></td>
    <td align="center" valign="top" height="26">19 Feb 1989</td>
    <td align="left" valign="top" height="26">Flying Tiger Airlines</td>
    <td align="center" valign="top" height="26">66</td>
    <td align="left" valign="top" height="26">oh, i've got a hundred feet on the - shit</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr890224.html"> 24 Feb 1989</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>United Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>811</strong></td>
    <td width="462" align="left" valign="top" height="19"> What         the hell was that?&nbsp; I don't know.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr890607.html">07 Jun 1989</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Surinam Airways</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>764</strong></td>
    <td width="462" align="left" valign="top" height="19"> That's it I'm dead.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19"><strong> <a href="MP4%20UA232.html">CVR</a></strong></td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr890719.html">19 JUl 1989</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> United Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 232</strong></td>
    <td width="462" align="left" valign="top" height="19"> Nah, I can't         pull 'em off or we'll lose it, that's what's turning ya.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr900125.html">25 Jan 1990</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>AVIANCA</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>052</strong></td>
    <td width="462" align="left" valign="top" height="19"> Flame out! Flame out on engine number four. </td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr910201.html">01 Feb 1991</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> USAir/Skywest</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 1493/5569</strong></td>
    <td width="462" align="left" valign="top" height="19"> Okay, we just had a seven thirty-seven land         and blow up</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr910303.html">03 Mar 1991</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>United Airlines </strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>585</strong></td>
    <td width="462" align="left" valign="top" height="19"> Oh, God ... flip!</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr910526.html">26 May 1991</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Lauda Air</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>004</strong></td>
    <td width="462" align="left" valign="top" height="19"> Ah, reverser's deployed.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19"><strong> <a href="MP4%20EA1862.html">ATC</a></strong></td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr921094.html">04 Oct 1992</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> El Al</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 1862</strong></td>
    <td width="462" align="left" valign="top" height="19"> Going down...eh...1862, going down, going         down, copied going down?</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr921221.html">21 Dec 1992</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Martinair</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>495</strong></td>
    <td width="462" align="left" valign="top" height="19"> A bit low, bit low, bit low. </td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr930331.html">31 Mar 1993</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>Japan Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>46E</strong></td>
    <td width="462" align="left" valign="top" height="19"> Lost number one and two.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr930818.html">18 Aug 1993</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> American Int. Airways</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 808</strong></td>
    <td width="462" align="left" valign="top" height="19"> There it goes, there it goes!&nbsp; Oh no!</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr940404.html">04 Apr 1994</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> KLM Cityhopper</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 195</strong></td>
    <td width="462" align="left" valign="top" height="19"> Watch your speed. Going around.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr940426.html">26 Apr 1994</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong>China Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>140</strong></td>
    <td width="462" align="left" valign="top" height="19"> It's OK, It's OK, don't hurry, don't hurry.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><strong> <a href="cvr940702.html">02 Jul 1994</a></strong></td>
    <td width="176" align="left" valign="top" height="19"><strong> USAir</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 1016</strong></td>
    <td width="462" align="left" valign="top" height="19"> Down, push it down.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr940908.html">08 Sep 1994</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>USAir</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>427</strong></td>
    <td width="462" align="left" valign="top" height="19"> Hang on. What the hell is this?&nbsp; </td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr941031.html">31 Oct 1994</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>American Eagle</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>4184</strong></td>
    <td width="462" align="left" valign="top" height="19"> OK, mellow it out, mellow it out.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr941213.html">13 Dec 1994</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>American Eagle</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>3379</strong></td>
    <td width="462" align="left" valign="top" height="19"> Why's that ignition light on?&nbsp; We just         had a flame-out? </td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr950821.html">21 Aug 1995</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>Atlantic         Southeast Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>529</strong></td>
    <td width="462" align="left" valign="top" height="19"> Amy, I love you.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr950922.html">22 Sept 1995</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>U.S. Air Force</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>27</strong></td>
    <td width="462" align="left" valign="top" height="19"> Crash landing.&nbsp;         We're goin' in.&nbsp; We're going down.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr951220.html"> 20 Dec 1995</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>American Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>965</strong></td>
    <td width="462" align="left" valign="top" height="19"> Uh.. where are we.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr960206.html">06 Feb 1996</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>Birgenair</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>301</strong></td>
    <td width="462" align="left" valign="top" height="19"> Oh what's happening</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19"><strong> <a href="MP4%20VJ592.html">ATC</a></strong></td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr960511.html">11 May 1996</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>Valujet</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>592</strong></td>
    <td width="462" align="left" valign="top" height="19"> Uh, smoke in the cockpit... smoke in the         cabin. </td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19"><strong> <a href="MP3s/ratctwa800.mp3">ATC</a></strong></td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr960717.html">17 Jul 1996</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>TWA</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>800</strong></td>
    <td width="462" align="left" valign="top" height="19"> I think that was him.&nbsp; I think so. God         bless him.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr960829.html">29 Aug 1996</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong> Vnokovo Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>2801</strong></td>
    <td width="462" align="left" valign="top" height="19"> Mountains!!!</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19"><a href="MP4%20AP603.html">CVR</a></td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr961002.html">02 Oct 1996</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>Aeroperu</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>603</strong></td>
    <td width="462" align="left" valign="top" height="19"> What shit have they done?</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr961119.html">19 Nov 1996</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>United Express</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>5925</strong></td>
    <td width="462" align="left" valign="top" height="19"> What, oooh ###. Oh ### me.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19"><strong> <a href="MP4%20KA801.html">ATC</a></strong></td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr970806.html">06 Aug 1997</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong> Korean Air</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 801</strong></td>
    <td width="462" align="left" valign="top" height="19"> Well, he must have crashed then.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr970927.html">26 Sep 1997</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>Garuda Indonesia         Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>152</strong></td>
    <td width="462" align="left" valign="top" height="19"> Aaaaaa. Allah Akbar. </td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr980216.html">16 Feb 1998</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>China Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>676</strong></td>
    <td width="462" align="left" valign="top" height="19"> Oh my God!&nbsp; Oh my God!</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19"><strong><a href="MP3s/ratcswiss111.mp3">ATC</a></strong></td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr980902.html">02 Sep 1998</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>Swissair</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>111</strong></td>
    <td width="462" align="left" valign="top" height="19"> And we are declaring emergency now Swissair         one eleven.</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19">&nbsp;</td>
    <td align="center" valign="top" height="19"><span class="style11"> <a href="cvr990601.html">01 Jun 1999</a></span></td>
    <td align="left" valign="top" height="19"><strong>American Airlines</strong></td>
    <td align="center" valign="top" height="19"><strong>1420</strong></td>
    <td align="left" valign="top" height="19"> Aw ####, we're off course...we're way off.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr991031.html">31 Oct 1999</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>Egypt Air</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>990</strong></td>
    <td width="462" align="left" valign="top" height="19"> I rely on God</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr000113.html">13 Jan 2000</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong> Avisto</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> -</strong></td>
    <td width="462" align="left" valign="top" height="19"> OK we are ditching.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19"><strong> <a href="MP3s/ratcals261.mp3">ATC</a></strong></td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr000131.html">31 Jan 2000</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>Alaska Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>261</strong></td>
    <td width="462" align="left" valign="top" height="19"> Ah here we go.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr000717.html">17 Jul 2000</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>Indian/Alliance         Airlines</strong></td>
    <td width="72" height="19" align="center" valign="top"><strong>7412</strong></td>
    <td width="462" align="left" valign="top" height="19"> Would like to do one 360         due to high on approach Sir.</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19">&nbsp;</td>
    <td align="center" valign="top" height="19"><a href="cvr000719.html" class="style11">19 Jul 2000</a></td>
    <td align="left" valign="top" height="19"><strong>Airwave Transport </strong></td>
    <td width="72" height="19" align="center" valign="top"><strong>9807</strong></td>
    <td align="left" valign="top" height="19">What the #### is going on?</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr000725.html">25 Jul 2000</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>Air France</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>4590</strong></td>
    <td width="462" align="left" valign="top" height="19"> Concorde forty-five         ninety you have flames, you have flames behind you.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr001031.html">31 Oct 2000</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong> Singapore Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong> 006</strong></td>
    <td width="462" align="left" valign="top" height="19"><em>#### something there.</em></td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19">&nbsp;</td>
    <td align="center" valign="top" height="19"><a href="cvr010704.html"><strong>04 Jul 2001</strong></a></td>
    <td align="left" valign="top" height="19"><strong> Vladivostokavia </strong></td>
    <td width="72" height="19" align="center" valign="top"><strong>352</strong></td>
    <td align="left" valign="top" height="19">That&rsquo;s all guys! Fuck!</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19">&nbsp;</td>
    <td align="center" valign="top" height="19"><a href="cvr010911.html" class="style11">11 Sep 2001</a></td>
    <td align="left" valign="top" height="19"><strong>United Airlines </strong></td>
    <td width="72" height="19" align="center" valign="top"><strong>93</strong></td>
    <td align="left" valign="top" height="19">When they all come, we finish it off.</td>
  </tr>
  <tr>
    <td width="43" align="center" valign="top" height="19">&nbsp;</td>
    <td width="102" align="center" valign="top" height="19"><span class="style11"> <a href="cvr011112.html">12 Nov 2001</a></span></td>
    <td width="176" align="left" valign="top" height="19"><strong>American Airlines</strong></td>
    <td width="72" align="center" valign="top" height="19"><strong>587</strong></td>
    <td width="462" align="left" valign="top" height="19"> What the hell are we into. We're stuck in it.</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19">&nbsp;</td>
    <td align="center" valign="top" height="19"><a href="cvr021108.html"><strong>08 Nov 2002</strong></a></td>
    <td align="left" valign="top" height="19"><strong>Richmor Aviation</strong></td>
    <td width="72" height="19" align="center" valign="top">-</td>
    <td align="left" valign="top" height="19"><span class="style13"><font face="Verdana, Arial, Helvetica, sans-serif">Oh # what's that.</font></span></td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19">&nbsp;</td>
    <td align="center" valign="top" height="19"><span class="style11"> <a href="cvr030622.html">22 Jun 2003</a></span></td>
    <td align="left" valign="top" height="19"><strong> Brit Air</strong></td>
    <td width="72" height="19" align="center" valign="top"><strong> 5572</strong></td>
    <td align="left" valign="top" height="19"> I have nothing in front               of me.</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19">&nbsp;</td>
    <td align="center" valign="top" height="19"><a href="cvr040103.html"><strong>03 Jan 2004</strong></a></td>
    <td align="left" valign="top" height="19"><strong>Flash Air </strong></td>
    <td width="72" height="19" align="center" valign="top"><strong>604</strong></td>
    <td align="left" valign="top" height="19">See what the aircraft did!</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19">&nbsp;</td>
    <td align="center" valign="top" height="19"><a href="cvr060827.html"><strong>27 Aug 2006</strong></a></td>
    <td align="left" valign="top" height="19"><strong>Comair</strong></td>
    <td height="19" align="center" valign="top"><strong>5191</strong></td>
    <td align="left" valign="top" height="19">That's weird with no lights. </td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19">&nbsp;</td>
    <td align="center" valign="top" height="19"><a href="cvr090601.html"><strong>01 Jun 2009</strong></a></td>
    <td align="left" valign="top" height="19"><strong>Air France</strong></td>
    <td height="19" align="center" valign="top"><strong>447</strong></td>
    <td align="left" valign="top" height="19">Damn it, we're going to crash... This can't be  happening!&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19">&nbsp;</td>
    <td align="center" valign="top" height="19"><a href="cvr070717.html"><strong>17 JuL 2007</strong></a></td>
    <td align="left" valign="top" height="19">Tam</td>
    <td height="19" align="center" valign="top">3054</td>
    <td align="left" valign="top" height="19">Oh my god, oh my god</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="19"><a href="MP4%20USA1549.html">ATC</a></td>
    <td align="center" valign="top" height="19"><a href="cvr090115.html"><strong>15 Jan 2009</strong></a></td>
    <td align="left" valign="top" height="19"><strong>US Airways </strong></td>
    <td height="19" align="center" valign="top"><strong>1549</strong></td>
    <td align="left" valign="top" height="19">We're gonna be in the Hudson.</td>
  </tr>
  <tr>
    <td align="center" valign="top" height="23"><a href="MP3s/ratc1549.mp3"> </a></td>
    <td align="center" valign="top" height="23"><a href="cvr090212.html"><strong>12 Feb 2009</strong></a></td>
    <td align="left" valign="top" height="23"><strong>Continental Express </strong></td>
    <td height="23" align="center" valign="top"><strong>3407</strong></td>
    <td align="left" valign="top" height="23">We're down. </td>
  </tr>
  <tr>
    <td align="center" valign="top" height="24"><a href="MP4%20PA.html">CVR</a></td>
    <td align="center" valign="top" height="24"><a href="cvr100410.html"><strong>10 Apr 2010</strong></a></td>
    <td align="left" valign="top" height="24"><strong>Polish Air Force </strong></td>
    <td height="24" align="center" valign="top"><strong>1549</strong></td>
    <td align="left" valign="top" height="24">F*ckkkkkk</td>
  </tr>
</table>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <p><br />
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://planecrashinfo.com/index.html" class="style7">Return to Home Page</a></p>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<!-- START AVIATION TOP 100 CODE: DO NOT CHANGE WITHOUT PERMISSION -->
          <a href="http://www.avitop.com/aviation/default.asp?UserId=188"
target="_blank"><img name="av" src="images/avitop1.gif" width="1" height="1"  
border="0" alt="AVIATION TOP 100 - www.avitop.com"></a>
          <img src="http://serv2.avitop.com/aviation/hitlist.asp?id=188" height="1"
width="1" border="0" alt="Avitop.com">
          <!-- END AVIATION TOP 100 CODE: -->

</body>

<!-- Mirrored from www.planecrashinfo.com/lastwords.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:58 GMT -->
</html>
