<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 PSA182.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.style1 {	font-size: 16px;
	font-weight: bold;
}
.style2 {	font-size: 14px;
	font-weight: bold;
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="889" height="350" border="0" align="center">
  <tr>
    <td width="879"><span class="style1">September 25, 1978<br />
San Diego, California<br />
Pacific Southwest Airlines, Flight 182<br />
Boeing B-727-214<br />
N533PS</span><br />
<br />
<span class="style2">Midair collision. The PSA was descending and about to land at Lindbergh   Field. The Cessna <br />
was climbing while engaged in practice approaches. The 727   overtook and struck the Cessna <br />
from the rear. The primary cause was the PSA crew   lost sight of the Cessna and did not make<br />
that fact known to the ATC. The ATC   failed to realize from the PSA transmissions that they <br />
lost sight of the Cessna.   One hundred thirty-five killed on the PSA, two on the Cessna and <br />
seven on the   ground.</span><br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/E22NN0xFSc0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 PSA182.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>
