<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 AP603 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="889" height="350" border="0" align="center">
  <tr>
    <td width="879">October 2, 1996<br />
Off Pasamayo, Peru<br />
Aeroperu, Flight 603<br />
Boeing B-757-200<br />
N52AW<font color="#FF0000" face="Arial" size="-1"><br />
</font><br />
<font face="Arial" size="-1"> The aircraft crashed into the ocean 28 minutes after taking off from Lima, 
    Peru. Pieces of adhesive tape were found covering the static ports, placed there 
    by personnel during aircraft maintenance and cleaning, causing the malfunction 
    of the airspeed indicators and altimeters. The crew was not able to correctly 
    determine their altitude and airspeed and with no ground reference over water 
    and at night, crashed into the ocean. An employee did not remove the adhesive 
    tape from the static ports, nor was it detected by any number of people, 
    including the captain, during the preflight inspection.&nbsp; All 70 aboard were 
    killed.</font><br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/oZIjh7d7JmQ?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p><br />
  <br />
</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 AP603 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>
