<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 EA1862.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="889" height="350" border="0" align="center">
  <tr>
    <td width="879"><font face="Arial">
      <p><b>October 4, 1992<br />
        Amsterdam, Netherlands<br />
        El Al, Flight 1862<br />
        Boeing B-747-258F<br />
        4X-AXG</b></p>
    </font> <font face="Arial" size="-1">
    <p><b>Shortly after taking off from Schiphol Airport, while climbing through 
      6,500 feet, the No. 3 engine separated with its pylon from the aircraft and 
      damaged the leading edge of the right wing. The No. 3 engine separated in such a 
      way that the No. 4 engine and pylon also separated from the wing. During an 
      attempted return to the airport, the aircraft crashed into a 11 story building 
      in the Bijlmermeer residential district. The design and certification of the 
      B-747 pylon was found to be inadequate to provide the required level of safety. 
      The system to ensure structural integrity by inspection failed. The separation 
      of the No. 3 engine was initiated by fatigue (corrosion) in the inboard midspar 
      fuse pin. This led to loss of the No. 4 engine and pylon and damage to several 
      systems which ultimately led to loss of control of the aircraft.</b></p>
    </font><br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/IAvvADGEV_I?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 EA1862.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>
