<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 VJ592.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="809" height="350" border="0" align="center">
  <tr>
    <td width="803"><b>May 11, 1996<br />
Everglades, Miami, Florida<br />
ValuJet, Flight 592<br />
McDonnell Douglas DC-9-32<br />
N904VJ<font face="Arial" size="-1"><br />
<font color="#FF0000"> <br />
</font> </font> </b><font face="Arial" size="-1"> <b>The aircraft crashed 18 miles NW of Miami airport in a remote part of the 
Everglades. Shortly after taking off, after the crew reported fire and smoke in 
the cabin and cockpit. The in-flight fire was caused by activation of one or 
more oxygen generators in the forward cargo hold. The generators were outdated, 
improperly labeled, lacked safety caps and were prohibited from being 
transported on a passenger flight. The loss of control resulted either from 
flight control failure or incapacitation of the crew due to extreme heat and 
smoke.&nbsp; All 110 aboard killed.</b></font><br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/0DzKCnjPCJI?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 VJ592.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>
