<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 PA.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.style4 {	font-size: 16px;
	font-weight: bold;
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="889" height="350" border="0" align="center">
  <tr>
    <td width="879">April 10, 2010<br />
Smolensk, Russia <br />
Polish Air Force <br />
Tupolev 154M <br />
101<br />
<br />
<span class="style4">The military jet crashed and was destroyed while attempting to land in dense fog<br />
and poor visibility. The crew requested permission to carry out a trial approach to<br />
a decision height of 100 m and told the controller to expect a go-around. A few<br />
seconds before impact, the autopilot and autothrottle were disconnected in order<br />
to execute a go-around. The airplane impacted upsloping terrain at a distance of<br />
about 1,100 meters from the runway and 40 m to the left of extended centerline.<br />
The immediate cause of the accident was the failure of the crew to make a timely<br />
decision to proceed to an alternate airport although they were not once timely<br />
informed of the actual weather conditions at Smolensk, which were significantly<br />
lower than the established airport minima. Descent without visual contact with<br />
ground references to an altitude much lower than minimum descent altitude for<br />
a go-around,  in order to establish visual flight. No reaction to the numerous TAWS<br />
warnings which led to controlled flight into terrain, aircraft destruction and death<br />
of the crew and passengers.
  Polish president Lech Kaczynski and his wife were<br />
among the 96 people killed.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/6cm8oIcBHAo?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 PA.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>
