<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 WA2605.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="706" height="350" border="0" align="center">
  <tr>
    <td width="700"><span class="mp4centertext"><strong>October 31, 1979<br />
Mexico City, Mexico<br />
Western Airlines, Flight 2605<br />
McDonnell Douglas DC-10<br />
N903WA</strong><br />
<br />
The aircraft struck a vehicle after landing on a closed runway in fog. The tower warned the flight three times about the closed runway. Non-compliance with the meteorological minima for the approach procedure, as cleared.  Failure to comply with the aircraft's operating procedures during the approach phase, and landing on a runway closed to traffic.</span><br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/RnWwyVT-nEA?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 WA2605.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>
