<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 KA801.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="889" height="350" border="0" align="center">
  <tr>
    <td width="879"><font face="Arial"><strong>August 6, 1997<br />
    </strong></font> <strong><font face="Arial"> Agana, Guam <br />
Korean Airlines, Flight 801<br />
Boeing B-747-300<br />
HL-7468<font color="#FF0000" face="Arial" size="-1"><br />
<br />
</font> </font> <font face="Arial" size="-1">The aircraft crashed into Nimitz Hill, 3 miles 
short of Runway 06R, while making a non-precision approach in heavy rain to A.B. 
Won Guam International Airport. The runway glide slope system was inoperative. 
In addition, the Minimum Safe Altitude Warning system (MSAW) was also not 
working due to a software problem. Two hundred twenty-nine of 254 aboard killed.</font></strong><br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/26z0egWz7ZE?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 KA801.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:00 GMT -->
</html>
