<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 USA1549.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.style1 {	font-size: 14px;
	font-weight: bold;
}
.style4 {	font-size: 16px;
	font-weight: bold;
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="762" height="350" border="0" align="center">
  <tr>
    <td width="765"><span class="style4">January 15, 2009<br />
New York, New York<br />
US Airways, 1549 <br />
Airbus A320-214<br />
N106US<br />
    </span><br />
    <span class="style1">The plane had just taken off from La Guardia Airport when it suffered bird strikes in both engines. Thrust was lost in both engines and the crew was able to ditch the plane in the Hudson River. All 107 aboard survived. </span><br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="480" height="360" src="https://www.youtube.com/embed/mLFZTzR5u84?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 USA1549.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:27:02 GMT -->
</html>
