<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 DA1141.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.CenterYoutube table tr td iframe {
	text-align: center;
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="889" height="350" border="0" align="center">
  <tr>
    <td width="879">August 31, 1988<br />
Dallas, Texas<br />
Delta Air Lines, Flight 1141<br />
Boeing B-727-232 Adv<br />
N473DA<font face="Arial" size="-1"><br />
<font color="#FF0000"> <br />
</font> </font>  <font face="Arial" size="-1"><font color="#111111">The aircraft stalled and crashed during takeoff, 
hitting a ILS localizer antenna, 1,000 feet beyond the end of the runway. Crew 
error. Improperly set flaps and slats. Failure of the takeoff safety warning 
system. Fourteen out of 108 people aboard were killed.<br />
</font></font><br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/TmCtJhCPEeQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 DA1141.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>
