<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 AA191.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.CenterYoutube a {
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="762" height="350" border="0" align="center">
  <tr>
    <td width="756"><p><span class="mp4centertext"><strong>May 25, 1979<br />
      Chicago Illinois<br />
      American Airlines Flight 191
     </strong></span><br />
     <span class="mp4centertext"><strong> McDonnell DC-10<br />
        N110AA</strong><br />
        <br />
        During takeoff just, as the plane lifted from the runway, the left engine and pylon separated from the aircraft damaging the wing and hydraulic system which caused the aircraft to roll and crash. Highest single plane death toll in U.S. aviation history. Asymmetrical stall and the ensuing roll of the aircraft because of the uncommanded retraction of the left wing outboard leading edge slats and the loss of stall warning and slat disagreement indication systems caused by separation of the engine and pylon. Improper maintenance procedures used by American Airlines when dismounting the engines for maintenance, by removing the pylon and engine together, putting strain on the engine mounts leading to  stress cracks.<br />
    </span></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/xtCf_yNUrTM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p>&nbsp; </p>
<p>&nbsp;</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 AA191.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>
