<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 DA191.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="889" height="350" border="0" align="center">
  <tr>
    <td width="879">August 2, 1985<br />
Ft. Worth-Dallas, Texas<br />
Delta Airlines, Flight 191<br />
Lockheed L-1011-1 TriStar<br />
N726DA<font color="#FF0000" face="Arial" size="-1"><br />
<br />
</font> <font face="Arial" size="-1"> While on a flight from Fort Lauderdale, FL to Dallas/ Forth Worth, the 
aircraft crashed while making an landing attempt in thunderstorm activity. The 
plane touched down 6,000 feet short of the runway and 360 feet to the left of 
the runway centerline, became airborne again, struck a car killing the driver, 
crossed the highway and crashed into two water tank reservoirs. Microburst 
induced wind shear. The flightcrew's decision to initiate and continue the 
approach into a cumulonimbus cloud which they observed to contain lightning. 
Lack of training for avoiding and escaping from low-altitude wind shear. 
One-hundred-thirty-four of 163 aboard killed.<br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/xquD4tOOwOg?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
<p><br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 DA191.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>
