<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.planecrashinfo.com/MP4 FA90.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.mp4centertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.CenterYoutube .CenterYoutube br {
	text-align: center;
}
.CenterYoutube .CenterYoutube {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
</head>

<body class="CenterYoutube">
<div align="center" class="CenterYoutube"><div align="left"><br />
<br />

</div>
</div>
<table width="889" height="350" border="0" align="center">
  <tr>
    <td width="879"><span class="mp4centertext"><strong>January 13, 1982<br />
Washington D.C.<br />
Air Florida, Flight 90<br />
Boeing B-737-222<br />
N62AF</strong><br />
<br />
The aircraft crashed into the 14th St. bridge and the Potomac River and sank   shortly after <br />
taking off from Washington National Airport. The aircraft reached   a peak altitude of 300 ft. <br />
The flight crew's failure to use the engine   anti-icing system during takeoff. Failure to de-ice <br />
the plane a second time   before takeoff and taking off with snow/ice on the airfoil surfaces of<br />
the   aircraft. Ice which accumulated on the engine pressure probes resulted in   erroneously <br />
high Engine Pressure Ratio (EPR) readings. When the throttles were   set to takeoff EPR, the <br />
engines were actually developing significantly less than   takeoff thrust. Seventy-four out of <br />
79 aboard killed.</span><br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/p9UTPaxCFcg?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="180" border="0" align="center">
  <tr>
    <td width="246" height="45"><p><a href="lastwords.html">Return to Last  Words</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

<!-- Mirrored from www.planecrashinfo.com/MP4 FA90.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 11:26:59 GMT -->
</html>
